In [1]:
import requests
import json
import pandas as pd
from models import *

2018-11-14 13:45:34,137 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-11-14 13:45:34,138 INFO sqlalchemy.engine.base.Engine ()
2018-11-14 13:45:34,139 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-11-14 13:45:34,140 INFO sqlalchemy.engine.base.Engine ()
2018-11-14 13:45:34,142 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("events")
2018-11-14 13:45:34,142 INFO sqlalchemy.engine.base.Engine ()
2018-11-14 13:45:34,145 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("brands")
2018-11-14 13:45:34,146 INFO sqlalchemy.engine.base.Engine ()
2018-11-14 13:45:34,148 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("brands_events")
2018-11-14 13:45:34,149 INFO sqlalchemy.engine.base.Engine ()
2018-11-14 13:45:34,150 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("reactions")
2018-11-14 13:45:34,151 INFO sqlalchemy.engine.base.Engine ()
2018-11-14 13:45:34,152 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("reactions_events")
2018-11-14 13:45:34,155 INFO sqlalchemy.engine.base.Engine ()
2018-11-14 13:45:34,156 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("holidays")
2018-11-14 13:45:34,157 INFO sqlalchemy.engine.base.Engine ()

In [2]:
from sqlalchemy.orm import sessionmaker

Session = sessionmaker(bind=engine)
session = Session()

In [3]:
class Results: 
    
    def get_results(date,events):
        data = []
        for i in range(0, events, 100):
            url = 'https://api.fda.gov/drug/event.json?api_key=iQLpf10vDEd4qDbJfIXK9Tm9SYFXo2cCoy4Ghv62&search=receivedate:' + str(date) + '&limit=100'+'&skip='+str(i)
            r = requests.get(url)
            jsoning_data = r.json()
            data += list(jsoning_data['results'])
        return data

In [7]:
class Instantiating_Holidays: 
    
    def holidays(event): #change to holiday_json later
            if event['receiptdate'] == '20171231':
                holiday = 'New Years Eve'
            elif event['receiptdate'] == '20171031':
                holiday = 'Halloween'
            elif event['receiptdate'] == '20170214':
                holiday = 'Valentine\'s Day'
            elif event['receiptdate'] == '20170228':
                holiday = 'Mardi Gras'
#             elif event['receiptdate'] == '20170317':
#                 holiday = 'St. Patrick\'s Day'
            elif event['receiptdate'] == '20170420':
                holiday = 'Cannabis Day'
            elif event['receiptdate'] == '20170505':
                holiday = 'Cinco de Mayo'
            elif event['receiptdate'] == '20170704':
                holiday = 'Independence Day'
            elif event['receiptdate'] == '20171123':
                holiday = 'Thanksgiving'
            elif event['receiptdate'] == '20171225':
                holiday = 'Christmas'
                
            holiday_name = Holidays(name=holiday,date=str(event['receiptdate']))
            return holiday_name

In [6]:
sp = Results.get_results(20170317, 100)[0]
sp['receiptdate']

'20170705'

In [8]:
## GLOBAL FUNCTIONS

def sex(event):
    patients = []
    sex = []
    if 'patient' in event:
        sex.append(event['patient'])
    else: 
        sex.append('None')
    for i in sex:
        if 'patientsex' in i: 
            patients.append(int(i['patientsex']))
        else: 
            patients.append("None")
    return patients[0]

    
def age(event):
    patients = []
    ages = []
#     if 'patient' in event:
#         ages.append(event['patient'])
#     else: 
#         ages.append('None')
#     for i in ages:
#         if 'patientonsetage' in i: 
#             patients.append(int(i['patientonsetage']))
#         else: 
#             patients.append('None')
#     return patients[0]
    ages_list = []
    if 'patient' in event:
        ages.append(event['patient'])
    else: 
        ages.append('None')
    for i in ages:
        if 'patientonsetage' in i: 
            patients.append(i['patientonsetage'])
        else: 
            patients.append(0)
    for x in patients:
        if x == None:
            ages_list.append(str(x))
        else:
            ages_list.append(int(x))

    return ages_list[0]

In [9]:
class Instantiating_Events:

    def event_object(date,events):
        holiday_json = Results.get_results(date,events)
        our_holiday = Instantiating_Holidays.holidays(holiday_json[0])

        for event in holiday_json:
            sex_func = sex(event) 
            age_func = age(event)
            new_event = Adverse_Events(sex=sex_func, age=age_func, holidays = our_holiday)
            
            
            b = []
            if 'openfda' in event['patient']['drug'][0]:
                    if 'brand_name' in event['patient']['drug'][0]['openfda']:
                        b.extend(event['patient']['drug'][0]['openfda']['brand_name'])
                    else:
                        b.extend('None')
                        
            brand_list = []
            for brand in b: 
                brand_result = session.query(Brands).filter(Brands.name == brand).first()
                if brand_result: 
                    brand_list.append(brand_result)
                else: 
                    brand_list.append(Brands(name=brand))
            new_event.brands = brand_list
            
            
            
        
            reactions =  event['patient']['reaction']
            list_of_reactions = []
            for reaction in reactions: 
                list_of_reactions.append(reaction['reactionmeddrapt'])
            
            reaction_list = []
            for reaction in list_of_reactions: 
                reaction_result = session.query(Reactions).filter(Reactions.name == reaction).first()
                if reaction_result: 
                    reaction_list.append(reaction_result)
                else: 
                    reaction_list.append(Reactions(name=reaction))
            new_event.reactions = list(set(reaction_list))
            
            
            session.add(new_event)
            session.commit()

In [17]:
Instantiating_Events.event_object(20171231,400)

2018-11-14 14:04:47,283 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:47,284 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,285 INFO sqlalchemy.engine.base.Engine ('CLOPIDOGREL BISULFATE', 1, 0)
2018-11-14 14:04:47,287 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,288 INFO sqlalchemy.engine.base.Engine ('CLOPIDOGREL', 1, 0)
2018-11-14 14:04:47,291 INFO sqlalchemy.engine.base.Engine INSERT INTO holidays (name, date) VALUES (?, ?)
2018-11-14 14:04:47,292 INFO sqlalchemy.engine.base.Engine ('New Years Eve', '20171231')
2018-11-14 14:04:47,293 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:47,296 INFO sqlalchemy.engine.base.Engine (1, 75, 9)
2018-11-14 14:04:47,299 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,300 INFO sqlalchemy.engine.base.Engine ((1941, 28400), (1942, 28400))
2018-11-14 14:04:47,302 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,304 INFO sqlalchemy.engine.base.Engine ('Drug administration error', 1, 0)
2018-11-14 14:04:47,307 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,308 INFO sqlalchemy.engine.base.Engine ('Anaemia', 1, 0)
2018-11-14 14:04:47,311 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,312 INFO sqlalchemy.engine.base.Engine ('Occult blood positive', 1, 0)
2018-11-14 14:04:47,314 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,317 INFO sqlalchemy.engine.base.Engine ('Drug interaction', 1, 0)
2018-11-14 14:04:47,319 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:47,321 INFO sqlalchemy.engine.base.Engine (28400,)
2018-11-14 14:04:47,331 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,332 INFO sqlalchemy.engine.base.Engine ((3525, 28400), (106, 28400), (865, 28400), (110, 28400))
2018-11-14 14:04:47,335 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:47,343 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:47,348 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:47,350 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:47,355 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:47,356 INFO sqlalchemy.engine.base.Engine (1, 66, 9)
2018-11-14 14:04:47,358 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,360 INFO sqlalchemy.engine.base.Engine ('PHENYTOIN', 1, 0)
2018-11-14 14:04:47,366 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,367 INFO sqlalchemy.engine.base.Engine ('DILANTIN-125', 1, 0)
2018-11-14 14:04:47,371 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,372 INFO sqlalchemy.engine.base.Engine ('PHENYTOIN INFATABS', 1, 0)
2018-11-14 14:04:47,376 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,377 INFO sqlalchemy.engine.base.Engine ('DILANTIN INFATABS', 1, 0)
2018-11-14 14:04:47,380 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:47,381 INFO sqlalchemy.engine.base.Engine (28401,)
2018-11-14 14:04:47,418 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,420 INFO sqlalchemy.engine.base.Engine ((6678, 28401), (6679, 28401), (6680, 28401), (6681, 28401))
2018-11-14 14:04:47,424 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,427 INFO sqlalchemy.engine.base.Engine ('Drug interaction', 1, 0)
2018-11-14 14:04:47,429 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,431 INFO sqlalchemy.engine.base.Engine ('Fall', 1, 0)
2018-11-14 14:04:47,433 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,436 INFO sqlalchemy.engine.base.Engine ('Encephalopathy', 1, 0)
2018-11-14 14:04:47,439 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,441 INFO sqlalchemy.engine.base.Engine ('Stupor', 1, 0)
2018-11-14 14:04:47,445 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,446 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:04:47,451 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:47,454 INFO sqlalchemy.engine.base.Engine (28401,)
2018-11-14 14:04:47,466 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,469 INFO sqlalchemy.engine.base.Engine ((110, 28401), (3600, 28401), (267, 28401), (55, 28401), (136, 28401))
2018-11-14 14:04:47,475 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:47,480 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:47,484 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:47,486 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:47,489 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:47,491 INFO sqlalchemy.engine.base.Engine (1, 55, 9)
2018-11-14 14:04:47,494 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,497 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:04:47,500 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:47,501 INFO sqlalchemy.engine.base.Engine (28402,)
2018-11-14 14:04:47,524 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,528 INFO sqlalchemy.engine.base.Engine (17, 28402)

2018-11-14 14:04:47,530 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,532 INFO sqlalchemy.engine.base.Engine ('Drug administered at inappropriate site', 1, 0)
2018-11-14 14:04:47,534 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,536 INFO sqlalchemy.engine.base.Engine ('Injection site swelling', 1, 0)
2018-11-14 14:04:47,538 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:47,545 INFO sqlalchemy.engine.base.Engine (28402,)
2018-11-14 14:04:47,557 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,559 INFO sqlalchemy.engine.base.Engine ((507, 28402), (1755, 28402))
2018-11-14 14:04:47,562 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:47,565 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:47,567 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:47,568 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:47,570 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:47,571 INFO sqlalchemy.engine.base.Engine (1, 50, 9)
2018-11-14 14:04:47,573 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,577 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:04:47,579 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:47,581 INFO sqlalchemy.engine.base.Engine (28403,)
2018-11-14 14:04:47,590 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,592 INFO sqlalchemy.engine.base.Engine (17, 28403)
2018-11-14 14:04:47,595 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,597 INFO sqlalchemy.engine.base.Engine ('Wrong technique in product usage process', 1, 0)
2018-11-14 14:04:47,600 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,603 INFO sqlalchemy.engine.base.Engine ('Accidental exposure to product', 1, 0)
2018-11-14 14:04:47,606 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,612 INFO sqlalchemy.engine.base.Engine ('Underdose', 1, 0)
2018-11-14 14:04:47,617 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:47,619 INFO sqlalchemy.engine.base.Engine (28403,)
2018-11-14 14:04:47,628 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,629 INFO sqlalchemy.engine.base.Engine ((471, 28403), (767, 28403), (34, 28403))
2018-11-14 14:04:47,632 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:47,644 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:47,647 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:47,649 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:47,653 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:47,654 INFO sqlalchemy.engine.base.Engine (1, 70, 9)
2018-11-14 14:04:47,657 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,659 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:04:47,663 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:47,664 INFO sqlalchemy.engine.base.Engine (28404,)
2018-11-14 14:04:47,676 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,677 INFO sqlalchemy.engine.base.Engine (17, 28404)
2018-11-14 14:04:47,679 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,680 INFO sqlalchemy.engine.base.Engine ('Vomiting', 1, 0)
2018-11-14 14:04:47,682 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:47,683 INFO sqlalchemy.engine.base.Engine (28404,)
2018-11-14 14:04:47,697 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,698 INFO sqlalchemy.engine.base.Engine (48, 28404)
2018-11-14 14:04:47,702 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:47,709 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:47,712 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:47,715 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:47,718 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:47,720 INFO sqlalchemy.engine.base.Engine (1, 83, 9)
2018-11-14 14:04:47,722 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,723 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:04:47,726 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:47,728 INFO sqlalchemy.engine.base.Engine (28405,)
2018-11-14 14:04:47,749 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,751 INFO sqlalchemy.engine.base.Engine (17, 28405)
2018-11-14 14:04:47,753 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,754 INFO sqlalchemy.engine.base.Engine ('Laboratory test abnormal', 1, 0)
2018-11-14 14:04:47,756 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,761 INFO sqlalchemy.engine.base.Engine ('Drug dose omission', 1, 0)
2018-11-14 14:04:47,762 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:47,764 INFO sqlalchemy.engine.base.Engine (28405,)
2018-11-14 14:04:47,779 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)

2018-11-14 14:04:47,780 INFO sqlalchemy.engine.base.Engine ((104, 28405), (954, 28405))
2018-11-14 14:04:47,782 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:47,796 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:47,798 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:47,802 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:47,805 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:47,813 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:47,830 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,851 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:04:47,855 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:47,870 INFO sqlalchemy.engine.base.Engine (28406,)
2018-11-14 14:04:47,889 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,890 INFO sqlalchemy.engine.base.Engine (219, 28406)
2018-11-14 14:04:47,893 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,894 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:04:47,897 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,898 INFO sqlalchemy.engine.base.Engine ('Viral infection', 1, 0)
2018-11-14 14:04:47,900 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,901 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:04:47,903 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:47,904 INFO sqlalchemy.engine.base.Engine (28406,)
2018-11-14 14:04:47,918 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,920 INFO sqlalchemy.engine.base.Engine ((101, 28406), (1012, 28406), (187, 28406))
2018-11-14 14:04:47,924 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:47,929 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:47,931 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:47,932 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:47,936 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:47,937 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:47,944 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,945 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:04:47,947 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:47,948 INFO sqlalchemy.engine.base.Engine (28407,)
2018-11-14 14:04:47,966 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,967 INFO sqlalchemy.engine.base.Engine (219, 28407)
2018-11-14 14:04:47,974 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,975 INFO sqlalchemy.engine.base.Engine ('Psoriasis', 1, 0)
2018-11-14 14:04:47,977 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:47,979 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:04:47,980 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:47,981 INFO sqlalchemy.engine.base.Engine (28407,)
2018-11-14 14:04:47,997 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:47,998 INFO sqlalchemy.engine.base.Engine ((187, 28407), (781, 28407))
2018-11-14 14:04:47,999 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,005 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:48,006 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,007 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,041 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,042 INFO sqlalchemy.engine.base.Engine (1, 54, 9)
2018-11-14 14:04:48,047 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,054 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:04:48,058 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,061 INFO sqlalchemy.engine.base.Engine (28408,)
2018-11-14 14:04:48,120 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,122 INFO sqlalchemy.engine.base.Engine (219, 28408)
2018-11-14 14:04:48,128 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,131 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:04:48,134 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,136 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:04:48,137 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,139 INFO sqlalchemy.engine.base.Engine (28408,)
2018-11-14 14:04:48,152 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,153 INFO sqlalchemy.engine.base.Engine ((187, 28408), (33, 28408))
2018-11-14 14:04:48,155 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,161 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:48,164 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,166 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,169 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,170 INFO sqlalchemy.engine.base.Engine (1, 0, 9)

2018-11-14 14:04:48,173 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,174 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:04:48,178 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,179 INFO sqlalchemy.engine.base.Engine (28409,)
2018-11-14 14:04:48,192 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,196 INFO sqlalchemy.engine.base.Engine (219, 28409)
2018-11-14 14:04:48,202 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,204 INFO sqlalchemy.engine.base.Engine ('Confusional state', 1, 0)
2018-11-14 14:04:48,205 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,209 INFO sqlalchemy.engine.base.Engine (28409,)
2018-11-14 14:04:48,229 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,231 INFO sqlalchemy.engine.base.Engine (118, 28409)
2018-11-14 14:04:48,233 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,238 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:48,241 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,244 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,246 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,248 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:48,250 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,252 INFO sqlalchemy.engine.base.Engine ('ENTRESTO', 1, 0)
2018-11-14 14:04:48,254 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,255 INFO sqlalchemy.engine.base.Engine (28410,)
2018-11-14 14:04:48,269 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,271 INFO sqlalchemy.engine.base.Engine (6, 28410)
2018-11-14 14:04:48,273 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,275 INFO sqlalchemy.engine.base.Engine ('Weight decreased', 1, 0)
2018-11-14 14:04:48,280 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,282 INFO sqlalchemy.engine.base.Engine (28410,)
2018-11-14 14:04:48,320 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,322 INFO sqlalchemy.engine.base.Engine (174, 28410)
2018-11-14 14:04:48,323 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,329 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:48,330 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,332 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,335 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,336 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:48,344 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,345 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:04:48,353 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,356 INFO sqlalchemy.engine.base.Engine (28411,)
2018-11-14 14:04:48,385 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,387 INFO sqlalchemy.engine.base.Engine (219, 28411)
2018-11-14 14:04:48,390 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,391 INFO sqlalchemy.engine.base.Engine ('No adverse event', 1, 0)
2018-11-14 14:04:48,393 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,394 INFO sqlalchemy.engine.base.Engine (28411,)
2018-11-14 14:04:48,404 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,405 INFO sqlalchemy.engine.base.Engine (539, 28411)
2018-11-14 14:04:48,408 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,414 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:48,416 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,417 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,419 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,421 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:48,423 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,424 INFO sqlalchemy.engine.base.Engine ('AFINITOR', 1, 0)
2018-11-14 14:04:48,427 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,428 INFO sqlalchemy.engine.base.Engine ('AFINITOR DISPERZ', 1, 0)
2018-11-14 14:04:48,430 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,431 INFO sqlalchemy.engine.base.Engine (28412,)
2018-11-14 14:04:48,442 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,444 INFO sqlalchemy.engine.base.Engine ((320, 28412), (321, 28412))
2018-11-14 14:04:48,446 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,448 INFO sqlalchemy.engine.base.Engine ('Osteomyelitis', 1, 0)
2018-11-14 14:04:48,450 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,451 INFO sqlalchemy.engine.base.Engine (28412,)
2018-11-14 14:04:48,462 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,463 INFO sqlalchemy.engine.base.Engine (1045, 28412)
2018-11-14 14:04:48,465 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,470 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-14 14:04:48,472 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,473 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,475 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,476 INFO sqlalchemy.engine.base.Engine (1, 52, 9)
2018-11-14 14:04:48,479 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,480 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:04:48,482 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,484 INFO sqlalchemy.engine.base.Engine (28413,)
2018-11-14 14:04:48,529 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,531 INFO sqlalchemy.engine.base.Engine (219, 28413)
2018-11-14 14:04:48,534 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,538 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:04:48,540 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,541 INFO sqlalchemy.engine.base.Engine ('Enlarged uvula', 1, 0)
2018-11-14 14:04:48,545 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,546 INFO sqlalchemy.engine.base.Engine ('Odynophagia', 1, 0)
2018-11-14 14:04:48,549 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,550 INFO sqlalchemy.engine.base.Engine ('Dysphagia', 1, 0)
2018-11-14 14:04:48,552 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,554 INFO sqlalchemy.engine.base.Engine (28413,)
2018-11-14 14:04:48,570 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:48,571 INFO sqlalchemy.engine.base.Engine ('Enlarged uvula',)
2018-11-14 14:04:48,578 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,581 INFO sqlalchemy.engine.base.Engine (5166, 28413)
2018-11-14 14:04:48,585 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,586 INFO sqlalchemy.engine.base.Engine ((187, 28413), (245, 28413), (1308, 28413))
2018-11-14 14:04:48,591 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,603 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:48,605 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,606 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,610 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,613 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:48,619 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,622 INFO sqlalchemy.engine.base.Engine ('XELJANZ XR', 1, 0)
2018-11-14 14:04:48,623 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,625 INFO sqlalchemy.engine.base.Engine (28414,)
2018-11-14 14:04:48,646 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,647 INFO sqlalchemy.engine.base.Engine (315, 28414)
2018-11-14 14:04:48,649 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,653 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:04:48,655 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,656 INFO sqlalchemy.engine.base.Engine ('Rash', 1, 0)
2018-11-14 14:04:48,664 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,668 INFO sqlalchemy.engine.base.Engine ('Hypersensitivity', 1, 0)
2018-11-14 14:04:48,671 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,672 INFO sqlalchemy.engine.base.Engine ('Headache', 1, 0)
2018-11-14 14:04:48,674 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,676 INFO sqlalchemy.engine.base.Engine (28414,)
2018-11-14 14:04:48,693 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,694 INFO sqlalchemy.engine.base.Engine ((20, 28414), (138, 28414), (18, 28414), (33, 28414))
2018-11-14 14:04:48,699 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,707 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:48,710 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,712 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,714 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,715 INFO sqlalchemy.engine.base.Engine (2, 82, 9)
2018-11-14 14:04:48,722 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,723 INFO sqlalchemy.engine.base.Engine ('DECADRON', 1, 0)
2018-11-14 14:04:48,725 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,730 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE 1.5 MG', 1, 0)
2018-11-14 14:04:48,754 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,756 INFO sqlalchemy.engine.base.Engine ('DEXYCU', 1, 0)
2018-11-14 14:04:48,770 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,772 INFO sqlalchemy.engine.base.Engine ('MAXIDEX', 1, 0)
2018-11-14 14:04:48,777 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,778 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 6-DAY', 1, 0)
2018-11-14 14:04:48,781 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,782 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 12-DAY', 1, 0)

2018-11-14 14:04:48,785 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,788 INFO sqlalchemy.engine.base.Engine ('OZURDEX', 1, 0)
2018-11-14 14:04:48,792 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,794 INFO sqlalchemy.engine.base.Engine ('BAYCADRON', 1, 0)
2018-11-14 14:04:48,795 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,796 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE', 1, 0)
2018-11-14 14:04:48,798 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,799 INFO sqlalchemy.engine.base.Engine (28415,)
2018-11-14 14:04:48,812 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,813 INFO sqlalchemy.engine.base.Engine ((1701, 28415), (2025, 28415), (2026, 28415), (2027, 28415), (2028, 28415), (2029, 28415), (2030, 28415), (2031, 28415), (2032, 28415))
2018-11-14 14:04:48,816 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,817 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:04:48,819 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,820 INFO sqlalchemy.engine.base.Engine ('Malignant neoplasm progression', 1, 0)
2018-11-14 14:04:48,821 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,822 INFO sqlalchemy.engine.base.Engine (28415,)
2018-11-14 14:04:48,830 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,831 INFO sqlalchemy.engine.base.Engine ((111, 28415), (123, 28415))
2018-11-14 14:04:48,833 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,838 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:48,840 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,841 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,843 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,847 INFO sqlalchemy.engine.base.Engine (1, 74, 9)
2018-11-14 14:04:48,852 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,853 INFO sqlalchemy.engine.base.Engine ('ALOPRIM', 1, 0)
2018-11-14 14:04:48,855 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,856 INFO sqlalchemy.engine.base.Engine ('ALLOPURINOL', 1, 0)
2018-11-14 14:04:48,858 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,860 INFO sqlalchemy.engine.base.Engine ('ZYLOPRIM', 1, 0)
2018-11-14 14:04:48,863 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,865 INFO sqlalchemy.engine.base.Engine (28416,)
2018-11-14 14:04:48,879 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,880 INFO sqlalchemy.engine.base.Engine ((1543, 28416), (1544, 28416), (1545, 28416))
2018-11-14 14:04:48,884 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,886 INFO sqlalchemy.engine.base.Engine ('Labelled drug-disease interaction medication error', 1, 0)
2018-11-14 14:04:48,889 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,891 INFO sqlalchemy.engine.base.Engine ('Hyperkalaemia', 1, 0)
2018-11-14 14:04:48,896 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,897 INFO sqlalchemy.engine.base.Engine ('Acute kidney injury', 1, 0)
2018-11-14 14:04:48,901 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,903 INFO sqlalchemy.engine.base.Engine (28416,)
2018-11-14 14:04:48,915 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,917 INFO sqlalchemy.engine.base.Engine ((2614, 28416), (15, 28416), (32, 28416))
2018-11-14 14:04:48,919 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,924 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:48,927 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:48,929 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:48,934 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:48,935 INFO sqlalchemy.engine.base.Engine (1, 72, 9)
2018-11-14 14:04:48,940 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,941 INFO sqlalchemy.engine.base.Engine ('REVLIMID', 1, 0)
2018-11-14 14:04:48,945 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:48,947 INFO sqlalchemy.engine.base.Engine (28417,)
2018-11-14 14:04:48,965 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,967 INFO sqlalchemy.engine.base.Engine (318, 28417)
2018-11-14 14:04:48,970 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,972 INFO sqlalchemy.engine.base.Engine ('Diverticular perforation', 1, 0)
2018-11-14 14:04:48,975 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:48,977 INFO sqlalchemy.engine.base.Engine ('Anaemia', 1, 0)
2018-11-14 14:04:48,979 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:48,980 INFO sqlalchemy.engine.base.Engine (28417,)
2018-11-14 14:04:48,988 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:48,990 INFO sqlalchemy.engine.base.Engine ((106, 28417), (3689, 28417))
2018-11-14 14:04:48,992 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:48,996 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-14 14:04:48,999 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,001 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,004 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,006 INFO sqlalchemy.engine.base.Engine (1, 62, 9)
2018-11-14 14:04:49,010 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,023 INFO sqlalchemy.engine.base.Engine ('DECADRON', 1, 0)
2018-11-14 14:04:49,026 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,030 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE 1.5 MG', 1, 0)
2018-11-14 14:04:49,051 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,053 INFO sqlalchemy.engine.base.Engine ('DEXYCU', 1, 0)
2018-11-14 14:04:49,056 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,058 INFO sqlalchemy.engine.base.Engine ('MAXIDEX', 1, 0)
2018-11-14 14:04:49,063 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,067 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 6-DAY', 1, 0)
2018-11-14 14:04:49,073 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,076 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 12-DAY', 1, 0)
2018-11-14 14:04:49,078 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,079 INFO sqlalchemy.engine.base.Engine ('OZURDEX', 1, 0)
2018-11-14 14:04:49,082 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,083 INFO sqlalchemy.engine.base.Engine ('BAYCADRON', 1, 0)
2018-11-14 14:04:49,086 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,087 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE', 1, 0)
2018-11-14 14:04:49,092 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:49,094 INFO sqlalchemy.engine.base.Engine (28418,)
2018-11-14 14:04:49,112 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,113 INFO sqlalchemy.engine.base.Engine ((1701, 28418), (2025, 28418), (2026, 28418), (2027, 28418), (2028, 28418), (2029, 28418), (2030, 28418), (2031, 28418), (2032, 28418))
2018-11-14 14:04:49,118 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,119 INFO sqlalchemy.engine.base.Engine ('Leukopenia', 1, 0)
2018-11-14 14:04:49,121 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,123 INFO sqlalchemy.engine.base.Engine ('Lymphopenia', 1, 0)
2018-11-14 14:04:49,126 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,127 INFO sqlalchemy.engine.base.Engine ('Leukopenia', 1, 0)
2018-11-14 14:04:49,129 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,130 INFO sqlalchemy.engine.base.Engine ('Lymphopenia', 1, 0)
2018-11-14 14:04:49,132 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,134 INFO sqlalchemy.engine.base.Engine ('Thrombocytopenia', 1, 0)
2018-11-14 14:04:49,136 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,137 INFO sqlalchemy.engine.base.Engine ('Neutropenia', 1, 0)
2018-11-14 14:04:49,139 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:49,141 INFO sqlalchemy.engine.base.Engine (28418,)
2018-11-14 14:04:49,152 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,153 INFO sqlalchemy.engine.base.Engine ((387, 28418), (21, 28418), (419, 28418), (327, 28418))
2018-11-14 14:04:49,157 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,163 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,165 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,166 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,169 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,171 INFO sqlalchemy.engine.base.Engine (1, 30, 9)
2018-11-14 14:04:49,175 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,178 INFO sqlalchemy.engine.base.Engine ('Asphyxia', 1, 0)
2018-11-14 14:04:49,181 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:49,185 INFO sqlalchemy.engine.base.Engine (28419,)
2018-11-14 14:04:49,198 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,200 INFO sqlalchemy.engine.base.Engine (2197, 28419)
2018-11-14 14:04:49,202 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,209 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,219 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,222 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,225 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,226 INFO sqlalchemy.engine.base.Engine (1, 85, 9)
2018-11-14 14:04:49,229 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,231 INFO sqlalchemy.engine.base.Engine ('Gastric haemorrhage', 1, 0)
2018-11-14 14:04:49,235 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:49,236 INFO sqlalchemy.engine.base.Engine (28420,)
2018-11-14 14:04:49,248 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,251 INFO sqlalchemy.engine.base.Engine (1534, 28420)

2018-11-14 14:04:49,256 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,268 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,270 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,273 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,279 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,283 INFO sqlalchemy.engine.base.Engine (1, 72, 9)
2018-11-14 14:04:49,288 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,290 INFO sqlalchemy.engine.base.Engine ('Melaena', 1, 0)
2018-11-14 14:04:49,297 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,301 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:04:49,303 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,306 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:04:49,310 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,314 INFO sqlalchemy.engine.base.Engine ('Ascites', 1, 0)
2018-11-14 14:04:49,320 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,323 INFO sqlalchemy.engine.base.Engine ('Arthralgia', 1, 0)
2018-11-14 14:04:49,329 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,332 INFO sqlalchemy.engine.base.Engine ('Epistaxis', 1, 0)
2018-11-14 14:04:49,335 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,336 INFO sqlalchemy.engine.base.Engine ('Diarrhoea', 1, 0)
2018-11-14 14:04:49,338 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,339 INFO sqlalchemy.engine.base.Engine ('Muscle spasms', 1, 0)
2018-11-14 14:04:49,344 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,346 INFO sqlalchemy.engine.base.Engine ('Headache', 1, 0)
2018-11-14 14:04:49,348 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:49,349 INFO sqlalchemy.engine.base.Engine (28421,)
2018-11-14 14:04:49,362 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,364 INFO sqlalchemy.engine.base.Engine ((105, 28421), (184, 28421), (20, 28421), (116, 28421), (37, 28421), (13, 28421), (103, 28421), (165, 28421))
2018-11-14 14:04:49,371 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,376 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,379 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,381 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,383 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,384 INFO sqlalchemy.engine.base.Engine (2, 29, 9)
2018-11-14 14:04:49,386 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,388 INFO sqlalchemy.engine.base.Engine ('Suicide attempt', 1, 0)
2018-11-14 14:04:49,397 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,402 INFO sqlalchemy.engine.base.Engine ('Intentional overdose', 1, 0)
2018-11-14 14:04:49,404 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:49,418 INFO sqlalchemy.engine.base.Engine (28422,)
2018-11-14 14:04:49,437 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,439 INFO sqlalchemy.engine.base.Engine ((529, 28422), (169, 28422))
2018-11-14 14:04:49,440 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,445 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,447 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,448 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,459 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,461 INFO sqlalchemy.engine.base.Engine (2, 51, 9)
2018-11-14 14:04:49,469 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,470 INFO sqlalchemy.engine.base.Engine ('Agranulocytosis', 1, 0)
2018-11-14 14:04:49,475 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,478 INFO sqlalchemy.engine.base.Engine ('Chills', 1, 0)
2018-11-14 14:04:49,486 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,488 INFO sqlalchemy.engine.base.Engine ('Oropharyngeal pain', 1, 0)
2018-11-14 14:04:49,492 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:49,493 INFO sqlalchemy.engine.base.Engine (28423,)
2018-11-14 14:04:49,505 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,508 INFO sqlalchemy.engine.base.Engine ((315, 28423), (332, 28423), (648, 28423))
2018-11-14 14:04:49,511 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,517 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,521 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,523 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,525 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,527 INFO sqlalchemy.engine.base.Engine (2, 66, 9)
2018-11-14 14:04:49,530 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,532 INFO sqlalchemy.engine.base.Engine ('OPDIVO', 1, 0)
2018-11-14 14:04:49,537 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id

2018-11-14 14:04:49,539 INFO sqlalchemy.engine.base.Engine (28424,)
2018-11-14 14:04:49,554 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,555 INFO sqlalchemy.engine.base.Engine (2156, 28424)
2018-11-14 14:04:49,557 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,560 INFO sqlalchemy.engine.base.Engine ('Eosinophilia', 1, 0)
2018-11-14 14:04:49,562 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:49,564 INFO sqlalchemy.engine.base.Engine (28424,)
2018-11-14 14:04:49,574 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,576 INFO sqlalchemy.engine.base.Engine (684, 28424)
2018-11-14 14:04:49,579 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,585 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,588 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,590 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,596 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,597 INFO sqlalchemy.engine.base.Engine (1, 84, 9)
2018-11-14 14:04:49,599 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,601 INFO sqlalchemy.engine.base.Engine ('OPDIVO', 1, 0)
2018-11-14 14:04:49,604 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:49,605 INFO sqlalchemy.engine.base.Engine (28425,)
2018-11-14 14:04:49,623 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,628 INFO sqlalchemy.engine.base.Engine (2156, 28425)
2018-11-14 14:04:49,633 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,635 INFO sqlalchemy.engine.base.Engine ('Eosinophilia', 1, 0)
2018-11-14 14:04:49,663 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,667 INFO sqlalchemy.engine.base.Engine ('Rash', 1, 0)
2018-11-14 14:04:49,669 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:49,670 INFO sqlalchemy.engine.base.Engine (28425,)
2018-11-14 14:04:49,694 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,696 INFO sqlalchemy.engine.base.Engine ((684, 28425), (18, 28425))
2018-11-14 14:04:49,703 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,713 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,716 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,718 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,720 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,722 INFO sqlalchemy.engine.base.Engine (2, 59, 9)
2018-11-14 14:04:49,729 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,736 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:49,738 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:49,739 INFO sqlalchemy.engine.base.Engine (28426,)
2018-11-14 14:04:49,769 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,770 INFO sqlalchemy.engine.base.Engine (1743, 28426)
2018-11-14 14:04:49,774 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,779 INFO sqlalchemy.engine.base.Engine ('Multiple sclerosis relapse', 1, 0)
2018-11-14 14:04:49,796 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,798 INFO sqlalchemy.engine.base.Engine ('Paraesthesia', 1, 0)
2018-11-14 14:04:49,802 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:49,804 INFO sqlalchemy.engine.base.Engine (28426,)
2018-11-14 14:04:49,819 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,821 INFO sqlalchemy.engine.base.Engine ((6, 28426), (147, 28426))
2018-11-14 14:04:49,823 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,831 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,833 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,835 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,838 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,840 INFO sqlalchemy.engine.base.Engine (2, 41, 9)
2018-11-14 14:04:49,843 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,844 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:49,847 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:49,848 INFO sqlalchemy.engine.base.Engine (28427,)
2018-11-14 14:04:49,896 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,898 INFO sqlalchemy.engine.base.Engine (1743, 28427)
2018-11-14 14:04:49,914 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,925 INFO sqlalchemy.engine.base.Engine ('Impaired healing', 1, 0)
2018-11-14 14:04:49,929 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,935 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:04:49,945 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:49,946 INFO sqlalchemy.engine.base.Engine ('Intra-abdominal fluid collection', 1, 0)
2018-11-14 14:04:49,949 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id

2018-11-14 14:04:49,952 INFO sqlalchemy.engine.base.Engine (28427,)
2018-11-14 14:04:49,975 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:49,977 INFO sqlalchemy.engine.base.Engine ((103, 28427), (2403, 28427), (130, 28427))
2018-11-14 14:04:49,979 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:49,984 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:49,988 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:49,989 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:49,994 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:49,996 INFO sqlalchemy.engine.base.Engine (1, 70, 9)
2018-11-14 14:04:49,998 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,000 INFO sqlalchemy.engine.base.Engine ('Asthenia', 1, 0)
2018-11-14 14:04:50,002 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,004 INFO sqlalchemy.engine.base.Engine ('Tinnitus', 1, 0)
2018-11-14 14:04:50,012 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,015 INFO sqlalchemy.engine.base.Engine ('Confusional state', 1, 0)
2018-11-14 14:04:50,019 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,021 INFO sqlalchemy.engine.base.Engine ('Overdose', 1, 0)
2018-11-14 14:04:50,025 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,029 INFO sqlalchemy.engine.base.Engine ('General physical health deterioration', 1, 0)
2018-11-14 14:04:50,033 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,036 INFO sqlalchemy.engine.base.Engine ('Blood pressure decreased', 1, 0)
2018-11-14 14:04:50,038 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,039 INFO sqlalchemy.engine.base.Engine ('Palpitations', 1, 0)
2018-11-14 14:04:50,044 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,046 INFO sqlalchemy.engine.base.Engine ('Photophobia', 1, 0)
2018-11-14 14:04:50,048 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,049 INFO sqlalchemy.engine.base.Engine ('Extra dose administered', 1, 0)
2018-11-14 14:04:50,052 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,053 INFO sqlalchemy.engine.base.Engine (28428,)
2018-11-14 14:04:50,064 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,066 INFO sqlalchemy.engine.base.Engine ((818, 28428), (118, 28428), (843, 28428), (381, 28428), (886, 28428), (326, 28428), (74, 28428), (464, 28428), (854, 28428))
2018-11-14 14:04:50,069 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,074 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:50,076 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,078 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,080 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,081 INFO sqlalchemy.engine.base.Engine (2, 22, 9)
2018-11-14 14:04:50,083 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,085 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:50,087 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:50,088 INFO sqlalchemy.engine.base.Engine (28429,)
2018-11-14 14:04:50,099 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,100 INFO sqlalchemy.engine.base.Engine (1743, 28429)
2018-11-14 14:04:50,102 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,106 INFO sqlalchemy.engine.base.Engine ('Unresponsive to stimuli', 1, 0)
2018-11-14 14:04:50,109 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,111 INFO sqlalchemy.engine.base.Engine ('Immediate post-injection reaction', 1, 0)
2018-11-14 14:04:50,113 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,114 INFO sqlalchemy.engine.base.Engine ('Muscle twitching', 1, 0)
2018-11-14 14:04:50,116 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,118 INFO sqlalchemy.engine.base.Engine ('Dyspnoea', 1, 0)
2018-11-14 14:04:50,121 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,122 INFO sqlalchemy.engine.base.Engine (28429,)
2018-11-14 14:04:50,131 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,131 INFO sqlalchemy.engine.base.Engine ((3270, 28429), (67, 28429), (1086, 28429), (1825, 28429))
2018-11-14 14:04:50,143 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,148 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:50,162 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,169 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,180 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,182 INFO sqlalchemy.engine.base.Engine (1, 65, 9)
2018-11-14 14:04:50,185 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,191 INFO sqlalchemy.engine.base.Engine ('ETOPOSIDE', 1, 0)
2018-11-14 14:04:50,202 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,206 INFO sqlalchemy.engine.base.Engine ('TOPOSAR', 1, 0)
2018-11-14 14:04:50,208 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id

2018-11-14 14:04:50,213 INFO sqlalchemy.engine.base.Engine (28430,)
2018-11-14 14:04:50,244 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,250 INFO sqlalchemy.engine.base.Engine ((3121, 28430), (3122, 28430))
2018-11-14 14:04:50,257 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,261 INFO sqlalchemy.engine.base.Engine ('Leukopenia', 1, 0)
2018-11-14 14:04:50,264 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,265 INFO sqlalchemy.engine.base.Engine ('Neutropenia', 1, 0)
2018-11-14 14:04:50,267 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,269 INFO sqlalchemy.engine.base.Engine (28430,)
2018-11-14 14:04:50,278 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,279 INFO sqlalchemy.engine.base.Engine ((419, 28430), (21, 28430))
2018-11-14 14:04:50,281 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,286 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:50,287 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,289 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,291 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,292 INFO sqlalchemy.engine.base.Engine (2, 70, 9)
2018-11-14 14:04:50,295 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,296 INFO sqlalchemy.engine.base.Engine ('Hemianopia homonymous', 1, 0)
2018-11-14 14:04:50,302 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,303 INFO sqlalchemy.engine.base.Engine ('Transient ischaemic attack', 1, 0)
2018-11-14 14:04:50,306 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,308 INFO sqlalchemy.engine.base.Engine (28431,)
2018-11-14 14:04:50,321 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:50,323 INFO sqlalchemy.engine.base.Engine ('Hemianopia homonymous',)
2018-11-14 14:04:50,325 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,327 INFO sqlalchemy.engine.base.Engine ((1694, 28431), (5167, 28431))
2018-11-14 14:04:50,331 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,337 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:50,340 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,343 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,346 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,347 INFO sqlalchemy.engine.base.Engine ('None', 60, 9)
2018-11-14 14:04:50,350 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,352 INFO sqlalchemy.engine.base.Engine ('CETIRIZINE', 1, 0)
2018-11-14 14:04:50,354 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,356 INFO sqlalchemy.engine.base.Engine ('LEADER ALL DAY ALLERGY', 1, 0)
2018-11-14 14:04:50,359 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,361 INFO sqlalchemy.engine.base.Engine ('CETIRIZINE HYDROCHLORIDE', 1, 0)
2018-11-14 14:04:50,363 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,365 INFO sqlalchemy.engine.base.Engine ('CETIRIZINE HYDROCHLORIDE HIVES RELIEF', 1, 0)
2018-11-14 14:04:50,368 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:50,369 INFO sqlalchemy.engine.base.Engine (28432,)
2018-11-14 14:04:50,381 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,384 INFO sqlalchemy.engine.base.Engine ((1643, 28432), (1621, 28432), (1601, 28432), (1630, 28432))
2018-11-14 14:04:50,396 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,397 INFO sqlalchemy.engine.base.Engine ('Pancreatitis acute', 1, 0)
2018-11-14 14:04:50,403 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,404 INFO sqlalchemy.engine.base.Engine (28432,)
2018-11-14 14:04:50,418 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,420 INFO sqlalchemy.engine.base.Engine (672, 28432)
2018-11-14 14:04:50,422 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,427 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:50,429 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,432 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,448 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,455 INFO sqlalchemy.engine.base.Engine (2, 61, 9)
2018-11-14 14:04:50,458 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,461 INFO sqlalchemy.engine.base.Engine ('METHOTREXATE', 1, 0)
2018-11-14 14:04:50,465 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,469 INFO sqlalchemy.engine.base.Engine ('XATMEP', 1, 0)
2018-11-14 14:04:50,472 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,474 INFO sqlalchemy.engine.base.Engine ('RASUVO', 1, 0)
2018-11-14 14:04:50,477 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,479 INFO sqlalchemy.engine.base.Engine ('OTREXUP', 1, 0)
2018-11-14 14:04:50,481 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,483 INFO sqlalchemy.engine.base.Engine ('TREXALL', 1, 0)
2018-11-14 14:04:50,490 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id

2018-11-14 14:04:50,491 INFO sqlalchemy.engine.base.Engine (28433,)
2018-11-14 14:04:50,524 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,528 INFO sqlalchemy.engine.base.Engine ((1504, 28433), (1505, 28433), (1506, 28433), (1507, 28433), (1508, 28433))
2018-11-14 14:04:50,531 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,532 INFO sqlalchemy.engine.base.Engine ('Bronchitis', 1, 0)
2018-11-14 14:04:50,543 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,548 INFO sqlalchemy.engine.base.Engine ('Rheumatoid arthritis', 1, 0)
2018-11-14 14:04:50,553 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,555 INFO sqlalchemy.engine.base.Engine (28433,)
2018-11-14 14:04:50,591 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,594 INFO sqlalchemy.engine.base.Engine ((139, 28433), (227, 28433))
2018-11-14 14:04:50,600 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,605 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:50,607 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,609 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,612 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,613 INFO sqlalchemy.engine.base.Engine (2, 63, 9)
2018-11-14 14:04:50,624 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,626 INFO sqlalchemy.engine.base.Engine ('PROVIGIL', 1, 0)
2018-11-14 14:04:50,631 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:50,638 INFO sqlalchemy.engine.base.Engine (28434,)
2018-11-14 14:04:50,664 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,668 INFO sqlalchemy.engine.base.Engine (2980, 28434)
2018-11-14 14:04:50,672 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,674 INFO sqlalchemy.engine.base.Engine ('Incontinence', 1, 0)
2018-11-14 14:04:50,678 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,679 INFO sqlalchemy.engine.base.Engine ('Micturition disorder', 1, 0)
2018-11-14 14:04:50,686 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,687 INFO sqlalchemy.engine.base.Engine ('Product use in unapproved indication', 1, 0)
2018-11-14 14:04:50,694 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,695 INFO sqlalchemy.engine.base.Engine (28434,)
2018-11-14 14:04:50,710 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,711 INFO sqlalchemy.engine.base.Engine ((2458, 28434), (1742, 28434), (320, 28434))
2018-11-14 14:04:50,714 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,719 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:50,721 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,724 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,726 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,728 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:50,731 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,732 INFO sqlalchemy.engine.base.Engine ('Incorrect dose administered', 1, 0)
2018-11-14 14:04:50,743 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,744 INFO sqlalchemy.engine.base.Engine ('Cough', 1, 0)
2018-11-14 14:04:50,746 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,748 INFO sqlalchemy.engine.base.Engine (28435,)
2018-11-14 14:04:50,782 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,783 INFO sqlalchemy.engine.base.Engine ((132, 28435), (448, 28435))
2018-11-14 14:04:50,785 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,796 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:50,801 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,802 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,804 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,805 INFO sqlalchemy.engine.base.Engine ('None', 75, 9)
2018-11-14 14:04:50,808 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,812 INFO sqlalchemy.engine.base.Engine ('CYCLOPHOSPHAMIDE', 1, 0)
2018-11-14 14:04:50,814 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:50,815 INFO sqlalchemy.engine.base.Engine (28436,)
2018-11-14 14:04:50,838 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,842 INFO sqlalchemy.engine.base.Engine (2041, 28436)
2018-11-14 14:04:50,847 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,848 INFO sqlalchemy.engine.base.Engine ('B-cell lymphoma recurrent', 1, 0)
2018-11-14 14:04:50,859 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,861 INFO sqlalchemy.engine.base.Engine (28436,)
2018-11-14 14:04:50,873 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:50,874 INFO sqlalchemy.engine.base.Engine ('B-cell lymphoma recurrent',)
2018-11-14 14:04:50,876 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,878 INFO sqlalchemy.engine.base.Engine (5168, 28436)
2018-11-14 14:04:50,880 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,884 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-14 14:04:50,886 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,888 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,892 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,895 INFO sqlalchemy.engine.base.Engine (1, 71, 9)
2018-11-14 14:04:50,906 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,908 INFO sqlalchemy.engine.base.Engine ('PANTOPRAZOLE SODIUM', 1, 0)
2018-11-14 14:04:50,911 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,912 INFO sqlalchemy.engine.base.Engine ('PANTOPRAZOLE', 1, 0)
2018-11-14 14:04:50,915 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:50,918 INFO sqlalchemy.engine.base.Engine (28437,)
2018-11-14 14:04:50,934 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,938 INFO sqlalchemy.engine.base.Engine ((1744, 28437), (1745, 28437))
2018-11-14 14:04:50,943 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,944 INFO sqlalchemy.engine.base.Engine ('Gastric disorder', 1, 0)
2018-11-14 14:04:50,947 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,948 INFO sqlalchemy.engine.base.Engine ('Large intestinal ulcer', 1, 0)
2018-11-14 14:04:50,952 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,955 INFO sqlalchemy.engine.base.Engine ('Gastric ulcer', 1, 0)
2018-11-14 14:04:50,958 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,959 INFO sqlalchemy.engine.base.Engine (28437,)
2018-11-14 14:04:50,968 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:50,970 INFO sqlalchemy.engine.base.Engine ((149, 28437), (3289, 28437), (166, 28437))
2018-11-14 14:04:50,972 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:50,977 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:50,979 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:50,980 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:50,982 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:50,987 INFO sqlalchemy.engine.base.Engine (1, 82, 9)
2018-11-14 14:04:50,991 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:50,993 INFO sqlalchemy.engine.base.Engine ('Diverticulum intestinal haemorrhagic', 1, 0)
2018-11-14 14:04:50,995 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:50,996 INFO sqlalchemy.engine.base.Engine (28438,)
2018-11-14 14:04:51,012 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,013 INFO sqlalchemy.engine.base.Engine (2365, 28438)
2018-11-14 14:04:51,016 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,027 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,029 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,030 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,034 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,036 INFO sqlalchemy.engine.base.Engine (1, 57, 9)
2018-11-14 14:04:51,043 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,044 INFO sqlalchemy.engine.base.Engine ('ROSUVASTATIN', 1, 0)
2018-11-14 14:04:51,046 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:51,048 INFO sqlalchemy.engine.base.Engine (28439,)
2018-11-14 14:04:51,062 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,064 INFO sqlalchemy.engine.base.Engine (2016, 28439)
2018-11-14 14:04:51,066 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,067 INFO sqlalchemy.engine.base.Engine ('Cholestatic liver injury', 1, 0)
2018-11-14 14:04:51,072 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,072 INFO sqlalchemy.engine.base.Engine (28439,)
2018-11-14 14:04:51,084 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,086 INFO sqlalchemy.engine.base.Engine (3237, 28439)
2018-11-14 14:04:51,088 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,095 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,098 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,101 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,104 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,106 INFO sqlalchemy.engine.base.Engine (1, 88, 9)
2018-11-14 14:04:51,109 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,112 INFO sqlalchemy.engine.base.Engine ('ENTRESTO', 1, 0)
2018-11-14 14:04:51,115 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:51,117 INFO sqlalchemy.engine.base.Engine (28440,)
2018-11-14 14:04:51,142 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,144 INFO sqlalchemy.engine.base.Engine (6, 28440)
2018-11-14 14:04:51,147 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,148 INFO sqlalchemy.engine.base.Engine ('Hypoacusis', 1, 0)
2018-11-14 14:04:51,156 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,160 INFO sqlalchemy.engine.base.Engine ('Mobility decreased', 1, 0)

2018-11-14 14:04:51,164 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,169 INFO sqlalchemy.engine.base.Engine ('Fall', 1, 0)
2018-11-14 14:04:51,173 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,175 INFO sqlalchemy.engine.base.Engine ('Joint injury', 1, 0)
2018-11-14 14:04:51,177 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,178 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:04:51,180 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,182 INFO sqlalchemy.engine.base.Engine (28440,)
2018-11-14 14:04:51,192 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,193 INFO sqlalchemy.engine.base.Engine ((136, 28440), (314, 28440), (101, 28440), (133, 28440), (1152, 28440))
2018-11-14 14:04:51,196 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,200 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,203 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,206 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,213 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,217 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:51,227 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,229 INFO sqlalchemy.engine.base.Engine ('REMERONSOLTAB', 1, 0)
2018-11-14 14:04:51,231 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,234 INFO sqlalchemy.engine.base.Engine ('REMERON', 1, 0)
2018-11-14 14:04:51,245 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,246 INFO sqlalchemy.engine.base.Engine ('MIRTAZAPINE', 1, 0)
2018-11-14 14:04:51,248 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:51,255 INFO sqlalchemy.engine.base.Engine (28441,)
2018-11-14 14:04:51,278 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,280 INFO sqlalchemy.engine.base.Engine ((2115, 28441), (2116, 28441), (2117, 28441))
2018-11-14 14:04:51,286 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,288 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:04:51,291 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,292 INFO sqlalchemy.engine.base.Engine (28441,)
2018-11-14 14:04:51,309 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,311 INFO sqlalchemy.engine.base.Engine (33, 28441)
2018-11-14 14:04:51,313 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,317 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,321 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,324 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,327 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,328 INFO sqlalchemy.engine.base.Engine (2, 57, 9)
2018-11-14 14:04:51,338 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,341 INFO sqlalchemy.engine.base.Engine ('FENTORA', 1, 0)
2018-11-14 14:04:51,344 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,345 INFO sqlalchemy.engine.base.Engine ('FENTANYL - NOVAPLUS', 1, 0)
2018-11-14 14:04:51,348 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,374 INFO sqlalchemy.engine.base.Engine ('FENTANYL', 1, 0)
2018-11-14 14:04:51,380 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,385 INFO sqlalchemy.engine.base.Engine ('DURAGESIC', 1, 0)
2018-11-14 14:04:51,389 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,391 INFO sqlalchemy.engine.base.Engine ('DURAGESIC (FENTANYL SYSTEM)', 1, 0)
2018-11-14 14:04:51,393 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,395 INFO sqlalchemy.engine.base.Engine ('LAZANDA', 1, 0)
2018-11-14 14:04:51,397 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,398 INFO sqlalchemy.engine.base.Engine ('FENTANYL SYSTEM', 1, 0)
2018-11-14 14:04:51,400 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,402 INFO sqlalchemy.engine.base.Engine ('ABSTRAL', 1, 0)
2018-11-14 14:04:51,404 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,406 INFO sqlalchemy.engine.base.Engine ('SUBSYS', 1, 0)
2018-11-14 14:04:51,408 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:51,410 INFO sqlalchemy.engine.base.Engine (28442,)
2018-11-14 14:04:51,422 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,423 INFO sqlalchemy.engine.base.Engine ((1534, 28442), (1535, 28442), (1536, 28442), (1537, 28442), (1538, 28442), (1539, 28442), (1540, 28442), (1541, 28442), (1542, 28442))
2018-11-14 14:04:51,426 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,427 INFO sqlalchemy.engine.base.Engine ('Agitation', 1, 0)
2018-11-14 14:04:51,429 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,430 INFO sqlalchemy.engine.base.Engine ('Sedation complication', 1, 0)
2018-11-14 14:04:51,432 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:51,434 INFO sqlalchemy.engine.base.Engine ('Drug abuse', 1, 0)
2018-11-14 14:04:51,437 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,438 INFO sqlalchemy.engine.base.Engine ('Hallucination, visual', 1, 0)
2018-11-14 14:04:51,440 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,442 INFO sqlalchemy.engine.base.Engine (28442,)
2018-11-14 14:04:51,454 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,455 INFO sqlalchemy.engine.base.Engine ((129, 28442), (304, 28442), (506, 28442), (462, 28442))
2018-11-14 14:04:51,459 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,463 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,465 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,467 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,469 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,471 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:51,474 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,476 INFO sqlalchemy.engine.base.Engine ('Blood glucose increased', 1, 0)
2018-11-14 14:04:51,478 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,480 INFO sqlalchemy.engine.base.Engine (28443,)
2018-11-14 14:04:51,495 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,496 INFO sqlalchemy.engine.base.Engine (741, 28443)
2018-11-14 14:04:51,498 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,503 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,507 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,510 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,512 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,513 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:51,516 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,521 INFO sqlalchemy.engine.base.Engine ('ROSUVASTATIN', 1, 0)
2018-11-14 14:04:51,525 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:51,526 INFO sqlalchemy.engine.base.Engine (28444,)
2018-11-14 14:04:51,560 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,562 INFO sqlalchemy.engine.base.Engine (2016, 28444)
2018-11-14 14:04:51,564 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,566 INFO sqlalchemy.engine.base.Engine ('Abdominal discomfort', 1, 0)
2018-11-14 14:04:51,568 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,570 INFO sqlalchemy.engine.base.Engine (28444,)
2018-11-14 14:04:51,579 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,581 INFO sqlalchemy.engine.base.Engine (124, 28444)
2018-11-14 14:04:51,582 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,587 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,589 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,591 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,593 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,594 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:51,597 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,599 INFO sqlalchemy.engine.base.Engine ('LAMICTAL XR', 1, 0)
2018-11-14 14:04:51,603 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,604 INFO sqlalchemy.engine.base.Engine ('SUBVENITE', 1, 0)
2018-11-14 14:04:51,609 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,612 INFO sqlalchemy.engine.base.Engine ('LAMOTRIGINE KIT', 1, 0)
2018-11-14 14:04:51,614 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,616 INFO sqlalchemy.engine.base.Engine ('LAMICTAL', 1, 0)
2018-11-14 14:04:51,620 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,622 INFO sqlalchemy.engine.base.Engine ('LAMICTAL ODT', 1, 0)
2018-11-14 14:04:51,627 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,628 INFO sqlalchemy.engine.base.Engine ('LAMOTRIGINE', 1, 0)
2018-11-14 14:04:51,630 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:51,630 INFO sqlalchemy.engine.base.Engine (28445,)
2018-11-14 14:04:51,643 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,644 INFO sqlalchemy.engine.base.Engine ((30, 28445), (31, 28445), (32, 28445), (33, 28445), (34, 28445), (35, 28445))
2018-11-14 14:04:51,646 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,647 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:04:51,649 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,653 INFO sqlalchemy.engine.base.Engine (28445,)
2018-11-14 14:04:51,665 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,668 INFO sqlalchemy.engine.base.Engine (26, 28445)
2018-11-14 14:04:51,672 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,676 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,678 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,679 INFO sqlalchemy.engine.base.Engine (9,)

2018-11-14 14:04:51,682 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,684 INFO sqlalchemy.engine.base.Engine (1, 72, 9)
2018-11-14 14:04:51,691 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,693 INFO sqlalchemy.engine.base.Engine ('OPDIVO', 1, 0)
2018-11-14 14:04:51,695 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:51,697 INFO sqlalchemy.engine.base.Engine (28446,)
2018-11-14 14:04:51,716 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,718 INFO sqlalchemy.engine.base.Engine (2156, 28446)
2018-11-14 14:04:51,720 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,722 INFO sqlalchemy.engine.base.Engine ('Abnormal behaviour', 1, 0)
2018-11-14 14:04:51,726 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,728 INFO sqlalchemy.engine.base.Engine (28446,)
2018-11-14 14:04:51,737 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,739 INFO sqlalchemy.engine.base.Engine (1031, 28446)
2018-11-14 14:04:51,741 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,745 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,746 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,748 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,750 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,752 INFO sqlalchemy.engine.base.Engine (2, 51, 9)
2018-11-14 14:04:51,755 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,756 INFO sqlalchemy.engine.base.Engine ('RESTORIL', 1, 0)
2018-11-14 14:04:51,760 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,761 INFO sqlalchemy.engine.base.Engine ('TEMAZEPAM', 1, 0)
2018-11-14 14:04:51,762 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:51,764 INFO sqlalchemy.engine.base.Engine (28447,)
2018-11-14 14:04:51,803 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,804 INFO sqlalchemy.engine.base.Engine ((3351, 28447), (3352, 28447))
2018-11-14 14:04:51,812 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,814 INFO sqlalchemy.engine.base.Engine ('Drug hypersensitivity', 1, 0)
2018-11-14 14:04:51,819 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,821 INFO sqlalchemy.engine.base.Engine ('Gastrointestinal infection', 1, 0)
2018-11-14 14:04:51,829 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,833 INFO sqlalchemy.engine.base.Engine ('Drug dose omission', 1, 0)
2018-11-14 14:04:51,840 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,843 INFO sqlalchemy.engine.base.Engine (28447,)
2018-11-14 14:04:51,875 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,878 INFO sqlalchemy.engine.base.Engine ((104, 28447), (494, 28447), (1937, 28447))
2018-11-14 14:04:51,883 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,889 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,891 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,893 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,895 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,897 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:51,899 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,900 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL', 1, 0)
2018-11-14 14:04:51,903 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,904 INFO sqlalchemy.engine.base.Engine ('TAXOTERE', 1, 0)
2018-11-14 14:04:51,908 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,910 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL NON-ALCOHOL FORMULA', 1, 0)
2018-11-14 14:04:51,914 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:51,916 INFO sqlalchemy.engine.base.Engine (28448,)
2018-11-14 14:04:51,932 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,936 INFO sqlalchemy.engine.base.Engine ((3285, 28448), (3284, 28448), (3286, 28448))
2018-11-14 14:04:51,942 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,944 INFO sqlalchemy.engine.base.Engine ('Alopecia', 1, 0)
2018-11-14 14:04:51,946 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:51,948 INFO sqlalchemy.engine.base.Engine (28448,)
2018-11-14 14:04:51,960 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,961 INFO sqlalchemy.engine.base.Engine (400, 28448)
2018-11-14 14:04:51,963 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:51,967 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:51,971 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:51,972 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:51,975 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:51,976 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:51,978 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:51,980 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:51,981 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id

2018-11-14 14:04:51,982 INFO sqlalchemy.engine.base.Engine (28449,)
2018-11-14 14:04:51,994 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:51,996 INFO sqlalchemy.engine.base.Engine (1743, 28449)
2018-11-14 14:04:51,999 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,001 INFO sqlalchemy.engine.base.Engine ('Myocardial infarction', 1, 0)
2018-11-14 14:04:52,004 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,005 INFO sqlalchemy.engine.base.Engine ('Idiosyncratic drug reaction', 1, 0)
2018-11-14 14:04:52,009 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:52,011 INFO sqlalchemy.engine.base.Engine (28449,)
2018-11-14 14:04:52,032 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,033 INFO sqlalchemy.engine.base.Engine ((3004, 28449), (447, 28449))
2018-11-14 14:04:52,066 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:52,081 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:52,083 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:52,084 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:52,086 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:52,087 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:52,090 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,091 INFO sqlalchemy.engine.base.Engine ('OXYCODONE HYDROCHLORIDE', 1, 0)
2018-11-14 14:04:52,094 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,095 INFO sqlalchemy.engine.base.Engine ('XTAMPZA ER', 1, 0)
2018-11-14 14:04:52,097 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:52,098 INFO sqlalchemy.engine.base.Engine (28450,)
2018-11-14 14:04:52,108 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,110 INFO sqlalchemy.engine.base.Engine ((3131, 28450), (3317, 28450))
2018-11-14 14:04:52,112 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,113 INFO sqlalchemy.engine.base.Engine ('Leukaemia', 1, 0)
2018-11-14 14:04:52,115 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,116 INFO sqlalchemy.engine.base.Engine ('Haemoglobin abnormal', 1, 0)
2018-11-14 14:04:52,119 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,121 INFO sqlalchemy.engine.base.Engine ('Fracture', 1, 0)
2018-11-14 14:04:52,123 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:52,124 INFO sqlalchemy.engine.base.Engine (28450,)
2018-11-14 14:04:52,133 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,134 INFO sqlalchemy.engine.base.Engine ((157, 28450), (1292, 28450), (1528, 28450))
2018-11-14 14:04:52,136 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:52,142 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:52,144 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:52,146 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:52,148 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:52,149 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:52,154 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,158 INFO sqlalchemy.engine.base.Engine ('CLARAVIS', 1, 0)
2018-11-14 14:04:52,161 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:52,162 INFO sqlalchemy.engine.base.Engine (28451,)
2018-11-14 14:04:52,172 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,175 INFO sqlalchemy.engine.base.Engine (1711, 28451)
2018-11-14 14:04:52,178 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,179 INFO sqlalchemy.engine.base.Engine ('Depression', 1, 0)
2018-11-14 14:04:52,181 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,182 INFO sqlalchemy.engine.base.Engine ('Suicidal ideation', 1, 0)
2018-11-14 14:04:52,184 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:52,186 INFO sqlalchemy.engine.base.Engine (28451,)
2018-11-14 14:04:52,194 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,195 INFO sqlalchemy.engine.base.Engine ((1048, 28451), (9, 28451))
2018-11-14 14:04:52,198 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:52,206 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:52,208 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:52,210 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:52,212 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:52,214 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:52,216 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,220 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL', 1, 0)
2018-11-14 14:04:52,223 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,224 INFO sqlalchemy.engine.base.Engine ('TAXOTERE', 1, 0)
2018-11-14 14:04:52,229 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,233 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL NON-ALCOHOL FORMULA', 1, 0)
2018-11-14 14:04:52,236 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id

2018-11-14 14:04:52,237 INFO sqlalchemy.engine.base.Engine (28452,)
2018-11-14 14:04:52,250 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,252 INFO sqlalchemy.engine.base.Engine ((3285, 28452), (3284, 28452), (3286, 28452))
2018-11-14 14:04:52,256 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,259 INFO sqlalchemy.engine.base.Engine ('Alopecia', 1, 0)
2018-11-14 14:04:52,262 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:52,264 INFO sqlalchemy.engine.base.Engine (28452,)
2018-11-14 14:04:52,293 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,294 INFO sqlalchemy.engine.base.Engine (400, 28452)
2018-11-14 14:04:52,296 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:52,319 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:52,328 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:52,330 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:52,331 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:52,333 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:52,335 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,336 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL', 1, 0)
2018-11-14 14:04:52,349 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,356 INFO sqlalchemy.engine.base.Engine ('TAXOTERE', 1, 0)
2018-11-14 14:04:52,361 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,363 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL NON-ALCOHOL FORMULA', 1, 0)
2018-11-14 14:04:52,366 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:52,367 INFO sqlalchemy.engine.base.Engine (28453,)
2018-11-14 14:04:52,425 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,427 INFO sqlalchemy.engine.base.Engine ((3285, 28453), (3284, 28453), (3286, 28453))
2018-11-14 14:04:52,431 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,432 INFO sqlalchemy.engine.base.Engine ('Alopecia', 1, 0)
2018-11-14 14:04:52,442 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:52,451 INFO sqlalchemy.engine.base.Engine (28453,)
2018-11-14 14:04:52,499 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,500 INFO sqlalchemy.engine.base.Engine (400, 28453)
2018-11-14 14:04:52,516 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:52,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:52,537 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:52,538 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:52,540 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:52,542 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:52,544 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,546 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL', 1, 0)
2018-11-14 14:04:52,548 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,549 INFO sqlalchemy.engine.base.Engine ('TAXOTERE', 1, 0)
2018-11-14 14:04:52,552 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,553 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL NON-ALCOHOL FORMULA', 1, 0)
2018-11-14 14:04:52,555 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:52,557 INFO sqlalchemy.engine.base.Engine (28454,)
2018-11-14 14:04:52,569 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,570 INFO sqlalchemy.engine.base.Engine ((3285, 28454), (3284, 28454), (3286, 28454))
2018-11-14 14:04:52,573 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,574 INFO sqlalchemy.engine.base.Engine ('Alopecia', 1, 0)
2018-11-14 14:04:52,576 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:52,577 INFO sqlalchemy.engine.base.Engine (28454,)
2018-11-14 14:04:52,585 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,587 INFO sqlalchemy.engine.base.Engine (400, 28454)
2018-11-14 14:04:52,588 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:52,593 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:52,595 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:52,596 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:52,598 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:52,598 INFO sqlalchemy.engine.base.Engine (1, 70, 9)
2018-11-14 14:04:52,601 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,602 INFO sqlalchemy.engine.base.Engine ('METROCREAM', 1, 0)
2018-11-14 14:04:52,605 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,606 INFO sqlalchemy.engine.base.Engine ('NUVESSA', 1, 0)
2018-11-14 14:04:52,609 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,610 INFO sqlalchemy.engine.base.Engine ('VANDAZOLE', 1, 0)
2018-11-14 14:04:52,613 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,614 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE 250 MG', 1, 0)
2018-11-14 14:04:52,616 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,622 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE TOPICAL GEL', 1, 0)

2018-11-14 14:04:52,627 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,632 INFO sqlalchemy.engine.base.Engine ('ROSACLEAR SYSTEM', 1, 0)
2018-11-14 14:04:52,634 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,636 INFO sqlalchemy.engine.base.Engine ('NORITATE', 1, 0)
2018-11-14 14:04:52,700 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,703 INFO sqlalchemy.engine.base.Engine ('METROGEL-VAGINAL', 1, 0)
2018-11-14 14:04:52,722 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,724 INFO sqlalchemy.engine.base.Engine ('METROLOTION', 1, 0)
2018-11-14 14:04:52,739 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,740 INFO sqlalchemy.engine.base.Engine ('METROGEL', 1, 0)
2018-11-14 14:04:52,764 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,765 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE', 1, 0)
2018-11-14 14:04:52,770 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,771 INFO sqlalchemy.engine.base.Engine ('FLAGYL', 1, 0)
2018-11-14 14:04:52,776 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,778 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE 500 MG', 1, 0)
2018-11-14 14:04:52,783 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,788 INFO sqlalchemy.engine.base.Engine ('ROSADAN', 1, 0)
2018-11-14 14:04:52,794 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:52,802 INFO sqlalchemy.engine.base.Engine (28455,)
2018-11-14 14:04:52,816 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,818 INFO sqlalchemy.engine.base.Engine ((4081, 28455), (4082, 28455), (4083, 28455), (4084, 28455), (4085, 28455), (4086, 28455), (4087, 28455), (4088, 28455)  ... displaying 10 of 14 total bound parameter sets ...  (4092, 28455), (4093, 28455))
2018-11-14 14:04:52,821 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,824 INFO sqlalchemy.engine.base.Engine ('Stoma site erythema', 1, 0)
2018-11-14 14:04:52,828 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,839 INFO sqlalchemy.engine.base.Engine ('Stoma site pain', 1, 0)
2018-11-14 14:04:52,844 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,845 INFO sqlalchemy.engine.base.Engine ('Mobility decreased', 1, 0)
2018-11-14 14:04:52,847 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,848 INFO sqlalchemy.engine.base.Engine ('Paraesthesia', 1, 0)
2018-11-14 14:04:52,851 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,853 INFO sqlalchemy.engine.base.Engine ('Stoma site inflammation', 1, 0)
2018-11-14 14:04:52,856 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,857 INFO sqlalchemy.engine.base.Engine ('Wrong technique in device usage process', 1, 0)
2018-11-14 14:04:52,860 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,861 INFO sqlalchemy.engine.base.Engine ('Stoma site infection', 1, 0)
2018-11-14 14:04:52,864 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,865 INFO sqlalchemy.engine.base.Engine ('Gait disturbance', 1, 0)
2018-11-14 14:04:52,867 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,869 INFO sqlalchemy.engine.base.Engine ('Stoma site discharge', 1, 0)
2018-11-14 14:04:52,872 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,873 INFO sqlalchemy.engine.base.Engine ('Stoma site haemorrhage', 1, 0)
2018-11-14 14:04:52,878 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:52,879 INFO sqlalchemy.engine.base.Engine (28455,)
2018-11-14 14:04:52,888 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,889 INFO sqlalchemy.engine.base.Engine ((3514, 28455), (3987, 28455), (133, 28455), (454, 28455), (3389, 28455), (944, 28455), (4037, 28455), (6, 28455), (2086, 28455), (2151, 28455))
2018-11-14 14:04:52,896 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:52,904 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:52,906 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:52,907 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:52,923 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:52,925 INFO sqlalchemy.engine.base.Engine (2, 35, 9)
2018-11-14 14:04:52,931 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,933 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:52,935 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:52,936 INFO sqlalchemy.engine.base.Engine (28456,)
2018-11-14 14:04:52,950 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,951 INFO sqlalchemy.engine.base.Engine (1743, 28456)
2018-11-14 14:04:52,953 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,955 INFO sqlalchemy.engine.base.Engine ('Chest pain', 1, 0)
2018-11-14 14:04:52,957 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id

2018-11-14 14:04:52,960 INFO sqlalchemy.engine.base.Engine (28456,)
2018-11-14 14:04:52,970 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:52,971 INFO sqlalchemy.engine.base.Engine (301, 28456)
2018-11-14 14:04:52,972 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:52,977 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:52,979 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:52,981 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:52,983 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:52,986 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:52,988 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,989 INFO sqlalchemy.engine.base.Engine ('IRENKA', 1, 0)
2018-11-14 14:04:52,994 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:52,996 INFO sqlalchemy.engine.base.Engine ('DULOXETINE DELAYED-RELEASE', 1, 0)
2018-11-14 14:04:52,999 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,002 INFO sqlalchemy.engine.base.Engine ('DULOXETINE HYDROCHLORIDE 20 MG', 1, 0)
2018-11-14 14:04:53,005 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,007 INFO sqlalchemy.engine.base.Engine ('DULOXETINE HYDROCHLORIDE 30 MG', 1, 0)
2018-11-14 14:04:53,009 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,010 INFO sqlalchemy.engine.base.Engine ('DULOXETINE HYDROCHLORIDE 60 MG', 1, 0)
2018-11-14 14:04:53,013 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,015 INFO sqlalchemy.engine.base.Engine ('DULOXETINE', 1, 0)
2018-11-14 14:04:53,017 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:53,019 INFO sqlalchemy.engine.base.Engine (28457,)
2018-11-14 14:04:53,032 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,034 INFO sqlalchemy.engine.base.Engine ((3365, 28457), (2234, 28457), (2233, 28457), (2235, 28457), (2237, 28457), (2238, 28457))
2018-11-14 14:04:53,037 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,038 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:04:53,042 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,043 INFO sqlalchemy.engine.base.Engine ('Glaucoma', 1, 0)
2018-11-14 14:04:53,045 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:53,047 INFO sqlalchemy.engine.base.Engine (28457,)
2018-11-14 14:04:53,056 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,058 INFO sqlalchemy.engine.base.Engine ((916, 28457), (33, 28457))
2018-11-14 14:04:53,062 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:53,066 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:53,069 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:53,070 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:53,072 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:53,075 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:53,079 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,081 INFO sqlalchemy.engine.base.Engine ('CLARAVIS', 1, 0)
2018-11-14 14:04:53,083 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:53,084 INFO sqlalchemy.engine.base.Engine (28458,)
2018-11-14 14:04:53,099 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,101 INFO sqlalchemy.engine.base.Engine (1711, 28458)
2018-11-14 14:04:53,103 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,104 INFO sqlalchemy.engine.base.Engine ('Depression', 1, 0)
2018-11-14 14:04:53,105 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,108 INFO sqlalchemy.engine.base.Engine ('Suicidal ideation', 1, 0)
2018-11-14 14:04:53,110 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:53,113 INFO sqlalchemy.engine.base.Engine (28458,)
2018-11-14 14:04:53,122 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,123 INFO sqlalchemy.engine.base.Engine ((9, 28458), (1048, 28458))
2018-11-14 14:04:53,126 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:53,131 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:53,133 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:53,135 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:53,138 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:53,144 INFO sqlalchemy.engine.base.Engine (2, 29, 9)
2018-11-14 14:04:53,167 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,203 INFO sqlalchemy.engine.base.Engine ('ABRAXANE', 1, 0)
2018-11-14 14:04:53,206 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:53,207 INFO sqlalchemy.engine.base.Engine (28459,)
2018-11-14 14:04:53,223 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,224 INFO sqlalchemy.engine.base.Engine (1514, 28459)
2018-11-14 14:04:53,226 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,227 INFO sqlalchemy.engine.base.Engine ('Biliary sepsis', 1, 0)
2018-11-14 14:04:53,235 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?

 LIMIT ? OFFSET ?
2018-11-14 14:04:53,246 INFO sqlalchemy.engine.base.Engine ('Cough', 1, 0)
2018-11-14 14:04:53,248 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:53,249 INFO sqlalchemy.engine.base.Engine (28459,)
2018-11-14 14:04:53,272 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:53,273 INFO sqlalchemy.engine.base.Engine ('Biliary sepsis',)
2018-11-14 14:04:53,274 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,282 INFO sqlalchemy.engine.base.Engine ((5169, 28459), (132, 28459))
2018-11-14 14:04:53,286 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:53,324 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:53,326 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:53,327 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:53,355 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:53,356 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:53,366 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,367 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL', 1, 0)
2018-11-14 14:04:53,391 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,393 INFO sqlalchemy.engine.base.Engine ('TAXOTERE', 1, 0)
2018-11-14 14:04:53,396 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,397 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL NON-ALCOHOL FORMULA', 1, 0)
2018-11-14 14:04:53,399 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:53,401 INFO sqlalchemy.engine.base.Engine (28460,)
2018-11-14 14:04:53,414 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,415 INFO sqlalchemy.engine.base.Engine ((3285, 28460), (3284, 28460), (3286, 28460))
2018-11-14 14:04:53,417 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,419 INFO sqlalchemy.engine.base.Engine ('Alopecia', 1, 0)
2018-11-14 14:04:53,421 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:53,422 INFO sqlalchemy.engine.base.Engine (28460,)
2018-11-14 14:04:53,432 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,434 INFO sqlalchemy.engine.base.Engine (400, 28460)
2018-11-14 14:04:53,438 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:53,445 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:53,446 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:53,448 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:53,452 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:53,454 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:53,457 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,459 INFO sqlalchemy.engine.base.Engine ('METHOTREXATE', 1, 0)
2018-11-14 14:04:53,462 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,463 INFO sqlalchemy.engine.base.Engine ('XATMEP', 1, 0)
2018-11-14 14:04:53,465 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,470 INFO sqlalchemy.engine.base.Engine ('RASUVO', 1, 0)
2018-11-14 14:04:53,472 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,474 INFO sqlalchemy.engine.base.Engine ('OTREXUP', 1, 0)
2018-11-14 14:04:53,476 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,479 INFO sqlalchemy.engine.base.Engine ('TREXALL', 1, 0)
2018-11-14 14:04:53,481 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:53,482 INFO sqlalchemy.engine.base.Engine (28461,)
2018-11-14 14:04:53,492 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,492 INFO sqlalchemy.engine.base.Engine ((1504, 28461), (1505, 28461), (1506, 28461), (1507, 28461), (1508, 28461))
2018-11-14 14:04:53,496 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,496 INFO sqlalchemy.engine.base.Engine ('Adverse drug reaction', 1, 0)
2018-11-14 14:04:53,499 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,500 INFO sqlalchemy.engine.base.Engine ('Drug effect incomplete', 1, 0)
2018-11-14 14:04:53,502 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:53,503 INFO sqlalchemy.engine.base.Engine (28461,)
2018-11-14 14:04:53,512 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,514 INFO sqlalchemy.engine.base.Engine ((125, 28461), (209, 28461))
2018-11-14 14:04:53,516 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:53,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:53,533 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:53,535 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:53,537 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:53,538 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:53,572 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,573 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL', 1, 0)
2018-11-14 14:04:53,575 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,577 INFO sqlalchemy.engine.base.Engine ('TAXOTERE', 1, 0)
2018-11-14 14:04:53,581 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,582 INFO sqlalchemy.engine.base.Engine ('DOCETAXEL NON-ALCOHOL FORMULA', 1, 0)

2018-11-14 14:04:53,594 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:53,597 INFO sqlalchemy.engine.base.Engine (28462,)
2018-11-14 14:04:53,613 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,614 INFO sqlalchemy.engine.base.Engine ((3285, 28462), (3284, 28462), (3286, 28462))
2018-11-14 14:04:53,616 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,617 INFO sqlalchemy.engine.base.Engine ('Alopecia', 1, 0)
2018-11-14 14:04:53,620 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:53,621 INFO sqlalchemy.engine.base.Engine (28462,)
2018-11-14 14:04:53,630 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,631 INFO sqlalchemy.engine.base.Engine (400, 28462)
2018-11-14 14:04:53,633 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:53,642 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:53,646 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:53,647 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:53,652 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:53,653 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:53,659 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,661 INFO sqlalchemy.engine.base.Engine ('CLONAZEPAM', 1, 0)
2018-11-14 14:04:53,665 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,666 INFO sqlalchemy.engine.base.Engine ('KLONOPIN', 1, 0)
2018-11-14 14:04:53,669 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:53,670 INFO sqlalchemy.engine.base.Engine (28463,)
2018-11-14 14:04:53,681 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,683 INFO sqlalchemy.engine.base.Engine ((3299, 28463), (3300, 28463))
2018-11-14 14:04:53,686 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,687 INFO sqlalchemy.engine.base.Engine ('Product lot number issue', 1, 0)
2018-11-14 14:04:53,690 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,691 INFO sqlalchemy.engine.base.Engine ('Anxiety', 1, 0)
2018-11-14 14:04:53,693 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,694 INFO sqlalchemy.engine.base.Engine ('Drug intolerance', 1, 0)
2018-11-14 14:04:53,697 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,698 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:04:53,700 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,701 INFO sqlalchemy.engine.base.Engine ('Heart rate irregular', 1, 0)
2018-11-14 14:04:53,704 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,705 INFO sqlalchemy.engine.base.Engine ('Chest pain', 1, 0)
2018-11-14 14:04:53,707 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,709 INFO sqlalchemy.engine.base.Engine ('Feeling abnormal', 1, 0)
2018-11-14 14:04:53,712 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,713 INFO sqlalchemy.engine.base.Engine ('Chest discomfort', 1, 0)
2018-11-14 14:04:53,715 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,716 INFO sqlalchemy.engine.base.Engine ('Fear', 1, 0)
2018-11-14 14:04:53,721 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:53,723 INFO sqlalchemy.engine.base.Engine (28463,)
2018-11-14 14:04:53,736 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,738 INFO sqlalchemy.engine.base.Engine ((36, 28463), (2, 28463), (235, 28463), (26, 28463), (1016, 28463), (1898, 28463), (301, 28463), (1367, 28463), (177, 28463))
2018-11-14 14:04:53,742 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:53,750 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:53,753 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:53,755 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:53,757 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:53,759 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:53,762 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,763 INFO sqlalchemy.engine.base.Engine ('ZOLPIDEM', 1, 0)
2018-11-14 14:04:53,766 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:53,767 INFO sqlalchemy.engine.base.Engine (28464,)
2018-11-14 14:04:53,804 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,805 INFO sqlalchemy.engine.base.Engine (2015, 28464)
2018-11-14 14:04:53,809 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,810 INFO sqlalchemy.engine.base.Engine ('Disorientation', 1, 0)
2018-11-14 14:04:53,812 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,814 INFO sqlalchemy.engine.base.Engine ('Somnambulism', 1, 0)
2018-11-14 14:04:53,816 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,817 INFO sqlalchemy.engine.base.Engine ('Wrong technique in product usage process', 1, 0)
2018-11-14 14:04:53,819 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:53,820 INFO sqlalchemy.engine.base.Engine ('Upper limb fracture', 1, 0)
2018-11-14 14:04:53,822 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,823 INFO sqlalchemy.engine.base.Engine ('Fall', 1, 0)
2018-11-14 14:04:53,831 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,832 INFO sqlalchemy.engine.base.Engine ('Ligament rupture', 1, 0)
2018-11-14 14:04:53,841 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:53,842 INFO sqlalchemy.engine.base.Engine (28464,)
2018-11-14 14:04:53,885 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,886 INFO sqlalchemy.engine.base.Engine ((34, 28464), (2039, 28464), (1313, 28464), (2306, 28464), (305, 28464), (136, 28464))
2018-11-14 14:04:53,891 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:53,903 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:53,906 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:53,912 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:53,916 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:53,917 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:53,926 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,931 INFO sqlalchemy.engine.base.Engine ('RECLIPSEN 28 DAY', 1, 0)
2018-11-14 14:04:53,941 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:53,942 INFO sqlalchemy.engine.base.Engine (28465,)
2018-11-14 14:04:53,964 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:04:53,965 INFO sqlalchemy.engine.base.Engine ('RECLIPSEN 28 DAY',)
2018-11-14 14:04:53,967 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,969 INFO sqlalchemy.engine.base.Engine (6743, 28465)
2018-11-14 14:04:53,971 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,972 INFO sqlalchemy.engine.base.Engine ('Hyperthyroidism', 1, 0)
2018-11-14 14:04:53,976 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:53,977 INFO sqlalchemy.engine.base.Engine ('Alopecia', 1, 0)
2018-11-14 14:04:53,978 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:53,980 INFO sqlalchemy.engine.base.Engine (28465,)
2018-11-14 14:04:53,990 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:53,991 INFO sqlalchemy.engine.base.Engine ((797, 28465), (400, 28465))
2018-11-14 14:04:53,993 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:53,998 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,000 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,001 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,004 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,006 INFO sqlalchemy.engine.base.Engine (2, 21, 9)
2018-11-14 14:04:54,011 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,011 INFO sqlalchemy.engine.base.Engine ('CLARAVIS', 1, 0)
2018-11-14 14:04:54,016 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,017 INFO sqlalchemy.engine.base.Engine (28466,)
2018-11-14 14:04:54,033 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,037 INFO sqlalchemy.engine.base.Engine (1711, 28466)
2018-11-14 14:04:54,041 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,042 INFO sqlalchemy.engine.base.Engine ('Unintended pregnancy', 1, 0)
2018-11-14 14:04:54,045 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:54,047 INFO sqlalchemy.engine.base.Engine (28466,)
2018-11-14 14:04:54,058 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,059 INFO sqlalchemy.engine.base.Engine (836, 28466)
2018-11-14 14:04:54,062 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:54,067 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,069 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,071 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,073 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,074 INFO sqlalchemy.engine.base.Engine (2, 57, 9)
2018-11-14 14:04:54,077 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,078 INFO sqlalchemy.engine.base.Engine ('QVAR', 1, 0)
2018-11-14 14:04:54,081 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,083 INFO sqlalchemy.engine.base.Engine (28467,)
2018-11-14 14:04:54,096 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,106 INFO sqlalchemy.engine.base.Engine (4775, 28467)
2018-11-14 14:04:54,132 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,134 INFO sqlalchemy.engine.base.Engine ('Choking', 1, 0)
2018-11-14 14:04:54,143 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,144 INFO sqlalchemy.engine.base.Engine ('Lacrimation increased', 1, 0)
2018-11-14 14:04:54,148 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,150 INFO sqlalchemy.engine.base.Engine ('Dyspnoea', 1, 0)
2018-11-14 14:04:54,155 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:54,157 INFO sqlalchemy.engine.base.Engine ('Wrong technique in product usage process', 1, 0)
2018-11-14 14:04:54,159 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:54,162 INFO sqlalchemy.engine.base.Engine (28467,)
2018-11-14 14:04:54,174 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,175 INFO sqlalchemy.engine.base.Engine ((34, 28467), (967, 28467), (67, 28467), (903, 28467))
2018-11-14 14:04:54,178 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:54,184 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,186 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,188 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,189 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,194 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:54,197 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,198 INFO sqlalchemy.engine.base.Engine ('RASH RELIEF ANTIFUNGAL', 1, 0)
2018-11-14 14:04:54,203 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,204 INFO sqlalchemy.engine.base.Engine ('MICONAZOLE', 1, 0)
2018-11-14 14:04:54,207 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,208 INFO sqlalchemy.engine.base.Engine ('ORAVIG', 1, 0)
2018-11-14 14:04:54,216 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,218 INFO sqlalchemy.engine.base.Engine ('DYNAREX ANTIFUNGAL POWDER', 1, 0)
2018-11-14 14:04:54,222 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,224 INFO sqlalchemy.engine.base.Engine ('MAKESENSE', 1, 0)
2018-11-14 14:04:54,227 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,229 INFO sqlalchemy.engine.base.Engine (28468,)
2018-11-14 14:04:54,240 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:04:54,240 INFO sqlalchemy.engine.base.Engine ('RASH RELIEF ANTIFUNGAL',)
2018-11-14 14:04:54,243 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:04:54,244 INFO sqlalchemy.engine.base.Engine ('MICONAZOLE',)
2018-11-14 14:04:54,246 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:04:54,247 INFO sqlalchemy.engine.base.Engine ('ORAVIG',)
2018-11-14 14:04:54,248 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:04:54,250 INFO sqlalchemy.engine.base.Engine ('DYNAREX ANTIFUNGAL POWDER',)
2018-11-14 14:04:54,255 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,258 INFO sqlalchemy.engine.base.Engine ((6744, 28468), (6745, 28468), (6746, 28468), (6747, 28468), (4209, 28468))
2018-11-14 14:04:54,261 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,263 INFO sqlalchemy.engine.base.Engine ('Vaginal discharge', 1, 0)
2018-11-14 14:04:54,265 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,267 INFO sqlalchemy.engine.base.Engine ('Drug effect decreased', 1, 0)
2018-11-14 14:04:54,270 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,271 INFO sqlalchemy.engine.base.Engine ('Vulvovaginal discomfort', 1, 0)
2018-11-14 14:04:54,274 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,275 INFO sqlalchemy.engine.base.Engine ('Vulvovaginal inflammation', 1, 0)
2018-11-14 14:04:54,279 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,280 INFO sqlalchemy.engine.base.Engine ('Abdominal pain lower', 1, 0)
2018-11-14 14:04:54,283 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,292 INFO sqlalchemy.engine.base.Engine ('Vaginal infection', 1, 0)
2018-11-14 14:04:54,298 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:54,299 INFO sqlalchemy.engine.base.Engine (28468,)
2018-11-14 14:04:54,309 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:54,310 INFO sqlalchemy.engine.base.Engine ('Vulvovaginal inflammation',)
2018-11-14 14:04:54,316 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,317 INFO sqlalchemy.engine.base.Engine ((3573, 28468), (1791, 28468), (572, 28468), (5170, 28468), (328, 28468), (204, 28468))
2018-11-14 14:04:54,321 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:54,343 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,347 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,351 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,365 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,376 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:54,382 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,386 INFO sqlalchemy.engine.base.Engine ('LYRICA', 1, 0)
2018-11-14 14:04:54,388 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,392 INFO sqlalchemy.engine.base.Engine (28469,)
2018-11-14 14:04:54,405 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,407 INFO sqlalchemy.engine.base.Engine (2711, 28469)
2018-11-14 14:04:54,409 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,410 INFO sqlalchemy.engine.base.Engine ('Seizure', 1, 0)
2018-11-14 14:04:54,412 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:54,413 INFO sqlalchemy.engine.base.Engine (28469,)
2018-11-14 14:04:54,441 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)

2018-11-14 14:04:54,442 INFO sqlalchemy.engine.base.Engine (99, 28469)
2018-11-14 14:04:54,443 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:54,457 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,463 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,464 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,474 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,476 INFO sqlalchemy.engine.base.Engine (1, 34, 9)
2018-11-14 14:04:54,482 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,483 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:54,485 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,486 INFO sqlalchemy.engine.base.Engine (28470,)
2018-11-14 14:04:54,504 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,505 INFO sqlalchemy.engine.base.Engine (1743, 28470)
2018-11-14 14:04:54,507 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,508 INFO sqlalchemy.engine.base.Engine ('Rib fracture', 1, 0)
2018-11-14 14:04:54,513 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,515 INFO sqlalchemy.engine.base.Engine ('Pain', 1, 0)
2018-11-14 14:04:54,518 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:54,520 INFO sqlalchemy.engine.base.Engine (28470,)
2018-11-14 14:04:54,573 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,574 INFO sqlalchemy.engine.base.Engine ((566, 28470), (119, 28470))
2018-11-14 14:04:54,576 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:54,584 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,586 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,587 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,589 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,590 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:54,593 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,595 INFO sqlalchemy.engine.base.Engine ('GRALISE STARTER PACK', 1, 0)
2018-11-14 14:04:54,597 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,598 INFO sqlalchemy.engine.base.Engine ('GRALISE', 1, 0)
2018-11-14 14:04:54,601 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,604 INFO sqlalchemy.engine.base.Engine ('GABA 300-EZS', 1, 0)
2018-11-14 14:04:54,608 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,609 INFO sqlalchemy.engine.base.Engine ('FANATREX', 1, 0)
2018-11-14 14:04:54,617 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,618 INFO sqlalchemy.engine.base.Engine ('NEURONTIN', 1, 0)
2018-11-14 14:04:54,620 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,622 INFO sqlalchemy.engine.base.Engine ('GABAPENTIN KIT', 1, 0)
2018-11-14 14:04:54,627 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,630 INFO sqlalchemy.engine.base.Engine ('GABAPENTIN', 1, 0)
2018-11-14 14:04:54,636 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,637 INFO sqlalchemy.engine.base.Engine (28471,)
2018-11-14 14:04:54,649 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,651 INFO sqlalchemy.engine.base.Engine ((2261, 28471), (2262, 28471), (2263, 28471), (2264, 28471), (2265, 28471), (2266, 28471), (2267, 28471))
2018-11-14 14:04:54,654 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,655 INFO sqlalchemy.engine.base.Engine ('Seizure', 1, 0)
2018-11-14 14:04:54,662 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:54,663 INFO sqlalchemy.engine.base.Engine (28471,)
2018-11-14 14:04:54,673 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,674 INFO sqlalchemy.engine.base.Engine (99, 28471)
2018-11-14 14:04:54,677 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:54,683 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,685 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,686 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,689 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,692 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:54,695 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,697 INFO sqlalchemy.engine.base.Engine ('NUVIGIL', 1, 0)
2018-11-14 14:04:54,700 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,702 INFO sqlalchemy.engine.base.Engine (28472,)
2018-11-14 14:04:54,716 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,718 INFO sqlalchemy.engine.base.Engine (5076, 28472)
2018-11-14 14:04:54,721 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,722 INFO sqlalchemy.engine.base.Engine ('Cerebrovascular accident', 1, 0)
2018-11-14 14:04:54,724 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:54,724 INFO sqlalchemy.engine.base.Engine (28472,)
2018-11-14 14:04:54,735 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)

2018-11-14 14:04:54,736 INFO sqlalchemy.engine.base.Engine (233, 28472)
2018-11-14 14:04:54,738 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:54,742 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,745 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,747 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,750 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,752 INFO sqlalchemy.engine.base.Engine (2, 58, 9)
2018-11-14 14:04:54,755 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,758 INFO sqlalchemy.engine.base.Engine ('OPDIVO', 1, 0)
2018-11-14 14:04:54,760 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,763 INFO sqlalchemy.engine.base.Engine (28473,)
2018-11-14 14:04:54,782 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,783 INFO sqlalchemy.engine.base.Engine (2156, 28473)
2018-11-14 14:04:54,786 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,787 INFO sqlalchemy.engine.base.Engine ('Hepatocellular injury', 1, 0)
2018-11-14 14:04:54,790 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,791 INFO sqlalchemy.engine.base.Engine ('Cholestasis', 1, 0)
2018-11-14 14:04:54,793 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:54,795 INFO sqlalchemy.engine.base.Engine (28473,)
2018-11-14 14:04:54,806 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,807 INFO sqlalchemy.engine.base.Engine ((417, 28473), (426, 28473))
2018-11-14 14:04:54,809 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:54,814 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,816 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,817 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,820 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,822 INFO sqlalchemy.engine.base.Engine (2, 57, 9)
2018-11-14 14:04:54,826 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,828 INFO sqlalchemy.engine.base.Engine ('PROVIGIL', 1, 0)
2018-11-14 14:04:54,832 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,835 INFO sqlalchemy.engine.base.Engine ('MODAFINIL', 1, 0)
2018-11-14 14:04:54,840 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,842 INFO sqlalchemy.engine.base.Engine (28474,)
2018-11-14 14:04:54,857 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,858 INFO sqlalchemy.engine.base.Engine ((2980, 28474), (2981, 28474))
2018-11-14 14:04:54,861 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,862 INFO sqlalchemy.engine.base.Engine ('Coronary artery dissection', 1, 0)
2018-11-14 14:04:54,866 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,868 INFO sqlalchemy.engine.base.Engine ('Acute myocardial infarction', 1, 0)
2018-11-14 14:04:54,871 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,872 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:04:54,877 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,879 INFO sqlalchemy.engine.base.Engine ('Drug interaction', 1, 0)
2018-11-14 14:04:54,881 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,882 INFO sqlalchemy.engine.base.Engine ('Quality of life decreased', 1, 0)
2018-11-14 14:04:54,884 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,886 INFO sqlalchemy.engine.base.Engine ('Fatigue', 1, 0)
2018-11-14 14:04:54,888 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,889 INFO sqlalchemy.engine.base.Engine ('Feeling abnormal', 1, 0)
2018-11-14 14:04:54,892 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:54,898 INFO sqlalchemy.engine.base.Engine (28474,)
2018-11-14 14:04:54,916 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:54,917 INFO sqlalchemy.engine.base.Engine ('Coronary artery dissection',)
2018-11-14 14:04:54,921 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,923 INFO sqlalchemy.engine.base.Engine (5171, 28474)
2018-11-14 14:04:54,928 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:54,930 INFO sqlalchemy.engine.base.Engine ((2917, 28474), (110, 28474), (24, 28474), (1724, 28474), (26, 28474), (36, 28474))
2018-11-14 14:04:54,931 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:54,947 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:54,949 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:54,954 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:54,956 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:54,957 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:54,962 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:54,963 INFO sqlalchemy.engine.base.Engine ('PROAIR HFA', 1, 0)
2018-11-14 14:04:54,981 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:54,983 INFO sqlalchemy.engine.base.Engine (28475,)
2018-11-14 14:04:54,996 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)

2018-11-14 14:04:54,998 INFO sqlalchemy.engine.base.Engine (1741, 28475)
2018-11-14 14:04:55,000 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,002 INFO sqlalchemy.engine.base.Engine ('Cerebrovascular accident', 1, 0)
2018-11-14 14:04:55,005 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,006 INFO sqlalchemy.engine.base.Engine (28475,)
2018-11-14 14:04:55,017 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,018 INFO sqlalchemy.engine.base.Engine (233, 28475)
2018-11-14 14:04:55,021 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,025 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,027 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,029 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,031 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,032 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:55,038 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,040 INFO sqlalchemy.engine.base.Engine ('SYNTHROID', 1, 0)
2018-11-14 14:04:55,042 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:55,043 INFO sqlalchemy.engine.base.Engine (28476,)
2018-11-14 14:04:55,058 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,059 INFO sqlalchemy.engine.base.Engine (1527, 28476)
2018-11-14 14:04:55,064 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,066 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:04:55,070 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,072 INFO sqlalchemy.engine.base.Engine ('Renal failure', 1, 0)
2018-11-14 14:04:55,075 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,076 INFO sqlalchemy.engine.base.Engine (28476,)
2018-11-14 14:04:55,087 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,088 INFO sqlalchemy.engine.base.Engine ((33, 28476), (385, 28476))
2018-11-14 14:04:55,091 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,096 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,099 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,100 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,102 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,104 INFO sqlalchemy.engine.base.Engine (2, 69, 9)
2018-11-14 14:04:55,109 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,112 INFO sqlalchemy.engine.base.Engine ('Choking', 1, 0)
2018-11-14 14:04:55,115 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,116 INFO sqlalchemy.engine.base.Engine ('Drug intolerance', 1, 0)
2018-11-14 14:04:55,126 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,128 INFO sqlalchemy.engine.base.Engine ('Dyspnoea', 1, 0)
2018-11-14 14:04:55,132 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,134 INFO sqlalchemy.engine.base.Engine ('Increased bronchial secretion', 1, 0)
2018-11-14 14:04:55,137 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,138 INFO sqlalchemy.engine.base.Engine (28477,)
2018-11-14 14:04:55,146 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,148 INFO sqlalchemy.engine.base.Engine ((556, 28477), (67, 28477), (2, 28477), (967, 28477))
2018-11-14 14:04:55,151 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,156 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,158 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,160 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,162 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,163 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:55,166 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,171 INFO sqlalchemy.engine.base.Engine ('PHENTERMINE', 1, 0)
2018-11-14 14:04:55,176 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:55,179 INFO sqlalchemy.engine.base.Engine (28478,)
2018-11-14 14:04:55,196 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,197 INFO sqlalchemy.engine.base.Engine (1737, 28478)
2018-11-14 14:04:55,200 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,204 INFO sqlalchemy.engine.base.Engine ('Headache', 1, 0)
2018-11-14 14:04:55,208 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,210 INFO sqlalchemy.engine.base.Engine ('Hospitalisation', 1, 0)
2018-11-14 14:04:55,212 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,214 INFO sqlalchemy.engine.base.Engine ('Anxiety', 1, 0)
2018-11-14 14:04:55,215 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,217 INFO sqlalchemy.engine.base.Engine ('Migraine', 1, 0)
2018-11-14 14:04:55,219 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,222 INFO sqlalchemy.engine.base.Engine ('Emotional distress', 1, 0)
2018-11-14 14:04:55,225 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:55,226 INFO sqlalchemy.engine.base.Engine ('Neurotoxicity', 1, 0)
2018-11-14 14:04:55,229 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,230 INFO sqlalchemy.engine.base.Engine ('Brain injury', 1, 0)
2018-11-14 14:04:55,232 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,233 INFO sqlalchemy.engine.base.Engine ('Amphetamines positive', 1, 0)
2018-11-14 14:04:55,235 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,237 INFO sqlalchemy.engine.base.Engine (28478,)
2018-11-14 14:04:55,246 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,247 INFO sqlalchemy.engine.base.Engine ((1484, 28478), (20, 28478), (650, 28478), (682, 28478), (822, 28478), (978, 28478), (2401, 28478), (177, 28478))
2018-11-14 14:04:55,250 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,256 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,258 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,260 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,262 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,264 INFO sqlalchemy.engine.base.Engine (2, 24, 9)
2018-11-14 14:04:55,267 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,272 INFO sqlalchemy.engine.base.Engine ('LASIX', 1, 0)
2018-11-14 14:04:55,276 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,279 INFO sqlalchemy.engine.base.Engine ('FUROSEMIDE', 1, 0)
2018-11-14 14:04:55,292 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,293 INFO sqlalchemy.engine.base.Engine ('TOXYCOLOGY MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:55,295 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,297 INFO sqlalchemy.engine.base.Engine ('DIASCREEN 12-PANEL MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:55,300 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:55,301 INFO sqlalchemy.engine.base.Engine (28479,)
2018-11-14 14:04:55,316 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,317 INFO sqlalchemy.engine.base.Engine ((1495, 28479), (1496, 28479), (1497, 28479), (1498, 28479))
2018-11-14 14:04:55,322 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,323 INFO sqlalchemy.engine.base.Engine ('Nephrocalcinosis', 1, 0)
2018-11-14 14:04:55,326 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,327 INFO sqlalchemy.engine.base.Engine ('Calculus urinary', 1, 0)
2018-11-14 14:04:55,330 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,330 INFO sqlalchemy.engine.base.Engine ('Hypercalciuria', 1, 0)
2018-11-14 14:04:55,333 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,335 INFO sqlalchemy.engine.base.Engine (28479,)
2018-11-14 14:04:55,344 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:55,345 INFO sqlalchemy.engine.base.Engine ('Hypercalciuria',)
2018-11-14 14:04:55,347 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,348 INFO sqlalchemy.engine.base.Engine ((3961, 28479), (5172, 28479), (3331, 28479))
2018-11-14 14:04:55,350 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,360 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,362 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,363 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,365 INFO sqlalchemy.engine.base.Engine (1, 70, 9)
2018-11-14 14:04:55,372 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,373 INFO sqlalchemy.engine.base.Engine ('LASIX', 1, 0)
2018-11-14 14:04:55,381 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,392 INFO sqlalchemy.engine.base.Engine ('FUROSEMIDE', 1, 0)
2018-11-14 14:04:55,396 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,398 INFO sqlalchemy.engine.base.Engine ('TOXYCOLOGY MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:55,406 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,409 INFO sqlalchemy.engine.base.Engine ('DIASCREEN 12-PANEL MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:55,412 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:55,413 INFO sqlalchemy.engine.base.Engine (28480,)
2018-11-14 14:04:55,425 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,426 INFO sqlalchemy.engine.base.Engine ((1495, 28480), (1496, 28480), (1497, 28480), (1498, 28480))
2018-11-14 14:04:55,428 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,429 INFO sqlalchemy.engine.base.Engine ('Shock', 1, 0)
2018-11-14 14:04:55,431 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,433 INFO sqlalchemy.engine.base.Engine ('Atrial fibrillation', 1, 0)
2018-11-14 14:04:55,436 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,437 INFO sqlalchemy.engine.base.Engine ('Pericardial effusion', 1, 0)
2018-11-14 14:04:55,439 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,441 INFO sqlalchemy.engine.base.Engine ('Cardiac tamponade', 1, 0)

2018-11-14 14:04:55,443 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,444 INFO sqlalchemy.engine.base.Engine ('Vitamin B1 deficiency', 1, 0)
2018-11-14 14:04:55,446 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,447 INFO sqlalchemy.engine.base.Engine ('Condition aggravated', 1, 0)
2018-11-14 14:04:55,449 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,449 INFO sqlalchemy.engine.base.Engine (28480,)
2018-11-14 14:04:55,460 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,461 INFO sqlalchemy.engine.base.Engine ((1302, 28480), (114, 28480), (144, 28480), (2523, 28480), (3840, 28480), (311, 28480))
2018-11-14 14:04:55,463 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,472 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,474 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,477 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,480 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,488 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:55,493 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,495 INFO sqlalchemy.engine.base.Engine ('ABILIFY MAINTENA', 1, 0)
2018-11-14 14:04:55,497 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,498 INFO sqlalchemy.engine.base.Engine ('ABILIFY MYCITE', 1, 0)
2018-11-14 14:04:55,505 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,507 INFO sqlalchemy.engine.base.Engine ('ARIPIPRAZOLE', 1, 0)
2018-11-14 14:04:55,512 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,513 INFO sqlalchemy.engine.base.Engine ('ABILIFY', 1, 0)
2018-11-14 14:04:55,516 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:55,517 INFO sqlalchemy.engine.base.Engine (28481,)
2018-11-14 14:04:55,532 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,534 INFO sqlalchemy.engine.base.Engine ((1564, 28481), (1565, 28481), (1566, 28481), (1567, 28481))
2018-11-14 14:04:55,540 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,542 INFO sqlalchemy.engine.base.Engine ('Myocardial infarction', 1, 0)
2018-11-14 14:04:55,546 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,547 INFO sqlalchemy.engine.base.Engine ('Cardiac disorder', 1, 0)
2018-11-14 14:04:55,549 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,550 INFO sqlalchemy.engine.base.Engine (28481,)
2018-11-14 14:04:55,559 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,561 INFO sqlalchemy.engine.base.Engine ((447, 28481), (325, 28481))
2018-11-14 14:04:55,562 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,567 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,571 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,572 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,577 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,578 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:55,594 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,596 INFO sqlalchemy.engine.base.Engine ('ESBRIET', 1, 0)
2018-11-14 14:04:55,598 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:55,600 INFO sqlalchemy.engine.base.Engine (28482,)
2018-11-14 14:04:55,615 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,616 INFO sqlalchemy.engine.base.Engine (1532, 28482)
2018-11-14 14:04:55,624 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,626 INFO sqlalchemy.engine.base.Engine ('Pneumonia', 1, 0)
2018-11-14 14:04:55,628 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,629 INFO sqlalchemy.engine.base.Engine (28482,)
2018-11-14 14:04:55,641 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,643 INFO sqlalchemy.engine.base.Engine (215, 28482)
2018-11-14 14:04:55,645 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,652 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,655 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,657 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,661 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,662 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:55,664 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,666 INFO sqlalchemy.engine.base.Engine ('Febrile neutropenia', 1, 0)
2018-11-14 14:04:55,672 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,676 INFO sqlalchemy.engine.base.Engine (28483,)
2018-11-14 14:04:55,694 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,696 INFO sqlalchemy.engine.base.Engine (680, 28483)
2018-11-14 14:04:55,699 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,710 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,712 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,714 INFO sqlalchemy.engine.base.Engine (9,)

2018-11-14 14:04:55,716 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,717 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:55,723 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,726 INFO sqlalchemy.engine.base.Engine ('OPDIVO', 1, 0)
2018-11-14 14:04:55,729 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:55,730 INFO sqlalchemy.engine.base.Engine (28484,)
2018-11-14 14:04:55,743 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,744 INFO sqlalchemy.engine.base.Engine (2156, 28484)
2018-11-14 14:04:55,746 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,747 INFO sqlalchemy.engine.base.Engine ('Eye colour change', 1, 0)
2018-11-14 14:04:55,751 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,753 INFO sqlalchemy.engine.base.Engine ('Muscle disorder', 1, 0)
2018-11-14 14:04:55,758 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,761 INFO sqlalchemy.engine.base.Engine ('Amnesia', 1, 0)
2018-11-14 14:04:55,763 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,765 INFO sqlalchemy.engine.base.Engine ('Adverse event', 1, 0)
2018-11-14 14:04:55,767 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,772 INFO sqlalchemy.engine.base.Engine ('Thyroid disorder', 1, 0)
2018-11-14 14:04:55,777 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,778 INFO sqlalchemy.engine.base.Engine ('Tooth disorder', 1, 0)
2018-11-14 14:04:55,779 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,780 INFO sqlalchemy.engine.base.Engine ('Gallbladder disorder', 1, 0)
2018-11-14 14:04:55,784 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,788 INFO sqlalchemy.engine.base.Engine ('Rash', 1, 0)
2018-11-14 14:04:55,790 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,791 INFO sqlalchemy.engine.base.Engine ('Arthralgia', 1, 0)
2018-11-14 14:04:55,798 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,799 INFO sqlalchemy.engine.base.Engine ('Gait disturbance', 1, 0)
2018-11-14 14:04:55,804 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,805 INFO sqlalchemy.engine.base.Engine (28484,)
2018-11-14 14:04:55,814 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,816 INFO sqlalchemy.engine.base.Engine ((1193, 28484), (18, 28484), (4027, 28484), (780, 28484), (497, 28484), (1483, 28484), (454, 28484), (165, 28484), (275, 28484), (338, 28484))
2018-11-14 14:04:55,821 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,830 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,834 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,838 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,841 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,843 INFO sqlalchemy.engine.base.Engine (1, 27, 9)
2018-11-14 14:04:55,846 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,847 INFO sqlalchemy.engine.base.Engine ('LASIX', 1, 0)
2018-11-14 14:04:55,849 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,850 INFO sqlalchemy.engine.base.Engine ('FUROSEMIDE', 1, 0)
2018-11-14 14:04:55,852 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,855 INFO sqlalchemy.engine.base.Engine ('TOXYCOLOGY MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:55,861 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,862 INFO sqlalchemy.engine.base.Engine ('DIASCREEN 12-PANEL MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:55,864 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:55,866 INFO sqlalchemy.engine.base.Engine (28485,)
2018-11-14 14:04:55,878 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,880 INFO sqlalchemy.engine.base.Engine ((1495, 28485), (1496, 28485), (1497, 28485), (1498, 28485))
2018-11-14 14:04:55,883 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,884 INFO sqlalchemy.engine.base.Engine ('Hypercalciuria', 1, 0)
2018-11-14 14:04:55,890 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,894 INFO sqlalchemy.engine.base.Engine ('Nephrocalcinosis', 1, 0)
2018-11-14 14:04:55,903 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:55,905 INFO sqlalchemy.engine.base.Engine (28485,)
2018-11-14 14:04:55,915 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,916 INFO sqlalchemy.engine.base.Engine ((3961, 28485), (5172, 28485))
2018-11-14 14:04:55,920 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:55,925 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:55,927 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:55,929 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:55,932 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:55,934 INFO sqlalchemy.engine.base.Engine (1, 30, 9)
2018-11-14 14:04:55,940 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:55,941 INFO sqlalchemy.engine.base.Engine ('LASIX', 1, 0)
2018-11-14 14:04:55,946 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,948 INFO sqlalchemy.engine.base.Engine ('FUROSEMIDE', 1, 0)
2018-11-14 14:04:55,954 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,957 INFO sqlalchemy.engine.base.Engine ('TOXYCOLOGY MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:55,961 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,964 INFO sqlalchemy.engine.base.Engine ('DIASCREEN 12-PANEL MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:55,966 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:55,967 INFO sqlalchemy.engine.base.Engine (28486,)
2018-11-14 14:04:55,980 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:55,981 INFO sqlalchemy.engine.base.Engine ((1495, 28486), (1496, 28486), (1497, 28486), (1498, 28486))
2018-11-14 14:04:55,983 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,987 INFO sqlalchemy.engine.base.Engine ('Hypercalcaemia', 1, 0)
2018-11-14 14:04:55,995 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:55,998 INFO sqlalchemy.engine.base.Engine ('Nephrocalcinosis', 1, 0)
2018-11-14 14:04:56,003 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,005 INFO sqlalchemy.engine.base.Engine (28486,)
2018-11-14 14:04:56,014 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,016 INFO sqlalchemy.engine.base.Engine ((3961, 28486), (915, 28486))
2018-11-14 14:04:56,017 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,024 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,027 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,028 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,031 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,032 INFO sqlalchemy.engine.base.Engine (2, 30, 9)
2018-11-14 14:04:56,037 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,039 INFO sqlalchemy.engine.base.Engine ('VENLAFAXINE', 1, 0)
2018-11-14 14:04:56,042 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,043 INFO sqlalchemy.engine.base.Engine ('VENLAFAXINE HYDROCHLORIDE', 1, 0)
2018-11-14 14:04:56,048 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:56,051 INFO sqlalchemy.engine.base.Engine (28487,)
2018-11-14 14:04:56,061 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,061 INFO sqlalchemy.engine.base.Engine ((2057, 28487), (2058, 28487))
2018-11-14 14:04:56,064 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,065 INFO sqlalchemy.engine.base.Engine ('Hyponatraemia', 1, 0)
2018-11-14 14:04:56,067 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,070 INFO sqlalchemy.engine.base.Engine ('Agitation', 1, 0)
2018-11-14 14:04:56,072 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,074 INFO sqlalchemy.engine.base.Engine ('Drug withdrawal syndrome', 1, 0)
2018-11-14 14:04:56,075 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,077 INFO sqlalchemy.engine.base.Engine ('Abnormal behaviour', 1, 0)
2018-11-14 14:04:56,081 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,082 INFO sqlalchemy.engine.base.Engine ('Intentional self-injury', 1, 0)
2018-11-14 14:04:56,085 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,086 INFO sqlalchemy.engine.base.Engine ('Confusional state', 1, 0)
2018-11-14 14:04:56,088 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,089 INFO sqlalchemy.engine.base.Engine (28487,)
2018-11-14 14:04:56,101 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,104 INFO sqlalchemy.engine.base.Engine ((129, 28487), (592, 28487), (118, 28487), (390, 28487), (113, 28487), (1031, 28487))
2018-11-14 14:04:56,108 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,113 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,114 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,116 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,118 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,121 INFO sqlalchemy.engine.base.Engine (1, 37, 9)
2018-11-14 14:04:56,125 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,126 INFO sqlalchemy.engine.base.Engine ('FENTORA', 1, 0)
2018-11-14 14:04:56,129 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:56,130 INFO sqlalchemy.engine.base.Engine (28488,)
2018-11-14 14:04:56,149 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,150 INFO sqlalchemy.engine.base.Engine (1534, 28488)
2018-11-14 14:04:56,157 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,158 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:04:56,162 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,163 INFO sqlalchemy.engine.base.Engine ('Product use in unapproved indication', 1, 0)

2018-11-14 14:04:56,165 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,166 INFO sqlalchemy.engine.base.Engine ('Drug titration error', 1, 0)
2018-11-14 14:04:56,170 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,171 INFO sqlalchemy.engine.base.Engine ('Adjustment disorder', 1, 0)
2018-11-14 14:04:56,174 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,176 INFO sqlalchemy.engine.base.Engine ('Pain', 1, 0)
2018-11-14 14:04:56,178 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,179 INFO sqlalchemy.engine.base.Engine ('Withdrawal syndrome', 1, 0)
2018-11-14 14:04:56,181 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,182 INFO sqlalchemy.engine.base.Engine ('Movement disorder', 1, 0)
2018-11-14 14:04:56,185 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,187 INFO sqlalchemy.engine.base.Engine (28488,)
2018-11-14 14:04:56,199 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:56,205 INFO sqlalchemy.engine.base.Engine ('Adjustment disorder',)
2018-11-14 14:04:56,208 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:56,209 INFO sqlalchemy.engine.base.Engine ('Drug titration error',)
2018-11-14 14:04:56,211 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,212 INFO sqlalchemy.engine.base.Engine ((546, 28488), (101, 28488), (119, 28488), (5173, 28488), (320, 28488), (1368, 28488), (5174, 28488))
2018-11-14 14:04:56,214 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,222 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,229 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,231 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,233 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,237 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:56,241 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,244 INFO sqlalchemy.engine.base.Engine ('Brain neoplasm', 1, 0)
2018-11-14 14:04:56,246 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,248 INFO sqlalchemy.engine.base.Engine (28489,)
2018-11-14 14:04:56,262 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,264 INFO sqlalchemy.engine.base.Engine (568, 28489)
2018-11-14 14:04:56,265 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,270 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,273 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,276 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,279 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,281 INFO sqlalchemy.engine.base.Engine (1, 79, 9)
2018-11-14 14:04:56,283 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,284 INFO sqlalchemy.engine.base.Engine ('ENTRESTO', 1, 0)
2018-11-14 14:04:56,287 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:56,288 INFO sqlalchemy.engine.base.Engine (28490,)
2018-11-14 14:04:56,315 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,318 INFO sqlalchemy.engine.base.Engine (6, 28490)
2018-11-14 14:04:56,321 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,322 INFO sqlalchemy.engine.base.Engine ('Cardiogenic shock', 1, 0)
2018-11-14 14:04:56,325 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,327 INFO sqlalchemy.engine.base.Engine ('Rhinovirus infection', 1, 0)
2018-11-14 14:04:56,329 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,330 INFO sqlalchemy.engine.base.Engine (28490,)
2018-11-14 14:04:56,338 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,339 INFO sqlalchemy.engine.base.Engine ((3232, 28490), (713, 28490))
2018-11-14 14:04:56,341 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,346 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,352 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,355 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,358 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,359 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:56,363 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,364 INFO sqlalchemy.engine.base.Engine ('FENTORA', 1, 0)
2018-11-14 14:04:56,367 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,376 INFO sqlalchemy.engine.base.Engine ('FENTANYL - NOVAPLUS', 1, 0)
2018-11-14 14:04:56,380 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,383 INFO sqlalchemy.engine.base.Engine ('FENTANYL', 1, 0)
2018-11-14 14:04:56,390 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,392 INFO sqlalchemy.engine.base.Engine ('DURAGESIC', 1, 0)
2018-11-14 14:04:56,395 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,397 INFO sqlalchemy.engine.base.Engine ('DURAGESIC (FENTANYL SYSTEM)', 1, 0)
2018-11-14 14:04:56,399 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,400 INFO sqlalchemy.engine.base.Engine ('LAZANDA', 1, 0)

2018-11-14 14:04:56,403 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,405 INFO sqlalchemy.engine.base.Engine ('FENTANYL SYSTEM', 1, 0)
2018-11-14 14:04:56,407 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,411 INFO sqlalchemy.engine.base.Engine ('ABSTRAL', 1, 0)
2018-11-14 14:04:56,413 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,415 INFO sqlalchemy.engine.base.Engine ('SUBSYS', 1, 0)
2018-11-14 14:04:56,416 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:56,418 INFO sqlalchemy.engine.base.Engine (28491,)
2018-11-14 14:04:56,429 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,430 INFO sqlalchemy.engine.base.Engine ((1534, 28491), (1535, 28491), (1536, 28491), (1537, 28491), (1538, 28491), (1539, 28491), (1540, 28491), (1541, 28491), (1542, 28491))
2018-11-14 14:04:56,433 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,434 INFO sqlalchemy.engine.base.Engine ('Drug abuse', 1, 0)
2018-11-14 14:04:56,436 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,438 INFO sqlalchemy.engine.base.Engine (28491,)
2018-11-14 14:04:56,447 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,449 INFO sqlalchemy.engine.base.Engine (462, 28491)
2018-11-14 14:04:56,451 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,457 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,459 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,460 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,462 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,464 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:56,468 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,469 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:56,474 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:56,476 INFO sqlalchemy.engine.base.Engine (28492,)
2018-11-14 14:04:56,486 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,490 INFO sqlalchemy.engine.base.Engine (1743, 28492)
2018-11-14 14:04:56,494 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,495 INFO sqlalchemy.engine.base.Engine ('Multiple sclerosis', 1, 0)
2018-11-14 14:04:56,511 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,513 INFO sqlalchemy.engine.base.Engine ('Secondary progressive multiple sclerosis', 1, 0)
2018-11-14 14:04:56,516 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,519 INFO sqlalchemy.engine.base.Engine (28492,)
2018-11-14 14:04:56,532 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,535 INFO sqlalchemy.engine.base.Engine ((1154, 28492), (622, 28492))
2018-11-14 14:04:56,538 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,542 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,545 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,551 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,556 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,557 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:56,561 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,563 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:56,565 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:56,568 INFO sqlalchemy.engine.base.Engine (28493,)
2018-11-14 14:04:56,583 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,585 INFO sqlalchemy.engine.base.Engine (1743, 28493)
2018-11-14 14:04:56,587 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,588 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:04:56,590 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,592 INFO sqlalchemy.engine.base.Engine ('Disease progression', 1, 0)
2018-11-14 14:04:56,596 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,597 INFO sqlalchemy.engine.base.Engine (28493,)
2018-11-14 14:04:56,613 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,614 INFO sqlalchemy.engine.base.Engine ((930, 28493), (33, 28493))
2018-11-14 14:04:56,620 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,628 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,630 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,632 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,637 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,638 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:56,641 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,642 INFO sqlalchemy.engine.base.Engine ('METROCREAM', 1, 0)
2018-11-14 14:04:56,648 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,653 INFO sqlalchemy.engine.base.Engine ('NUVESSA', 1, 0)
2018-11-14 14:04:56,657 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:56,659 INFO sqlalchemy.engine.base.Engine ('VANDAZOLE', 1, 0)
2018-11-14 14:04:56,663 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,665 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE 250 MG', 1, 0)
2018-11-14 14:04:56,669 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,670 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE TOPICAL GEL', 1, 0)
2018-11-14 14:04:56,676 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,678 INFO sqlalchemy.engine.base.Engine ('ROSACLEAR SYSTEM', 1, 0)
2018-11-14 14:04:56,683 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,684 INFO sqlalchemy.engine.base.Engine ('NORITATE', 1, 0)
2018-11-14 14:04:56,687 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,689 INFO sqlalchemy.engine.base.Engine ('METROGEL-VAGINAL', 1, 0)
2018-11-14 14:04:56,693 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,694 INFO sqlalchemy.engine.base.Engine ('METROLOTION', 1, 0)
2018-11-14 14:04:56,698 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,700 INFO sqlalchemy.engine.base.Engine ('METROGEL', 1, 0)
2018-11-14 14:04:56,706 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,711 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE', 1, 0)
2018-11-14 14:04:56,714 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,717 INFO sqlalchemy.engine.base.Engine ('FLAGYL', 1, 0)
2018-11-14 14:04:56,720 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,723 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE 500 MG', 1, 0)
2018-11-14 14:04:56,727 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,728 INFO sqlalchemy.engine.base.Engine ('ROSADAN', 1, 0)
2018-11-14 14:04:56,732 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:56,734 INFO sqlalchemy.engine.base.Engine (28494,)
2018-11-14 14:04:56,746 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,748 INFO sqlalchemy.engine.base.Engine ((4081, 28494), (4082, 28494), (4083, 28494), (4084, 28494), (4085, 28494), (4086, 28494), (4087, 28494), (4088, 28494)  ... displaying 10 of 14 total bound parameter sets ...  (4092, 28494), (4093, 28494))
2018-11-14 14:04:56,750 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,751 INFO sqlalchemy.engine.base.Engine ('Inflammation', 1, 0)
2018-11-14 14:04:56,753 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,755 INFO sqlalchemy.engine.base.Engine ('Sensory loss', 1, 0)
2018-11-14 14:04:56,758 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,759 INFO sqlalchemy.engine.base.Engine ('Pain', 1, 0)
2018-11-14 14:04:56,762 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,763 INFO sqlalchemy.engine.base.Engine ('Diarrhoea', 1, 0)
2018-11-14 14:04:56,765 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,766 INFO sqlalchemy.engine.base.Engine (28494,)
2018-11-14 14:04:56,776 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,777 INFO sqlalchemy.engine.base.Engine ((13, 28494), (119, 28494), (784, 28494), (1984, 28494))
2018-11-14 14:04:56,779 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,785 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,787 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,789 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,792 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,793 INFO sqlalchemy.engine.base.Engine (1, 60, 9)
2018-11-14 14:04:56,796 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,797 INFO sqlalchemy.engine.base.Engine ('Sexual dysfunction', 1, 0)
2018-11-14 14:04:56,801 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,804 INFO sqlalchemy.engine.base.Engine ('Anxiety', 1, 0)
2018-11-14 14:04:56,811 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,813 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:04:56,820 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,821 INFO sqlalchemy.engine.base.Engine ('Asthenia', 1, 0)
2018-11-14 14:04:56,825 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,827 INFO sqlalchemy.engine.base.Engine (28495,)
2018-11-14 14:04:56,837 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,838 INFO sqlalchemy.engine.base.Engine ((74, 28495), (177, 28495), (26, 28495), (1094, 28495))
2018-11-14 14:04:56,841 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,845 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,848 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,850 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,852 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,853 INFO sqlalchemy.engine.base.Engine (2, 76, 9)
2018-11-14 14:04:56,857 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,859 INFO sqlalchemy.engine.base.Engine ('AMLODIPINE', 1, 0)

2018-11-14 14:04:56,860 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:56,862 INFO sqlalchemy.engine.base.Engine (28496,)
2018-11-14 14:04:56,874 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,876 INFO sqlalchemy.engine.base.Engine (218, 28496)
2018-11-14 14:04:56,880 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,881 INFO sqlalchemy.engine.base.Engine ('Thrombocytopenia', 1, 0)
2018-11-14 14:04:56,883 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,884 INFO sqlalchemy.engine.base.Engine ('Neutropenia', 1, 0)
2018-11-14 14:04:56,886 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,888 INFO sqlalchemy.engine.base.Engine ('Fatigue', 1, 0)
2018-11-14 14:04:56,890 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:56,891 INFO sqlalchemy.engine.base.Engine (28496,)
2018-11-14 14:04:56,900 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:56,902 INFO sqlalchemy.engine.base.Engine ((387, 28496), (24, 28496), (419, 28496))
2018-11-14 14:04:56,908 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:56,913 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:56,917 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:56,919 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:56,925 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:56,929 INFO sqlalchemy.engine.base.Engine (2, 71, 9)
2018-11-14 14:04:56,935 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,939 INFO sqlalchemy.engine.base.Engine ('DECADRON', 1, 0)
2018-11-14 14:04:56,945 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,947 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE 1.5 MG', 1, 0)
2018-11-14 14:04:56,953 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,955 INFO sqlalchemy.engine.base.Engine ('DEXYCU', 1, 0)
2018-11-14 14:04:56,959 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,961 INFO sqlalchemy.engine.base.Engine ('MAXIDEX', 1, 0)
2018-11-14 14:04:56,965 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,966 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 6-DAY', 1, 0)
2018-11-14 14:04:56,969 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,970 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 12-DAY', 1, 0)
2018-11-14 14:04:56,973 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,976 INFO sqlalchemy.engine.base.Engine ('OZURDEX', 1, 0)
2018-11-14 14:04:56,980 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,982 INFO sqlalchemy.engine.base.Engine ('BAYCADRON', 1, 0)
2018-11-14 14:04:56,985 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:56,986 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE', 1, 0)
2018-11-14 14:04:56,988 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:56,990 INFO sqlalchemy.engine.base.Engine (28497,)
2018-11-14 14:04:57,002 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,003 INFO sqlalchemy.engine.base.Engine ((1701, 28497), (2025, 28497), (2026, 28497), (2027, 28497), (2028, 28497), (2029, 28497), (2030, 28497), (2031, 28497), (2032, 28497))
2018-11-14 14:04:57,007 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,009 INFO sqlalchemy.engine.base.Engine ('Anaemia', 1, 0)
2018-11-14 14:04:57,012 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,013 INFO sqlalchemy.engine.base.Engine ('Paronychia', 1, 0)
2018-11-14 14:04:57,015 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,016 INFO sqlalchemy.engine.base.Engine (28497,)
2018-11-14 14:04:57,051 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,052 INFO sqlalchemy.engine.base.Engine ((106, 28497), (469, 28497))
2018-11-14 14:04:57,055 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:57,069 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:57,077 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:57,085 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:57,091 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:57,093 INFO sqlalchemy.engine.base.Engine (2, 62, 9)
2018-11-14 14:04:57,102 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,105 INFO sqlalchemy.engine.base.Engine ('METHOTREXATE', 1, 0)
2018-11-14 14:04:57,133 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,135 INFO sqlalchemy.engine.base.Engine ('XATMEP', 1, 0)
2018-11-14 14:04:57,137 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,142 INFO sqlalchemy.engine.base.Engine ('RASUVO', 1, 0)
2018-11-14 14:04:57,145 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,146 INFO sqlalchemy.engine.base.Engine ('OTREXUP', 1, 0)
2018-11-14 14:04:57,149 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,150 INFO sqlalchemy.engine.base.Engine ('TREXALL', 1, 0)
2018-11-14 14:04:57,152 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id

2018-11-14 14:04:57,154 INFO sqlalchemy.engine.base.Engine (28498,)
2018-11-14 14:04:57,164 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,165 INFO sqlalchemy.engine.base.Engine ((1504, 28498), (1505, 28498), (1506, 28498), (1507, 28498), (1508, 28498))
2018-11-14 14:04:57,167 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,168 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:04:57,171 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,172 INFO sqlalchemy.engine.base.Engine ('Fatigue', 1, 0)
2018-11-14 14:04:57,174 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,176 INFO sqlalchemy.engine.base.Engine ('Duodenitis', 1, 0)
2018-11-14 14:04:57,178 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,179 INFO sqlalchemy.engine.base.Engine ('Alopecia', 1, 0)
2018-11-14 14:04:57,181 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,182 INFO sqlalchemy.engine.base.Engine (28498,)
2018-11-14 14:04:57,192 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,193 INFO sqlalchemy.engine.base.Engine ((24, 28498), (400, 28498), (142, 28498), (367, 28498))
2018-11-14 14:04:57,195 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:57,200 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:57,202 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:57,204 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:57,209 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:57,210 INFO sqlalchemy.engine.base.Engine (2, 27, 9)
2018-11-14 14:04:57,217 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,218 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:57,222 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:57,224 INFO sqlalchemy.engine.base.Engine (28499,)
2018-11-14 14:04:57,236 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,238 INFO sqlalchemy.engine.base.Engine (1743, 28499)
2018-11-14 14:04:57,241 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,244 INFO sqlalchemy.engine.base.Engine ('Swelling face', 1, 0)
2018-11-14 14:04:57,248 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,252 INFO sqlalchemy.engine.base.Engine ('Injection site pain', 1, 0)
2018-11-14 14:04:57,254 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,255 INFO sqlalchemy.engine.base.Engine ('Anaphylactic reaction', 1, 0)
2018-11-14 14:04:57,259 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,261 INFO sqlalchemy.engine.base.Engine ('Pharyngeal oedema', 1, 0)
2018-11-14 14:04:57,264 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,265 INFO sqlalchemy.engine.base.Engine ('Product quality issue', 1, 0)
2018-11-14 14:04:57,268 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,270 INFO sqlalchemy.engine.base.Engine ('Product quality issue', 1, 0)
2018-11-14 14:04:57,271 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,273 INFO sqlalchemy.engine.base.Engine (28499,)
2018-11-14 14:04:57,282 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,284 INFO sqlalchemy.engine.base.Engine ((575, 28499), (515, 28499), (533, 28499), (701, 28499), (268, 28499))
2018-11-14 14:04:57,286 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:57,292 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:57,294 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:57,296 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:57,299 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:57,301 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:57,306 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,310 INFO sqlalchemy.engine.base.Engine ('RIBASPHERE RIBAPAK', 1, 0)
2018-11-14 14:04:57,314 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,317 INFO sqlalchemy.engine.base.Engine ('RIBASPHERE', 1, 0)
2018-11-14 14:04:57,322 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,325 INFO sqlalchemy.engine.base.Engine ('REBETOL', 1, 0)
2018-11-14 14:04:57,331 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,336 INFO sqlalchemy.engine.base.Engine ('VIRAZOLE', 1, 0)
2018-11-14 14:04:57,338 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,340 INFO sqlalchemy.engine.base.Engine ('RIBAVIRIN', 1, 0)
2018-11-14 14:04:57,344 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,346 INFO sqlalchemy.engine.base.Engine ('MODERIBA', 1, 0)
2018-11-14 14:04:57,348 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:57,349 INFO sqlalchemy.engine.base.Engine (28500,)
2018-11-14 14:04:57,361 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,362 INFO sqlalchemy.engine.base.Engine ((200, 28500), (201, 28500), (202, 28500), (203, 28500), (204, 28500), (205, 28500))
2018-11-14 14:04:57,365 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:57,366 INFO sqlalchemy.engine.base.Engine ('Hepatocellular carcinoma', 1, 0)
2018-11-14 14:04:57,369 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,371 INFO sqlalchemy.engine.base.Engine ('Acute hepatic failure', 1, 0)
2018-11-14 14:04:57,374 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,375 INFO sqlalchemy.engine.base.Engine ('Hepatic failure', 1, 0)
2018-11-14 14:04:57,377 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,379 INFO sqlalchemy.engine.base.Engine (28500,)
2018-11-14 14:04:57,388 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,389 INFO sqlalchemy.engine.base.Engine ((431, 28500), (3555, 28500), (789, 28500))
2018-11-14 14:04:57,393 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:57,398 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:57,402 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:57,403 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:57,407 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:57,410 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:57,413 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,415 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:57,417 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:57,418 INFO sqlalchemy.engine.base.Engine (28501,)
2018-11-14 14:04:57,438 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,439 INFO sqlalchemy.engine.base.Engine (1743, 28501)
2018-11-14 14:04:57,443 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,445 INFO sqlalchemy.engine.base.Engine ('Disease progression', 1, 0)
2018-11-14 14:04:57,449 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,451 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:04:57,452 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,453 INFO sqlalchemy.engine.base.Engine (28501,)
2018-11-14 14:04:57,463 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,464 INFO sqlalchemy.engine.base.Engine ((33, 28501), (930, 28501))
2018-11-14 14:04:57,466 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:57,473 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:57,476 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:57,477 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:57,479 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:57,481 INFO sqlalchemy.engine.base.Engine (1, 27, 9)
2018-11-14 14:04:57,484 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,487 INFO sqlalchemy.engine.base.Engine ('LASIX', 1, 0)
2018-11-14 14:04:57,490 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,491 INFO sqlalchemy.engine.base.Engine ('FUROSEMIDE', 1, 0)
2018-11-14 14:04:57,496 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,498 INFO sqlalchemy.engine.base.Engine ('TOXYCOLOGY MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:57,502 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,504 INFO sqlalchemy.engine.base.Engine ('DIASCREEN 12-PANEL MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:57,506 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:57,507 INFO sqlalchemy.engine.base.Engine (28502,)
2018-11-14 14:04:57,519 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,526 INFO sqlalchemy.engine.base.Engine ((1495, 28502), (1496, 28502), (1497, 28502), (1498, 28502))
2018-11-14 14:04:57,529 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,530 INFO sqlalchemy.engine.base.Engine ('Hypercalcaemia', 1, 0)
2018-11-14 14:04:57,533 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,534 INFO sqlalchemy.engine.base.Engine ('Nephrocalcinosis', 1, 0)
2018-11-14 14:04:57,539 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,542 INFO sqlalchemy.engine.base.Engine (28502,)
2018-11-14 14:04:57,553 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,554 INFO sqlalchemy.engine.base.Engine ((3961, 28502), (915, 28502))
2018-11-14 14:04:57,557 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:57,562 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:57,594 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:57,596 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:57,605 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:57,607 INFO sqlalchemy.engine.base.Engine (1, 25, 9)
2018-11-14 14:04:57,620 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,631 INFO sqlalchemy.engine.base.Engine ('LASIX', 1, 0)
2018-11-14 14:04:57,639 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,643 INFO sqlalchemy.engine.base.Engine ('FUROSEMIDE', 1, 0)
2018-11-14 14:04:57,650 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,655 INFO sqlalchemy.engine.base.Engine ('TOXYCOLOGY MEDICATED COLLECTION SYSTEM', 1, 0)

2018-11-14 14:04:57,657 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,660 INFO sqlalchemy.engine.base.Engine ('DIASCREEN 12-PANEL MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:04:57,664 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:57,671 INFO sqlalchemy.engine.base.Engine (28503,)
2018-11-14 14:04:57,689 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,693 INFO sqlalchemy.engine.base.Engine ((1495, 28503), (1496, 28503), (1497, 28503), (1498, 28503))
2018-11-14 14:04:57,697 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,700 INFO sqlalchemy.engine.base.Engine ('Nephrocalcinosis', 1, 0)
2018-11-14 14:04:57,704 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,707 INFO sqlalchemy.engine.base.Engine (28503,)
2018-11-14 14:04:57,722 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,726 INFO sqlalchemy.engine.base.Engine (3961, 28503)
2018-11-14 14:04:57,739 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:57,761 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:57,769 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:57,771 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:57,773 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:57,774 INFO sqlalchemy.engine.base.Engine (1, 37, 9)
2018-11-14 14:04:57,777 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,778 INFO sqlalchemy.engine.base.Engine ('PREDNISOLONE', 1, 0)
2018-11-14 14:04:57,780 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,781 INFO sqlalchemy.engine.base.Engine ('PREDNISOLONE SODIUM PHOSPHATE', 1, 0)
2018-11-14 14:04:57,784 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,785 INFO sqlalchemy.engine.base.Engine ('MILLIPRED', 1, 0)
2018-11-14 14:04:57,787 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:57,788 INFO sqlalchemy.engine.base.Engine (28504,)
2018-11-14 14:04:57,800 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,801 INFO sqlalchemy.engine.base.Engine ((1932, 28504), (1933, 28504), (1934, 28504))
2018-11-14 14:04:57,803 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,805 INFO sqlalchemy.engine.base.Engine ('Corneal lesion', 1, 0)
2018-11-14 14:04:57,808 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,809 INFO sqlalchemy.engine.base.Engine (28504,)
2018-11-14 14:04:57,828 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,829 INFO sqlalchemy.engine.base.Engine (4175, 28504)
2018-11-14 14:04:57,831 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:57,846 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:57,850 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:57,852 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:57,856 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:57,860 INFO sqlalchemy.engine.base.Engine (1, 54, 9)
2018-11-14 14:04:57,863 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,864 INFO sqlalchemy.engine.base.Engine ('VELCADE', 1, 0)
2018-11-14 14:04:57,871 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:57,873 INFO sqlalchemy.engine.base.Engine (28505,)
2018-11-14 14:04:57,897 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,897 INFO sqlalchemy.engine.base.Engine (2709, 28505)
2018-11-14 14:04:57,900 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,902 INFO sqlalchemy.engine.base.Engine ('Spinal pain', 1, 0)
2018-11-14 14:04:57,904 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,905 INFO sqlalchemy.engine.base.Engine (28505,)
2018-11-14 14:04:57,917 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,918 INFO sqlalchemy.engine.base.Engine (242, 28505)
2018-11-14 14:04:57,920 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:57,926 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:57,928 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:57,929 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:57,931 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:57,934 INFO sqlalchemy.engine.base.Engine (2, 64, 9)
2018-11-14 14:04:57,939 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,942 INFO sqlalchemy.engine.base.Engine ('OPDIVO', 1, 0)
2018-11-14 14:04:57,946 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:57,947 INFO sqlalchemy.engine.base.Engine (28506,)
2018-11-14 14:04:57,957 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,958 INFO sqlalchemy.engine.base.Engine (2156, 28506)
2018-11-14 14:04:57,960 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,961 INFO sqlalchemy.engine.base.Engine ('Metastases to central nervous system', 1, 0)
2018-11-14 14:04:57,964 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,965 INFO sqlalchemy.engine.base.Engine ('Metastases to liver', 1, 0)

2018-11-14 14:04:57,968 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,969 INFO sqlalchemy.engine.base.Engine ('Blood thyroid stimulating hormone increased', 1, 0)
2018-11-14 14:04:57,971 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,972 INFO sqlalchemy.engine.base.Engine ('Haemoglobin increased', 1, 0)
2018-11-14 14:04:57,975 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:57,977 INFO sqlalchemy.engine.base.Engine ('Malignant neoplasm progression', 1, 0)
2018-11-14 14:04:57,979 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:57,981 INFO sqlalchemy.engine.base.Engine (28506,)
2018-11-14 14:04:57,993 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:57,996 INFO sqlalchemy.engine.base.Engine ((624, 28506), (123, 28506), (1288, 28506), (1070, 28506), (2721, 28506))
2018-11-14 14:04:58,001 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,010 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,011 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,013 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,015 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,017 INFO sqlalchemy.engine.base.Engine (1, 66, 9)
2018-11-14 14:04:58,021 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,023 INFO sqlalchemy.engine.base.Engine ('Hypophysitis', 1, 0)
2018-11-14 14:04:58,029 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,034 INFO sqlalchemy.engine.base.Engine ('Silent thyroiditis', 1, 0)
2018-11-14 14:04:58,036 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,037 INFO sqlalchemy.engine.base.Engine ('Vomiting', 1, 0)
2018-11-14 14:04:58,048 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,051 INFO sqlalchemy.engine.base.Engine ('Cortisol decreased', 1, 0)
2018-11-14 14:04:58,053 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,054 INFO sqlalchemy.engine.base.Engine ('Hyponatraemia', 1, 0)
2018-11-14 14:04:58,059 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,063 INFO sqlalchemy.engine.base.Engine ('Blood corticotrophin decreased', 1, 0)
2018-11-14 14:04:58,070 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,071 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:04:58,077 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,079 INFO sqlalchemy.engine.base.Engine (28507,)
2018-11-14 14:04:58,094 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:58,096 INFO sqlalchemy.engine.base.Engine ('Silent thyroiditis',)
2018-11-14 14:04:58,098 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,100 INFO sqlalchemy.engine.base.Engine (5175, 28507)
2018-11-14 14:04:58,107 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,108 INFO sqlalchemy.engine.base.Engine ((5109, 28507), (48, 28507), (390, 28507), (3065, 28507), (1395, 28507), (142, 28507))
2018-11-14 14:04:58,110 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,118 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,122 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,125 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,127 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,128 INFO sqlalchemy.engine.base.Engine (2, 39, 9)
2018-11-14 14:04:58,136 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,148 INFO sqlalchemy.engine.base.Engine ('PANTOPRAZOLE SODIUM', 1, 0)
2018-11-14 14:04:58,152 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,157 INFO sqlalchemy.engine.base.Engine ('PANTOPRAZOLE', 1, 0)
2018-11-14 14:04:58,163 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:58,168 INFO sqlalchemy.engine.base.Engine (28508,)
2018-11-14 14:04:58,180 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,182 INFO sqlalchemy.engine.base.Engine ((1744, 28508), (1745, 28508))
2018-11-14 14:04:58,185 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,186 INFO sqlalchemy.engine.base.Engine ('Pancreatitis', 1, 0)
2018-11-14 14:04:58,187 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,188 INFO sqlalchemy.engine.base.Engine (28508,)
2018-11-14 14:04:58,195 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,196 INFO sqlalchemy.engine.base.Engine (292, 28508)
2018-11-14 14:04:58,197 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,202 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,205 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,206 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,209 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,210 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:58,214 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,216 INFO sqlalchemy.engine.base.Engine ('Hypertension', 1, 0)
2018-11-14 14:04:58,218 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:58,219 INFO sqlalchemy.engine.base.Engine ('Cardiac failure', 1, 0)
2018-11-14 14:04:58,224 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,225 INFO sqlalchemy.engine.base.Engine ('Heart rate increased', 1, 0)
2018-11-14 14:04:58,227 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,229 INFO sqlalchemy.engine.base.Engine ('Fall', 1, 0)
2018-11-14 14:04:58,231 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,238 INFO sqlalchemy.engine.base.Engine ('Cardiac disorder', 1, 0)
2018-11-14 14:04:58,242 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,249 INFO sqlalchemy.engine.base.Engine ('Blindness unilateral', 1, 0)
2018-11-14 14:04:58,254 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,255 INFO sqlalchemy.engine.base.Engine ('Blood viscosity increased', 1, 0)
2018-11-14 14:04:58,259 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,260 INFO sqlalchemy.engine.base.Engine (28509,)
2018-11-14 14:04:58,277 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,280 INFO sqlalchemy.engine.base.Engine ((31, 28509), (162, 28509), (126, 28509), (1052, 28509), (3236, 28509), (136, 28509), (325, 28509))
2018-11-14 14:04:58,286 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,294 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,296 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,297 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,299 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,301 INFO sqlalchemy.engine.base.Engine (2, 73, 9)
2018-11-14 14:04:58,303 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,305 INFO sqlalchemy.engine.base.Engine ('DECADRON', 1, 0)
2018-11-14 14:04:58,309 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,311 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE 1.5 MG', 1, 0)
2018-11-14 14:04:58,313 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,314 INFO sqlalchemy.engine.base.Engine ('DEXYCU', 1, 0)
2018-11-14 14:04:58,317 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,319 INFO sqlalchemy.engine.base.Engine ('MAXIDEX', 1, 0)
2018-11-14 14:04:58,322 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,323 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 6-DAY', 1, 0)
2018-11-14 14:04:58,325 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,327 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 12-DAY', 1, 0)
2018-11-14 14:04:58,329 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,330 INFO sqlalchemy.engine.base.Engine ('OZURDEX', 1, 0)
2018-11-14 14:04:58,334 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,335 INFO sqlalchemy.engine.base.Engine ('BAYCADRON', 1, 0)
2018-11-14 14:04:58,337 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,339 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE', 1, 0)
2018-11-14 14:04:58,341 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:58,342 INFO sqlalchemy.engine.base.Engine (28510,)
2018-11-14 14:04:58,355 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,356 INFO sqlalchemy.engine.base.Engine ((1701, 28510), (2025, 28510), (2026, 28510), (2027, 28510), (2028, 28510), (2029, 28510), (2030, 28510), (2031, 28510), (2032, 28510))
2018-11-14 14:04:58,361 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,362 INFO sqlalchemy.engine.base.Engine ('Urinary tract infection', 1, 0)
2018-11-14 14:04:58,365 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,367 INFO sqlalchemy.engine.base.Engine ('Neutrophil count decreased', 1, 0)
2018-11-14 14:04:58,369 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,370 INFO sqlalchemy.engine.base.Engine ('Dyspnoea', 1, 0)
2018-11-14 14:04:58,372 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,373 INFO sqlalchemy.engine.base.Engine ('Diarrhoea', 1, 0)
2018-11-14 14:04:58,376 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,377 INFO sqlalchemy.engine.base.Engine ('Atypical pneumonia', 1, 0)
2018-11-14 14:04:58,380 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,380 INFO sqlalchemy.engine.base.Engine (28510,)
2018-11-14 14:04:58,405 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,406 INFO sqlalchemy.engine.base.Engine ((11, 28510), (470, 28510), (1674, 28510), (13, 28510), (67, 28510))
2018-11-14 14:04:58,408 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,418 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,420 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,421 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,423 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,425 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:04:58,426 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:58,428 INFO sqlalchemy.engine.base.Engine ('DECADRON', 1, 0)
2018-11-14 14:04:58,431 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,432 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE 1.5 MG', 1, 0)
2018-11-14 14:04:58,435 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,437 INFO sqlalchemy.engine.base.Engine ('DEXYCU', 1, 0)
2018-11-14 14:04:58,448 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,451 INFO sqlalchemy.engine.base.Engine ('MAXIDEX', 1, 0)
2018-11-14 14:04:58,453 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,454 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 6-DAY', 1, 0)
2018-11-14 14:04:58,458 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,459 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 12-DAY', 1, 0)
2018-11-14 14:04:58,463 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,469 INFO sqlalchemy.engine.base.Engine ('OZURDEX', 1, 0)
2018-11-14 14:04:58,473 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,474 INFO sqlalchemy.engine.base.Engine ('BAYCADRON', 1, 0)
2018-11-14 14:04:58,481 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,483 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE', 1, 0)
2018-11-14 14:04:58,485 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:58,487 INFO sqlalchemy.engine.base.Engine (28511,)
2018-11-14 14:04:58,498 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,499 INFO sqlalchemy.engine.base.Engine ((1701, 28511), (2025, 28511), (2026, 28511), (2027, 28511), (2028, 28511), (2029, 28511), (2030, 28511), (2031, 28511), (2032, 28511))
2018-11-14 14:04:58,502 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,503 INFO sqlalchemy.engine.base.Engine ('Neutropenia', 1, 0)
2018-11-14 14:04:58,505 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,506 INFO sqlalchemy.engine.base.Engine (28511,)
2018-11-14 14:04:58,525 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,527 INFO sqlalchemy.engine.base.Engine (419, 28511)
2018-11-14 14:04:58,529 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,535 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,537 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,540 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,542 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,544 INFO sqlalchemy.engine.base.Engine (2, 70, 9)
2018-11-14 14:04:58,546 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,547 INFO sqlalchemy.engine.base.Engine ('REVLIMID', 1, 0)
2018-11-14 14:04:58,549 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:58,551 INFO sqlalchemy.engine.base.Engine (28512,)
2018-11-14 14:04:58,564 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,564 INFO sqlalchemy.engine.base.Engine (318, 28512)
2018-11-14 14:04:58,568 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,569 INFO sqlalchemy.engine.base.Engine ('Nail bed infection', 1, 0)
2018-11-14 14:04:58,576 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,578 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:04:58,582 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,585 INFO sqlalchemy.engine.base.Engine ('Vomiting', 1, 0)
2018-11-14 14:04:58,586 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,588 INFO sqlalchemy.engine.base.Engine ('Joint stiffness', 1, 0)
2018-11-14 14:04:58,590 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,594 INFO sqlalchemy.engine.base.Engine ('Micturition urgency', 1, 0)
2018-11-14 14:04:58,597 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,599 INFO sqlalchemy.engine.base.Engine ('Fatigue', 1, 0)
2018-11-14 14:04:58,601 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,602 INFO sqlalchemy.engine.base.Engine ('Toxicity to various agents', 1, 0)
2018-11-14 14:04:58,605 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,606 INFO sqlalchemy.engine.base.Engine ('Muscle spasms', 1, 0)
2018-11-14 14:04:58,609 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,610 INFO sqlalchemy.engine.base.Engine ('Urinary hesitation', 1, 0)
2018-11-14 14:04:58,612 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,613 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:04:58,616 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,618 INFO sqlalchemy.engine.base.Engine ('Haematoma', 1, 0)
2018-11-14 14:04:58,619 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,620 INFO sqlalchemy.engine.base.Engine (28512,)
2018-11-14 14:04:58,631 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)

2018-11-14 14:04:58,632 INFO sqlalchemy.engine.base.Engine ('Nail bed infection',)
2018-11-14 14:04:58,635 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,636 INFO sqlalchemy.engine.base.Engine (5176, 28512)
2018-11-14 14:04:58,638 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,640 INFO sqlalchemy.engine.base.Engine ((142, 28512), (596, 28512), (918, 28512), (76, 28512), (55, 28512), (24, 28512), (184, 28512), (424, 28512), (48, 28512), (1083, 28512))
2018-11-14 14:04:58,642 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,650 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,665 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,667 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,669 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,671 INFO sqlalchemy.engine.base.Engine (1, 58, 9)
2018-11-14 14:04:58,674 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,675 INFO sqlalchemy.engine.base.Engine ('PREDNISOLONE', 1, 0)
2018-11-14 14:04:58,679 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,682 INFO sqlalchemy.engine.base.Engine ('PREDNISOLONE SODIUM PHOSPHATE', 1, 0)
2018-11-14 14:04:58,685 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,686 INFO sqlalchemy.engine.base.Engine ('MILLIPRED', 1, 0)
2018-11-14 14:04:58,688 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:58,690 INFO sqlalchemy.engine.base.Engine (28513,)
2018-11-14 14:04:58,704 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,705 INFO sqlalchemy.engine.base.Engine ((1932, 28513), (1933, 28513), (1934, 28513))
2018-11-14 14:04:58,707 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,709 INFO sqlalchemy.engine.base.Engine ('Chorioretinopathy', 1, 0)
2018-11-14 14:04:58,714 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,717 INFO sqlalchemy.engine.base.Engine (28513,)
2018-11-14 14:04:58,726 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,727 INFO sqlalchemy.engine.base.Engine (158, 28513)
2018-11-14 14:04:58,728 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,735 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,737 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,738 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,740 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,743 INFO sqlalchemy.engine.base.Engine (2, 17, 9)
2018-11-14 14:04:58,746 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,747 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:58,750 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:58,752 INFO sqlalchemy.engine.base.Engine (28514,)
2018-11-14 14:04:58,765 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,768 INFO sqlalchemy.engine.base.Engine (1743, 28514)
2018-11-14 14:04:58,771 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,772 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:04:58,774 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,775 INFO sqlalchemy.engine.base.Engine ('Vomiting', 1, 0)
2018-11-14 14:04:58,780 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,781 INFO sqlalchemy.engine.base.Engine ('Pain', 1, 0)
2018-11-14 14:04:58,785 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,786 INFO sqlalchemy.engine.base.Engine ('Chills', 1, 0)
2018-11-14 14:04:58,788 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,790 INFO sqlalchemy.engine.base.Engine ('Gastroenteritis norovirus', 1, 0)
2018-11-14 14:04:58,797 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,798 INFO sqlalchemy.engine.base.Engine (28514,)
2018-11-14 14:04:58,808 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,809 INFO sqlalchemy.engine.base.Engine ((48, 28514), (909, 28514), (142, 28514), (119, 28514), (332, 28514))
2018-11-14 14:04:58,811 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,820 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,822 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,824 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,825 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,826 INFO sqlalchemy.engine.base.Engine (2, 62, 9)
2018-11-14 14:04:58,828 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,838 INFO sqlalchemy.engine.base.Engine ('PREDNISOLONE', 1, 0)
2018-11-14 14:04:58,843 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,858 INFO sqlalchemy.engine.base.Engine ('PREDNISOLONE SODIUM PHOSPHATE', 1, 0)
2018-11-14 14:04:58,861 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,863 INFO sqlalchemy.engine.base.Engine ('MILLIPRED', 1, 0)
2018-11-14 14:04:58,867 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:58,869 INFO sqlalchemy.engine.base.Engine (28515,)
2018-11-14 14:04:58,881 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)

2018-11-14 14:04:58,884 INFO sqlalchemy.engine.base.Engine ((1932, 28515), (1933, 28515), (1934, 28515))
2018-11-14 14:04:58,886 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,887 INFO sqlalchemy.engine.base.Engine ('Macular fibrosis', 1, 0)
2018-11-14 14:04:58,889 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,892 INFO sqlalchemy.engine.base.Engine (28515,)
2018-11-14 14:04:58,901 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,902 INFO sqlalchemy.engine.base.Engine (4670, 28515)
2018-11-14 14:04:58,904 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,911 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,913 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,914 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,919 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,921 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:04:58,924 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,927 INFO sqlalchemy.engine.base.Engine ('ABRAXANE', 1, 0)
2018-11-14 14:04:58,930 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,933 INFO sqlalchemy.engine.base.Engine ('PACLITAXEL', 1, 0)
2018-11-14 14:04:58,939 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,941 INFO sqlalchemy.engine.base.Engine ('PACLITAXEL PACLITAXEL', 1, 0)
2018-11-14 14:04:58,944 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:58,946 INFO sqlalchemy.engine.base.Engine (28516,)
2018-11-14 14:04:58,960 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,962 INFO sqlalchemy.engine.base.Engine ((1514, 28516), (1515, 28516), (1516, 28516))
2018-11-14 14:04:58,963 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,965 INFO sqlalchemy.engine.base.Engine ('Cellulitis', 1, 0)
2018-11-14 14:04:58,968 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:58,970 INFO sqlalchemy.engine.base.Engine (28516,)
2018-11-14 14:04:58,979 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:58,980 INFO sqlalchemy.engine.base.Engine (476, 28516)
2018-11-14 14:04:58,981 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:58,987 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:58,989 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:58,990 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:58,993 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:58,994 INFO sqlalchemy.engine.base.Engine (1, 14, 9)
2018-11-14 14:04:58,996 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:58,997 INFO sqlalchemy.engine.base.Engine ('DG HEALTH OMEPRAZOLE', 1, 0)
2018-11-14 14:04:58,999 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,001 INFO sqlalchemy.engine.base.Engine ('SIGNATURE CARE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,003 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,004 INFO sqlalchemy.engine.base.Engine ('HARMON FACE VALUES OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,006 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,007 INFO sqlalchemy.engine.base.Engine ('SOUND BODY OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,010 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,011 INFO sqlalchemy.engine.base.Engine ('UP AND UP OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,014 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,015 INFO sqlalchemy.engine.base.Engine ('GENOZOL', 1, 0)
2018-11-14 14:04:59,019 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,020 INFO sqlalchemy.engine.base.Engine ('EQUATE OMEPRAZOLE DELAYED RELEASE ACID REDUCER', 1, 0)
2018-11-14 14:04:59,023 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,034 INFO sqlalchemy.engine.base.Engine ('OMEPRAZOLE DELAYED RELEASE', 1, 0)
2018-11-14 14:04:59,037 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,038 INFO sqlalchemy.engine.base.Engine ('SMART SENSE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,041 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,042 INFO sqlalchemy.engine.base.Engine ('PREFERRED PLUS OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,045 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,047 INFO sqlalchemy.engine.base.Engine ('BEING WELL OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,062 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,063 INFO sqlalchemy.engine.base.Engine ('EXCHANGE SELECT OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,068 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,070 INFO sqlalchemy.engine.base.Engine ('EQUATE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,072 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,073 INFO sqlalchemy.engine.base.Engine ('MEMBERS MARK OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,077 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,078 INFO sqlalchemy.engine.base.Engine ('WELBY OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,083 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:59,084 INFO sqlalchemy.engine.base.Engine ('HEALTHY ACCENTS OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,087 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,088 INFO sqlalchemy.engine.base.Engine ('KIRKLAND SIGNATURE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,091 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,093 INFO sqlalchemy.engine.base.Engine ('SEVEN SELECT OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,096 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,097 INFO sqlalchemy.engine.base.Engine ('FAMILY WELLNESS OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,101 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,103 INFO sqlalchemy.engine.base.Engine ('EQUALINE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,108 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,110 INFO sqlalchemy.engine.base.Engine ('OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,112 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,114 INFO sqlalchemy.engine.base.Engine ('GOOD NEIGHBOR PHARMACY OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,118 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,120 INFO sqlalchemy.engine.base.Engine ('DG HEALTH OMPERAZOLE', 1, 0)
2018-11-14 14:04:59,122 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,123 INFO sqlalchemy.engine.base.Engine ('BASIC CARE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,127 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,128 INFO sqlalchemy.engine.base.Engine ('CARE ONE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,131 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,132 INFO sqlalchemy.engine.base.Engine ('TOPCARE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,137 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,139 INFO sqlalchemy.engine.base.Engine ('CORE VALUES OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,142 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,143 INFO sqlalchemy.engine.base.Engine ('HUMANA PHARMACY OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,145 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,146 INFO sqlalchemy.engine.base.Engine ('TOPCARE OMEPRAZOLE DELAYED RELEASE', 1, 0)
2018-11-14 14:04:59,148 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,149 INFO sqlalchemy.engine.base.Engine ('LEADER OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,153 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,154 INFO sqlalchemy.engine.base.Engine ('TOPCARE OMERPRAZOLE', 1, 0)
2018-11-14 14:04:59,157 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,158 INFO sqlalchemy.engine.base.Engine ('OMESEC', 1, 0)
2018-11-14 14:04:59,161 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,163 INFO sqlalchemy.engine.base.Engine ('HEALTH MART OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,165 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,167 INFO sqlalchemy.engine.base.Engine ('HARRIS TEETER OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,169 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,170 INFO sqlalchemy.engine.base.Engine ('SHOPRITE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,173 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,175 INFO sqlalchemy.engine.base.Engine ('ACID REDUCER', 1, 0)
2018-11-14 14:04:59,177 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,178 INFO sqlalchemy.engine.base.Engine ('BERKLEY AND JENSEN OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,180 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,182 INFO sqlalchemy.engine.base.Engine ('SUNMARK OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,184 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,185 INFO sqlalchemy.engine.base.Engine ('OMEPRAZOLE DELAYED-RELEASE', 1, 0)
2018-11-14 14:04:59,187 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,189 INFO sqlalchemy.engine.base.Engine ('GOOD SENSE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,192 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,193 INFO sqlalchemy.engine.base.Engine ('CAREONE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,196 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,197 INFO sqlalchemy.engine.base.Engine ('QUALITY CHOICE OMEPRAZOLE', 1, 0)
2018-11-14 14:04:59,199 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:59,199 INFO sqlalchemy.engine.base.Engine (28517,)
2018-11-14 14:04:59,214 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,215 INFO sqlalchemy.engine.base.Engine ((2065, 28517), (2066, 28517), (2067, 28517), (2068, 28517), (2069, 28517), (2070, 28517), (2071, 28517), (2072, 28517)  ... displaying 10 of 42 total bound parameter sets ...  (2103, 28517), (2104, 28517))
2018-11-14 14:04:59,219 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,220 INFO sqlalchemy.engine.base.Engine ('Gastroenteritis', 1, 0)
2018-11-14 14:04:59,222 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:59,223 INFO sqlalchemy.engine.base.Engine (28517,)
2018-11-14 14:04:59,233 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)

2018-11-14 14:04:59,234 INFO sqlalchemy.engine.base.Engine (231, 28517)
2018-11-14 14:04:59,236 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:59,244 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:59,247 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:59,249 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:59,253 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:59,256 INFO sqlalchemy.engine.base.Engine (2, 44, 9)
2018-11-14 14:04:59,260 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,262 INFO sqlalchemy.engine.base.Engine ('PREDNISOLONE', 1, 0)
2018-11-14 14:04:59,268 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,269 INFO sqlalchemy.engine.base.Engine ('PREDNISOLONE SODIUM PHOSPHATE', 1, 0)
2018-11-14 14:04:59,275 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,279 INFO sqlalchemy.engine.base.Engine ('MILLIPRED', 1, 0)
2018-11-14 14:04:59,283 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:59,286 INFO sqlalchemy.engine.base.Engine (28518,)
2018-11-14 14:04:59,304 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,309 INFO sqlalchemy.engine.base.Engine ((1932, 28518), (1933, 28518), (1934, 28518))
2018-11-14 14:04:59,312 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,316 INFO sqlalchemy.engine.base.Engine ('Macular fibrosis', 1, 0)
2018-11-14 14:04:59,320 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,323 INFO sqlalchemy.engine.base.Engine ('Macular pseudohole', 1, 0)
2018-11-14 14:04:59,326 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,327 INFO sqlalchemy.engine.base.Engine ('Retinal drusen', 1, 0)
2018-11-14 14:04:59,330 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:59,331 INFO sqlalchemy.engine.base.Engine (28518,)
2018-11-14 14:04:59,343 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:59,345 INFO sqlalchemy.engine.base.Engine ('Retinal drusen',)
2018-11-14 14:04:59,347 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:59,349 INFO sqlalchemy.engine.base.Engine ('Macular pseudohole',)
2018-11-14 14:04:59,351 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,352 INFO sqlalchemy.engine.base.Engine ((5178, 28518), (5177, 28518))
2018-11-14 14:04:59,354 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,356 INFO sqlalchemy.engine.base.Engine (4670, 28518)
2018-11-14 14:04:59,358 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:59,366 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:59,373 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:59,376 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:59,378 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:59,380 INFO sqlalchemy.engine.base.Engine (1, 39, 9)
2018-11-14 14:04:59,386 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,390 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:04:59,397 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:59,400 INFO sqlalchemy.engine.base.Engine (28519,)
2018-11-14 14:04:59,414 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,419 INFO sqlalchemy.engine.base.Engine (1743, 28519)
2018-11-14 14:04:59,422 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,423 INFO sqlalchemy.engine.base.Engine ('Fatigue', 1, 0)
2018-11-14 14:04:59,427 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,428 INFO sqlalchemy.engine.base.Engine ('Paraesthesia', 1, 0)
2018-11-14 14:04:59,430 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,431 INFO sqlalchemy.engine.base.Engine ('Multiple sclerosis relapse', 1, 0)
2018-11-14 14:04:59,434 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,435 INFO sqlalchemy.engine.base.Engine ('Eye pain', 1, 0)
2018-11-14 14:04:59,437 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,439 INFO sqlalchemy.engine.base.Engine ('Arthralgia', 1, 0)
2018-11-14 14:04:59,440 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:59,442 INFO sqlalchemy.engine.base.Engine (28519,)
2018-11-14 14:04:59,451 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,453 INFO sqlalchemy.engine.base.Engine ((6, 28519), (1930, 28519), (165, 28519), (147, 28519), (24, 28519))
2018-11-14 14:04:59,455 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:59,462 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:59,464 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:59,466 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:59,472 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:59,474 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:59,479 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,481 INFO sqlalchemy.engine.base.Engine ('Escherichia infection', 1, 0)
2018-11-14 14:04:59,489 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,492 INFO sqlalchemy.engine.base.Engine ('Myocardial infarction', 1, 0)

2018-11-14 14:04:59,495 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,496 INFO sqlalchemy.engine.base.Engine ('Dyspnoea', 1, 0)
2018-11-14 14:04:59,499 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,501 INFO sqlalchemy.engine.base.Engine ('Nephritis', 1, 0)
2018-11-14 14:04:59,504 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:59,505 INFO sqlalchemy.engine.base.Engine (28520,)
2018-11-14 14:04:59,525 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,528 INFO sqlalchemy.engine.base.Engine ((67, 28520), (447, 28520), (2371, 28520), (1164, 28520))
2018-11-14 14:04:59,530 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:59,541 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:59,544 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:59,545 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:59,552 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:59,553 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:59,555 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,557 INFO sqlalchemy.engine.base.Engine ('QUDEXY XR', 1, 0)
2018-11-14 14:04:59,563 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,568 INFO sqlalchemy.engine.base.Engine ('TROKENDI XR', 1, 0)
2018-11-14 14:04:59,571 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,573 INFO sqlalchemy.engine.base.Engine ('TOPIRAMATE', 1, 0)
2018-11-14 14:04:59,578 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,579 INFO sqlalchemy.engine.base.Engine ('TOPAMAX', 1, 0)
2018-11-14 14:04:59,583 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:59,584 INFO sqlalchemy.engine.base.Engine (28521,)
2018-11-14 14:04:59,597 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,600 INFO sqlalchemy.engine.base.Engine ((2124, 28521), (2125, 28521), (2126, 28521), (2127, 28521))
2018-11-14 14:04:59,602 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,603 INFO sqlalchemy.engine.base.Engine ('Headache', 1, 0)
2018-11-14 14:04:59,606 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,609 INFO sqlalchemy.engine.base.Engine ('Depression', 1, 0)
2018-11-14 14:04:59,614 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,617 INFO sqlalchemy.engine.base.Engine ('Somnolence', 1, 0)
2018-11-14 14:04:59,619 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,621 INFO sqlalchemy.engine.base.Engine ('Dizziness', 1, 0)
2018-11-14 14:04:59,623 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,624 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:04:59,626 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,628 INFO sqlalchemy.engine.base.Engine ('Pain in extremity', 1, 0)
2018-11-14 14:04:59,631 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,634 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:04:59,636 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,637 INFO sqlalchemy.engine.base.Engine ('Fall', 1, 0)
2018-11-14 14:04:59,639 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,640 INFO sqlalchemy.engine.base.Engine ('Treatment noncompliance', 1, 0)
2018-11-14 14:04:59,642 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:59,643 INFO sqlalchemy.engine.base.Engine (28521,)
2018-11-14 14:04:59,652 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,653 INFO sqlalchemy.engine.base.Engine ((12, 28521), (136, 28521), (20, 28521), (22, 28521), (33, 28521), (14, 28521), (253, 28521), (26, 28521), (9, 28521))
2018-11-14 14:04:59,655 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:59,662 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:59,664 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:59,665 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:59,668 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:59,669 INFO sqlalchemy.engine.base.Engine (1, 74, 9)
2018-11-14 14:04:59,673 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,675 INFO sqlalchemy.engine.base.Engine ('ABIRATERONE ACETATE', 1, 0)
2018-11-14 14:04:59,681 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,686 INFO sqlalchemy.engine.base.Engine ('YONSA', 1, 0)
2018-11-14 14:04:59,690 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,691 INFO sqlalchemy.engine.base.Engine ('ZYTIGA', 1, 0)
2018-11-14 14:04:59,695 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:59,696 INFO sqlalchemy.engine.base.Engine (28522,)
2018-11-14 14:04:59,706 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,708 INFO sqlalchemy.engine.base.Engine ((3083, 28522), (3084, 28522), (3085, 28522))
2018-11-14 14:04:59,710 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:04:59,711 INFO sqlalchemy.engine.base.Engine ('Transaminases increased', 1, 0)
2018-11-14 14:04:59,713 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:59,714 INFO sqlalchemy.engine.base.Engine (28522,)
2018-11-14 14:04:59,724 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,725 INFO sqlalchemy.engine.base.Engine (28, 28522)
2018-11-14 14:04:59,728 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:59,733 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:59,735 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:59,736 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:59,739 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:59,740 INFO sqlalchemy.engine.base.Engine (2, 49, 9)
2018-11-14 14:04:59,745 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,747 INFO sqlalchemy.engine.base.Engine ('CAPECITABINE', 1, 0)
2018-11-14 14:04:59,749 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,751 INFO sqlalchemy.engine.base.Engine ('XELODA', 1, 0)
2018-11-14 14:04:59,753 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:59,758 INFO sqlalchemy.engine.base.Engine (28523,)
2018-11-14 14:04:59,771 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,773 INFO sqlalchemy.engine.base.Engine ((50, 28523), (51, 28523))
2018-11-14 14:04:59,775 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,777 INFO sqlalchemy.engine.base.Engine ('Anaemia', 1, 0)
2018-11-14 14:04:59,779 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,780 INFO sqlalchemy.engine.base.Engine ('Metastatic neoplasm', 1, 0)
2018-11-14 14:04:59,784 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,785 INFO sqlalchemy.engine.base.Engine ('Breast cancer', 1, 0)
2018-11-14 14:04:59,787 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,788 INFO sqlalchemy.engine.base.Engine ('Thrombocytopenia', 1, 0)
2018-11-14 14:04:59,790 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,792 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:04:59,794 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,795 INFO sqlalchemy.engine.base.Engine ('Metastases to breast', 1, 0)
2018-11-14 14:04:59,797 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,798 INFO sqlalchemy.engine.base.Engine ('Metastases to liver', 1, 0)
2018-11-14 14:04:59,802 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:59,803 INFO sqlalchemy.engine.base.Engine (28523,)
2018-11-14 14:04:59,812 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:04:59,814 INFO sqlalchemy.engine.base.Engine ('Metastases to breast',)
2018-11-14 14:04:59,821 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,822 INFO sqlalchemy.engine.base.Engine ((55, 28523), (1245, 28523), (387, 28523), (106, 28523), (624, 28523), (921, 28523), (5179, 28523))
2018-11-14 14:04:59,828 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:59,835 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:59,837 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:59,838 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:59,840 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:59,842 INFO sqlalchemy.engine.base.Engine (2, 1, 9)
2018-11-14 14:04:59,844 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,846 INFO sqlalchemy.engine.base.Engine ('CYTARABINE', 1, 0)
2018-11-14 14:04:59,852 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:04:59,855 INFO sqlalchemy.engine.base.Engine (28524,)
2018-11-14 14:04:59,871 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,873 INFO sqlalchemy.engine.base.Engine (3348, 28524)
2018-11-14 14:04:59,877 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,879 INFO sqlalchemy.engine.base.Engine ('Encephalopathy', 1, 0)
2018-11-14 14:04:59,880 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:59,882 INFO sqlalchemy.engine.base.Engine (28524,)
2018-11-14 14:04:59,893 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,894 INFO sqlalchemy.engine.base.Engine (267, 28524)
2018-11-14 14:04:59,896 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:59,900 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:59,902 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:59,903 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:59,905 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:59,906 INFO sqlalchemy.engine.base.Engine (1, 91, 9)
2018-11-14 14:04:59,910 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,911 INFO sqlalchemy.engine.base.Engine ('Hypertension', 1, 0)
2018-11-14 14:04:59,914 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,920 INFO sqlalchemy.engine.base.Engine ('Bradycardia', 1, 0)
2018-11-14 14:04:59,923 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id

2018-11-14 14:04:59,925 INFO sqlalchemy.engine.base.Engine (28525,)
2018-11-14 14:04:59,945 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:04:59,946 INFO sqlalchemy.engine.base.Engine ((126, 28525), (281, 28525))
2018-11-14 14:04:59,950 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:04:59,954 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:04:59,956 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:04:59,958 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:04:59,961 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:04:59,961 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:04:59,968 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,970 INFO sqlalchemy.engine.base.Engine ('Drug diversion', 1, 0)
2018-11-14 14:04:59,972 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,974 INFO sqlalchemy.engine.base.Engine ('Drug dependence', 1, 0)
2018-11-14 14:04:59,978 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:04:59,981 INFO sqlalchemy.engine.base.Engine ('Drug abuse', 1, 0)
2018-11-14 14:04:59,985 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:04:59,989 INFO sqlalchemy.engine.base.Engine (28526,)
2018-11-14 14:05:00,000 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:00,001 INFO sqlalchemy.engine.base.Engine ('Drug diversion',)
2018-11-14 14:05:00,004 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,004 INFO sqlalchemy.engine.base.Engine ((586, 28526), (462, 28526), (5180, 28526))
2018-11-14 14:05:00,007 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,014 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,017 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,024 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,025 INFO sqlalchemy.engine.base.Engine (2, 6, 9)
2018-11-14 14:05:00,043 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,045 INFO sqlalchemy.engine.base.Engine ('Polyneuropathy', 1, 0)
2018-11-14 14:05:00,052 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,055 INFO sqlalchemy.engine.base.Engine ('Hyponatraemia', 1, 0)
2018-11-14 14:05:00,060 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,061 INFO sqlalchemy.engine.base.Engine ('Stomatitis', 1, 0)
2018-11-14 14:05:00,064 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,067 INFO sqlalchemy.engine.base.Engine ('Superinfection', 1, 0)
2018-11-14 14:05:00,070 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,071 INFO sqlalchemy.engine.base.Engine ('Palmar-plantar erythrodysaesthesia syndrome', 1, 0)
2018-11-14 14:05:00,074 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,076 INFO sqlalchemy.engine.base.Engine ('Vomiting', 1, 0)
2018-11-14 14:05:00,078 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,080 INFO sqlalchemy.engine.base.Engine ('Haematotoxicity', 1, 0)
2018-11-14 14:05:00,082 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,084 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:05:00,086 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,088 INFO sqlalchemy.engine.base.Engine ('Genital abscess', 1, 0)
2018-11-14 14:05:00,091 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,093 INFO sqlalchemy.engine.base.Engine (28527,)
2018-11-14 14:05:00,102 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,103 INFO sqlalchemy.engine.base.Engine ((1830, 28527), (1463, 28527), (1431, 28527), (48, 28527), (4898, 28527), (258, 28527), (390, 28527), (142, 28527), (653, 28527))
2018-11-14 14:05:00,105 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,112 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,115 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,117 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,121 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,123 INFO sqlalchemy.engine.base.Engine (1, 30, 9)
2018-11-14 14:05:00,131 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,138 INFO sqlalchemy.engine.base.Engine ('Staphylococcal infection', 1, 0)
2018-11-14 14:05:00,143 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,144 INFO sqlalchemy.engine.base.Engine ('Tachypnoea', 1, 0)
2018-11-14 14:05:00,150 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,158 INFO sqlalchemy.engine.base.Engine ('Enterococcal infection', 1, 0)
2018-11-14 14:05:00,162 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,163 INFO sqlalchemy.engine.base.Engine ('Staphylococcal infection', 1, 0)
2018-11-14 14:05:00,167 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,168 INFO sqlalchemy.engine.base.Engine ('Proteinuria', 1, 0)
2018-11-14 14:05:00,170 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:00,172 INFO sqlalchemy.engine.base.Engine ('Acute generalised exanthematous pustulosis', 1, 0)
2018-11-14 14:05:00,174 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,175 INFO sqlalchemy.engine.base.Engine ('Conjunctivitis', 1, 0)
2018-11-14 14:05:00,177 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,179 INFO sqlalchemy.engine.base.Engine ('Tachycardia', 1, 0)
2018-11-14 14:05:00,181 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,182 INFO sqlalchemy.engine.base.Engine ('Oedema peripheral', 1, 0)
2018-11-14 14:05:00,185 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,186 INFO sqlalchemy.engine.base.Engine ('Propionibacterium infection', 1, 0)
2018-11-14 14:05:00,189 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,190 INFO sqlalchemy.engine.base.Engine ('Dyspnoea', 1, 0)
2018-11-14 14:05:00,192 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,194 INFO sqlalchemy.engine.base.Engine ('Weight decreased', 1, 0)
2018-11-14 14:05:00,195 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,196 INFO sqlalchemy.engine.base.Engine ('Generalised oedema', 1, 0)
2018-11-14 14:05:00,198 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,200 INFO sqlalchemy.engine.base.Engine ('Hypervolaemia', 1, 0)
2018-11-14 14:05:00,203 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,204 INFO sqlalchemy.engine.base.Engine ('Oliguria', 1, 0)
2018-11-14 14:05:00,207 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,209 INFO sqlalchemy.engine.base.Engine ('Hypophagia', 1, 0)
2018-11-14 14:05:00,211 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,212 INFO sqlalchemy.engine.base.Engine ('Hypotension', 1, 0)
2018-11-14 14:05:00,214 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,215 INFO sqlalchemy.engine.base.Engine ('Sepsis', 1, 0)
2018-11-14 14:05:00,218 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,219 INFO sqlalchemy.engine.base.Engine (28528,)
2018-11-14 14:05:00,233 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,238 INFO sqlalchemy.engine.base.Engine ((659, 28528), (594, 28528), (657, 28528), (656, 28528), (478, 28528), (2408, 28528), (763, 28528), (661, 28528)  ... displaying 10 of 17 total bound parameter sets ...  (174, 28528), (662, 28528))
2018-11-14 14:05:00,241 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,250 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,253 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,256 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,260 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,261 INFO sqlalchemy.engine.base.Engine (1, 76, 9)
2018-11-14 14:05:00,263 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,264 INFO sqlalchemy.engine.base.Engine ('Neutropenia', 1, 0)
2018-11-14 14:05:00,271 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,273 INFO sqlalchemy.engine.base.Engine ('Respiratory tract infection', 1, 0)
2018-11-14 14:05:00,276 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,279 INFO sqlalchemy.engine.base.Engine (28529,)
2018-11-14 14:05:00,289 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,290 INFO sqlalchemy.engine.base.Engine ((383, 28529), (419, 28529))
2018-11-14 14:05:00,295 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,300 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,302 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,304 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,307 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,309 INFO sqlalchemy.engine.base.Engine (2, 28, 9)
2018-11-14 14:05:00,313 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,316 INFO sqlalchemy.engine.base.Engine ('Rash', 1, 0)
2018-11-14 14:05:00,321 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,325 INFO sqlalchemy.engine.base.Engine ('Pruritus', 1, 0)
2018-11-14 14:05:00,329 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,331 INFO sqlalchemy.engine.base.Engine (28530,)
2018-11-14 14:05:00,344 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,346 INFO sqlalchemy.engine.base.Engine ((18, 28530), (17, 28530))
2018-11-14 14:05:00,348 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,354 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,357 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,361 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,364 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,366 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:00,370 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,370 INFO sqlalchemy.engine.base.Engine ('Post procedural haemorrhage', 1, 0)

2018-11-14 14:05:00,374 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,377 INFO sqlalchemy.engine.base.Engine ('Subdural haematoma', 1, 0)
2018-11-14 14:05:00,382 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,384 INFO sqlalchemy.engine.base.Engine ('Seizure', 1, 0)
2018-11-14 14:05:00,386 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,388 INFO sqlalchemy.engine.base.Engine ('Gait disturbance', 1, 0)
2018-11-14 14:05:00,390 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,390 INFO sqlalchemy.engine.base.Engine ('Spinal cord haemorrhage', 1, 0)
2018-11-14 14:05:00,393 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,394 INFO sqlalchemy.engine.base.Engine ('Adverse event', 1, 0)
2018-11-14 14:05:00,396 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,397 INFO sqlalchemy.engine.base.Engine ('Spontaneous haemorrhage', 1, 0)
2018-11-14 14:05:00,401 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,402 INFO sqlalchemy.engine.base.Engine ('Haemorrhage intracranial', 1, 0)
2018-11-14 14:05:00,405 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,406 INFO sqlalchemy.engine.base.Engine ('Lung infection', 1, 0)
2018-11-14 14:05:00,410 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,411 INFO sqlalchemy.engine.base.Engine (28531,)
2018-11-14 14:05:00,422 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:00,424 INFO sqlalchemy.engine.base.Engine ('Spinal cord haemorrhage',)
2018-11-14 14:05:00,427 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,428 INFO sqlalchemy.engine.base.Engine (5181, 28531)
2018-11-14 14:05:00,431 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,433 INFO sqlalchemy.engine.base.Engine ((1434, 28531), (4932, 28531), (1406, 28531), (762, 28531), (275, 28531), (99, 28531), (454, 28531), (778, 28531))
2018-11-14 14:05:00,437 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,443 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,445 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,446 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,449 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,451 INFO sqlalchemy.engine.base.Engine (1, 78, 9)
2018-11-14 14:05:00,456 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,458 INFO sqlalchemy.engine.base.Engine ('Dysgeusia', 1, 0)
2018-11-14 14:05:00,461 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,462 INFO sqlalchemy.engine.base.Engine ('Lung disorder', 1, 0)
2018-11-14 14:05:00,466 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,470 INFO sqlalchemy.engine.base.Engine ('Fatigue', 1, 0)
2018-11-14 14:05:00,475 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,477 INFO sqlalchemy.engine.base.Engine ('Headache', 1, 0)
2018-11-14 14:05:00,479 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,480 INFO sqlalchemy.engine.base.Engine ('Chest pain', 1, 0)
2018-11-14 14:05:00,483 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,484 INFO sqlalchemy.engine.base.Engine ('Condition aggravated', 1, 0)
2018-11-14 14:05:00,487 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,491 INFO sqlalchemy.engine.base.Engine ('Fluid retention', 1, 0)
2018-11-14 14:05:00,493 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,494 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:05:00,496 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,497 INFO sqlalchemy.engine.base.Engine ('Asthenia', 1, 0)
2018-11-14 14:05:00,500 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,501 INFO sqlalchemy.engine.base.Engine ('Hypoglycaemia', 1, 0)
2018-11-14 14:05:00,504 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,505 INFO sqlalchemy.engine.base.Engine ('Gait disturbance', 1, 0)
2018-11-14 14:05:00,507 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,508 INFO sqlalchemy.engine.base.Engine ('Renal pain', 1, 0)
2018-11-14 14:05:00,511 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,512 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:05:00,514 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,515 INFO sqlalchemy.engine.base.Engine ('Joint swelling', 1, 0)
2018-11-14 14:05:00,518 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,520 INFO sqlalchemy.engine.base.Engine ('Anxiety', 1, 0)
2018-11-14 14:05:00,522 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,524 INFO sqlalchemy.engine.base.Engine ('Fatigue', 1, 0)
2018-11-14 14:05:00,526 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:00,527 INFO sqlalchemy.engine.base.Engine ('Restlessness', 1, 0)
2018-11-14 14:05:00,531 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,534 INFO sqlalchemy.engine.base.Engine ('Limb discomfort', 1, 0)
2018-11-14 14:05:00,537 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,539 INFO sqlalchemy.engine.base.Engine ('Decreased appetite', 1, 0)
2018-11-14 14:05:00,541 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,543 INFO sqlalchemy.engine.base.Engine ('Pain in extremity', 1, 0)
2018-11-14 14:05:00,546 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,547 INFO sqlalchemy.engine.base.Engine (28532,)
2018-11-14 14:05:00,557 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,558 INFO sqlalchemy.engine.base.Engine ((20, 28532), (25, 28532), (890, 28532), (114, 28532), (74, 28532), (301, 28532), (454, 28532), (1767, 28532)  ... displaying 10 of 19 total bound parameter sets ...  (12, 28532), (177, 28532))
2018-11-14 14:05:00,561 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,568 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,570 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,572 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,575 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,576 INFO sqlalchemy.engine.base.Engine (2, 65, 9)
2018-11-14 14:05:00,579 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,581 INFO sqlalchemy.engine.base.Engine ('METHOTREXATE', 1, 0)
2018-11-14 14:05:00,584 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,585 INFO sqlalchemy.engine.base.Engine ('XATMEP', 1, 0)
2018-11-14 14:05:00,590 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,591 INFO sqlalchemy.engine.base.Engine ('RASUVO', 1, 0)
2018-11-14 14:05:00,593 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,595 INFO sqlalchemy.engine.base.Engine ('OTREXUP', 1, 0)
2018-11-14 14:05:00,598 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,600 INFO sqlalchemy.engine.base.Engine ('TREXALL', 1, 0)
2018-11-14 14:05:00,602 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:00,604 INFO sqlalchemy.engine.base.Engine (28533,)
2018-11-14 14:05:00,616 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,617 INFO sqlalchemy.engine.base.Engine ((1504, 28533), (1505, 28533), (1506, 28533), (1507, 28533), (1508, 28533))
2018-11-14 14:05:00,620 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,622 INFO sqlalchemy.engine.base.Engine ('Iron deficiency', 1, 0)
2018-11-14 14:05:00,625 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,627 INFO sqlalchemy.engine.base.Engine ('Enteritis', 1, 0)
2018-11-14 14:05:00,630 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,631 INFO sqlalchemy.engine.base.Engine ('Anaemia', 1, 0)
2018-11-14 14:05:00,635 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,637 INFO sqlalchemy.engine.base.Engine ('Intestinal perforation', 1, 0)
2018-11-14 14:05:00,640 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,641 INFO sqlalchemy.engine.base.Engine ('Colitis', 1, 0)
2018-11-14 14:05:00,644 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,647 INFO sqlalchemy.engine.base.Engine ('Peritonitis', 1, 0)
2018-11-14 14:05:00,649 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,651 INFO sqlalchemy.engine.base.Engine ('Restless legs syndrome', 1, 0)
2018-11-14 14:05:00,656 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,658 INFO sqlalchemy.engine.base.Engine (28533,)
2018-11-14 14:05:00,668 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,669 INFO sqlalchemy.engine.base.Engine ((2524, 28533), (377, 28533), (1090, 28533), (106, 28533), (1620, 28533), (996, 28533), (1621, 28533))
2018-11-14 14:05:00,673 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,678 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,680 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,681 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,684 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,685 INFO sqlalchemy.engine.base.Engine (2, 13, 9)
2018-11-14 14:05:00,689 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,691 INFO sqlalchemy.engine.base.Engine ('Cardiomyopathy', 1, 0)
2018-11-14 14:05:00,693 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,694 INFO sqlalchemy.engine.base.Engine (28534,)
2018-11-14 14:05:00,711 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,712 INFO sqlalchemy.engine.base.Engine (2319, 28534)
2018-11-14 14:05:00,713 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,718 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,723 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?

2018-11-14 14:05:00,725 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,728 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,730 INFO sqlalchemy.engine.base.Engine (2, 80, 9)
2018-11-14 14:05:00,739 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,740 INFO sqlalchemy.engine.base.Engine ('Muscle injury', 1, 0)
2018-11-14 14:05:00,743 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,744 INFO sqlalchemy.engine.base.Engine ('Decreased appetite', 1, 0)
2018-11-14 14:05:00,746 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,747 INFO sqlalchemy.engine.base.Engine ('Muscular weakness', 1, 0)
2018-11-14 14:05:00,751 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,753 INFO sqlalchemy.engine.base.Engine ('Pain in extremity', 1, 0)
2018-11-14 14:05:00,760 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,761 INFO sqlalchemy.engine.base.Engine ('Retinal detachment', 1, 0)
2018-11-14 14:05:00,763 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,764 INFO sqlalchemy.engine.base.Engine ('Depression', 1, 0)
2018-11-14 14:05:00,767 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,768 INFO sqlalchemy.engine.base.Engine ('Procedural haemorrhage', 1, 0)
2018-11-14 14:05:00,771 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,773 INFO sqlalchemy.engine.base.Engine ('Oedema peripheral', 1, 0)
2018-11-14 14:05:00,776 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,778 INFO sqlalchemy.engine.base.Engine ('Sleep disorder', 1, 0)
2018-11-14 14:05:00,779 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,781 INFO sqlalchemy.engine.base.Engine (28535,)
2018-11-14 14:05:00,793 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,794 INFO sqlalchemy.engine.base.Engine ((544, 28535), (1847, 28535), (12, 28535), (25, 28535), (1807, 28535), (9, 28535), (639, 28535), (4307, 28535), (534, 28535))
2018-11-14 14:05:00,798 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,804 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,806 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,807 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,809 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,811 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:00,815 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,818 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:05:00,823 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:00,826 INFO sqlalchemy.engine.base.Engine (28536,)
2018-11-14 14:05:00,844 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,845 INFO sqlalchemy.engine.base.Engine (1743, 28536)
2018-11-14 14:05:00,847 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,851 INFO sqlalchemy.engine.base.Engine ('Body temperature increased', 1, 0)
2018-11-14 14:05:00,856 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,860 INFO sqlalchemy.engine.base.Engine ('Sepsis', 1, 0)
2018-11-14 14:05:00,865 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,868 INFO sqlalchemy.engine.base.Engine ('Peripheral swelling', 1, 0)
2018-11-14 14:05:00,871 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,873 INFO sqlalchemy.engine.base.Engine ('Oropharyngeal pain', 1, 0)
2018-11-14 14:05:00,881 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,882 INFO sqlalchemy.engine.base.Engine (28536,)
2018-11-14 14:05:00,892 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,894 INFO sqlalchemy.engine.base.Engine ((993, 28536), (657, 28536), (277, 28536), (315, 28536))
2018-11-14 14:05:00,898 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,903 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,906 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,907 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,910 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,912 INFO sqlalchemy.engine.base.Engine (1, 74, 9)
2018-11-14 14:05:00,914 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,919 INFO sqlalchemy.engine.base.Engine ('VFEND', 1, 0)
2018-11-14 14:05:00,923 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,926 INFO sqlalchemy.engine.base.Engine ('VORICONAZOLE', 1, 0)
2018-11-14 14:05:00,928 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:00,930 INFO sqlalchemy.engine.base.Engine (28537,)
2018-11-14 14:05:00,946 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,947 INFO sqlalchemy.engine.base.Engine ((1994, 28537), (1995, 28537))
2018-11-14 14:05:00,951 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,953 INFO sqlalchemy.engine.base.Engine ('Prurigo', 1, 0)
2018-11-14 14:05:00,959 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:00,960 INFO sqlalchemy.engine.base.Engine ('Cholestasis', 1, 0)
2018-11-14 14:05:00,962 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,963 INFO sqlalchemy.engine.base.Engine ('Thrombocytopenia', 1, 0)
2018-11-14 14:05:00,965 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:00,967 INFO sqlalchemy.engine.base.Engine (28537,)
2018-11-14 14:05:00,976 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:00,977 INFO sqlalchemy.engine.base.Engine ((2305, 28537), (426, 28537), (387, 28537))
2018-11-14 14:05:00,979 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:00,984 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:00,986 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:00,987 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:00,990 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:00,991 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:00,994 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:00,996 INFO sqlalchemy.engine.base.Engine ('CLARITHROMYCIN 500 MG', 1, 0)
2018-11-14 14:05:01,000 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,001 INFO sqlalchemy.engine.base.Engine ('CLARITHROMYCIN 250 MG', 1, 0)
2018-11-14 14:05:01,006 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,008 INFO sqlalchemy.engine.base.Engine ('CLARITHROMYCIN', 1, 0)
2018-11-14 14:05:01,011 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:01,013 INFO sqlalchemy.engine.base.Engine (28538,)
2018-11-14 14:05:01,027 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,028 INFO sqlalchemy.engine.base.Engine ((311, 28538), (312, 28538), (313, 28538))
2018-11-14 14:05:01,030 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,032 INFO sqlalchemy.engine.base.Engine ('Drug interaction', 1, 0)
2018-11-14 14:05:01,034 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,036 INFO sqlalchemy.engine.base.Engine ('Vomiting', 1, 0)
2018-11-14 14:05:01,040 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,042 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:05:01,044 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,045 INFO sqlalchemy.engine.base.Engine ('Bacterial infection', 1, 0)
2018-11-14 14:05:01,047 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:01,051 INFO sqlalchemy.engine.base.Engine (28538,)
2018-11-14 14:05:01,060 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,061 INFO sqlalchemy.engine.base.Engine ((737, 28538), (48, 28538), (142, 28538), (110, 28538))
2018-11-14 14:05:01,063 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:01,069 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:01,071 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:01,073 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:01,074 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:01,075 INFO sqlalchemy.engine.base.Engine (1, 64, 9)
2018-11-14 14:05:01,078 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,080 INFO sqlalchemy.engine.base.Engine ('Proteus infection', 1, 0)
2018-11-14 14:05:01,085 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,088 INFO sqlalchemy.engine.base.Engine ('Necrotising fasciitis', 1, 0)
2018-11-14 14:05:01,090 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,092 INFO sqlalchemy.engine.base.Engine ('Necrotising fasciitis', 1, 0)
2018-11-14 14:05:01,095 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,096 INFO sqlalchemy.engine.base.Engine ('Clostridial infection', 1, 0)
2018-11-14 14:05:01,100 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,101 INFO sqlalchemy.engine.base.Engine ('Candida infection', 1, 0)
2018-11-14 14:05:01,104 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,105 INFO sqlalchemy.engine.base.Engine ('Klebsiella infection', 1, 0)
2018-11-14 14:05:01,107 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:01,108 INFO sqlalchemy.engine.base.Engine (28539,)
2018-11-14 14:05:01,116 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:01,117 INFO sqlalchemy.engine.base.Engine ('Clostridial infection',)
2018-11-14 14:05:01,121 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:01,123 INFO sqlalchemy.engine.base.Engine ('Klebsiella infection',)
2018-11-14 14:05:01,126 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:01,127 INFO sqlalchemy.engine.base.Engine ('Proteus infection',)
2018-11-14 14:05:01,130 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,131 INFO sqlalchemy.engine.base.Engine ((350, 28539), (5182, 28539), (570, 28539), (5183, 28539), (5184, 28539))
2018-11-14 14:05:01,133 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:01,141 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:01,144 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:01,146 INFO sqlalchemy.engine.base.Engine (9,)

2018-11-14 14:05:01,149 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:01,150 INFO sqlalchemy.engine.base.Engine (1, 53, 9)
2018-11-14 14:05:01,156 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,158 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:01,163 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,164 INFO sqlalchemy.engine.base.Engine ('Product quality issue', 1, 0)
2018-11-14 14:05:01,167 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,168 INFO sqlalchemy.engine.base.Engine ('Thrombosis', 1, 0)
2018-11-14 14:05:01,170 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,173 INFO sqlalchemy.engine.base.Engine ('Periprocedural myocardial infarction', 1, 0)
2018-11-14 14:05:01,178 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,181 INFO sqlalchemy.engine.base.Engine ('Coagulation time abnormal', 1, 0)
2018-11-14 14:05:01,185 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:01,186 INFO sqlalchemy.engine.base.Engine (28540,)
2018-11-14 14:05:01,211 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:01,213 INFO sqlalchemy.engine.base.Engine ('Periprocedural myocardial infarction',)
2018-11-14 14:05:01,216 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:01,217 INFO sqlalchemy.engine.base.Engine ('Coagulation time abnormal',)
2018-11-14 14:05:01,219 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,220 INFO sqlalchemy.engine.base.Engine ((5185, 28540), (33, 28540), (861, 28540), (5186, 28540), (533, 28540))
2018-11-14 14:05:01,222 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:01,243 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:01,258 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:01,259 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:01,260 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:01,262 INFO sqlalchemy.engine.base.Engine (2, 93, 9)
2018-11-14 14:05:01,268 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,299 INFO sqlalchemy.engine.base.Engine ('DG HEALTH OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,302 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,304 INFO sqlalchemy.engine.base.Engine ('SIGNATURE CARE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,314 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,315 INFO sqlalchemy.engine.base.Engine ('HARMON FACE VALUES OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,374 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,380 INFO sqlalchemy.engine.base.Engine ('SOUND BODY OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,386 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,387 INFO sqlalchemy.engine.base.Engine ('UP AND UP OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,392 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,393 INFO sqlalchemy.engine.base.Engine ('GENOZOL', 1, 0)
2018-11-14 14:05:01,399 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,400 INFO sqlalchemy.engine.base.Engine ('EQUATE OMEPRAZOLE DELAYED RELEASE ACID REDUCER', 1, 0)
2018-11-14 14:05:01,402 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,403 INFO sqlalchemy.engine.base.Engine ('OMEPRAZOLE DELAYED RELEASE', 1, 0)
2018-11-14 14:05:01,405 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,406 INFO sqlalchemy.engine.base.Engine ('SMART SENSE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,408 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,409 INFO sqlalchemy.engine.base.Engine ('PREFERRED PLUS OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,411 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,412 INFO sqlalchemy.engine.base.Engine ('BEING WELL OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,414 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,416 INFO sqlalchemy.engine.base.Engine ('EXCHANGE SELECT OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,418 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,419 INFO sqlalchemy.engine.base.Engine ('EQUATE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,422 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,423 INFO sqlalchemy.engine.base.Engine ('MEMBERS MARK OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,426 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,428 INFO sqlalchemy.engine.base.Engine ('WELBY OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,430 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,431 INFO sqlalchemy.engine.base.Engine ('HEALTHY ACCENTS OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,434 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,436 INFO sqlalchemy.engine.base.Engine ('KIRKLAND SIGNATURE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,439 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,441 INFO sqlalchemy.engine.base.Engine ('SEVEN SELECT OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,444 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,445 INFO sqlalchemy.engine.base.Engine ('FAMILY WELLNESS OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,447 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:01,449 INFO sqlalchemy.engine.base.Engine ('EQUALINE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,451 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,453 INFO sqlalchemy.engine.base.Engine ('OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,455 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,456 INFO sqlalchemy.engine.base.Engine ('GOOD NEIGHBOR PHARMACY OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,458 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,459 INFO sqlalchemy.engine.base.Engine ('DG HEALTH OMPERAZOLE', 1, 0)
2018-11-14 14:05:01,462 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,463 INFO sqlalchemy.engine.base.Engine ('BASIC CARE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,465 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,466 INFO sqlalchemy.engine.base.Engine ('CARE ONE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,468 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,470 INFO sqlalchemy.engine.base.Engine ('TOPCARE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,472 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,474 INFO sqlalchemy.engine.base.Engine ('CORE VALUES OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,476 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,477 INFO sqlalchemy.engine.base.Engine ('HUMANA PHARMACY OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,480 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,481 INFO sqlalchemy.engine.base.Engine ('TOPCARE OMEPRAZOLE DELAYED RELEASE', 1, 0)
2018-11-14 14:05:01,484 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,485 INFO sqlalchemy.engine.base.Engine ('LEADER OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,487 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,489 INFO sqlalchemy.engine.base.Engine ('TOPCARE OMERPRAZOLE', 1, 0)
2018-11-14 14:05:01,491 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,492 INFO sqlalchemy.engine.base.Engine ('OMESEC', 1, 0)
2018-11-14 14:05:01,494 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,495 INFO sqlalchemy.engine.base.Engine ('HEALTH MART OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,497 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,498 INFO sqlalchemy.engine.base.Engine ('HARRIS TEETER OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,501 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,502 INFO sqlalchemy.engine.base.Engine ('SHOPRITE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,504 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,505 INFO sqlalchemy.engine.base.Engine ('ACID REDUCER', 1, 0)
2018-11-14 14:05:01,508 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,509 INFO sqlalchemy.engine.base.Engine ('BERKLEY AND JENSEN OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,511 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,512 INFO sqlalchemy.engine.base.Engine ('SUNMARK OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,514 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,516 INFO sqlalchemy.engine.base.Engine ('OMEPRAZOLE DELAYED-RELEASE', 1, 0)
2018-11-14 14:05:01,518 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,519 INFO sqlalchemy.engine.base.Engine ('GOOD SENSE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,521 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,523 INFO sqlalchemy.engine.base.Engine ('CAREONE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,525 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,526 INFO sqlalchemy.engine.base.Engine ('QUALITY CHOICE OMEPRAZOLE', 1, 0)
2018-11-14 14:05:01,541 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:01,543 INFO sqlalchemy.engine.base.Engine (28541,)
2018-11-14 14:05:01,580 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,584 INFO sqlalchemy.engine.base.Engine ((2065, 28541), (2066, 28541), (2067, 28541), (2068, 28541), (2069, 28541), (2070, 28541), (2071, 28541), (2072, 28541)  ... displaying 10 of 42 total bound parameter sets ...  (2103, 28541), (2104, 28541))
2018-11-14 14:05:01,593 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,595 INFO sqlalchemy.engine.base.Engine ('Hyponatraemia', 1, 0)
2018-11-14 14:05:01,599 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,600 INFO sqlalchemy.engine.base.Engine ('Inappropriate antidiuretic hormone secretion', 1, 0)
2018-11-14 14:05:01,603 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,609 INFO sqlalchemy.engine.base.Engine ('Fall', 1, 0)
2018-11-14 14:05:01,611 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:01,613 INFO sqlalchemy.engine.base.Engine (28541,)
2018-11-14 14:05:01,654 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,656 INFO sqlalchemy.engine.base.Engine ((136, 28541), (390, 28541), (109, 28541))
2018-11-14 14:05:01,658 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:01,669 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:01,672 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?

2018-11-14 14:05:01,675 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:01,678 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:01,679 INFO sqlalchemy.engine.base.Engine (1, 47, 9)
2018-11-14 14:05:01,683 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,684 INFO sqlalchemy.engine.base.Engine ('CLOZAPINE', 1, 0)
2018-11-14 14:05:01,688 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,690 INFO sqlalchemy.engine.base.Engine ('VERSACLOZ', 1, 0)
2018-11-14 14:05:01,696 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,699 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:01,702 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,704 INFO sqlalchemy.engine.base.Engine ('FAZACLO', 1, 0)
2018-11-14 14:05:01,707 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:01,710 INFO sqlalchemy.engine.base.Engine (28542,)
2018-11-14 14:05:01,723 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,725 INFO sqlalchemy.engine.base.Engine ((1980, 28542), (1981, 28542), (1982, 28542), (1983, 28542))
2018-11-14 14:05:01,727 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,728 INFO sqlalchemy.engine.base.Engine ('Agranulocytosis', 1, 0)
2018-11-14 14:05:01,729 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:01,730 INFO sqlalchemy.engine.base.Engine (28542,)
2018-11-14 14:05:01,738 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,740 INFO sqlalchemy.engine.base.Engine (648, 28542)
2018-11-14 14:05:01,742 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:01,746 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:01,750 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:01,751 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:01,756 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:01,758 INFO sqlalchemy.engine.base.Engine (1, 70, 9)
2018-11-14 14:05:01,760 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,762 INFO sqlalchemy.engine.base.Engine ('DECADRON', 1, 0)
2018-11-14 14:05:01,764 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,766 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE 1.5 MG', 1, 0)
2018-11-14 14:05:01,770 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,772 INFO sqlalchemy.engine.base.Engine ('DEXYCU', 1, 0)
2018-11-14 14:05:01,781 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,785 INFO sqlalchemy.engine.base.Engine ('MAXIDEX', 1, 0)
2018-11-14 14:05:01,787 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,790 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 6-DAY', 1, 0)
2018-11-14 14:05:01,795 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,797 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 12-DAY', 1, 0)
2018-11-14 14:05:01,804 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,806 INFO sqlalchemy.engine.base.Engine ('OZURDEX', 1, 0)
2018-11-14 14:05:01,810 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,812 INFO sqlalchemy.engine.base.Engine ('BAYCADRON', 1, 0)
2018-11-14 14:05:01,819 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,821 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE', 1, 0)
2018-11-14 14:05:01,825 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:01,826 INFO sqlalchemy.engine.base.Engine (28543,)
2018-11-14 14:05:01,857 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,858 INFO sqlalchemy.engine.base.Engine ((1701, 28543), (2025, 28543), (2026, 28543), (2027, 28543), (2028, 28543), (2029, 28543), (2030, 28543), (2031, 28543), (2032, 28543))
2018-11-14 14:05:01,862 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,864 INFO sqlalchemy.engine.base.Engine ('Hypoxic-ischaemic encephalopathy', 1, 0)
2018-11-14 14:05:01,880 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,883 INFO sqlalchemy.engine.base.Engine ('Ventricular extrasystoles', 1, 0)
2018-11-14 14:05:01,890 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,891 INFO sqlalchemy.engine.base.Engine ('Bone marrow failure', 1, 0)
2018-11-14 14:05:01,894 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,900 INFO sqlalchemy.engine.base.Engine ('Prescribed underdose', 1, 0)
2018-11-14 14:05:01,902 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,904 INFO sqlalchemy.engine.base.Engine ('Respiratory arrest', 1, 0)
2018-11-14 14:05:01,907 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,908 INFO sqlalchemy.engine.base.Engine ('Cardiac arrest', 1, 0)
2018-11-14 14:05:01,910 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,911 INFO sqlalchemy.engine.base.Engine ('Atrial fibrillation', 1, 0)
2018-11-14 14:05:01,913 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id

2018-11-14 14:05:01,913 INFO sqlalchemy.engine.base.Engine (28543,)
2018-11-14 14:05:01,922 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,923 INFO sqlalchemy.engine.base.Engine ((1851, 28543), (3755, 28543), (1806, 28543), (291, 28543), (311, 28543), (2212, 28543), (2716, 28543))
2018-11-14 14:05:01,925 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:01,941 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:01,944 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:01,945 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:01,947 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:01,949 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:01,953 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,954 INFO sqlalchemy.engine.base.Engine ('AUSTEDO', 1, 0)
2018-11-14 14:05:01,957 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:01,961 INFO sqlalchemy.engine.base.Engine (28544,)
2018-11-14 14:05:01,977 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,978 INFO sqlalchemy.engine.base.Engine (198, 28544)
2018-11-14 14:05:01,981 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:01,983 INFO sqlalchemy.engine.base.Engine ('Hospitalisation', 1, 0)
2018-11-14 14:05:01,985 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:01,986 INFO sqlalchemy.engine.base.Engine (28544,)
2018-11-14 14:05:01,994 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:01,995 INFO sqlalchemy.engine.base.Engine (650, 28544)
2018-11-14 14:05:01,998 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,017 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:02,019 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,021 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,028 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,029 INFO sqlalchemy.engine.base.Engine (2, 88, 9)
2018-11-14 14:05:02,031 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,033 INFO sqlalchemy.engine.base.Engine ('LASIX', 1, 0)
2018-11-14 14:05:02,036 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,037 INFO sqlalchemy.engine.base.Engine ('FUROSEMIDE', 1, 0)
2018-11-14 14:05:02,042 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,043 INFO sqlalchemy.engine.base.Engine ('TOXYCOLOGY MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:05:02,046 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,050 INFO sqlalchemy.engine.base.Engine ('DIASCREEN 12-PANEL MEDICATED COLLECTION SYSTEM', 1, 0)
2018-11-14 14:05:02,055 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,057 INFO sqlalchemy.engine.base.Engine (28545,)
2018-11-14 14:05:02,073 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,075 INFO sqlalchemy.engine.base.Engine ((1495, 28545), (1496, 28545), (1497, 28545), (1498, 28545))
2018-11-14 14:05:02,077 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,078 INFO sqlalchemy.engine.base.Engine ('Granulocytopenia', 1, 0)
2018-11-14 14:05:02,081 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,082 INFO sqlalchemy.engine.base.Engine ('Hospitalisation', 1, 0)
2018-11-14 14:05:02,085 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,088 INFO sqlalchemy.engine.base.Engine (28545,)
2018-11-14 14:05:02,100 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,101 INFO sqlalchemy.engine.base.Engine ((650, 28545), (1675, 28545))
2018-11-14 14:05:02,103 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,109 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:02,112 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,113 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,117 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,119 INFO sqlalchemy.engine.base.Engine (2, 58, 9)
2018-11-14 14:05:02,121 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,125 INFO sqlalchemy.engine.base.Engine ('COPAXONE', 1, 0)
2018-11-14 14:05:02,127 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,128 INFO sqlalchemy.engine.base.Engine (28546,)
2018-11-14 14:05:02,144 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,147 INFO sqlalchemy.engine.base.Engine (1743, 28546)
2018-11-14 14:05:02,153 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,158 INFO sqlalchemy.engine.base.Engine ('Cellulitis', 1, 0)
2018-11-14 14:05:02,161 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,163 INFO sqlalchemy.engine.base.Engine ('Vertigo', 1, 0)
2018-11-14 14:05:02,166 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,167 INFO sqlalchemy.engine.base.Engine (28546,)
2018-11-14 14:05:02,178 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,179 INFO sqlalchemy.engine.base.Engine ((476, 28546), (627, 28546))
2018-11-14 14:05:02,180 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,187 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-14 14:05:02,190 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,192 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,194 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,196 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:02,200 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,203 INFO sqlalchemy.engine.base.Engine ('GRANIX', 1, 0)
2018-11-14 14:05:02,212 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,216 INFO sqlalchemy.engine.base.Engine (28547,)
2018-11-14 14:05:02,228 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,230 INFO sqlalchemy.engine.base.Engine (3271, 28547)
2018-11-14 14:05:02,232 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,234 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:05:02,235 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,237 INFO sqlalchemy.engine.base.Engine (28547,)
2018-11-14 14:05:02,245 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,246 INFO sqlalchemy.engine.base.Engine (103, 28547)
2018-11-14 14:05:02,247 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,252 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:02,255 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,258 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,261 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,267 INFO sqlalchemy.engine.base.Engine (2, 60, 9)
2018-11-14 14:05:02,271 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,273 INFO sqlalchemy.engine.base.Engine ('TREANDA', 1, 0)
2018-11-14 14:05:02,276 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,278 INFO sqlalchemy.engine.base.Engine ('BENDAMUSTINE HYDROCHLORIDE', 1, 0)
2018-11-14 14:05:02,305 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,313 INFO sqlalchemy.engine.base.Engine ('BENDEKA', 1, 0)
2018-11-14 14:05:02,321 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,322 INFO sqlalchemy.engine.base.Engine (28548,)
2018-11-14 14:05:02,346 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,357 INFO sqlalchemy.engine.base.Engine ((4003, 28548), (4004, 28548), (4005, 28548))
2018-11-14 14:05:02,395 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,400 INFO sqlalchemy.engine.base.Engine ('Injection site pain', 1, 0)
2018-11-14 14:05:02,402 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,403 INFO sqlalchemy.engine.base.Engine ('Vasculitis', 1, 0)
2018-11-14 14:05:02,407 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,408 INFO sqlalchemy.engine.base.Engine ('Prescribed underdose', 1, 0)
2018-11-14 14:05:02,411 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,414 INFO sqlalchemy.engine.base.Engine (28548,)
2018-11-14 14:05:02,424 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,425 INFO sqlalchemy.engine.base.Engine ((1851, 28548), (1532, 28548), (268, 28548))
2018-11-14 14:05:02,426 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,439 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:02,442 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,443 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,445 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,446 INFO sqlalchemy.engine.base.Engine (1, 76, 9)
2018-11-14 14:05:02,454 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,456 INFO sqlalchemy.engine.base.Engine ('OPDIVO', 1, 0)
2018-11-14 14:05:02,469 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,470 INFO sqlalchemy.engine.base.Engine (28549,)
2018-11-14 14:05:02,512 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,513 INFO sqlalchemy.engine.base.Engine (2156, 28549)
2018-11-14 14:05:02,516 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,517 INFO sqlalchemy.engine.base.Engine ('Colon cancer', 1, 0)
2018-11-14 14:05:02,520 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,522 INFO sqlalchemy.engine.base.Engine (28549,)
2018-11-14 14:05:02,532 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,533 INFO sqlalchemy.engine.base.Engine (491, 28549)
2018-11-14 14:05:02,535 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,541 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:02,543 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,546 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,549 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,552 INFO sqlalchemy.engine.base.Engine (1, 48, 9)
2018-11-14 14:05:02,555 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,559 INFO sqlalchemy.engine.base.Engine ('COMETRIQ', 1, 0)
2018-11-14 14:05:02,577 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:02,578 INFO sqlalchemy.engine.base.Engine ('CABOMETYX', 1, 0)
2018-11-14 14:05:02,582 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,583 INFO sqlalchemy.engine.base.Engine (28550,)
2018-11-14 14:05:02,597 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,598 INFO sqlalchemy.engine.base.Engine ((6227, 28550), (3355, 28550))
2018-11-14 14:05:02,601 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,603 INFO sqlalchemy.engine.base.Engine ('Lymphocyte count decreased', 1, 0)
2018-11-14 14:05:02,604 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,605 INFO sqlalchemy.engine.base.Engine (28550,)
2018-11-14 14:05:02,614 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,615 INFO sqlalchemy.engine.base.Engine (1426, 28550)
2018-11-14 14:05:02,617 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,622 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:02,624 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,626 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,628 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,629 INFO sqlalchemy.engine.base.Engine (2, 71, 9)
2018-11-14 14:05:02,632 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,635 INFO sqlalchemy.engine.base.Engine ('OPDIVO', 1, 0)
2018-11-14 14:05:02,638 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,639 INFO sqlalchemy.engine.base.Engine (28551,)
2018-11-14 14:05:02,685 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,687 INFO sqlalchemy.engine.base.Engine (2156, 28551)
2018-11-14 14:05:02,689 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,693 INFO sqlalchemy.engine.base.Engine ('Product use in unapproved indication', 1, 0)
2018-11-14 14:05:02,696 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,697 INFO sqlalchemy.engine.base.Engine ('Trousseau^s syndrome', 1, 0)
2018-11-14 14:05:02,699 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,701 INFO sqlalchemy.engine.base.Engine (28551,)
2018-11-14 14:05:02,711 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,712 INFO sqlalchemy.engine.base.Engine ((320, 28551), (4750, 28551))
2018-11-14 14:05:02,719 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,727 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:02,728 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,729 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,731 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,731 INFO sqlalchemy.engine.base.Engine (1, 73, 9)
2018-11-14 14:05:02,734 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,735 INFO sqlalchemy.engine.base.Engine ('DECADRON', 1, 0)
2018-11-14 14:05:02,738 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,739 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE 1.5 MG', 1, 0)
2018-11-14 14:05:02,744 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,744 INFO sqlalchemy.engine.base.Engine ('DEXYCU', 1, 0)
2018-11-14 14:05:02,747 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,748 INFO sqlalchemy.engine.base.Engine ('MAXIDEX', 1, 0)
2018-11-14 14:05:02,750 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,751 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 6-DAY', 1, 0)
2018-11-14 14:05:02,752 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,755 INFO sqlalchemy.engine.base.Engine ('TAPERDEX 12-DAY', 1, 0)
2018-11-14 14:05:02,757 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,758 INFO sqlalchemy.engine.base.Engine ('OZURDEX', 1, 0)
2018-11-14 14:05:02,762 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,764 INFO sqlalchemy.engine.base.Engine ('BAYCADRON', 1, 0)
2018-11-14 14:05:02,770 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,771 INFO sqlalchemy.engine.base.Engine ('DEXAMETHASONE', 1, 0)
2018-11-14 14:05:02,772 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,788 INFO sqlalchemy.engine.base.Engine (28552,)
2018-11-14 14:05:02,800 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,801 INFO sqlalchemy.engine.base.Engine ((1701, 28552), (2025, 28552), (2026, 28552), (2027, 28552), (2028, 28552), (2029, 28552), (2030, 28552), (2031, 28552), (2032, 28552))
2018-11-14 14:05:02,804 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,805 INFO sqlalchemy.engine.base.Engine ('Fall', 1, 0)
2018-11-14 14:05:02,808 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,809 INFO sqlalchemy.engine.base.Engine ('Atrial fibrillation', 1, 0)
2018-11-14 14:05:02,811 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,812 INFO sqlalchemy.engine.base.Engine ('Sepsis', 1, 0)
2018-11-14 14:05:02,815 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events

WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,816 INFO sqlalchemy.engine.base.Engine (28552,)
2018-11-14 14:05:02,824 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,825 INFO sqlalchemy.engine.base.Engine ((136, 28552), (311, 28552), (657, 28552))
2018-11-14 14:05:02,828 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,833 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:02,835 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,836 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,838 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,841 INFO sqlalchemy.engine.base.Engine (1, 64, 9)
2018-11-14 14:05:02,845 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,846 INFO sqlalchemy.engine.base.Engine ('PANTOPRAZOLE SODIUM', 1, 0)
2018-11-14 14:05:02,850 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,852 INFO sqlalchemy.engine.base.Engine ('PANTOPRAZOLE', 1, 0)
2018-11-14 14:05:02,853 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,855 INFO sqlalchemy.engine.base.Engine (28553,)
2018-11-14 14:05:02,879 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,881 INFO sqlalchemy.engine.base.Engine ((1744, 28553), (1745, 28553))
2018-11-14 14:05:02,885 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,886 INFO sqlalchemy.engine.base.Engine ('Product use issue', 1, 0)
2018-11-14 14:05:02,890 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,891 INFO sqlalchemy.engine.base.Engine ('Cardiac failure', 1, 0)
2018-11-14 14:05:02,894 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,895 INFO sqlalchemy.engine.base.Engine ('Prescribed underdose', 1, 0)
2018-11-14 14:05:02,897 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,900 INFO sqlalchemy.engine.base.Engine ('Cardiac valve replacement complication', 1, 0)
2018-11-14 14:05:02,902 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,903 INFO sqlalchemy.engine.base.Engine (28553,)
2018-11-14 14:05:02,912 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:02,915 INFO sqlalchemy.engine.base.Engine ('Cardiac valve replacement complication',)
2018-11-14 14:05:02,917 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,919 INFO sqlalchemy.engine.base.Engine ((1851, 28553), (31, 28553), (5187, 28553), (58, 28553))
2018-11-14 14:05:02,921 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,925 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:02,927 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:02,928 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:02,930 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:02,934 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:02,938 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,940 INFO sqlalchemy.engine.base.Engine ('OPDIVO', 1, 0)
2018-11-14 14:05:02,942 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:02,943 INFO sqlalchemy.engine.base.Engine (28554,)
2018-11-14 14:05:02,960 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,962 INFO sqlalchemy.engine.base.Engine (2156, 28554)
2018-11-14 14:05:02,968 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,971 INFO sqlalchemy.engine.base.Engine ('Product use in unapproved indication', 1, 0)
2018-11-14 14:05:02,973 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:02,975 INFO sqlalchemy.engine.base.Engine ('Hospitalisation', 1, 0)
2018-11-14 14:05:02,979 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:02,980 INFO sqlalchemy.engine.base.Engine (28554,)
2018-11-14 14:05:02,989 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:02,991 INFO sqlalchemy.engine.base.Engine ((320, 28554), (650, 28554))
2018-11-14 14:05:02,993 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:02,997 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,000 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,001 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,005 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,007 INFO sqlalchemy.engine.base.Engine (1, 78, 9)
2018-11-14 14:05:03,011 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,012 INFO sqlalchemy.engine.base.Engine ('COUMADIN', 1, 0)
2018-11-14 14:05:03,015 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,016 INFO sqlalchemy.engine.base.Engine (28555,)
2018-11-14 14:05:03,030 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,033 INFO sqlalchemy.engine.base.Engine (1559, 28555)
2018-11-14 14:05:03,036 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,036 INFO sqlalchemy.engine.base.Engine ('Anaemia', 1, 0)
2018-11-14 14:05:03,039 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,041 INFO sqlalchemy.engine.base.Engine ('Oedema peripheral', 1, 0)
2018-11-14 14:05:03,046 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:03,047 INFO sqlalchemy.engine.base.Engine ('Gastrointestinal haemorrhage', 1, 0)
2018-11-14 14:05:03,050 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,051 INFO sqlalchemy.engine.base.Engine ('Cardiac failure acute', 1, 0)
2018-11-14 14:05:03,054 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,055 INFO sqlalchemy.engine.base.Engine ('Pleural effusion', 1, 0)
2018-11-14 14:05:03,057 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,059 INFO sqlalchemy.engine.base.Engine (28555,)
2018-11-14 14:05:03,072 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,075 INFO sqlalchemy.engine.base.Engine ((693, 28555), (534, 28555), (106, 28555), (831, 28555), (107, 28555))
2018-11-14 14:05:03,077 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,083 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,085 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,087 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,089 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,090 INFO sqlalchemy.engine.base.Engine (2, 80, 9)
2018-11-14 14:05:03,095 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,097 INFO sqlalchemy.engine.base.Engine ('YERVOY', 1, 0)
2018-11-14 14:05:03,102 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,103 INFO sqlalchemy.engine.base.Engine (28556,)
2018-11-14 14:05:03,119 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,121 INFO sqlalchemy.engine.base.Engine (2218, 28556)
2018-11-14 14:05:03,124 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,126 INFO sqlalchemy.engine.base.Engine ('Colitis', 1, 0)
2018-11-14 14:05:03,129 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,131 INFO sqlalchemy.engine.base.Engine ('Malignant neoplasm progression', 1, 0)
2018-11-14 14:05:03,134 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,135 INFO sqlalchemy.engine.base.Engine ('Liver disorder', 1, 0)
2018-11-14 14:05:03,137 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,138 INFO sqlalchemy.engine.base.Engine (28556,)
2018-11-14 14:05:03,146 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,149 INFO sqlalchemy.engine.base.Engine ((123, 28556), (1621, 28556), (72, 28556))
2018-11-14 14:05:03,151 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,156 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,158 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,160 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,163 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,165 INFO sqlalchemy.engine.base.Engine (2, 67, 9)
2018-11-14 14:05:03,173 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,178 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:03,183 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,184 INFO sqlalchemy.engine.base.Engine (28557,)
2018-11-14 14:05:03,196 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,198 INFO sqlalchemy.engine.base.Engine (17, 28557)
2018-11-14 14:05:03,203 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,205 INFO sqlalchemy.engine.base.Engine ('Incorrect dose administered', 1, 0)
2018-11-14 14:05:03,209 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,211 INFO sqlalchemy.engine.base.Engine ('Injection site erythema', 1, 0)
2018-11-14 14:05:03,214 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,216 INFO sqlalchemy.engine.base.Engine ('Injection site pain', 1, 0)
2018-11-14 14:05:03,218 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,220 INFO sqlalchemy.engine.base.Engine ('Accidental exposure to product', 1, 0)
2018-11-14 14:05:03,222 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,223 INFO sqlalchemy.engine.base.Engine ('Wrong technique in product usage process', 1, 0)
2018-11-14 14:05:03,226 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,227 INFO sqlalchemy.engine.base.Engine (28557,)
2018-11-14 14:05:03,235 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,236 INFO sqlalchemy.engine.base.Engine ((268, 28557), (787, 28557), (471, 28557), (34, 28557), (448, 28557))
2018-11-14 14:05:03,239 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,243 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,244 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,246 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,247 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,250 INFO sqlalchemy.engine.base.Engine (2, 64, 9)
2018-11-14 14:05:03,253 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,256 INFO sqlalchemy.engine.base.Engine ('METHOTREXATE', 1, 0)
2018-11-14 14:05:03,260 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:03,261 INFO sqlalchemy.engine.base.Engine ('XATMEP', 1, 0)
2018-11-14 14:05:03,273 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,276 INFO sqlalchemy.engine.base.Engine ('RASUVO', 1, 0)
2018-11-14 14:05:03,285 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,287 INFO sqlalchemy.engine.base.Engine ('OTREXUP', 1, 0)
2018-11-14 14:05:03,292 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,293 INFO sqlalchemy.engine.base.Engine ('TREXALL', 1, 0)
2018-11-14 14:05:03,303 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,304 INFO sqlalchemy.engine.base.Engine (28558,)
2018-11-14 14:05:03,317 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,318 INFO sqlalchemy.engine.base.Engine ((1504, 28558), (1505, 28558), (1506, 28558), (1507, 28558), (1508, 28558))
2018-11-14 14:05:03,321 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,322 INFO sqlalchemy.engine.base.Engine ('Accidental exposure to product', 1, 0)
2018-11-14 14:05:03,326 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,327 INFO sqlalchemy.engine.base.Engine ('Injection site pain', 1, 0)
2018-11-14 14:05:03,329 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,329 INFO sqlalchemy.engine.base.Engine ('Wrong technique in product usage process', 1, 0)
2018-11-14 14:05:03,333 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,334 INFO sqlalchemy.engine.base.Engine ('Underdose', 1, 0)
2018-11-14 14:05:03,336 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,337 INFO sqlalchemy.engine.base.Engine (28558,)
2018-11-14 14:05:03,346 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,347 INFO sqlalchemy.engine.base.Engine ((34, 28558), (268, 28558), (471, 28558), (767, 28558))
2018-11-14 14:05:03,349 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,354 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,359 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,360 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,362 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,363 INFO sqlalchemy.engine.base.Engine (1, 68, 9)
2018-11-14 14:05:03,372 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,378 INFO sqlalchemy.engine.base.Engine ('GLEEVEC', 1, 0)
2018-11-14 14:05:03,384 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,386 INFO sqlalchemy.engine.base.Engine (28559,)
2018-11-14 14:05:03,398 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,399 INFO sqlalchemy.engine.base.Engine (314, 28559)
2018-11-14 14:05:03,401 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,403 INFO sqlalchemy.engine.base.Engine ('Second primary malignancy', 1, 0)
2018-11-14 14:05:03,405 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,406 INFO sqlalchemy.engine.base.Engine ('Glioblastoma', 1, 0)
2018-11-14 14:05:03,410 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,412 INFO sqlalchemy.engine.base.Engine ('Brain neoplasm', 1, 0)
2018-11-14 14:05:03,414 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,416 INFO sqlalchemy.engine.base.Engine (28559,)
2018-11-14 14:05:03,425 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,425 INFO sqlalchemy.engine.base.Engine ((568, 28559), (3806, 28559), (1425, 28559))
2018-11-14 14:05:03,428 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,433 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,434 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,436 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,438 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,440 INFO sqlalchemy.engine.base.Engine (2, 68, 9)
2018-11-14 14:05:03,443 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,445 INFO sqlalchemy.engine.base.Engine ('ESBRIET', 1, 0)
2018-11-14 14:05:03,447 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,449 INFO sqlalchemy.engine.base.Engine (28560,)
2018-11-14 14:05:03,464 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,466 INFO sqlalchemy.engine.base.Engine (1532, 28560)
2018-11-14 14:05:03,468 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,470 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:05:03,473 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,476 INFO sqlalchemy.engine.base.Engine ('Diarrhoea', 1, 0)
2018-11-14 14:05:03,481 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,482 INFO sqlalchemy.engine.base.Engine ('Chest pain', 1, 0)
2018-11-14 14:05:03,485 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,487 INFO sqlalchemy.engine.base.Engine ('Muscle fatigue', 1, 0)
2018-11-14 14:05:03,488 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events

WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,492 INFO sqlalchemy.engine.base.Engine (28560,)
2018-11-14 14:05:03,501 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,502 INFO sqlalchemy.engine.base.Engine ((553, 28560), (301, 28560), (13, 28560), (26, 28560))
2018-11-14 14:05:03,504 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,509 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,512 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,513 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,515 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,517 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:03,520 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,522 INFO sqlalchemy.engine.base.Engine ('ESBRIET', 1, 0)
2018-11-14 14:05:03,525 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,528 INFO sqlalchemy.engine.base.Engine (28561,)
2018-11-14 14:05:03,540 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,541 INFO sqlalchemy.engine.base.Engine (1532, 28561)
2018-11-14 14:05:03,545 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,546 INFO sqlalchemy.engine.base.Engine ('Fatigue', 1, 0)
2018-11-14 14:05:03,548 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,549 INFO sqlalchemy.engine.base.Engine ('Epigastric discomfort', 1, 0)
2018-11-14 14:05:03,551 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,553 INFO sqlalchemy.engine.base.Engine ('Abdominal pain', 1, 0)
2018-11-14 14:05:03,555 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,556 INFO sqlalchemy.engine.base.Engine ('Cardiac disorder', 1, 0)
2018-11-14 14:05:03,559 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,559 INFO sqlalchemy.engine.base.Engine ('Fall', 1, 0)
2018-11-14 14:05:03,564 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,566 INFO sqlalchemy.engine.base.Engine ('Flatulence', 1, 0)
2018-11-14 14:05:03,569 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,570 INFO sqlalchemy.engine.base.Engine ('Weight decreased', 1, 0)
2018-11-14 14:05:03,572 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,573 INFO sqlalchemy.engine.base.Engine ('Angina pectoris', 1, 0)
2018-11-14 14:05:03,576 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,577 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:05:03,580 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,582 INFO sqlalchemy.engine.base.Engine (28561,)
2018-11-14 14:05:03,592 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,593 INFO sqlalchemy.engine.base.Engine ((325, 28561), (585, 28561), (1348, 28561), (136, 28561), (45, 28561), (26, 28561), (16, 28561), (24, 28561), (174, 28561))
2018-11-14 14:05:03,597 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,602 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,605 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,606 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,609 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,610 INFO sqlalchemy.engine.base.Engine (2, 59, 9)
2018-11-14 14:05:03,617 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,618 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:03,620 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,621 INFO sqlalchemy.engine.base.Engine (28562,)
2018-11-14 14:05:03,636 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,637 INFO sqlalchemy.engine.base.Engine (17, 28562)
2018-11-14 14:05:03,640 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,641 INFO sqlalchemy.engine.base.Engine ('Accidental exposure to product', 1, 0)
2018-11-14 14:05:03,643 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,644 INFO sqlalchemy.engine.base.Engine ('Wrong technique in product usage process', 1, 0)
2018-11-14 14:05:03,648 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,650 INFO sqlalchemy.engine.base.Engine ('Upper respiratory tract infection', 1, 0)
2018-11-14 14:05:03,653 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,654 INFO sqlalchemy.engine.base.Engine (28562,)
2018-11-14 14:05:03,664 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,666 INFO sqlalchemy.engine.base.Engine ((471, 28562), (34, 28562), (156, 28562))
2018-11-14 14:05:03,667 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,671 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,673 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,675 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,678 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,679 INFO sqlalchemy.engine.base.Engine (2, 85, 9)
2018-11-14 14:05:03,684 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:03,689 INFO sqlalchemy.engine.base.Engine ('Mastication disorder', 1, 0)
2018-11-14 14:05:03,692 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,695 INFO sqlalchemy.engine.base.Engine ('Lip swelling', 1, 0)
2018-11-14 14:05:03,703 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,704 INFO sqlalchemy.engine.base.Engine ('Pain in jaw', 1, 0)
2018-11-14 14:05:03,707 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,708 INFO sqlalchemy.engine.base.Engine (28563,)
2018-11-14 14:05:03,720 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,720 INFO sqlalchemy.engine.base.Engine ((2347, 28563), (1276, 28563), (1226, 28563))
2018-11-14 14:05:03,722 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,726 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,729 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,730 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,733 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,735 INFO sqlalchemy.engine.base.Engine (2, 79, 9)
2018-11-14 14:05:03,737 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,740 INFO sqlalchemy.engine.base.Engine ('AMOXICILLIN', 1, 0)
2018-11-14 14:05:03,744 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,746 INFO sqlalchemy.engine.base.Engine ('MOXATAG', 1, 0)
2018-11-14 14:05:03,755 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,757 INFO sqlalchemy.engine.base.Engine (28564,)
2018-11-14 14:05:03,768 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,770 INFO sqlalchemy.engine.base.Engine ((206, 28564), (207, 28564))
2018-11-14 14:05:03,772 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,774 INFO sqlalchemy.engine.base.Engine ('Influenza', 1, 0)
2018-11-14 14:05:03,775 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:03,785 INFO sqlalchemy.engine.base.Engine (28564,)
2018-11-14 14:05:03,838 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,844 INFO sqlalchemy.engine.base.Engine (647, 28564)
2018-11-14 14:05:03,851 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:03,909 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:03,922 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:03,925 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:03,930 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:03,930 INFO sqlalchemy.engine.base.Engine (2, 47, 9)
2018-11-14 14:05:03,933 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,935 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:03,942 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:03,944 INFO sqlalchemy.engine.base.Engine (28565,)
2018-11-14 14:05:03,958 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:03,961 INFO sqlalchemy.engine.base.Engine (17, 28565)
2018-11-14 14:05:03,963 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,966 INFO sqlalchemy.engine.base.Engine ('Nasopharyngitis', 1, 0)
2018-11-14 14:05:03,969 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,971 INFO sqlalchemy.engine.base.Engine ('Genital herpes', 1, 0)
2018-11-14 14:05:03,973 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,975 INFO sqlalchemy.engine.base.Engine ('Exposure to communicable disease', 1, 0)
2018-11-14 14:05:03,978 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,979 INFO sqlalchemy.engine.base.Engine ('Dizziness', 1, 0)
2018-11-14 14:05:03,980 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:03,989 INFO sqlalchemy.engine.base.Engine ('Headache', 1, 0)
2018-11-14 14:05:04,009 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,010 INFO sqlalchemy.engine.base.Engine ('Abdominal pain upper', 1, 0)
2018-11-14 14:05:04,019 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,020 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:05:04,022 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,025 INFO sqlalchemy.engine.base.Engine ('Injection site pain', 1, 0)
2018-11-14 14:05:04,027 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:04,028 INFO sqlalchemy.engine.base.Engine (28565,)
2018-11-14 14:05:04,040 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:04,042 INFO sqlalchemy.engine.base.Engine ('Exposure to communicable disease',)
2018-11-14 14:05:04,047 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,050 INFO sqlalchemy.engine.base.Engine (5188, 28565)
2018-11-14 14:05:04,052 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,053 INFO sqlalchemy.engine.base.Engine ((14, 28565), (53, 28565), (1162, 28565), (268, 28565), (20, 28565), (187, 28565), (30, 28565))
2018-11-14 14:05:04,058 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:04,064 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-14 14:05:04,068 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:04,069 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:04,072 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:04,075 INFO sqlalchemy.engine.base.Engine (2, 66, 9)
2018-11-14 14:05:04,077 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,078 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:04,080 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:04,086 INFO sqlalchemy.engine.base.Engine (28566,)
2018-11-14 14:05:04,104 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,106 INFO sqlalchemy.engine.base.Engine (17, 28566)
2018-11-14 14:05:04,110 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,112 INFO sqlalchemy.engine.base.Engine ('Rash pruritic', 1, 0)
2018-11-14 14:05:04,114 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:04,118 INFO sqlalchemy.engine.base.Engine (28566,)
2018-11-14 14:05:04,133 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,136 INFO sqlalchemy.engine.base.Engine (82, 28566)
2018-11-14 14:05:04,157 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:04,169 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:04,171 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:04,172 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:04,177 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:04,179 INFO sqlalchemy.engine.base.Engine (2, 79, 9)
2018-11-14 14:05:04,185 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,187 INFO sqlalchemy.engine.base.Engine ('Drug dose omission', 1, 0)
2018-11-14 14:05:04,192 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,193 INFO sqlalchemy.engine.base.Engine ('Accidental exposure to product', 1, 0)
2018-11-14 14:05:04,196 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:04,197 INFO sqlalchemy.engine.base.Engine (28567,)
2018-11-14 14:05:04,237 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,244 INFO sqlalchemy.engine.base.Engine ((104, 28567), (471, 28567))
2018-11-14 14:05:04,246 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:04,251 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:04,253 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:04,254 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:04,256 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:04,259 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:04,261 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,263 INFO sqlalchemy.engine.base.Engine ('FOSAMAX', 1, 0)
2018-11-14 14:05:04,265 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,266 INFO sqlalchemy.engine.base.Engine ('ALENDRONATE SODIUM', 1, 0)
2018-11-14 14:05:04,273 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,274 INFO sqlalchemy.engine.base.Engine ('ALENDRONATE', 1, 0)
2018-11-14 14:05:04,278 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,279 INFO sqlalchemy.engine.base.Engine ('BINOSTO', 1, 0)
2018-11-14 14:05:04,282 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:04,284 INFO sqlalchemy.engine.base.Engine (28568,)
2018-11-14 14:05:04,296 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,297 INFO sqlalchemy.engine.base.Engine ((2762, 28568), (4866, 28568), (4867, 28568), (4868, 28568))
2018-11-14 14:05:04,302 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,304 INFO sqlalchemy.engine.base.Engine ('Deep vein thrombosis', 1, 0)
2018-11-14 14:05:04,308 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,310 INFO sqlalchemy.engine.base.Engine ('Fall', 1, 0)
2018-11-14 14:05:04,312 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,314 INFO sqlalchemy.engine.base.Engine ('Femur fracture', 1, 0)
2018-11-14 14:05:04,317 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,318 INFO sqlalchemy.engine.base.Engine ('Scar', 1, 0)
2018-11-14 14:05:04,320 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,322 INFO sqlalchemy.engine.base.Engine ('Hyperlipidaemia', 1, 0)
2018-11-14 14:05:04,325 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,326 INFO sqlalchemy.engine.base.Engine ('Hypertension', 1, 0)
2018-11-14 14:05:04,328 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,330 INFO sqlalchemy.engine.base.Engine ('Restless legs syndrome', 1, 0)
2018-11-14 14:05:04,333 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,334 INFO sqlalchemy.engine.base.Engine ('Fracture delayed union', 1, 0)
2018-11-14 14:05:04,337 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,338 INFO sqlalchemy.engine.base.Engine ('Cerebrovascular accident', 1, 0)

2018-11-14 14:05:04,340 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,341 INFO sqlalchemy.engine.base.Engine ('Spinal fusion surgery', 1, 0)
2018-11-14 14:05:04,344 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,345 INFO sqlalchemy.engine.base.Engine ('Osteoporosis', 1, 0)
2018-11-14 14:05:04,348 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,349 INFO sqlalchemy.engine.base.Engine ('Haemorrhagic anaemia', 1, 0)
2018-11-14 14:05:04,352 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,353 INFO sqlalchemy.engine.base.Engine ('Facial paresis', 1, 0)
2018-11-14 14:05:04,356 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,357 INFO sqlalchemy.engine.base.Engine ('Femur fracture', 1, 0)
2018-11-14 14:05:04,359 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,360 INFO sqlalchemy.engine.base.Engine ('Bursitis', 1, 0)
2018-11-14 14:05:04,362 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,363 INFO sqlalchemy.engine.base.Engine ('Arthropathy', 1, 0)
2018-11-14 14:05:04,367 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,368 INFO sqlalchemy.engine.base.Engine ('Chronic kidney disease', 1, 0)
2018-11-14 14:05:04,371 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,371 INFO sqlalchemy.engine.base.Engine ('Cardiac murmur', 1, 0)
2018-11-14 14:05:04,374 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,376 INFO sqlalchemy.engine.base.Engine ('Meniscus injury', 1, 0)
2018-11-14 14:05:04,378 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,379 INFO sqlalchemy.engine.base.Engine ('Anxiety', 1, 0)
2018-11-14 14:05:04,382 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,383 INFO sqlalchemy.engine.base.Engine ('Radius fracture', 1, 0)
2018-11-14 14:05:04,386 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,387 INFO sqlalchemy.engine.base.Engine ('Pneumonia', 1, 0)
2018-11-14 14:05:04,388 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,390 INFO sqlalchemy.engine.base.Engine ('Blister', 1, 0)
2018-11-14 14:05:04,393 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,394 INFO sqlalchemy.engine.base.Engine ('Osteoarthritis', 1, 0)
2018-11-14 14:05:04,396 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:04,397 INFO sqlalchemy.engine.base.Engine (28568,)
2018-11-14 14:05:04,408 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:04,409 INFO sqlalchemy.engine.base.Engine ('Fracture delayed union',)
2018-11-14 14:05:04,411 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,412 INFO sqlalchemy.engine.base.Engine ((359, 28568), (240, 28568), (2497, 28568), (126, 28568), (136, 28568), (806, 28568), (919, 28568), (177, 28568)  ... displaying 10 of 23 total bound parameter sets ...  (574, 28568), (43, 28568))
2018-11-14 14:05:04,416 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:04,424 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:04,426 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:04,427 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:04,430 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:04,434 INFO sqlalchemy.engine.base.Engine (1, 20, 9)
2018-11-14 14:05:04,439 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,440 INFO sqlalchemy.engine.base.Engine ('CARBOPLATIN', 1, 0)
2018-11-14 14:05:04,444 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:04,446 INFO sqlalchemy.engine.base.Engine (28569,)
2018-11-14 14:05:04,467 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,470 INFO sqlalchemy.engine.base.Engine (2170, 28569)
2018-11-14 14:05:04,474 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,476 INFO sqlalchemy.engine.base.Engine ('Liver disorder', 1, 0)
2018-11-14 14:05:04,478 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,479 INFO sqlalchemy.engine.base.Engine ('Anaemia', 1, 0)
2018-11-14 14:05:04,481 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,483 INFO sqlalchemy.engine.base.Engine ('Drug ineffective for unapproved indication', 1, 0)
2018-11-14 14:05:04,486 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,487 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:04,489 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,490 INFO sqlalchemy.engine.base.Engine ('Thrombocytopenia', 1, 0)
2018-11-14 14:05:04,493 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,494 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:05:04,495 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id

2018-11-14 14:05:04,496 INFO sqlalchemy.engine.base.Engine (28569,)
2018-11-14 14:05:04,505 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,506 INFO sqlalchemy.engine.base.Engine ((111, 28569), (55, 28569), (387, 28569), (723, 28569), (106, 28569), (72, 28569))
2018-11-14 14:05:04,509 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:04,515 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:04,518 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:04,519 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:04,523 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:04,525 INFO sqlalchemy.engine.base.Engine (2, 39, 9)
2018-11-14 14:05:04,528 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,530 INFO sqlalchemy.engine.base.Engine ('METROCREAM', 1, 0)
2018-11-14 14:05:04,536 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,538 INFO sqlalchemy.engine.base.Engine ('NUVESSA', 1, 0)
2018-11-14 14:05:04,545 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,547 INFO sqlalchemy.engine.base.Engine ('VANDAZOLE', 1, 0)
2018-11-14 14:05:04,554 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,556 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE 250 MG', 1, 0)
2018-11-14 14:05:04,560 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,562 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE TOPICAL GEL', 1, 0)
2018-11-14 14:05:04,564 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,565 INFO sqlalchemy.engine.base.Engine ('ROSACLEAR SYSTEM', 1, 0)
2018-11-14 14:05:04,568 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,569 INFO sqlalchemy.engine.base.Engine ('NORITATE', 1, 0)
2018-11-14 14:05:04,572 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,573 INFO sqlalchemy.engine.base.Engine ('METROGEL-VAGINAL', 1, 0)
2018-11-14 14:05:04,576 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,578 INFO sqlalchemy.engine.base.Engine ('METROLOTION', 1, 0)
2018-11-14 14:05:04,580 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,582 INFO sqlalchemy.engine.base.Engine ('METROGEL', 1, 0)
2018-11-14 14:05:04,584 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,585 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE', 1, 0)
2018-11-14 14:05:04,588 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,589 INFO sqlalchemy.engine.base.Engine ('FLAGYL', 1, 0)
2018-11-14 14:05:04,592 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,593 INFO sqlalchemy.engine.base.Engine ('METRONIDAZOLE 500 MG', 1, 0)
2018-11-14 14:05:04,595 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,596 INFO sqlalchemy.engine.base.Engine ('ROSADAN', 1, 0)
2018-11-14 14:05:04,599 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:04,600 INFO sqlalchemy.engine.base.Engine (28570,)
2018-11-14 14:05:04,610 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,611 INFO sqlalchemy.engine.base.Engine ((4081, 28570), (4082, 28570), (4083, 28570), (4084, 28570), (4085, 28570), (4086, 28570), (4087, 28570), (4088, 28570)  ... displaying 10 of 14 total bound parameter sets ...  (4092, 28570), (4093, 28570))
2018-11-14 14:05:04,614 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,614 INFO sqlalchemy.engine.base.Engine ('Cardiac flutter', 1, 0)
2018-11-14 14:05:04,618 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,619 INFO sqlalchemy.engine.base.Engine ('Palpitations', 1, 0)
2018-11-14 14:05:04,622 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:04,623 INFO sqlalchemy.engine.base.Engine (28570,)
2018-11-14 14:05:04,632 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,634 INFO sqlalchemy.engine.base.Engine ((326, 28570), (3168, 28570))
2018-11-14 14:05:04,635 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:04,643 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:04,645 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:04,674 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:04,678 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:04,683 INFO sqlalchemy.engine.base.Engine (1, 30, 9)
2018-11-14 14:05:04,690 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,701 INFO sqlalchemy.engine.base.Engine ('CLOZAPINE', 1, 0)
2018-11-14 14:05:04,709 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,711 INFO sqlalchemy.engine.base.Engine ('VERSACLOZ', 1, 0)
2018-11-14 14:05:04,714 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,718 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:04,725 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,729 INFO sqlalchemy.engine.base.Engine ('FAZACLO', 1, 0)
2018-11-14 14:05:04,732 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:04,736 INFO sqlalchemy.engine.base.Engine (28571,)
2018-11-14 14:05:04,777 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)

2018-11-14 14:05:04,778 INFO sqlalchemy.engine.base.Engine ((1980, 28571), (1981, 28571), (1982, 28571), (1983, 28571))
2018-11-14 14:05:04,780 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,782 INFO sqlalchemy.engine.base.Engine ('Granulocytopenia', 1, 0)
2018-11-14 14:05:04,786 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:04,787 INFO sqlalchemy.engine.base.Engine (28571,)
2018-11-14 14:05:04,796 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,797 INFO sqlalchemy.engine.base.Engine (1675, 28571)
2018-11-14 14:05:04,799 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:04,804 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:04,806 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:04,808 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:04,810 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:04,811 INFO sqlalchemy.engine.base.Engine (2, 80, 9)
2018-11-14 14:05:04,814 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,817 INFO sqlalchemy.engine.base.Engine ('CLOZAPINE', 1, 0)
2018-11-14 14:05:04,820 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,822 INFO sqlalchemy.engine.base.Engine ('VERSACLOZ', 1, 0)
2018-11-14 14:05:04,825 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,828 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:04,833 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,835 INFO sqlalchemy.engine.base.Engine ('FAZACLO', 1, 0)
2018-11-14 14:05:04,840 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:04,841 INFO sqlalchemy.engine.base.Engine (28572,)
2018-11-14 14:05:04,855 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,857 INFO sqlalchemy.engine.base.Engine ((1980, 28572), (1981, 28572), (1982, 28572), (1983, 28572))
2018-11-14 14:05:04,860 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,860 INFO sqlalchemy.engine.base.Engine ('Granulocytopenia', 1, 0)
2018-11-14 14:05:04,863 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:04,866 INFO sqlalchemy.engine.base.Engine (28572,)
2018-11-14 14:05:04,875 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,876 INFO sqlalchemy.engine.base.Engine (1675, 28572)
2018-11-14 14:05:04,877 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:04,883 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:04,885 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:04,887 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:04,890 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:04,892 INFO sqlalchemy.engine.base.Engine (1, 58, 9)
2018-11-14 14:05:04,895 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,897 INFO sqlalchemy.engine.base.Engine ('CLOZAPINE', 1, 0)
2018-11-14 14:05:04,900 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,905 INFO sqlalchemy.engine.base.Engine ('VERSACLOZ', 1, 0)
2018-11-14 14:05:04,910 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,912 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:04,916 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,919 INFO sqlalchemy.engine.base.Engine ('FAZACLO', 1, 0)
2018-11-14 14:05:04,926 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:04,928 INFO sqlalchemy.engine.base.Engine (28573,)
2018-11-14 14:05:04,944 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,945 INFO sqlalchemy.engine.base.Engine ((1980, 28573), (1981, 28573), (1982, 28573), (1983, 28573))
2018-11-14 14:05:04,952 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:04,953 INFO sqlalchemy.engine.base.Engine ('Granulocytopenia', 1, 0)
2018-11-14 14:05:04,955 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:04,957 INFO sqlalchemy.engine.base.Engine (28573,)
2018-11-14 14:05:04,977 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:04,978 INFO sqlalchemy.engine.base.Engine (1675, 28573)
2018-11-14 14:05:04,980 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:04,991 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:04,996 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:04,998 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,001 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,001 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:05,005 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,007 INFO sqlalchemy.engine.base.Engine ('CLOZAPINE', 1, 0)
2018-11-14 14:05:05,011 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,013 INFO sqlalchemy.engine.base.Engine ('VERSACLOZ', 1, 0)
2018-11-14 14:05:05,022 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,023 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:05,028 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:05,030 INFO sqlalchemy.engine.base.Engine ('FAZACLO', 1, 0)
2018-11-14 14:05:05,033 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:05,034 INFO sqlalchemy.engine.base.Engine (28574,)
2018-11-14 14:05:05,077 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,078 INFO sqlalchemy.engine.base.Engine ((1980, 28574), (1981, 28574), (1982, 28574), (1983, 28574))
2018-11-14 14:05:05,082 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,083 INFO sqlalchemy.engine.base.Engine ('Agranulocytosis', 1, 0)
2018-11-14 14:05:05,085 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:05,086 INFO sqlalchemy.engine.base.Engine (28574,)
2018-11-14 14:05:05,093 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,094 INFO sqlalchemy.engine.base.Engine (648, 28574)
2018-11-14 14:05:05,096 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:05,125 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:05,128 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:05,129 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,136 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,138 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:05,144 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,145 INFO sqlalchemy.engine.base.Engine ('TAFINLAR', 1, 0)
2018-11-14 14:05:05,167 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:05,169 INFO sqlalchemy.engine.base.Engine (28575,)
2018-11-14 14:05:05,198 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,200 INFO sqlalchemy.engine.base.Engine (2061, 28575)
2018-11-14 14:05:05,205 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,206 INFO sqlalchemy.engine.base.Engine ('Blood creatine phosphokinase increased', 1, 0)
2018-11-14 14:05:05,208 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,209 INFO sqlalchemy.engine.base.Engine ('C-reactive protein increased', 1, 0)
2018-11-14 14:05:05,211 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,212 INFO sqlalchemy.engine.base.Engine ('Arthralgia', 1, 0)
2018-11-14 14:05:05,214 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,222 INFO sqlalchemy.engine.base.Engine ('Feeling hot', 1, 0)
2018-11-14 14:05:05,224 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,226 INFO sqlalchemy.engine.base.Engine ('Aspartate aminotransferase increased', 1, 0)
2018-11-14 14:05:05,229 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,230 INFO sqlalchemy.engine.base.Engine ('Aspartate aminotransferase increased', 1, 0)
2018-11-14 14:05:05,234 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,236 INFO sqlalchemy.engine.base.Engine ('Erythema', 1, 0)
2018-11-14 14:05:05,237 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,239 INFO sqlalchemy.engine.base.Engine ('Erythema', 1, 0)
2018-11-14 14:05:05,241 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,242 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:05:05,244 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,244 INFO sqlalchemy.engine.base.Engine ('Cellulitis', 1, 0)
2018-11-14 14:05:05,247 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,249 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:05:05,252 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,255 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:05:05,259 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,260 INFO sqlalchemy.engine.base.Engine ('Myalgia', 1, 0)
2018-11-14 14:05:05,261 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:05,262 INFO sqlalchemy.engine.base.Engine (28575,)
2018-11-14 14:05:05,273 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,274 INFO sqlalchemy.engine.base.Engine ((165, 28575), (1318, 28575), (616, 28575), (142, 28575), (401, 28575), (270, 28575), (101, 28575), (550, 28575)  ... displaying 10 of 11 total bound parameter sets ...  (185, 28575), (476, 28575))
2018-11-14 14:05:05,276 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:05,287 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:05,290 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:05,292 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,296 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,298 INFO sqlalchemy.engine.base.Engine (2, 57, 9)
2018-11-14 14:05:05,308 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,309 INFO sqlalchemy.engine.base.Engine ('GLEEVEC', 1, 0)
2018-11-14 14:05:05,312 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:05,314 INFO sqlalchemy.engine.base.Engine (28576,)
2018-11-14 14:05:05,328 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)

2018-11-14 14:05:05,330 INFO sqlalchemy.engine.base.Engine (314, 28576)
2018-11-14 14:05:05,332 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,334 INFO sqlalchemy.engine.base.Engine ('Acute leukaemia', 1, 0)
2018-11-14 14:05:05,337 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:05,338 INFO sqlalchemy.engine.base.Engine (28576,)
2018-11-14 14:05:05,347 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,348 INFO sqlalchemy.engine.base.Engine (1866, 28576)
2018-11-14 14:05:05,351 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:05,360 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:05,362 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:05,364 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,378 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,379 INFO sqlalchemy.engine.base.Engine (2, 64, 9)
2018-11-14 14:05:05,386 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,388 INFO sqlalchemy.engine.base.Engine ('Diabetic metabolic decompensation', 1, 0)
2018-11-14 14:05:05,389 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:05,390 INFO sqlalchemy.engine.base.Engine (28577,)
2018-11-14 14:05:05,409 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,411 INFO sqlalchemy.engine.base.Engine (913, 28577)
2018-11-14 14:05:05,413 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:05,427 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:05,430 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:05,436 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,455 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,457 INFO sqlalchemy.engine.base.Engine (1, 79, 9)
2018-11-14 14:05:05,460 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,462 INFO sqlalchemy.engine.base.Engine ('ENTRESTO', 1, 0)
2018-11-14 14:05:05,479 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:05,480 INFO sqlalchemy.engine.base.Engine (28578,)
2018-11-14 14:05:05,503 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,506 INFO sqlalchemy.engine.base.Engine (6, 28578)
2018-11-14 14:05:05,508 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,513 INFO sqlalchemy.engine.base.Engine ('Cerebrovascular accident', 1, 0)
2018-11-14 14:05:05,527 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:05,529 INFO sqlalchemy.engine.base.Engine (28578,)
2018-11-14 14:05:05,538 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,539 INFO sqlalchemy.engine.base.Engine (233, 28578)
2018-11-14 14:05:05,541 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:05,546 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:05,550 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:05,551 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,553 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,557 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:05,561 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,562 INFO sqlalchemy.engine.base.Engine ('ENTRESTO', 1, 0)
2018-11-14 14:05:05,565 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:05,567 INFO sqlalchemy.engine.base.Engine (28579,)
2018-11-14 14:05:05,590 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,591 INFO sqlalchemy.engine.base.Engine (6, 28579)
2018-11-14 14:05:05,593 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,595 INFO sqlalchemy.engine.base.Engine ('Cough', 1, 0)
2018-11-14 14:05:05,597 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,598 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:05:05,600 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:05,602 INFO sqlalchemy.engine.base.Engine (28579,)
2018-11-14 14:05:05,613 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,615 INFO sqlalchemy.engine.base.Engine ((132, 28579), (101, 28579))
2018-11-14 14:05:05,617 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:05,623 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:05,625 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:05,626 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,629 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,632 INFO sqlalchemy.engine.base.Engine (2, 57, 9)
2018-11-14 14:05:05,638 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,639 INFO sqlalchemy.engine.base.Engine ('ENTRESTO', 1, 0)
2018-11-14 14:05:05,642 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:05,643 INFO sqlalchemy.engine.base.Engine (28580,)
2018-11-14 14:05:05,681 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,689 INFO sqlalchemy.engine.base.Engine (6, 28580)
2018-11-14 14:05:05,693 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:05,694 INFO sqlalchemy.engine.base.Engine ('Peripheral swelling', 1, 0)
2018-11-14 14:05:05,700 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,701 INFO sqlalchemy.engine.base.Engine ('Contraindicated product administered', 1, 0)
2018-11-14 14:05:05,704 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,705 INFO sqlalchemy.engine.base.Engine ('Swelling face', 1, 0)
2018-11-14 14:05:05,707 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,708 INFO sqlalchemy.engine.base.Engine ('Drug prescribing error', 1, 0)
2018-11-14 14:05:05,710 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,711 INFO sqlalchemy.engine.base.Engine ('Cardiac failure', 1, 0)
2018-11-14 14:05:05,715 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,717 INFO sqlalchemy.engine.base.Engine ('Wrong technique in product usage process', 1, 0)
2018-11-14 14:05:05,738 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,739 INFO sqlalchemy.engine.base.Engine ('Prescribed underdose', 1, 0)
2018-11-14 14:05:05,742 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,745 INFO sqlalchemy.engine.base.Engine ('Fluid retention', 1, 0)
2018-11-14 14:05:05,747 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,748 INFO sqlalchemy.engine.base.Engine ('Swelling', 1, 0)
2018-11-14 14:05:05,751 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,752 INFO sqlalchemy.engine.base.Engine ('Red blood cell count decreased', 1, 0)
2018-11-14 14:05:05,755 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,756 INFO sqlalchemy.engine.base.Engine ('Pain in extremity', 1, 0)
2018-11-14 14:05:05,776 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,778 INFO sqlalchemy.engine.base.Engine ('Thrombosis', 1, 0)
2018-11-14 14:05:05,780 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,781 INFO sqlalchemy.engine.base.Engine ('Weight decreased', 1, 0)
2018-11-14 14:05:05,783 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:05,785 INFO sqlalchemy.engine.base.Engine (28580,)
2018-11-14 14:05:05,795 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,796 INFO sqlalchemy.engine.base.Engine ((34, 28580), (135, 28580), (1938, 28580), (575, 28580), (277, 28580), (791, 28580), (12, 28580), (31, 28580)  ... displaying 10 of 13 total bound parameter sets ...  (174, 28580), (1328, 28580))
2018-11-14 14:05:05,798 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:05,806 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:05,808 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:05,809 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,812 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,814 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:05:05,818 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,821 INFO sqlalchemy.engine.base.Engine ('Coronary artery disease', 1, 0)
2018-11-14 14:05:05,824 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,825 INFO sqlalchemy.engine.base.Engine ('Rhabdomyolysis', 1, 0)
2018-11-14 14:05:05,827 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,829 INFO sqlalchemy.engine.base.Engine ('Pleural effusion', 1, 0)
2018-11-14 14:05:05,833 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,834 INFO sqlalchemy.engine.base.Engine ('Renal impairment', 1, 0)
2018-11-14 14:05:05,836 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:05,841 INFO sqlalchemy.engine.base.Engine (28581,)
2018-11-14 14:05:05,850 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,852 INFO sqlalchemy.engine.base.Engine ((405, 28581), (694, 28581), (831, 28581), (562, 28581))
2018-11-14 14:05:05,855 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:05,861 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:05,863 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:05,865 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,868 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,872 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:05,875 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,876 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:05:05,878 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:05,879 INFO sqlalchemy.engine.base.Engine (28582,)
2018-11-14 14:05:05,897 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,899 INFO sqlalchemy.engine.base.Engine (219, 28582)
2018-11-14 14:05:05,901 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,906 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:05:05,910 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:05,912 INFO sqlalchemy.engine.base.Engine ('Measles', 1, 0)
2018-11-14 14:05:05,913 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:05,914 INFO sqlalchemy.engine.base.Engine (28582,)
2018-11-14 14:05:05,926 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:05,928 INFO sqlalchemy.engine.base.Engine ((1015, 28582), (187, 28582))
2018-11-14 14:05:05,929 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:05,936 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:05,938 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:05,940 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:05,946 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:05,948 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:05,979 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:05,981 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:05:05,985 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:05,987 INFO sqlalchemy.engine.base.Engine (28583,)
2018-11-14 14:05:06,004 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,005 INFO sqlalchemy.engine.base.Engine (219, 28583)
2018-11-14 14:05:06,007 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,009 INFO sqlalchemy.engine.base.Engine ('Nasal discomfort', 1, 0)
2018-11-14 14:05:06,013 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,015 INFO sqlalchemy.engine.base.Engine ('Staphylococcal infection', 1, 0)
2018-11-14 14:05:06,016 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,017 INFO sqlalchemy.engine.base.Engine (28583,)
2018-11-14 14:05:06,027 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,029 INFO sqlalchemy.engine.base.Engine ((763, 28583), (532, 28583))
2018-11-14 14:05:06,030 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,035 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,037 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,038 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,042 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,043 INFO sqlalchemy.engine.base.Engine (2, 56, 9)
2018-11-14 14:05:06,045 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,047 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:05:06,051 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:06,055 INFO sqlalchemy.engine.base.Engine (28584,)
2018-11-14 14:05:06,066 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,067 INFO sqlalchemy.engine.base.Engine (219, 28584)
2018-11-14 14:05:06,077 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,078 INFO sqlalchemy.engine.base.Engine ('Cellulitis', 1, 0)
2018-11-14 14:05:06,081 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,082 INFO sqlalchemy.engine.base.Engine ('Sepsis', 1, 0)
2018-11-14 14:05:06,084 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,086 INFO sqlalchemy.engine.base.Engine (28584,)
2018-11-14 14:05:06,098 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,100 INFO sqlalchemy.engine.base.Engine ((476, 28584), (657, 28584))
2018-11-14 14:05:06,102 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,108 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,110 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,111 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,114 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,118 INFO sqlalchemy.engine.base.Engine (1, 59, 9)
2018-11-14 14:05:06,123 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,125 INFO sqlalchemy.engine.base.Engine ('Rash', 1, 0)
2018-11-14 14:05:06,127 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,129 INFO sqlalchemy.engine.base.Engine ('Asthenia', 1, 0)
2018-11-14 14:05:06,130 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,134 INFO sqlalchemy.engine.base.Engine (28585,)
2018-11-14 14:05:06,147 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,149 INFO sqlalchemy.engine.base.Engine ((18, 28585), (74, 28585))
2018-11-14 14:05:06,151 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,157 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,160 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,161 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,162 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,164 INFO sqlalchemy.engine.base.Engine (2, 35, 9)
2018-11-14 14:05:06,166 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,167 INFO sqlalchemy.engine.base.Engine ('COSENTYX', 1, 0)
2018-11-14 14:05:06,168 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:06,169 INFO sqlalchemy.engine.base.Engine (28586,)
2018-11-14 14:05:06,178 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)

2018-11-14 14:05:06,179 INFO sqlalchemy.engine.base.Engine (219, 28586)
2018-11-14 14:05:06,180 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,181 INFO sqlalchemy.engine.base.Engine ('Influenza', 1, 0)
2018-11-14 14:05:06,183 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,183 INFO sqlalchemy.engine.base.Engine ('Pharyngitis streptococcal', 1, 0)
2018-11-14 14:05:06,186 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,189 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:05:06,194 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,195 INFO sqlalchemy.engine.base.Engine (28586,)
2018-11-14 14:05:06,205 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,206 INFO sqlalchemy.engine.base.Engine ((647, 28586), (187, 28586), (1202, 28586))
2018-11-14 14:05:06,207 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,217 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,219 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,220 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,234 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,235 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:06,245 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,248 INFO sqlalchemy.engine.base.Engine ('ENTRESTO', 1, 0)
2018-11-14 14:05:06,260 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:06,262 INFO sqlalchemy.engine.base.Engine (28587,)
2018-11-14 14:05:06,313 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,337 INFO sqlalchemy.engine.base.Engine (6, 28587)
2018-11-14 14:05:06,340 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,344 INFO sqlalchemy.engine.base.Engine ('Hyperglycaemia', 1, 0)
2018-11-14 14:05:06,369 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,370 INFO sqlalchemy.engine.base.Engine (28587,)
2018-11-14 14:05:06,382 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,383 INFO sqlalchemy.engine.base.Engine (842, 28587)
2018-11-14 14:05:06,385 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,397 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,398 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,403 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,405 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:05:06,407 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,408 INFO sqlalchemy.engine.base.Engine ('TAFINLAR', 1, 0)
2018-11-14 14:05:06,410 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:06,411 INFO sqlalchemy.engine.base.Engine (28588,)
2018-11-14 14:05:06,449 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,452 INFO sqlalchemy.engine.base.Engine (2061, 28588)
2018-11-14 14:05:06,454 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,455 INFO sqlalchemy.engine.base.Engine ('Recurrent cancer', 1, 0)
2018-11-14 14:05:06,478 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,483 INFO sqlalchemy.engine.base.Engine ('Metastases to central nervous system', 1, 0)
2018-11-14 14:05:06,503 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,505 INFO sqlalchemy.engine.base.Engine ('Metastases to skin', 1, 0)
2018-11-14 14:05:06,510 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,512 INFO sqlalchemy.engine.base.Engine ('Metastases to muscle', 1, 0)
2018-11-14 14:05:06,523 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,524 INFO sqlalchemy.engine.base.Engine (28588,)
2018-11-14 14:05:06,539 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:06,540 INFO sqlalchemy.engine.base.Engine ('Metastases to muscle',)
2018-11-14 14:05:06,542 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,544 INFO sqlalchemy.engine.base.Engine (5190, 28588)
2018-11-14 14:05:06,545 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,546 INFO sqlalchemy.engine.base.Engine ((4227, 28588), (2147, 28588), (1070, 28588))
2018-11-14 14:05:06,548 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,554 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,556 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,557 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,560 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,562 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:06,569 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,573 INFO sqlalchemy.engine.base.Engine ('ENTRESTO', 1, 0)
2018-11-14 14:05:06,575 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:06,576 INFO sqlalchemy.engine.base.Engine (28589,)
2018-11-14 14:05:06,599 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)

2018-11-14 14:05:06,602 INFO sqlalchemy.engine.base.Engine (6, 28589)
2018-11-14 14:05:06,605 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,606 INFO sqlalchemy.engine.base.Engine ('Diabetic foot', 1, 0)
2018-11-14 14:05:06,611 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,614 INFO sqlalchemy.engine.base.Engine ('Cardiovascular disorder', 1, 0)
2018-11-14 14:05:06,617 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,619 INFO sqlalchemy.engine.base.Engine ('Type 2 diabetes mellitus', 1, 0)
2018-11-14 14:05:06,621 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,622 INFO sqlalchemy.engine.base.Engine (28589,)
2018-11-14 14:05:06,632 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,634 INFO sqlalchemy.engine.base.Engine ((1469, 28589), (487, 28589), (1705, 28589))
2018-11-14 14:05:06,635 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,641 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,643 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,644 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,645 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,647 INFO sqlalchemy.engine.base.Engine (2, 85, 9)
2018-11-14 14:05:06,649 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,650 INFO sqlalchemy.engine.base.Engine ('REPATHA', 1, 0)
2018-11-14 14:05:06,653 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:06,654 INFO sqlalchemy.engine.base.Engine (28590,)
2018-11-14 14:05:06,701 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,702 INFO sqlalchemy.engine.base.Engine (1758, 28590)
2018-11-14 14:05:06,712 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,713 INFO sqlalchemy.engine.base.Engine ('Injection site pruritus', 1, 0)
2018-11-14 14:05:06,723 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,724 INFO sqlalchemy.engine.base.Engine (28590,)
2018-11-14 14:05:06,732 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,734 INFO sqlalchemy.engine.base.Engine (794, 28590)
2018-11-14 14:05:06,736 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,748 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,754 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,757 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,762 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,768 INFO sqlalchemy.engine.base.Engine (1, 73, 9)
2018-11-14 14:05:06,783 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,787 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:05:06,790 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,792 INFO sqlalchemy.engine.base.Engine ('Palmar-plantar erythrodysaesthesia syndrome', 1, 0)
2018-11-14 14:05:06,796 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,797 INFO sqlalchemy.engine.base.Engine ('Peripheral sensorimotor neuropathy', 1, 0)
2018-11-14 14:05:06,803 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,804 INFO sqlalchemy.engine.base.Engine ('Diarrhoea', 1, 0)
2018-11-14 14:05:06,807 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,810 INFO sqlalchemy.engine.base.Engine ('Vomiting', 1, 0)
2018-11-14 14:05:06,812 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,814 INFO sqlalchemy.engine.base.Engine ('Leukopenia', 1, 0)
2018-11-14 14:05:06,815 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,818 INFO sqlalchemy.engine.base.Engine (28591,)
2018-11-14 14:05:06,827 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:06,828 INFO sqlalchemy.engine.base.Engine ('Peripheral sensorimotor neuropathy',)
2018-11-14 14:05:06,830 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,831 INFO sqlalchemy.engine.base.Engine ((13, 28591), (48, 28591), (5191, 28591), (1463, 28591), (55, 28591), (21, 28591))
2018-11-14 14:05:06,833 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,841 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,843 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,844 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,846 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,847 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:05:06,851 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,853 INFO sqlalchemy.engine.base.Engine ('TASIGNA', 1, 0)
2018-11-14 14:05:06,861 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:06,863 INFO sqlalchemy.engine.base.Engine (28592,)
2018-11-14 14:05:06,876 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,879 INFO sqlalchemy.engine.base.Engine (2105, 28592)
2018-11-14 14:05:06,896 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,903 INFO sqlalchemy.engine.base.Engine ('Asthma', 1, 0)

2018-11-14 14:05:06,907 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,908 INFO sqlalchemy.engine.base.Engine ('Acute myocardial infarction', 1, 0)
2018-11-14 14:05:06,910 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,911 INFO sqlalchemy.engine.base.Engine ('Discomfort', 1, 0)
2018-11-14 14:05:06,913 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,915 INFO sqlalchemy.engine.base.Engine ('Chest discomfort', 1, 0)
2018-11-14 14:05:06,917 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,917 INFO sqlalchemy.engine.base.Engine (28592,)
2018-11-14 14:05:06,927 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,928 INFO sqlalchemy.engine.base.Engine ((235, 28592), (1724, 28592), (170, 28592), (234, 28592))
2018-11-14 14:05:06,930 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:06,935 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:06,937 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:06,939 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:06,942 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:06,944 INFO sqlalchemy.engine.base.Engine (1, 25, 9)
2018-11-14 14:05:06,947 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,949 INFO sqlalchemy.engine.base.Engine ('TASIGNA', 1, 0)
2018-11-14 14:05:06,952 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:06,953 INFO sqlalchemy.engine.base.Engine (28593,)
2018-11-14 14:05:06,968 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:06,970 INFO sqlalchemy.engine.base.Engine (2105, 28593)
2018-11-14 14:05:06,973 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,975 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:06,978 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,980 INFO sqlalchemy.engine.base.Engine ('Anaemia', 1, 0)
2018-11-14 14:05:06,984 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:06,986 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:05:06,991 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:06,994 INFO sqlalchemy.engine.base.Engine (28593,)
2018-11-14 14:05:07,005 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,007 INFO sqlalchemy.engine.base.Engine ((103, 28593), (33, 28593), (106, 28593))
2018-11-14 14:05:07,010 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,015 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,018 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,019 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,022 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,026 INFO sqlalchemy.engine.base.Engine (2, 56, 9)
2018-11-14 14:05:07,029 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,030 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:07,040 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,044 INFO sqlalchemy.engine.base.Engine (28594,)
2018-11-14 14:05:07,056 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,057 INFO sqlalchemy.engine.base.Engine (17, 28594)
2018-11-14 14:05:07,059 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,061 INFO sqlalchemy.engine.base.Engine ('Injection site rash', 1, 0)
2018-11-14 14:05:07,064 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,067 INFO sqlalchemy.engine.base.Engine ('Injection site pruritus', 1, 0)
2018-11-14 14:05:07,069 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,072 INFO sqlalchemy.engine.base.Engine ('Injection site erythema', 1, 0)
2018-11-14 14:05:07,093 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,094 INFO sqlalchemy.engine.base.Engine ('Injection site hypersensitivity', 1, 0)
2018-11-14 14:05:07,097 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,098 INFO sqlalchemy.engine.base.Engine ('Injection site warmth', 1, 0)
2018-11-14 14:05:07,100 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,101 INFO sqlalchemy.engine.base.Engine (28594,)
2018-11-14 14:05:07,114 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,115 INFO sqlalchemy.engine.base.Engine ((795, 28594), (3097, 28594), (787, 28594), (794, 28594), (808, 28594))
2018-11-14 14:05:07,117 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,126 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,128 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,129 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,131 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,132 INFO sqlalchemy.engine.base.Engine (2, 56, 9)
2018-11-14 14:05:07,136 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,139 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)

2018-11-14 14:05:07,142 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,143 INFO sqlalchemy.engine.base.Engine (28595,)
2018-11-14 14:05:07,154 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,155 INFO sqlalchemy.engine.base.Engine (17, 28595)
2018-11-14 14:05:07,157 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,160 INFO sqlalchemy.engine.base.Engine ('Injection site reaction', 1, 0)
2018-11-14 14:05:07,164 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,165 INFO sqlalchemy.engine.base.Engine ('Accidental exposure to product', 1, 0)
2018-11-14 14:05:07,167 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,169 INFO sqlalchemy.engine.base.Engine (28595,)
2018-11-14 14:05:07,199 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,201 INFO sqlalchemy.engine.base.Engine ((471, 28595), (473, 28595))
2018-11-14 14:05:07,203 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,215 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,217 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,218 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,221 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,222 INFO sqlalchemy.engine.base.Engine (2, 61, 9)
2018-11-14 14:05:07,230 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,231 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:07,235 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,236 INFO sqlalchemy.engine.base.Engine (28596,)
2018-11-14 14:05:07,248 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,249 INFO sqlalchemy.engine.base.Engine (17, 28596)
2018-11-14 14:05:07,255 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,256 INFO sqlalchemy.engine.base.Engine ('Injection site rash', 1, 0)
2018-11-14 14:05:07,259 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,260 INFO sqlalchemy.engine.base.Engine (28596,)
2018-11-14 14:05:07,269 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,273 INFO sqlalchemy.engine.base.Engine (795, 28596)
2018-11-14 14:05:07,274 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,295 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,297 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,298 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,308 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,310 INFO sqlalchemy.engine.base.Engine (2, 75, 9)
2018-11-14 14:05:07,312 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,313 INFO sqlalchemy.engine.base.Engine ('CEREZYME', 1, 0)
2018-11-14 14:05:07,319 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,320 INFO sqlalchemy.engine.base.Engine (28597,)
2018-11-14 14:05:07,336 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,337 INFO sqlalchemy.engine.base.Engine (2157, 28597)
2018-11-14 14:05:07,340 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,343 INFO sqlalchemy.engine.base.Engine ('Dizziness', 1, 0)
2018-11-14 14:05:07,347 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,349 INFO sqlalchemy.engine.base.Engine ('Parkinson^s disease', 1, 0)
2018-11-14 14:05:07,352 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,353 INFO sqlalchemy.engine.base.Engine (28597,)
2018-11-14 14:05:07,364 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,364 INFO sqlalchemy.engine.base.Engine ((14, 28597), (1988, 28597))
2018-11-14 14:05:07,367 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,372 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,375 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,377 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,379 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,380 INFO sqlalchemy.engine.base.Engine (1, 61, 9)
2018-11-14 14:05:07,385 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,388 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:07,390 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,398 INFO sqlalchemy.engine.base.Engine (28598,)
2018-11-14 14:05:07,413 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,414 INFO sqlalchemy.engine.base.Engine (17, 28598)
2018-11-14 14:05:07,417 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,419 INFO sqlalchemy.engine.base.Engine ('Nasopharyngitis', 1, 0)
2018-11-14 14:05:07,422 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,425 INFO sqlalchemy.engine.base.Engine (28598,)
2018-11-14 14:05:07,436 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,437 INFO sqlalchemy.engine.base.Engine (30, 28598)
2018-11-14 14:05:07,439 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-14 14:05:07,447 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,449 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,451 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,453 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,454 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:07,456 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,458 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:07,461 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,462 INFO sqlalchemy.engine.base.Engine (28599,)
2018-11-14 14:05:07,474 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,477 INFO sqlalchemy.engine.base.Engine (1982, 28599)
2018-11-14 14:05:07,480 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,481 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:07,483 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,484 INFO sqlalchemy.engine.base.Engine (28599,)
2018-11-14 14:05:07,492 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,493 INFO sqlalchemy.engine.base.Engine (111, 28599)
2018-11-14 14:05:07,495 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,502 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,504 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,505 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,508 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,511 INFO sqlalchemy.engine.base.Engine (2, 73, 9)
2018-11-14 14:05:07,513 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,516 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:07,518 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,519 INFO sqlalchemy.engine.base.Engine (28600,)
2018-11-14 14:05:07,541 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,542 INFO sqlalchemy.engine.base.Engine (17, 28600)
2018-11-14 14:05:07,551 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,553 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:05:07,559 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,560 INFO sqlalchemy.engine.base.Engine (28600,)
2018-11-14 14:05:07,569 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,570 INFO sqlalchemy.engine.base.Engine (101, 28600)
2018-11-14 14:05:07,572 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,612 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,615 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,616 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,618 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,619 INFO sqlalchemy.engine.base.Engine (1, 70, 9)
2018-11-14 14:05:07,621 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,622 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:07,626 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,627 INFO sqlalchemy.engine.base.Engine (28601,)
2018-11-14 14:05:07,645 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,647 INFO sqlalchemy.engine.base.Engine (17, 28601)
2018-11-14 14:05:07,649 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,650 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:05:07,652 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,653 INFO sqlalchemy.engine.base.Engine ('Unevaluable event', 1, 0)
2018-11-14 14:05:07,655 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,656 INFO sqlalchemy.engine.base.Engine (28601,)
2018-11-14 14:05:07,666 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,667 INFO sqlalchemy.engine.base.Engine ((55, 28601), (964, 28601))
2018-11-14 14:05:07,669 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,674 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,676 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,677 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,679 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,680 INFO sqlalchemy.engine.base.Engine (1, 37, 9)
2018-11-14 14:05:07,686 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,687 INFO sqlalchemy.engine.base.Engine ('Spinal fracture', 1, 0)
2018-11-14 14:05:07,689 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,691 INFO sqlalchemy.engine.base.Engine ('Pain', 1, 0)
2018-11-14 14:05:07,697 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,701 INFO sqlalchemy.engine.base.Engine ('Road traffic accident', 1, 0)
2018-11-14 14:05:07,704 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,705 INFO sqlalchemy.engine.base.Engine (28602,)

2018-11-14 14:05:07,716 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,718 INFO sqlalchemy.engine.base.Engine ((695, 28602), (119, 28602), (334, 28602))
2018-11-14 14:05:07,721 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,727 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,731 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,733 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,737 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,739 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:07,745 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,746 INFO sqlalchemy.engine.base.Engine ('NUVIGIL', 1, 0)
2018-11-14 14:05:07,751 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,752 INFO sqlalchemy.engine.base.Engine (28603,)
2018-11-14 14:05:07,764 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,768 INFO sqlalchemy.engine.base.Engine (5076, 28603)
2018-11-14 14:05:07,771 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,773 INFO sqlalchemy.engine.base.Engine ('Withdrawal syndrome', 1, 0)
2018-11-14 14:05:07,779 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,780 INFO sqlalchemy.engine.base.Engine (28603,)
2018-11-14 14:05:07,790 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,791 INFO sqlalchemy.engine.base.Engine (546, 28603)
2018-11-14 14:05:07,797 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,811 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,813 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,815 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,820 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,821 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:07,825 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,827 INFO sqlalchemy.engine.base.Engine ('NAPROXEN DELAYED RELEASE', 1, 0)
2018-11-14 14:05:07,831 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,833 INFO sqlalchemy.engine.base.Engine ('EC-NAPROSYN', 1, 0)
2018-11-14 14:05:07,836 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,838 INFO sqlalchemy.engine.base.Engine ('EC-NAPROXEN', 1, 0)
2018-11-14 14:05:07,844 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,845 INFO sqlalchemy.engine.base.Engine ('NAPROSYN', 1, 0)
2018-11-14 14:05:07,847 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,849 INFO sqlalchemy.engine.base.Engine ('NAPROXEN', 1, 0)
2018-11-14 14:05:07,852 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,853 INFO sqlalchemy.engine.base.Engine ('NAPROXEN ALL DAY RELIEF FOR PAIN', 1, 0)
2018-11-14 14:05:07,856 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,857 INFO sqlalchemy.engine.base.Engine ('FLANAX NAPROXEN', 1, 0)
2018-11-14 14:05:07,859 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,860 INFO sqlalchemy.engine.base.Engine (28604,)
2018-11-14 14:05:07,872 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,873 INFO sqlalchemy.engine.base.Engine ((3290, 28604), (3291, 28604), (3292, 28604), (3293, 28604), (3294, 28604), (3295, 28604), (3296, 28604))
2018-11-14 14:05:07,877 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,877 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:07,880 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:07,881 INFO sqlalchemy.engine.base.Engine (28604,)
2018-11-14 14:05:07,889 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:07,890 INFO sqlalchemy.engine.base.Engine (33, 28604)
2018-11-14 14:05:07,892 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:07,898 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:07,901 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:07,903 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:07,905 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:07,907 INFO sqlalchemy.engine.base.Engine ('None', 0, 9)
2018-11-14 14:05:07,920 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,921 INFO sqlalchemy.engine.base.Engine ('N', 1, 0)
2018-11-14 14:05:07,932 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,937 INFO sqlalchemy.engine.base.Engine ('o', 1, 0)
2018-11-14 14:05:07,940 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,960 INFO sqlalchemy.engine.base.Engine ('n', 1, 0)
2018-11-14 14:05:07,969 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:07,970 INFO sqlalchemy.engine.base.Engine ('e', 1, 0)
2018-11-14 14:05:07,976 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:07,977 INFO sqlalchemy.engine.base.Engine (28605,)
2018-11-14 14:05:08,027 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,028 INFO sqlalchemy.engine.base.Engine ((9, 28605), (10, 28605), (11, 28605), (12, 28605))
2018-11-14 14:05:08,039 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:08,040 INFO sqlalchemy.engine.base.Engine ('Blood cholesterol increased', 1, 0)
2018-11-14 14:05:08,042 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,043 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:08,045 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,046 INFO sqlalchemy.engine.base.Engine (28605,)
2018-11-14 14:05:08,055 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,056 INFO sqlalchemy.engine.base.Engine ((33, 28605), (1190, 28605))
2018-11-14 14:05:08,063 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,089 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,092 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,095 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,096 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,097 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:08,109 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,111 INFO sqlalchemy.engine.base.Engine ('ZALEPLON', 1, 0)
2018-11-14 14:05:08,139 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,140 INFO sqlalchemy.engine.base.Engine ('SONATA', 1, 0)
2018-11-14 14:05:08,146 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:08,147 INFO sqlalchemy.engine.base.Engine (28606,)
2018-11-14 14:05:08,158 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:08,159 INFO sqlalchemy.engine.base.Engine ('ZALEPLON',)
2018-11-14 14:05:08,161 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:08,162 INFO sqlalchemy.engine.base.Engine ('SONATA',)
2018-11-14 14:05:08,163 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,164 INFO sqlalchemy.engine.base.Engine ((6748, 28606), (6749, 28606))
2018-11-14 14:05:08,167 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,169 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:08,171 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,172 INFO sqlalchemy.engine.base.Engine (28606,)
2018-11-14 14:05:08,181 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,183 INFO sqlalchemy.engine.base.Engine (33, 28606)
2018-11-14 14:05:08,185 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,190 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,192 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,193 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,196 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,198 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:08,204 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,206 INFO sqlalchemy.engine.base.Engine ('Drug hypersensitivity', 1, 0)
2018-11-14 14:05:08,214 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,216 INFO sqlalchemy.engine.base.Engine (28607,)
2018-11-14 14:05:08,231 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,233 INFO sqlalchemy.engine.base.Engine (494, 28607)
2018-11-14 14:05:08,235 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,241 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,243 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,245 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,249 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,254 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:08,258 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,261 INFO sqlalchemy.engine.base.Engine ('PROAIR RESPICLICK', 1, 0)
2018-11-14 14:05:08,265 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:08,266 INFO sqlalchemy.engine.base.Engine (28608,)
2018-11-14 14:05:08,279 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,280 INFO sqlalchemy.engine.base.Engine (3323, 28608)
2018-11-14 14:05:08,283 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,284 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:08,287 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,288 INFO sqlalchemy.engine.base.Engine ('Product physical issue', 1, 0)
2018-11-14 14:05:08,290 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,291 INFO sqlalchemy.engine.base.Engine (28608,)
2018-11-14 14:05:08,301 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,302 INFO sqlalchemy.engine.base.Engine ((33, 28608), (962, 28608))
2018-11-14 14:05:08,307 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,314 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,319 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,320 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,324 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,326 INFO sqlalchemy.engine.base.Engine (1, 46, 9)
2018-11-14 14:05:08,331 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,332 INFO sqlalchemy.engine.base.Engine ('PROAIR HFA', 1, 0)

2018-11-14 14:05:08,335 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:08,336 INFO sqlalchemy.engine.base.Engine (28609,)
2018-11-14 14:05:08,349 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,353 INFO sqlalchemy.engine.base.Engine (1741, 28609)
2018-11-14 14:05:08,355 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,356 INFO sqlalchemy.engine.base.Engine ('Breath alcohol test positive', 1, 0)
2018-11-14 14:05:08,360 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,361 INFO sqlalchemy.engine.base.Engine (28609,)
2018-11-14 14:05:08,371 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:08,373 INFO sqlalchemy.engine.base.Engine ('Breath alcohol test positive',)
2018-11-14 14:05:08,375 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,377 INFO sqlalchemy.engine.base.Engine (5192, 28609)
2018-11-14 14:05:08,379 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,383 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,385 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,387 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,388 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,390 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:08,393 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,395 INFO sqlalchemy.engine.base.Engine ('Hypersensitivity', 1, 0)
2018-11-14 14:05:08,396 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,398 INFO sqlalchemy.engine.base.Engine (28610,)
2018-11-14 14:05:08,414 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,415 INFO sqlalchemy.engine.base.Engine (138, 28610)
2018-11-14 14:05:08,424 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,433 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,436 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,437 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,439 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,441 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:08,444 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,446 INFO sqlalchemy.engine.base.Engine ('Abdominal discomfort', 1, 0)
2018-11-14 14:05:08,450 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,452 INFO sqlalchemy.engine.base.Engine ('Product taste abnormal', 1, 0)
2018-11-14 14:05:08,454 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,457 INFO sqlalchemy.engine.base.Engine (28611,)
2018-11-14 14:05:08,472 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,473 INFO sqlalchemy.engine.base.Engine ((192, 28611), (124, 28611))
2018-11-14 14:05:08,475 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,484 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,486 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,488 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,490 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,492 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:08,496 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,498 INFO sqlalchemy.engine.base.Engine ('PROCHIEVE', 1, 0)
2018-11-14 14:05:08,501 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,502 INFO sqlalchemy.engine.base.Engine ('ENDOMETRIN', 1, 0)
2018-11-14 14:05:08,505 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,506 INFO sqlalchemy.engine.base.Engine ('PROGESTERONE', 1, 0)
2018-11-14 14:05:08,517 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,519 INFO sqlalchemy.engine.base.Engine ('PROGESTERONE PHENOLIC', 1, 0)
2018-11-14 14:05:08,522 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,523 INFO sqlalchemy.engine.base.Engine ('PROMETRIUM', 1, 0)
2018-11-14 14:05:08,529 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,530 INFO sqlalchemy.engine.base.Engine ('CRINONE', 1, 0)
2018-11-14 14:05:08,535 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,536 INFO sqlalchemy.engine.base.Engine ('NATURAL PROGESTERONE', 1, 0)
2018-11-14 14:05:08,538 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:08,539 INFO sqlalchemy.engine.base.Engine (28612,)
2018-11-14 14:05:08,549 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,552 INFO sqlalchemy.engine.base.Engine ((3095, 28612), (3096, 28612), (3097, 28612), (3098, 28612), (3099, 28612), (3100, 28612), (3101, 28612))
2018-11-14 14:05:08,555 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,556 INFO sqlalchemy.engine.base.Engine ('Product quality issue', 1, 0)
2018-11-14 14:05:08,560 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,561 INFO sqlalchemy.engine.base.Engine ('Rash', 1, 0)
2018-11-14 14:05:08,563 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id

2018-11-14 14:05:08,564 INFO sqlalchemy.engine.base.Engine (28612,)
2018-11-14 14:05:08,575 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,576 INFO sqlalchemy.engine.base.Engine ((533, 28612), (18, 28612))
2018-11-14 14:05:08,578 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,585 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,587 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,589 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,591 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,594 INFO sqlalchemy.engine.base.Engine (1, 47, 9)
2018-11-14 14:05:08,598 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,601 INFO sqlalchemy.engine.base.Engine ('NUVIGIL', 1, 0)
2018-11-14 14:05:08,605 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:08,606 INFO sqlalchemy.engine.base.Engine (28613,)
2018-11-14 14:05:08,625 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,628 INFO sqlalchemy.engine.base.Engine (5076, 28613)
2018-11-14 14:05:08,632 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,634 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:08,636 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,637 INFO sqlalchemy.engine.base.Engine (28613,)
2018-11-14 14:05:08,645 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,646 INFO sqlalchemy.engine.base.Engine (33, 28613)
2018-11-14 14:05:08,647 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,653 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,655 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,656 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,660 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,661 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:08,665 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,669 INFO sqlalchemy.engine.base.Engine ('PROCHIEVE', 1, 0)
2018-11-14 14:05:08,673 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,676 INFO sqlalchemy.engine.base.Engine ('ENDOMETRIN', 1, 0)
2018-11-14 14:05:08,679 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,681 INFO sqlalchemy.engine.base.Engine ('PROGESTERONE', 1, 0)
2018-11-14 14:05:08,685 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,687 INFO sqlalchemy.engine.base.Engine ('PROGESTERONE PHENOLIC', 1, 0)
2018-11-14 14:05:08,689 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,691 INFO sqlalchemy.engine.base.Engine ('PROMETRIUM', 1, 0)
2018-11-14 14:05:08,696 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,698 INFO sqlalchemy.engine.base.Engine ('CRINONE', 1, 0)
2018-11-14 14:05:08,702 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,704 INFO sqlalchemy.engine.base.Engine ('NATURAL PROGESTERONE', 1, 0)
2018-11-14 14:05:08,706 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:08,707 INFO sqlalchemy.engine.base.Engine (28614,)
2018-11-14 14:05:08,721 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,722 INFO sqlalchemy.engine.base.Engine ((3095, 28614), (3096, 28614), (3097, 28614), (3098, 28614), (3099, 28614), (3100, 28614), (3101, 28614))
2018-11-14 14:05:08,725 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,726 INFO sqlalchemy.engine.base.Engine ('Rash', 1, 0)
2018-11-14 14:05:08,729 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,730 INFO sqlalchemy.engine.base.Engine ('Product quality issue', 1, 0)
2018-11-14 14:05:08,732 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,733 INFO sqlalchemy.engine.base.Engine (28614,)
2018-11-14 14:05:08,742 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,743 INFO sqlalchemy.engine.base.Engine ((18, 28614), (533, 28614))
2018-11-14 14:05:08,745 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,751 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,753 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,754 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,756 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,760 INFO sqlalchemy.engine.base.Engine (2, 64, 9)
2018-11-14 14:05:08,765 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,768 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:08,774 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:08,775 INFO sqlalchemy.engine.base.Engine (28615,)
2018-11-14 14:05:08,791 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,791 INFO sqlalchemy.engine.base.Engine (17, 28615)
2018-11-14 14:05:08,794 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,794 INFO sqlalchemy.engine.base.Engine ('Drug dose omission', 1, 0)
2018-11-14 14:05:08,798 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id

2018-11-14 14:05:08,801 INFO sqlalchemy.engine.base.Engine (28615,)
2018-11-14 14:05:08,811 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,812 INFO sqlalchemy.engine.base.Engine (104, 28615)
2018-11-14 14:05:08,818 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,824 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,825 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,827 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,828 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,829 INFO sqlalchemy.engine.base.Engine (1, 59, 9)
2018-11-14 14:05:08,835 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,837 INFO sqlalchemy.engine.base.Engine ('Chloroma', 1, 0)
2018-11-14 14:05:08,839 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,840 INFO sqlalchemy.engine.base.Engine ('Acute myeloid leukaemia recurrent', 1, 0)
2018-11-14 14:05:08,843 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,844 INFO sqlalchemy.engine.base.Engine ('Gingival hypertrophy', 1, 0)
2018-11-14 14:05:08,846 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,847 INFO sqlalchemy.engine.base.Engine (28616,)
2018-11-14 14:05:08,860 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,861 INFO sqlalchemy.engine.base.Engine ((5128, 28616), (1137, 28616), (2757, 28616))
2018-11-14 14:05:08,863 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,871 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,873 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,874 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,877 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,879 INFO sqlalchemy.engine.base.Engine (1, 55, 9)
2018-11-14 14:05:08,881 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,883 INFO sqlalchemy.engine.base.Engine ('CYTARABINE', 1, 0)
2018-11-14 14:05:08,886 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:08,887 INFO sqlalchemy.engine.base.Engine (28617,)
2018-11-14 14:05:08,901 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,903 INFO sqlalchemy.engine.base.Engine (3348, 28617)
2018-11-14 14:05:08,905 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,906 INFO sqlalchemy.engine.base.Engine ('Febrile neutropenia', 1, 0)
2018-11-14 14:05:08,909 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,912 INFO sqlalchemy.engine.base.Engine ('Pneumonia', 1, 0)
2018-11-14 14:05:08,918 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,922 INFO sqlalchemy.engine.base.Engine (28617,)
2018-11-14 14:05:08,932 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,935 INFO sqlalchemy.engine.base.Engine ((680, 28617), (215, 28617))
2018-11-14 14:05:08,937 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:08,942 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:08,945 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:08,946 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:08,948 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:08,949 INFO sqlalchemy.engine.base.Engine (1, 23, 9)
2018-11-14 14:05:08,952 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,954 INFO sqlalchemy.engine.base.Engine ('AMLODIPINE', 1, 0)
2018-11-14 14:05:08,955 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:08,957 INFO sqlalchemy.engine.base.Engine (28618,)
2018-11-14 14:05:08,973 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:08,975 INFO sqlalchemy.engine.base.Engine (218, 28618)
2018-11-14 14:05:08,980 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:08,981 INFO sqlalchemy.engine.base.Engine ('Gingival hypertrophy', 1, 0)
2018-11-14 14:05:08,985 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:08,986 INFO sqlalchemy.engine.base.Engine (28618,)
2018-11-14 14:05:08,998 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,001 INFO sqlalchemy.engine.base.Engine (1137, 28618)
2018-11-14 14:05:09,003 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,007 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,009 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,011 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,013 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,015 INFO sqlalchemy.engine.base.Engine (2, 35, 9)
2018-11-14 14:05:09,029 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,031 INFO sqlalchemy.engine.base.Engine ('REMERONSOLTAB', 1, 0)
2018-11-14 14:05:09,036 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,037 INFO sqlalchemy.engine.base.Engine ('REMERON', 1, 0)
2018-11-14 14:05:09,039 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,041 INFO sqlalchemy.engine.base.Engine ('MIRTAZAPINE', 1, 0)
2018-11-14 14:05:09,043 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id

2018-11-14 14:05:09,045 INFO sqlalchemy.engine.base.Engine (28619,)
2018-11-14 14:05:09,058 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,061 INFO sqlalchemy.engine.base.Engine ((2115, 28619), (2116, 28619), (2117, 28619))
2018-11-14 14:05:09,064 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,065 INFO sqlalchemy.engine.base.Engine ('Drug abuse', 1, 0)
2018-11-14 14:05:09,068 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,069 INFO sqlalchemy.engine.base.Engine ('Product use issue', 1, 0)
2018-11-14 14:05:09,071 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,072 INFO sqlalchemy.engine.base.Engine ('Intentional product misuse', 1, 0)
2018-11-14 14:05:09,075 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,076 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:05:09,079 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,080 INFO sqlalchemy.engine.base.Engine ('Euphoric mood', 1, 0)
2018-11-14 14:05:09,083 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,086 INFO sqlalchemy.engine.base.Engine ('Altered state of consciousness', 1, 0)
2018-11-14 14:05:09,088 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,089 INFO sqlalchemy.engine.base.Engine ('Hypoaesthesia', 1, 0)
2018-11-14 14:05:09,091 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,093 INFO sqlalchemy.engine.base.Engine ('Abscess sterile', 1, 0)
2018-11-14 14:05:09,095 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,096 INFO sqlalchemy.engine.base.Engine ('Drug dependence', 1, 0)
2018-11-14 14:05:09,098 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,099 INFO sqlalchemy.engine.base.Engine ('Injection site induration', 1, 0)
2018-11-14 14:05:09,101 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,103 INFO sqlalchemy.engine.base.Engine ('Seizure', 1, 0)
2018-11-14 14:05:09,105 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,106 INFO sqlalchemy.engine.base.Engine ('Pain', 1, 0)
2018-11-14 14:05:09,109 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,111 INFO sqlalchemy.engine.base.Engine ('Injection site discharge', 1, 0)
2018-11-14 14:05:09,113 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,114 INFO sqlalchemy.engine.base.Engine ('Generalised tonic-clonic seizure', 1, 0)
2018-11-14 14:05:09,117 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,120 INFO sqlalchemy.engine.base.Engine ('Dyspnoea', 1, 0)
2018-11-14 14:05:09,124 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,126 INFO sqlalchemy.engine.base.Engine ('Erythema', 1, 0)
2018-11-14 14:05:09,129 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,130 INFO sqlalchemy.engine.base.Engine ('Administration site abscess sterile', 1, 0)
2018-11-14 14:05:09,133 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,135 INFO sqlalchemy.engine.base.Engine ('Injection site erythema', 1, 0)
2018-11-14 14:05:09,137 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,139 INFO sqlalchemy.engine.base.Engine ('Paraesthesia', 1, 0)
2018-11-14 14:05:09,141 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,143 INFO sqlalchemy.engine.base.Engine (28619,)
2018-11-14 14:05:09,154 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:09,156 INFO sqlalchemy.engine.base.Engine ('Administration site abscess sterile',)
2018-11-14 14:05:09,157 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:09,159 INFO sqlalchemy.engine.base.Engine ('Abscess sterile',)
2018-11-14 14:05:09,163 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,165 INFO sqlalchemy.engine.base.Engine ((480, 28619), (67, 28619), (103, 28619), (4267, 28619), (38, 28619), (787, 28619), (462, 28619), (6, 28619)  ... displaying 10 of 19 total bound parameter sets ...  (119, 28619), (185, 28619))
2018-11-14 14:05:09,169 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,178 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,180 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,181 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,185 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,187 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:09,192 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,195 INFO sqlalchemy.engine.base.Engine ('Premature baby', 1, 0)
2018-11-14 14:05:09,198 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,202 INFO sqlalchemy.engine.base.Engine ('Foetal exposure during pregnancy', 1, 0)
2018-11-14 14:05:09,205 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,206 INFO sqlalchemy.engine.base.Engine (28620,)
2018-11-14 14:05:09,222 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)

2018-11-14 14:05:09,223 INFO sqlalchemy.engine.base.Engine ((1466, 28620), (93, 28620))
2018-11-14 14:05:09,226 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,231 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,234 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,235 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,237 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,238 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:09,242 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,244 INFO sqlalchemy.engine.base.Engine ('Spinal cord herniation', 1, 0)
2018-11-14 14:05:09,247 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,250 INFO sqlalchemy.engine.base.Engine (28621,)
2018-11-14 14:05:09,260 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:09,263 INFO sqlalchemy.engine.base.Engine ('Spinal cord herniation',)
2018-11-14 14:05:09,266 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,267 INFO sqlalchemy.engine.base.Engine (5195, 28621)
2018-11-14 14:05:09,269 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,272 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,276 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,277 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,280 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,283 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:09,288 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,289 INFO sqlalchemy.engine.base.Engine ('KEYTRUDA', 1, 0)
2018-11-14 14:05:09,291 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:09,293 INFO sqlalchemy.engine.base.Engine (28622,)
2018-11-14 14:05:09,309 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,311 INFO sqlalchemy.engine.base.Engine (2106, 28622)
2018-11-14 14:05:09,329 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,330 INFO sqlalchemy.engine.base.Engine ('Sarcoidosis', 1, 0)
2018-11-14 14:05:09,334 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,335 INFO sqlalchemy.engine.base.Engine (28622,)
2018-11-14 14:05:09,344 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,346 INFO sqlalchemy.engine.base.Engine (1283, 28622)
2018-11-14 14:05:09,348 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,353 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,355 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,357 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,362 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,363 INFO sqlalchemy.engine.base.Engine (2, 82, 9)
2018-11-14 14:05:09,370 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,371 INFO sqlalchemy.engine.base.Engine ('ELIQUIS', 1, 0)
2018-11-14 14:05:09,373 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,378 INFO sqlalchemy.engine.base.Engine ('ELIQUIS 30-DAY STARTER PACK', 1, 0)
2018-11-14 14:05:09,384 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:09,386 INFO sqlalchemy.engine.base.Engine (28623,)
2018-11-14 14:05:09,406 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,407 INFO sqlalchemy.engine.base.Engine ((20, 28623), (21, 28623))
2018-11-14 14:05:09,411 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,412 INFO sqlalchemy.engine.base.Engine ('Vasodilatation', 1, 0)
2018-11-14 14:05:09,417 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,418 INFO sqlalchemy.engine.base.Engine ('Erythema', 1, 0)
2018-11-14 14:05:09,421 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,423 INFO sqlalchemy.engine.base.Engine ('Feeling hot', 1, 0)
2018-11-14 14:05:09,426 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,427 INFO sqlalchemy.engine.base.Engine ('Pain in extremity', 1, 0)
2018-11-14 14:05:09,430 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,431 INFO sqlalchemy.engine.base.Engine (28623,)
2018-11-14 14:05:09,443 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,443 INFO sqlalchemy.engine.base.Engine ((12, 28623), (270, 28623), (185, 28623), (687, 28623))
2018-11-14 14:05:09,445 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,452 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,454 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,455 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,460 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,461 INFO sqlalchemy.engine.base.Engine (2, 39, 9)
2018-11-14 14:05:09,464 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,466 INFO sqlalchemy.engine.base.Engine ('Confusional state', 1, 0)
2018-11-14 14:05:09,469 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,470 INFO sqlalchemy.engine.base.Engine ('Dizziness', 1, 0)
2018-11-14 14:05:09,472 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:09,473 INFO sqlalchemy.engine.base.Engine ('Asthenia', 1, 0)
2018-11-14 14:05:09,477 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,479 INFO sqlalchemy.engine.base.Engine ('Disorientation', 1, 0)
2018-11-14 14:05:09,484 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,485 INFO sqlalchemy.engine.base.Engine ('Slow response to stimuli', 1, 0)
2018-11-14 14:05:09,490 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,491 INFO sqlalchemy.engine.base.Engine ('Overdose', 1, 0)
2018-11-14 14:05:09,494 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,497 INFO sqlalchemy.engine.base.Engine (28624,)
2018-11-14 14:05:09,505 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:09,507 INFO sqlalchemy.engine.base.Engine ('Slow response to stimuli',)
2018-11-14 14:05:09,509 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,510 INFO sqlalchemy.engine.base.Engine (5196, 28624)
2018-11-14 14:05:09,513 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,515 INFO sqlalchemy.engine.base.Engine ((14, 28624), (464, 28624), (74, 28624), (305, 28624), (118, 28624))
2018-11-14 14:05:09,519 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,526 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,529 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,530 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,544 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,547 INFO sqlalchemy.engine.base.Engine (1, 43, 9)
2018-11-14 14:05:09,557 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,558 INFO sqlalchemy.engine.base.Engine ('Drug abuse', 1, 0)
2018-11-14 14:05:09,569 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,570 INFO sqlalchemy.engine.base.Engine ('Toxicity to various agents', 1, 0)
2018-11-14 14:05:09,573 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,576 INFO sqlalchemy.engine.base.Engine ('Overdose', 1, 0)
2018-11-14 14:05:09,584 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,586 INFO sqlalchemy.engine.base.Engine ('Miosis', 1, 0)
2018-11-14 14:05:09,589 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,593 INFO sqlalchemy.engine.base.Engine ('Bezoar', 1, 0)
2018-11-14 14:05:09,596 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,597 INFO sqlalchemy.engine.base.Engine ('Drug interaction', 1, 0)
2018-11-14 14:05:09,602 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,604 INFO sqlalchemy.engine.base.Engine ('Respiratory failure', 1, 0)
2018-11-14 14:05:09,610 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,611 INFO sqlalchemy.engine.base.Engine ('Coma', 1, 0)
2018-11-14 14:05:09,622 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,625 INFO sqlalchemy.engine.base.Engine (28625,)
2018-11-14 14:05:09,655 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,657 INFO sqlalchemy.engine.base.Engine ((300, 28625), (424, 28625), (110, 28625), (511, 28625), (462, 28625), (569, 28625), (821, 28625), (464, 28625))
2018-11-14 14:05:09,660 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,665 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,669 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,671 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,673 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,678 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:09,682 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,684 INFO sqlalchemy.engine.base.Engine ('GOOD SENSE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,686 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,688 INFO sqlalchemy.engine.base.Engine ('SMART SENSE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,690 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,691 INFO sqlalchemy.engine.base.Engine ('SUNMARK ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,694 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,695 INFO sqlalchemy.engine.base.Engine ('ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,701 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,703 INFO sqlalchemy.engine.base.Engine ('EQUATE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,707 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,708 INFO sqlalchemy.engine.base.Engine ('EQUALINE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,713 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,715 INFO sqlalchemy.engine.base.Engine ('TOPCARE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,719 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,722 INFO sqlalchemy.engine.base.Engine ('KIRKLAND SIGNATURE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,727 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,728 INFO sqlalchemy.engine.base.Engine ('FAMILY WELLNESS ESOMEPRAZOLE MAGNESIUM', 1, 0)

2018-11-14 14:05:09,731 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,733 INFO sqlalchemy.engine.base.Engine ('BASIC CARE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,736 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,738 INFO sqlalchemy.engine.base.Engine ('CAREONE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,740 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,741 INFO sqlalchemy.engine.base.Engine ('SIGNATURE CARE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,744 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,744 INFO sqlalchemy.engine.base.Engine ('GOOD NEIGHBOR PHARMACY ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,747 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,748 INFO sqlalchemy.engine.base.Engine ('HEALTH MART ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,751 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,752 INFO sqlalchemy.engine.base.Engine ('EXCHANGE SELECT ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,754 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,755 INFO sqlalchemy.engine.base.Engine ('LEADER HEARTBURN TREATMENT', 1, 0)
2018-11-14 14:05:09,758 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,759 INFO sqlalchemy.engine.base.Engine ('RUGBY ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,761 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,763 INFO sqlalchemy.engine.base.Engine ('HEALTHY ACCENTS ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,764 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,765 INFO sqlalchemy.engine.base.Engine ('SHOPRITE ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,768 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,769 INFO sqlalchemy.engine.base.Engine ('BERKLEY AND JENSEN HEARTBURN TREATMENT', 1, 0)
2018-11-14 14:05:09,772 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,773 INFO sqlalchemy.engine.base.Engine ('DG HEALTH ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,775 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,777 INFO sqlalchemy.engine.base.Engine ('SOUND BODY ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,779 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,780 INFO sqlalchemy.engine.base.Engine ('UP AND UP ESOMEPRAZOLE MAGNESIUM', 1, 0)
2018-11-14 14:05:09,781 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:09,784 INFO sqlalchemy.engine.base.Engine (28626,)
2018-11-14 14:05:09,794 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,796 INFO sqlalchemy.engine.base.Engine ((1712, 28626), (1713, 28626), (1714, 28626), (1715, 28626), (1716, 28626), (1717, 28626), (1718, 28626), (1719, 28626)  ... displaying 10 of 23 total bound parameter sets ...  (1733, 28626), (1734, 28626))
2018-11-14 14:05:09,798 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,799 INFO sqlalchemy.engine.base.Engine ('Hyponatraemia', 1, 0)
2018-11-14 14:05:09,802 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,804 INFO sqlalchemy.engine.base.Engine ('Inappropriate antidiuretic hormone secretion', 1, 0)
2018-11-14 14:05:09,805 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,806 INFO sqlalchemy.engine.base.Engine (28626,)
2018-11-14 14:05:09,815 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,817 INFO sqlalchemy.engine.base.Engine ((390, 28626), (109, 28626))
2018-11-14 14:05:09,819 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,824 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,827 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,828 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,831 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,833 INFO sqlalchemy.engine.base.Engine (2, 75, 9)
2018-11-14 14:05:09,837 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,839 INFO sqlalchemy.engine.base.Engine ('Parkinsonism', 1, 0)
2018-11-14 14:05:09,841 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,844 INFO sqlalchemy.engine.base.Engine (28627,)
2018-11-14 14:05:09,856 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,858 INFO sqlalchemy.engine.base.Engine (1448, 28627)
2018-11-14 14:05:09,860 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,866 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,869 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,870 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,874 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,879 INFO sqlalchemy.engine.base.Engine (2, 75, 9)
2018-11-14 14:05:09,882 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,888 INFO sqlalchemy.engine.base.Engine ('Renal impairment', 1, 0)
2018-11-14 14:05:09,892 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,895 INFO sqlalchemy.engine.base.Engine ('Pathogen resistance', 1, 0)
2018-11-14 14:05:09,900 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:09,901 INFO sqlalchemy.engine.base.Engine ('Pneumonia', 1, 0)
2018-11-14 14:05:09,903 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,904 INFO sqlalchemy.engine.base.Engine (28628,)
2018-11-14 14:05:09,917 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,919 INFO sqlalchemy.engine.base.Engine ((1837, 28628), (215, 28628), (405, 28628))
2018-11-14 14:05:09,921 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:09,927 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:09,932 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:09,933 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:09,936 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:09,937 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:09,939 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,941 INFO sqlalchemy.engine.base.Engine ('ESBRIET', 1, 0)
2018-11-14 14:05:09,946 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:09,947 INFO sqlalchemy.engine.base.Engine (28629,)
2018-11-14 14:05:09,969 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:09,970 INFO sqlalchemy.engine.base.Engine (1532, 28629)
2018-11-14 14:05:09,972 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,973 INFO sqlalchemy.engine.base.Engine ('Hot flush', 1, 0)
2018-11-14 14:05:09,977 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,979 INFO sqlalchemy.engine.base.Engine ('Dry skin', 1, 0)
2018-11-14 14:05:09,981 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:09,982 INFO sqlalchemy.engine.base.Engine ('Pulmonary hypertension', 1, 0)
2018-11-14 14:05:09,989 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:09,991 INFO sqlalchemy.engine.base.Engine (28629,)
2018-11-14 14:05:10,015 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,017 INFO sqlalchemy.engine.base.Engine ((434, 28629), (150, 28629), (35, 28629))
2018-11-14 14:05:10,021 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,026 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,028 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,029 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,032 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,035 INFO sqlalchemy.engine.base.Engine (2, 29, 9)
2018-11-14 14:05:10,038 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,041 INFO sqlalchemy.engine.base.Engine ('Appendicitis', 1, 0)
2018-11-14 14:05:10,046 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,048 INFO sqlalchemy.engine.base.Engine ('Gastrointestinal ulcer', 1, 0)
2018-11-14 14:05:10,054 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,057 INFO sqlalchemy.engine.base.Engine ('Gastritis bacterial', 1, 0)
2018-11-14 14:05:10,059 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:10,061 INFO sqlalchemy.engine.base.Engine (28630,)
2018-11-14 14:05:10,071 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,072 INFO sqlalchemy.engine.base.Engine ((373, 28630), (371, 28630), (372, 28630))
2018-11-14 14:05:10,074 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,080 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,082 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,084 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,087 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,089 INFO sqlalchemy.engine.base.Engine (1, 80, 9)
2018-11-14 14:05:10,095 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,097 INFO sqlalchemy.engine.base.Engine ('Diplegia', 1, 0)
2018-11-14 14:05:10,102 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:10,103 INFO sqlalchemy.engine.base.Engine (28631,)
2018-11-14 14:05:10,119 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,121 INFO sqlalchemy.engine.base.Engine (4956, 28631)
2018-11-14 14:05:10,124 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,132 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,136 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,137 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,141 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,143 INFO sqlalchemy.engine.base.Engine (1, 76, 9)
2018-11-14 14:05:10,147 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,154 INFO sqlalchemy.engine.base.Engine ('Dehydration', 1, 0)
2018-11-14 14:05:10,162 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,163 INFO sqlalchemy.engine.base.Engine ('Renal failure', 1, 0)
2018-11-14 14:05:10,166 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:10,172 INFO sqlalchemy.engine.base.Engine (28632,)
2018-11-14 14:05:10,191 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)

2018-11-14 14:05:10,196 INFO sqlalchemy.engine.base.Engine ((385, 28632), (495, 28632))
2018-11-14 14:05:10,200 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,214 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,220 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,224 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,227 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,229 INFO sqlalchemy.engine.base.Engine (2, 81, 9)
2018-11-14 14:05:10,239 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,242 INFO sqlalchemy.engine.base.Engine ('AVASTIN', 1, 0)
2018-11-14 14:05:10,248 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:10,250 INFO sqlalchemy.engine.base.Engine (28633,)
2018-11-14 14:05:10,264 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,265 INFO sqlalchemy.engine.base.Engine (5, 28633)
2018-11-14 14:05:10,269 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,270 INFO sqlalchemy.engine.base.Engine ('Gastrointestinal disorder', 1, 0)
2018-11-14 14:05:10,276 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,289 INFO sqlalchemy.engine.base.Engine ('Dizziness', 1, 0)
2018-11-14 14:05:10,295 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:10,298 INFO sqlalchemy.engine.base.Engine (28633,)
2018-11-14 14:05:10,308 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,310 INFO sqlalchemy.engine.base.Engine ((14, 28633), (41, 28633))
2018-11-14 14:05:10,312 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,318 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,320 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,321 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,323 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,325 INFO sqlalchemy.engine.base.Engine (2, 23, 9)
2018-11-14 14:05:10,328 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,329 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:10,331 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:10,333 INFO sqlalchemy.engine.base.Engine (28634,)
2018-11-14 14:05:10,346 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,348 INFO sqlalchemy.engine.base.Engine (17, 28634)
2018-11-14 14:05:10,352 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,356 INFO sqlalchemy.engine.base.Engine ('Guillain-Barre syndrome', 1, 0)
2018-11-14 14:05:10,360 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,361 INFO sqlalchemy.engine.base.Engine ('Paresis', 1, 0)
2018-11-14 14:05:10,364 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:10,365 INFO sqlalchemy.engine.base.Engine (28634,)
2018-11-14 14:05:10,376 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:10,377 INFO sqlalchemy.engine.base.Engine ('Paresis',)
2018-11-14 14:05:10,379 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,380 INFO sqlalchemy.engine.base.Engine ((1452, 28634), (5197, 28634))
2018-11-14 14:05:10,382 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,389 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,392 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,394 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,396 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,397 INFO sqlalchemy.engine.base.Engine (1, 8, 9)
2018-11-14 14:05:10,403 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,404 INFO sqlalchemy.engine.base.Engine ('Febrile neutropenia', 1, 0)
2018-11-14 14:05:10,406 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,408 INFO sqlalchemy.engine.base.Engine ('Septic shock', 1, 0)
2018-11-14 14:05:10,409 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:10,412 INFO sqlalchemy.engine.base.Engine (28635,)
2018-11-14 14:05:10,432 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,434 INFO sqlalchemy.engine.base.Engine ((680, 28635), (444, 28635))
2018-11-14 14:05:10,436 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,444 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,445 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,447 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,452 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,453 INFO sqlalchemy.engine.base.Engine (1, 8, 9)
2018-11-14 14:05:10,457 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,459 INFO sqlalchemy.engine.base.Engine ('Product use issue', 1, 0)
2018-11-14 14:05:10,463 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,465 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:10,471 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,474 INFO sqlalchemy.engine.base.Engine ('Pneumocystis jirovecii pneumonia', 1, 0)
2018-11-14 14:05:10,478 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id

2018-11-14 14:05:10,480 INFO sqlalchemy.engine.base.Engine (28636,)
2018-11-14 14:05:10,492 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,494 INFO sqlalchemy.engine.base.Engine ((111, 28636), (965, 28636), (58, 28636))
2018-11-14 14:05:10,496 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,503 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,505 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,507 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,509 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,510 INFO sqlalchemy.engine.base.Engine (2, 76, 9)
2018-11-14 14:05:10,513 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,514 INFO sqlalchemy.engine.base.Engine ('TASIGNA', 1, 0)
2018-11-14 14:05:10,518 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:10,521 INFO sqlalchemy.engine.base.Engine (28637,)
2018-11-14 14:05:10,540 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,543 INFO sqlalchemy.engine.base.Engine (2105, 28637)
2018-11-14 14:05:10,545 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,547 INFO sqlalchemy.engine.base.Engine ('Vomiting', 1, 0)
2018-11-14 14:05:10,550 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,551 INFO sqlalchemy.engine.base.Engine ('Pancreatitis acute', 1, 0)
2018-11-14 14:05:10,557 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,559 INFO sqlalchemy.engine.base.Engine ('Back pain', 1, 0)
2018-11-14 14:05:10,563 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,565 INFO sqlalchemy.engine.base.Engine ('Abdominal tenderness', 1, 0)
2018-11-14 14:05:10,570 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,571 INFO sqlalchemy.engine.base.Engine ('Abdominal pain upper', 1, 0)
2018-11-14 14:05:10,573 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,575 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:05:10,577 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,587 INFO sqlalchemy.engine.base.Engine ('Abdominal distension', 1, 0)
2018-11-14 14:05:10,595 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:10,600 INFO sqlalchemy.engine.base.Engine (28637,)
2018-11-14 14:05:10,629 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,634 INFO sqlalchemy.engine.base.Engine ((3587, 28637), (142, 28637), (672, 28637), (53, 28637), (57, 28637), (48, 28637), (51, 28637))
2018-11-14 14:05:10,640 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,654 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,660 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,661 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,663 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,664 INFO sqlalchemy.engine.base.Engine (1, 69, 9)
2018-11-14 14:05:10,677 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,679 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:05:10,685 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,702 INFO sqlalchemy.engine.base.Engine ('Cardiac failure', 1, 0)
2018-11-14 14:05:10,711 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,713 INFO sqlalchemy.engine.base.Engine ('Myocardial infarction', 1, 0)
2018-11-14 14:05:10,720 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:10,725 INFO sqlalchemy.engine.base.Engine (28638,)
2018-11-14 14:05:10,744 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,746 INFO sqlalchemy.engine.base.Engine ((31, 28638), (187, 28638), (447, 28638))
2018-11-14 14:05:10,752 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,763 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,767 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,773 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,778 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,780 INFO sqlalchemy.engine.base.Engine (2, 70, 9)
2018-11-14 14:05:10,790 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,794 INFO sqlalchemy.engine.base.Engine ('SANDOSTATIN LAR DEPOT', 1, 0)
2018-11-14 14:05:10,796 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:10,798 INFO sqlalchemy.engine.base.Engine (28639,)
2018-11-14 14:05:10,819 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,820 INFO sqlalchemy.engine.base.Engine (48, 28639)
2018-11-14 14:05:10,824 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,825 INFO sqlalchemy.engine.base.Engine ('Mitral valve stenosis', 1, 0)
2018-11-14 14:05:10,828 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,830 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:05:10,831 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id

2018-11-14 14:05:10,832 INFO sqlalchemy.engine.base.Engine (28639,)
2018-11-14 14:05:10,841 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:10,842 INFO sqlalchemy.engine.base.Engine ('Mitral valve stenosis',)
2018-11-14 14:05:10,844 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,845 INFO sqlalchemy.engine.base.Engine ((187, 28639), (5198, 28639))
2018-11-14 14:05:10,847 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,856 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,858 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,860 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,864 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,867 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:10,870 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,873 INFO sqlalchemy.engine.base.Engine ('SANDOSTATIN LAR DEPOT', 1, 0)
2018-11-14 14:05:10,877 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:10,879 INFO sqlalchemy.engine.base.Engine (28640,)
2018-11-14 14:05:10,898 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,901 INFO sqlalchemy.engine.base.Engine (48, 28640)
2018-11-14 14:05:10,908 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,910 INFO sqlalchemy.engine.base.Engine ('Asthenia', 1, 0)
2018-11-14 14:05:10,912 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,913 INFO sqlalchemy.engine.base.Engine ('Electrolyte imbalance', 1, 0)
2018-11-14 14:05:10,917 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,919 INFO sqlalchemy.engine.base.Engine ('Decreased appetite', 1, 0)
2018-11-14 14:05:10,922 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,923 INFO sqlalchemy.engine.base.Engine ('Weight decreased', 1, 0)
2018-11-14 14:05:10,925 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:10,926 INFO sqlalchemy.engine.base.Engine (28640,)
2018-11-14 14:05:10,936 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:10,937 INFO sqlalchemy.engine.base.Engine ((174, 28640), (74, 28640), (25, 28640), (2775, 28640))
2018-11-14 14:05:10,940 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:10,948 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:10,952 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:10,953 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:10,959 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:10,960 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:10,962 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:10,963 INFO sqlalchemy.engine.base.Engine ('SANDOSTATIN LAR DEPOT', 1, 0)
2018-11-14 14:05:10,965 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:10,966 INFO sqlalchemy.engine.base.Engine (28641,)
2018-11-14 14:05:10,998 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,006 INFO sqlalchemy.engine.base.Engine (48, 28641)
2018-11-14 14:05:11,009 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,011 INFO sqlalchemy.engine.base.Engine ('Heart rate decreased', 1, 0)
2018-11-14 14:05:11,013 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,014 INFO sqlalchemy.engine.base.Engine ('Cholelithiasis', 1, 0)
2018-11-14 14:05:11,025 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,026 INFO sqlalchemy.engine.base.Engine ('Ileus', 1, 0)
2018-11-14 14:05:11,029 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,030 INFO sqlalchemy.engine.base.Engine ('Insulin-like growth factor increased', 1, 0)
2018-11-14 14:05:11,035 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,036 INFO sqlalchemy.engine.base.Engine ('Gastrointestinal disorder', 1, 0)
2018-11-14 14:05:11,039 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,040 INFO sqlalchemy.engine.base.Engine ('Diverticulum', 1, 0)
2018-11-14 14:05:11,042 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,044 INFO sqlalchemy.engine.base.Engine (28641,)
2018-11-14 14:05:11,053 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:11,055 INFO sqlalchemy.engine.base.Engine ('Insulin-like growth factor increased',)
2018-11-14 14:05:11,057 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,058 INFO sqlalchemy.engine.base.Engine ((1971, 28641), (1183, 28641), (5199, 28641), (41, 28641), (236, 28641), (2598, 28641))
2018-11-14 14:05:11,061 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,069 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,071 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,074 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,077 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,078 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:11,081 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,084 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:11,086 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id

2018-11-14 14:05:11,087 INFO sqlalchemy.engine.base.Engine (28642,)
2018-11-14 14:05:11,107 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,109 INFO sqlalchemy.engine.base.Engine (17, 28642)
2018-11-14 14:05:11,115 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,118 INFO sqlalchemy.engine.base.Engine ('Nasopharyngitis', 1, 0)
2018-11-14 14:05:11,120 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,121 INFO sqlalchemy.engine.base.Engine (28642,)
2018-11-14 14:05:11,129 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,130 INFO sqlalchemy.engine.base.Engine (30, 28642)
2018-11-14 14:05:11,132 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,137 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,140 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,141 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,144 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,144 INFO sqlalchemy.engine.base.Engine (1, 61, 9)
2018-11-14 14:05:11,147 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,150 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:11,153 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:11,154 INFO sqlalchemy.engine.base.Engine (28643,)
2018-11-14 14:05:11,175 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,177 INFO sqlalchemy.engine.base.Engine (17, 28643)
2018-11-14 14:05:11,179 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,180 INFO sqlalchemy.engine.base.Engine ('Wrong technique in product usage process', 1, 0)
2018-11-14 14:05:11,183 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,185 INFO sqlalchemy.engine.base.Engine (28643,)
2018-11-14 14:05:11,215 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,218 INFO sqlalchemy.engine.base.Engine (34, 28643)
2018-11-14 14:05:11,221 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,229 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,233 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,247 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,251 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,254 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:11,262 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,267 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:11,277 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:11,283 INFO sqlalchemy.engine.base.Engine (28644,)
2018-11-14 14:05:11,294 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,296 INFO sqlalchemy.engine.base.Engine (17, 28644)
2018-11-14 14:05:11,299 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,301 INFO sqlalchemy.engine.base.Engine ('Influenza', 1, 0)
2018-11-14 14:05:11,304 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,305 INFO sqlalchemy.engine.base.Engine (28644,)
2018-11-14 14:05:11,317 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,318 INFO sqlalchemy.engine.base.Engine (647, 28644)
2018-11-14 14:05:11,321 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,327 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,329 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,330 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,334 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,335 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:11,340 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,342 INFO sqlalchemy.engine.base.Engine ('HUMIRA', 1, 0)
2018-11-14 14:05:11,343 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:11,345 INFO sqlalchemy.engine.base.Engine (28645,)
2018-11-14 14:05:11,361 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,362 INFO sqlalchemy.engine.base.Engine (8, 28645)
2018-11-14 14:05:11,364 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,365 INFO sqlalchemy.engine.base.Engine ('Rubber sensitivity', 1, 0)
2018-11-14 14:05:11,368 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,369 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:11,371 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,372 INFO sqlalchemy.engine.base.Engine (28645,)
2018-11-14 14:05:11,384 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,385 INFO sqlalchemy.engine.base.Engine ((1497, 28645), (33, 28645))
2018-11-14 14:05:11,387 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,391 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,393 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,395 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,398 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,402 INFO sqlalchemy.engine.base.Engine (2, 60, 9)

2018-11-14 14:05:11,410 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,414 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:11,430 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:11,431 INFO sqlalchemy.engine.base.Engine (28646,)
2018-11-14 14:05:11,463 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,465 INFO sqlalchemy.engine.base.Engine (17, 28646)
2018-11-14 14:05:11,468 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,470 INFO sqlalchemy.engine.base.Engine ('Accidental exposure to product', 1, 0)
2018-11-14 14:05:11,474 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,476 INFO sqlalchemy.engine.base.Engine ('Drug dose omission', 1, 0)
2018-11-14 14:05:11,492 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,493 INFO sqlalchemy.engine.base.Engine ('Underdose', 1, 0)
2018-11-14 14:05:11,498 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,500 INFO sqlalchemy.engine.base.Engine ('Sensory loss', 1, 0)
2018-11-14 14:05:11,512 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,513 INFO sqlalchemy.engine.base.Engine ('Wrong technique in product usage process', 1, 0)
2018-11-14 14:05:11,515 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,516 INFO sqlalchemy.engine.base.Engine ('Injection site urticaria', 1, 0)
2018-11-14 14:05:11,519 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,520 INFO sqlalchemy.engine.base.Engine (28646,)
2018-11-14 14:05:11,531 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,532 INFO sqlalchemy.engine.base.Engine ((767, 28646), (1263, 28646), (104, 28646), (471, 28646), (1984, 28646), (34, 28646))
2018-11-14 14:05:11,535 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,544 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,546 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,549 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,551 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,553 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:11,559 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,560 INFO sqlalchemy.engine.base.Engine ('Injection site pain', 1, 0)
2018-11-14 14:05:11,562 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,563 INFO sqlalchemy.engine.base.Engine ('Injection site swelling', 1, 0)
2018-11-14 14:05:11,567 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,569 INFO sqlalchemy.engine.base.Engine ('Liver function test increased', 1, 0)
2018-11-14 14:05:11,571 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,575 INFO sqlalchemy.engine.base.Engine (28647,)
2018-11-14 14:05:11,588 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,589 INFO sqlalchemy.engine.base.Engine ((507, 28647), (474, 28647), (268, 28647))
2018-11-14 14:05:11,591 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,595 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,597 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,598 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,601 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,602 INFO sqlalchemy.engine.base.Engine (1, 67, 9)
2018-11-14 14:05:11,608 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,610 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:11,613 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:11,614 INFO sqlalchemy.engine.base.Engine (28648,)
2018-11-14 14:05:11,633 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,637 INFO sqlalchemy.engine.base.Engine (17, 28648)
2018-11-14 14:05:11,641 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,643 INFO sqlalchemy.engine.base.Engine ('Hypoacusis', 1, 0)
2018-11-14 14:05:11,646 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,647 INFO sqlalchemy.engine.base.Engine (28648,)
2018-11-14 14:05:11,657 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,658 INFO sqlalchemy.engine.base.Engine (314, 28648)
2018-11-14 14:05:11,661 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,681 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,682 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,683 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,691 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,692 INFO sqlalchemy.engine.base.Engine (2, 53, 9)
2018-11-14 14:05:11,696 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,697 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:11,698 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:11,699 INFO sqlalchemy.engine.base.Engine (28649,)

2018-11-14 14:05:11,722 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,725 INFO sqlalchemy.engine.base.Engine (17, 28649)
2018-11-14 14:05:11,729 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,730 INFO sqlalchemy.engine.base.Engine ('Injection site hypersensitivity', 1, 0)
2018-11-14 14:05:11,732 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,733 INFO sqlalchemy.engine.base.Engine ('Injection site reaction', 1, 0)
2018-11-14 14:05:11,735 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,736 INFO sqlalchemy.engine.base.Engine (28649,)
2018-11-14 14:05:11,744 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,745 INFO sqlalchemy.engine.base.Engine ((473, 28649), (3097, 28649))
2018-11-14 14:05:11,747 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,753 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,755 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,755 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,759 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,760 INFO sqlalchemy.engine.base.Engine (1, 52, 9)
2018-11-14 14:05:11,762 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,764 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:11,766 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:11,770 INFO sqlalchemy.engine.base.Engine (28650,)
2018-11-14 14:05:11,783 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,786 INFO sqlalchemy.engine.base.Engine (17, 28650)
2018-11-14 14:05:11,790 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,792 INFO sqlalchemy.engine.base.Engine ('Intentional product misuse', 1, 0)
2018-11-14 14:05:11,796 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,796 INFO sqlalchemy.engine.base.Engine (28650,)
2018-11-14 14:05:11,806 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,808 INFO sqlalchemy.engine.base.Engine (480, 28650)
2018-11-14 14:05:11,810 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,816 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,818 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,820 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,822 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,823 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:11,826 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,827 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:11,830 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:11,831 INFO sqlalchemy.engine.base.Engine (28651,)
2018-11-14 14:05:11,849 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,850 INFO sqlalchemy.engine.base.Engine (17, 28651)
2018-11-14 14:05:11,853 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,854 INFO sqlalchemy.engine.base.Engine ('Drug hypersensitivity', 1, 0)
2018-11-14 14:05:11,856 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,859 INFO sqlalchemy.engine.base.Engine (28651,)
2018-11-14 14:05:11,872 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,873 INFO sqlalchemy.engine.base.Engine (494, 28651)
2018-11-14 14:05:11,878 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:11,882 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:11,884 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:11,885 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:11,887 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:11,888 INFO sqlalchemy.engine.base.Engine (1, 49, 9)
2018-11-14 14:05:11,891 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,893 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:11,895 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:11,896 INFO sqlalchemy.engine.base.Engine (28652,)
2018-11-14 14:05:11,911 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,912 INFO sqlalchemy.engine.base.Engine (17, 28652)
2018-11-14 14:05:11,918 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,920 INFO sqlalchemy.engine.base.Engine ('Mobility decreased', 1, 0)
2018-11-14 14:05:11,926 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,927 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:05:11,936 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:11,938 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:05:11,945 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:11,959 INFO sqlalchemy.engine.base.Engine (28652,)
2018-11-14 14:05:11,984 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:11,993 INFO sqlalchemy.engine.base.Engine ((103, 28652), (142, 28652), (133, 28652))
2018-11-14 14:05:11,996 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-14 14:05:12,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:12,020 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:12,020 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:12,022 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:12,024 INFO sqlalchemy.engine.base.Engine (2, 46, 9)
2018-11-14 14:05:12,026 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,027 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:12,029 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:12,029 INFO sqlalchemy.engine.base.Engine (28653,)
2018-11-14 14:05:12,057 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,060 INFO sqlalchemy.engine.base.Engine (17, 28653)
2018-11-14 14:05:12,068 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,070 INFO sqlalchemy.engine.base.Engine ('Pain', 1, 0)
2018-11-14 14:05:12,073 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:12,075 INFO sqlalchemy.engine.base.Engine (28653,)
2018-11-14 14:05:12,113 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,114 INFO sqlalchemy.engine.base.Engine (119, 28653)
2018-11-14 14:05:12,117 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:12,131 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:12,133 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:12,136 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:12,139 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:12,145 INFO sqlalchemy.engine.base.Engine (2, 56, 9)
2018-11-14 14:05:12,148 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,149 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:12,151 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:12,152 INFO sqlalchemy.engine.base.Engine (28654,)
2018-11-14 14:05:12,201 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,202 INFO sqlalchemy.engine.base.Engine (17, 28654)
2018-11-14 14:05:12,209 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,211 INFO sqlalchemy.engine.base.Engine ('Nasopharyngitis', 1, 0)
2018-11-14 14:05:12,212 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:12,213 INFO sqlalchemy.engine.base.Engine (28654,)
2018-11-14 14:05:12,222 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,223 INFO sqlalchemy.engine.base.Engine (30, 28654)
2018-11-14 14:05:12,225 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:12,232 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:12,234 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:12,236 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:12,238 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:12,239 INFO sqlalchemy.engine.base.Engine (1, 4, 9)
2018-11-14 14:05:12,243 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,245 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:12,247 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:12,249 INFO sqlalchemy.engine.base.Engine (28655,)
2018-11-14 14:05:12,278 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,288 INFO sqlalchemy.engine.base.Engine (17, 28655)
2018-11-14 14:05:12,291 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,292 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:05:12,293 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:12,296 INFO sqlalchemy.engine.base.Engine (28655,)
2018-11-14 14:05:12,304 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,305 INFO sqlalchemy.engine.base.Engine (55, 28655)
2018-11-14 14:05:12,307 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:12,313 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:12,315 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:12,316 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:12,318 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:12,322 INFO sqlalchemy.engine.base.Engine (2, 74, 9)
2018-11-14 14:05:12,327 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,328 INFO sqlalchemy.engine.base.Engine ('Dyspnoea', 1, 0)
2018-11-14 14:05:12,331 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,332 INFO sqlalchemy.engine.base.Engine ('Seizure', 1, 0)
2018-11-14 14:05:12,335 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:12,339 INFO sqlalchemy.engine.base.Engine (28656,)
2018-11-14 14:05:12,350 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,351 INFO sqlalchemy.engine.base.Engine ((99, 28656), (67, 28656))
2018-11-14 14:05:12,353 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:12,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:12,361 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?

2018-11-14 14:05:12,364 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:12,370 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:12,375 INFO sqlalchemy.engine.base.Engine (1, 83, 9)
2018-11-14 14:05:12,381 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,382 INFO sqlalchemy.engine.base.Engine ('PROCRIT', 1, 0)
2018-11-14 14:05:12,385 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:12,387 INFO sqlalchemy.engine.base.Engine (28657,)
2018-11-14 14:05:12,410 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,413 INFO sqlalchemy.engine.base.Engine (2185, 28657)
2018-11-14 14:05:12,416 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,424 INFO sqlalchemy.engine.base.Engine ('Cerebrovascular accident', 1, 0)
2018-11-14 14:05:12,426 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,427 INFO sqlalchemy.engine.base.Engine ('Arteriosclerosis', 1, 0)
2018-11-14 14:05:12,431 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,432 INFO sqlalchemy.engine.base.Engine ('Colon cancer', 1, 0)
2018-11-14 14:05:12,441 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,442 INFO sqlalchemy.engine.base.Engine ('Atrial fibrillation', 1, 0)
2018-11-14 14:05:12,448 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:12,449 INFO sqlalchemy.engine.base.Engine (28657,)
2018-11-14 14:05:12,459 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,460 INFO sqlalchemy.engine.base.Engine ((311, 28657), (233, 28657), (491, 28657), (2511, 28657))
2018-11-14 14:05:12,462 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:12,487 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:12,488 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:12,489 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:12,491 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:12,492 INFO sqlalchemy.engine.base.Engine (2, 47, 9)
2018-11-14 14:05:12,499 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,500 INFO sqlalchemy.engine.base.Engine ('METHOTREXATE', 1, 0)
2018-11-14 14:05:12,507 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,509 INFO sqlalchemy.engine.base.Engine ('METHOTREXATE SODIUM', 1, 0)
2018-11-14 14:05:12,511 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:12,513 INFO sqlalchemy.engine.base.Engine (28658,)
2018-11-14 14:05:12,529 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,533 INFO sqlalchemy.engine.base.Engine ((1504, 28658), (2668, 28658))
2018-11-14 14:05:12,542 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,548 INFO sqlalchemy.engine.base.Engine ('Scleral disorder', 1, 0)
2018-11-14 14:05:12,554 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,555 INFO sqlalchemy.engine.base.Engine ('Malignant neoplasm of conjunctiva', 1, 0)
2018-11-14 14:05:12,572 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,574 INFO sqlalchemy.engine.base.Engine ('Atrophy', 1, 0)
2018-11-14 14:05:12,586 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,587 INFO sqlalchemy.engine.base.Engine ('Symblepharon', 1, 0)
2018-11-14 14:05:12,595 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,597 INFO sqlalchemy.engine.base.Engine ('Conjunctival deposit', 1, 0)
2018-11-14 14:05:12,617 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:12,620 INFO sqlalchemy.engine.base.Engine (28658,)
2018-11-14 14:05:12,631 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:12,632 INFO sqlalchemy.engine.base.Engine ('Malignant neoplasm of conjunctiva',)
2018-11-14 14:05:12,634 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:12,635 INFO sqlalchemy.engine.base.Engine ('Atrophy',)
2018-11-14 14:05:12,642 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:12,643 INFO sqlalchemy.engine.base.Engine ('Conjunctival deposit',)
2018-11-14 14:05:12,645 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:12,645 INFO sqlalchemy.engine.base.Engine ('Scleral disorder',)
2018-11-14 14:05:12,647 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,648 INFO sqlalchemy.engine.base.Engine ((5200, 28658), (5203, 28658), (5201, 28658), (5202, 28658))
2018-11-14 14:05:12,650 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,651 INFO sqlalchemy.engine.base.Engine (3070, 28658)
2018-11-14 14:05:12,657 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:12,662 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:12,664 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:12,666 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:12,691 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:12,692 INFO sqlalchemy.engine.base.Engine (1, 45, 9)
2018-11-14 14:05:12,701 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,704 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:12,705 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:12,706 INFO sqlalchemy.engine.base.Engine (28659,)

2018-11-14 14:05:12,742 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,743 INFO sqlalchemy.engine.base.Engine (17, 28659)
2018-11-14 14:05:12,746 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,747 INFO sqlalchemy.engine.base.Engine ('Psoriatic arthropathy', 1, 0)
2018-11-14 14:05:12,749 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:12,750 INFO sqlalchemy.engine.base.Engine (28659,)
2018-11-14 14:05:12,759 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,760 INFO sqlalchemy.engine.base.Engine (39, 28659)
2018-11-14 14:05:12,762 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:12,784 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:12,797 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:12,799 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:12,822 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:12,823 INFO sqlalchemy.engine.base.Engine (2, 22, 9)
2018-11-14 14:05:12,837 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,838 INFO sqlalchemy.engine.base.Engine ('Intestinal perforation', 1, 0)
2018-11-14 14:05:12,851 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,854 INFO sqlalchemy.engine.base.Engine ('Platelet count decreased', 1, 0)
2018-11-14 14:05:12,856 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,857 INFO sqlalchemy.engine.base.Engine ('Cerebrovascular accident', 1, 0)
2018-11-14 14:05:12,861 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,871 INFO sqlalchemy.engine.base.Engine ('Rash', 1, 0)
2018-11-14 14:05:12,873 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,874 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:12,880 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,882 INFO sqlalchemy.engine.base.Engine ('Internal haemorrhage', 1, 0)
2018-11-14 14:05:12,892 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,893 INFO sqlalchemy.engine.base.Engine ('Renal failure', 1, 0)
2018-11-14 14:05:12,906 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,907 INFO sqlalchemy.engine.base.Engine ('Gastrointestinal inflammation', 1, 0)
2018-11-14 14:05:12,912 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,913 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:05:12,914 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,915 INFO sqlalchemy.engine.base.Engine ('Skin exfoliation', 1, 0)
2018-11-14 14:05:12,917 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,919 INFO sqlalchemy.engine.base.Engine ('Hepatic necrosis', 1, 0)
2018-11-14 14:05:12,921 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,923 INFO sqlalchemy.engine.base.Engine ('Pancreatitis necrotising', 1, 0)
2018-11-14 14:05:12,926 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,927 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:05:12,929 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,930 INFO sqlalchemy.engine.base.Engine ('Multiple organ dysfunction syndrome', 1, 0)
2018-11-14 14:05:12,932 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,935 INFO sqlalchemy.engine.base.Engine ('Drug-induced liver injury', 1, 0)
2018-11-14 14:05:12,938 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,939 INFO sqlalchemy.engine.base.Engine ('Liver disorder', 1, 0)
2018-11-14 14:05:12,942 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,943 INFO sqlalchemy.engine.base.Engine ('Seizure', 1, 0)
2018-11-14 14:05:12,946 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,949 INFO sqlalchemy.engine.base.Engine ('Skin infection', 1, 0)
2018-11-14 14:05:12,951 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:12,953 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:12,955 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:12,956 INFO sqlalchemy.engine.base.Engine (28660,)
2018-11-14 14:05:12,970 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:12,971 INFO sqlalchemy.engine.base.Engine ((1090, 28660), (72, 28660), (1657, 28660), (33, 28660), (1953, 28660), (262, 28660), (233, 28660), (446, 28660)  ... displaying 10 of 19 total bound parameter sets ...  (216, 28660), (99, 28660))
2018-11-14 14:05:12,975 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:12,984 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:12,987 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:12,988 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:12,991 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:12,993 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:12,996 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:12,997 INFO sqlalchemy.engine.base.Engine ('AVASTIN', 1, 0)
2018-11-14 14:05:13,000 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:13,001 INFO sqlalchemy.engine.base.Engine (28661,)
2018-11-14 14:05:13,016 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,018 INFO sqlalchemy.engine.base.Engine (5, 28661)
2018-11-14 14:05:13,020 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,022 INFO sqlalchemy.engine.base.Engine ('Proteinuria', 1, 0)
2018-11-14 14:05:13,029 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,032 INFO sqlalchemy.engine.base.Engine ('Intestinal perforation', 1, 0)
2018-11-14 14:05:13,042 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,046 INFO sqlalchemy.engine.base.Engine ('Nephrotic syndrome', 1, 0)
2018-11-14 14:05:13,052 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,067 INFO sqlalchemy.engine.base.Engine ('Hypertensive crisis', 1, 0)
2018-11-14 14:05:13,070 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,071 INFO sqlalchemy.engine.base.Engine ('Intestinal obstruction', 1, 0)
2018-11-14 14:05:13,072 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,074 INFO sqlalchemy.engine.base.Engine ('Gastrointestinal toxicity', 1, 0)
2018-11-14 14:05:13,075 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,076 INFO sqlalchemy.engine.base.Engine ('Infection', 1, 0)
2018-11-14 14:05:13,079 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,081 INFO sqlalchemy.engine.base.Engine ('Hypertension', 1, 0)
2018-11-14 14:05:13,082 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:13,083 INFO sqlalchemy.engine.base.Engine (28661,)
2018-11-14 14:05:13,092 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,093 INFO sqlalchemy.engine.base.Engine ((594, 28661), (2533, 28661), (238, 28661), (1082, 28661), (117, 28661), (1090, 28661), (126, 28661), (2951, 28661))
2018-11-14 14:05:13,095 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:13,109 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:13,111 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:13,112 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:13,114 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:13,116 INFO sqlalchemy.engine.base.Engine (2, 57, 9)
2018-11-14 14:05:13,118 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,120 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:13,122 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:13,123 INFO sqlalchemy.engine.base.Engine (28662,)
2018-11-14 14:05:13,154 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,155 INFO sqlalchemy.engine.base.Engine (17, 28662)
2018-11-14 14:05:13,158 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,159 INFO sqlalchemy.engine.base.Engine ('Hypersensitivity vasculitis', 1, 0)
2018-11-14 14:05:13,161 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,162 INFO sqlalchemy.engine.base.Engine ('Product use issue', 1, 0)
2018-11-14 14:05:13,165 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:13,166 INFO sqlalchemy.engine.base.Engine (28662,)
2018-11-14 14:05:13,176 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,178 INFO sqlalchemy.engine.base.Engine ((58, 28662), (406, 28662))
2018-11-14 14:05:13,180 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:13,186 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:13,188 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:13,189 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:13,191 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:13,193 INFO sqlalchemy.engine.base.Engine (2, 87, 9)
2018-11-14 14:05:13,196 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,198 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:13,200 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:13,202 INFO sqlalchemy.engine.base.Engine (28663,)
2018-11-14 14:05:13,211 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,213 INFO sqlalchemy.engine.base.Engine (17, 28663)
2018-11-14 14:05:13,217 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,220 INFO sqlalchemy.engine.base.Engine ('Confusional state', 1, 0)
2018-11-14 14:05:13,223 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,225 INFO sqlalchemy.engine.base.Engine ('Internal haemorrhage', 1, 0)
2018-11-14 14:05:13,227 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,227 INFO sqlalchemy.engine.base.Engine ('Influenza', 1, 0)
2018-11-14 14:05:13,231 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,231 INFO sqlalchemy.engine.base.Engine ('Memory impairment', 1, 0)

2018-11-14 14:05:13,234 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,236 INFO sqlalchemy.engine.base.Engine ('Barrett^s oesophagus', 1, 0)
2018-11-14 14:05:13,243 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,244 INFO sqlalchemy.engine.base.Engine ('Injection site haemorrhage', 1, 0)
2018-11-14 14:05:13,246 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,248 INFO sqlalchemy.engine.base.Engine ('Infection', 1, 0)
2018-11-14 14:05:13,250 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,251 INFO sqlalchemy.engine.base.Engine ('Cough', 1, 0)
2018-11-14 14:05:13,253 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,254 INFO sqlalchemy.engine.base.Engine ('Abdominal pain upper', 1, 0)
2018-11-14 14:05:13,255 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:13,256 INFO sqlalchemy.engine.base.Engine (28663,)
2018-11-14 14:05:13,265 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,266 INFO sqlalchemy.engine.base.Engine ((3378, 28663), (278, 28663), (238, 28663), (937, 28663), (53, 28663), (647, 28663), (132, 28663), (1079, 28663), (118, 28663))
2018-11-14 14:05:13,268 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:13,277 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:13,280 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:13,282 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:13,284 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:13,286 INFO sqlalchemy.engine.base.Engine (2, 55, 9)
2018-11-14 14:05:13,289 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,291 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:13,293 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:13,294 INFO sqlalchemy.engine.base.Engine (28664,)
2018-11-14 14:05:13,320 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,321 INFO sqlalchemy.engine.base.Engine (17, 28664)
2018-11-14 14:05:13,323 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,324 INFO sqlalchemy.engine.base.Engine ('Breast cancer', 1, 0)
2018-11-14 14:05:13,327 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:13,328 INFO sqlalchemy.engine.base.Engine (28664,)
2018-11-14 14:05:13,355 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,356 INFO sqlalchemy.engine.base.Engine (921, 28664)
2018-11-14 14:05:13,357 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:13,382 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:13,404 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:13,405 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:13,412 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:13,413 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:13,417 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,420 INFO sqlalchemy.engine.base.Engine ('SYNAGIS', 1, 0)
2018-11-14 14:05:13,423 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:13,424 INFO sqlalchemy.engine.base.Engine (28665,)
2018-11-14 14:05:13,443 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,444 INFO sqlalchemy.engine.base.Engine (3515, 28665)
2018-11-14 14:05:13,449 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,453 INFO sqlalchemy.engine.base.Engine ('Abdominal pain', 1, 0)
2018-11-14 14:05:13,456 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,457 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:05:13,460 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,463 INFO sqlalchemy.engine.base.Engine ('Product use in unapproved indication', 1, 0)
2018-11-14 14:05:13,465 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,467 INFO sqlalchemy.engine.base.Engine ('Diarrhoea', 1, 0)
2018-11-14 14:05:13,469 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,470 INFO sqlalchemy.engine.base.Engine ('Abdominal pain upper', 1, 0)
2018-11-14 14:05:13,473 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,474 INFO sqlalchemy.engine.base.Engine ('Hypophagia', 1, 0)
2018-11-14 14:05:13,476 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:13,476 INFO sqlalchemy.engine.base.Engine (28665,)
2018-11-14 14:05:13,485 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,486 INFO sqlalchemy.engine.base.Engine ((320, 28665), (16, 28665), (659, 28665), (53, 28665), (13, 28665), (55, 28665))
2018-11-14 14:05:13,488 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:13,494 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:13,496 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:13,498 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:13,499 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:13,503 INFO sqlalchemy.engine.base.Engine (1, 83, 9)

2018-11-14 14:05:13,507 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,509 INFO sqlalchemy.engine.base.Engine ('CLOZAPINE', 1, 0)
2018-11-14 14:05:13,512 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,513 INFO sqlalchemy.engine.base.Engine ('VERSACLOZ', 1, 0)
2018-11-14 14:05:13,517 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,521 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:13,523 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,524 INFO sqlalchemy.engine.base.Engine ('FAZACLO', 1, 0)
2018-11-14 14:05:13,528 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:13,530 INFO sqlalchemy.engine.base.Engine (28666,)
2018-11-14 14:05:13,557 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,559 INFO sqlalchemy.engine.base.Engine ((1980, 28666), (1981, 28666), (1982, 28666), (1983, 28666))
2018-11-14 14:05:13,561 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,562 INFO sqlalchemy.engine.base.Engine ('Dementia with Lewy bodies', 1, 0)
2018-11-14 14:05:13,565 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,566 INFO sqlalchemy.engine.base.Engine ('Failure to thrive', 1, 0)
2018-11-14 14:05:13,574 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,575 INFO sqlalchemy.engine.base.Engine ('Neurodegenerative disorder', 1, 0)
2018-11-14 14:05:13,579 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,584 INFO sqlalchemy.engine.base.Engine ('Product use in unapproved indication', 1, 0)
2018-11-14 14:05:13,589 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:13,591 INFO sqlalchemy.engine.base.Engine (28666,)
2018-11-14 14:05:13,615 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,616 INFO sqlalchemy.engine.base.Engine ((2116, 28666), (4271, 28666), (320, 28666), (112, 28666))
2018-11-14 14:05:13,619 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:13,643 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:13,660 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:13,667 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:13,676 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:13,677 INFO sqlalchemy.engine.base.Engine (2, 75, 9)
2018-11-14 14:05:13,697 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,699 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:13,707 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:13,713 INFO sqlalchemy.engine.base.Engine (28667,)
2018-11-14 14:05:13,744 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,746 INFO sqlalchemy.engine.base.Engine (17, 28667)
2018-11-14 14:05:13,761 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,762 INFO sqlalchemy.engine.base.Engine ('Pyrexia', 1, 0)
2018-11-14 14:05:13,764 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,765 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:05:13,767 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:13,768 INFO sqlalchemy.engine.base.Engine (28667,)
2018-11-14 14:05:13,783 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,784 INFO sqlalchemy.engine.base.Engine ((101, 28667), (103, 28667))
2018-11-14 14:05:13,786 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:13,793 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:13,795 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:13,796 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:13,801 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:13,807 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:13,849 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,850 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:13,852 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:13,853 INFO sqlalchemy.engine.base.Engine (28668,)
2018-11-14 14:05:13,868 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,870 INFO sqlalchemy.engine.base.Engine (17, 28668)
2018-11-14 14:05:13,872 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,874 INFO sqlalchemy.engine.base.Engine ('Suicidal ideation', 1, 0)
2018-11-14 14:05:13,876 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,877 INFO sqlalchemy.engine.base.Engine ('Road traffic accident', 1, 0)
2018-11-14 14:05:13,881 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,882 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:05:13,884 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:13,887 INFO sqlalchemy.engine.base.Engine ('Haemorrhoids', 1, 0)
2018-11-14 14:05:13,889 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:13,891 INFO sqlalchemy.engine.base.Engine ('Emotional distress', 1, 0)
2018-11-14 14:05:13,894 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:13,896 INFO sqlalchemy.engine.base.Engine (28668,)
2018-11-14 14:05:13,914 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:13,916 INFO sqlalchemy.engine.base.Engine ((26, 28668), (334, 28668), (978, 28668), (1048, 28668), (178, 28668))
2018-11-14 14:05:13,919 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:13,996 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:13,998 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:13,999 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,003 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,010 INFO sqlalchemy.engine.base.Engine (2, 81, 9)
2018-11-14 14:05:14,013 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,015 INFO sqlalchemy.engine.base.Engine ('HUMIRA', 1, 0)
2018-11-14 14:05:14,017 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:14,018 INFO sqlalchemy.engine.base.Engine (28669,)
2018-11-14 14:05:14,044 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,048 INFO sqlalchemy.engine.base.Engine (8, 28669)
2018-11-14 14:05:14,053 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,054 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:14,056 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,060 INFO sqlalchemy.engine.base.Engine (28669,)
2018-11-14 14:05:14,076 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,078 INFO sqlalchemy.engine.base.Engine (111, 28669)
2018-11-14 14:05:14,080 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,090 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,093 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,094 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,098 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,100 INFO sqlalchemy.engine.base.Engine (2, 48, 9)
2018-11-14 14:05:14,104 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,106 INFO sqlalchemy.engine.base.Engine ('XELODA', 1, 0)
2018-11-14 14:05:14,108 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:14,109 INFO sqlalchemy.engine.base.Engine (28670,)
2018-11-14 14:05:14,126 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,127 INFO sqlalchemy.engine.base.Engine (51, 28670)
2018-11-14 14:05:14,130 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,132 INFO sqlalchemy.engine.base.Engine ('Hepatic function abnormal', 1, 0)
2018-11-14 14:05:14,136 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,137 INFO sqlalchemy.engine.base.Engine (28670,)
2018-11-14 14:05:14,146 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,147 INFO sqlalchemy.engine.base.Engine (966, 28670)
2018-11-14 14:05:14,149 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,154 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,156 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,158 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,160 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,162 INFO sqlalchemy.engine.base.Engine (2, 53, 9)
2018-11-14 14:05:14,170 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,172 INFO sqlalchemy.engine.base.Engine ('HUMIRA', 1, 0)
2018-11-14 14:05:14,175 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:14,176 INFO sqlalchemy.engine.base.Engine (28671,)
2018-11-14 14:05:14,193 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,196 INFO sqlalchemy.engine.base.Engine (8, 28671)
2018-11-14 14:05:14,200 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,202 INFO sqlalchemy.engine.base.Engine ('Dysuria', 1, 0)
2018-11-14 14:05:14,205 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,206 INFO sqlalchemy.engine.base.Engine ('Crohn^s disease', 1, 0)
2018-11-14 14:05:14,209 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,210 INFO sqlalchemy.engine.base.Engine ('Procedural complication', 1, 0)
2018-11-14 14:05:14,215 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,216 INFO sqlalchemy.engine.base.Engine ('Post procedural inflammation', 1, 0)
2018-11-14 14:05:14,220 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,221 INFO sqlalchemy.engine.base.Engine ('Post procedural diarrhoea', 1, 0)
2018-11-14 14:05:14,224 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,225 INFO sqlalchemy.engine.base.Engine ('Procedural vomiting', 1, 0)
2018-11-14 14:05:14,228 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,230 INFO sqlalchemy.engine.base.Engine ('Gastrointestinal tract adenoma', 1, 0)
2018-11-14 14:05:14,232 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:14,234 INFO sqlalchemy.engine.base.Engine ('Procedural hypotension', 1, 0)
2018-11-14 14:05:14,237 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,238 INFO sqlalchemy.engine.base.Engine (28671,)
2018-11-14 14:05:14,246 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:14,248 INFO sqlalchemy.engine.base.Engine ('Procedural vomiting',)
2018-11-14 14:05:14,249 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:14,250 INFO sqlalchemy.engine.base.Engine ('Procedural hypotension',)
2018-11-14 14:05:14,252 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:14,253 INFO sqlalchemy.engine.base.Engine ('Post procedural diarrhoea',)
2018-11-14 14:05:14,255 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,256 INFO sqlalchemy.engine.base.Engine ((5204, 28671), (2709, 28671), (2203, 28671), (68, 28671), (5205, 28671), (368, 28671), (5206, 28671), (4802, 28671))
2018-11-14 14:05:14,260 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,270 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,275 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,276 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,279 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,280 INFO sqlalchemy.engine.base.Engine (2, 61, 9)
2018-11-14 14:05:14,282 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,287 INFO sqlalchemy.engine.base.Engine ('AMOXICILLIN', 1, 0)
2018-11-14 14:05:14,290 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,296 INFO sqlalchemy.engine.base.Engine ('MOXATAG', 1, 0)
2018-11-14 14:05:14,298 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:14,299 INFO sqlalchemy.engine.base.Engine (28672,)
2018-11-14 14:05:14,308 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,310 INFO sqlalchemy.engine.base.Engine ((206, 28672), (207, 28672))
2018-11-14 14:05:14,312 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,318 INFO sqlalchemy.engine.base.Engine ('Adverse event', 1, 0)
2018-11-14 14:05:14,321 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,323 INFO sqlalchemy.engine.base.Engine (28672,)
2018-11-14 14:05:14,343 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,346 INFO sqlalchemy.engine.base.Engine (275, 28672)
2018-11-14 14:05:14,349 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,355 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,359 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,361 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,370 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,372 INFO sqlalchemy.engine.base.Engine (1, 44, 9)
2018-11-14 14:05:14,376 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,377 INFO sqlalchemy.engine.base.Engine ('XELODA', 1, 0)
2018-11-14 14:05:14,380 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:14,389 INFO sqlalchemy.engine.base.Engine (28673,)
2018-11-14 14:05:14,404 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,406 INFO sqlalchemy.engine.base.Engine (51, 28673)
2018-11-14 14:05:14,408 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,409 INFO sqlalchemy.engine.base.Engine ('Hepatic function abnormal', 1, 0)
2018-11-14 14:05:14,411 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,412 INFO sqlalchemy.engine.base.Engine (28673,)
2018-11-14 14:05:14,425 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,427 INFO sqlalchemy.engine.base.Engine (966, 28673)
2018-11-14 14:05:14,429 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,435 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,437 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,439 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,440 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,442 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:14,445 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,446 INFO sqlalchemy.engine.base.Engine ('SPIRIVA', 1, 0)
2018-11-14 14:05:14,449 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:14,452 INFO sqlalchemy.engine.base.Engine (28674,)
2018-11-14 14:05:14,464 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,473 INFO sqlalchemy.engine.base.Engine (13, 28674)
2018-11-14 14:05:14,478 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,479 INFO sqlalchemy.engine.base.Engine ('Incorrect route of drug administration', 1, 0)
2018-11-14 14:05:14,482 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,487 INFO sqlalchemy.engine.base.Engine (28674,)
2018-11-14 14:05:14,499 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,500 INFO sqlalchemy.engine.base.Engine (969, 28674)
2018-11-14 14:05:14,502 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,512 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,514 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?

2018-11-14 14:05:14,515 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,518 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,521 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:14,524 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,527 INFO sqlalchemy.engine.base.Engine ('Pneumonia aspiration', 1, 0)
2018-11-14 14:05:14,531 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,533 INFO sqlalchemy.engine.base.Engine ('General physical health deterioration', 1, 0)
2018-11-14 14:05:14,538 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,541 INFO sqlalchemy.engine.base.Engine (28675,)
2018-11-14 14:05:14,550 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,552 INFO sqlalchemy.engine.base.Engine ((440, 28675), (381, 28675))
2018-11-14 14:05:14,554 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,561 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,563 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,564 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,566 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,570 INFO sqlalchemy.engine.base.Engine (2, 29, 9)
2018-11-14 14:05:14,576 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,579 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:14,582 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,588 INFO sqlalchemy.engine.base.Engine ('Exposure during pregnancy', 1, 0)
2018-11-14 14:05:14,592 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,594 INFO sqlalchemy.engine.base.Engine (28676,)
2018-11-14 14:05:14,606 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,609 INFO sqlalchemy.engine.base.Engine ((90, 28676), (33, 28676))
2018-11-14 14:05:14,611 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,615 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,620 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,622 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,626 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,628 INFO sqlalchemy.engine.base.Engine (2, 64, 9)
2018-11-14 14:05:14,633 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,635 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:14,638 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:14,639 INFO sqlalchemy.engine.base.Engine (28677,)
2018-11-14 14:05:14,653 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,660 INFO sqlalchemy.engine.base.Engine (17, 28677)
2018-11-14 14:05:14,663 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,665 INFO sqlalchemy.engine.base.Engine ('Infection', 1, 0)
2018-11-14 14:05:14,677 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,679 INFO sqlalchemy.engine.base.Engine (28677,)
2018-11-14 14:05:14,692 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,693 INFO sqlalchemy.engine.base.Engine (238, 28677)
2018-11-14 14:05:14,695 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,702 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,705 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,706 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,708 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,710 INFO sqlalchemy.engine.base.Engine (2, 16, 9)
2018-11-14 14:05:14,713 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,715 INFO sqlalchemy.engine.base.Engine ('HUMIRA', 1, 0)
2018-11-14 14:05:14,720 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:14,722 INFO sqlalchemy.engine.base.Engine (28678,)
2018-11-14 14:05:14,735 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,737 INFO sqlalchemy.engine.base.Engine (8, 28678)
2018-11-14 14:05:14,740 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,742 INFO sqlalchemy.engine.base.Engine ('Anal fistula', 1, 0)
2018-11-14 14:05:14,744 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,746 INFO sqlalchemy.engine.base.Engine ('Abdominal pain', 1, 0)
2018-11-14 14:05:14,747 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,748 INFO sqlalchemy.engine.base.Engine ('Tachycardia', 1, 0)
2018-11-14 14:05:14,751 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,755 INFO sqlalchemy.engine.base.Engine ('Decreased appetite', 1, 0)
2018-11-14 14:05:14,756 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,758 INFO sqlalchemy.engine.base.Engine ('Underweight', 1, 0)
2018-11-14 14:05:14,761 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,762 INFO sqlalchemy.engine.base.Engine (28678,)
2018-11-14 14:05:14,775 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)

2018-11-14 14:05:14,776 INFO sqlalchemy.engine.base.Engine ((25, 28678), (482, 28678), (16, 28678), (1833, 28678), (467, 28678))
2018-11-14 14:05:14,778 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,784 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,788 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,790 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,794 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,795 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:14,797 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,804 INFO sqlalchemy.engine.base.Engine ('Completed suicide', 1, 0)
2018-11-14 14:05:14,806 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,808 INFO sqlalchemy.engine.base.Engine (28679,)
2018-11-14 14:05:14,816 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,817 INFO sqlalchemy.engine.base.Engine (246, 28679)
2018-11-14 14:05:14,822 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,830 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,831 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,834 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,837 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:14,843 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,844 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:14,849 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,850 INFO sqlalchemy.engine.base.Engine (28680,)
2018-11-14 14:05:14,863 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,864 INFO sqlalchemy.engine.base.Engine (111, 28680)
2018-11-14 14:05:14,866 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,881 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,891 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,892 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,896 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,897 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:14,899 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,900 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:14,903 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,904 INFO sqlalchemy.engine.base.Engine (28681,)
2018-11-14 14:05:14,924 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,926 INFO sqlalchemy.engine.base.Engine (111, 28681)
2018-11-14 14:05:14,927 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,937 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,938 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,939 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,941 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,943 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:14,945 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,946 INFO sqlalchemy.engine.base.Engine ('EXTRANEAL', 1, 0)
2018-11-14 14:05:14,948 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:14,950 INFO sqlalchemy.engine.base.Engine (28682,)
2018-11-14 14:05:14,961 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,962 INFO sqlalchemy.engine.base.Engine (2203, 28682)
2018-11-14 14:05:14,964 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:14,965 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:14,967 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:14,968 INFO sqlalchemy.engine.base.Engine (28682,)
2018-11-14 14:05:14,977 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:14,980 INFO sqlalchemy.engine.base.Engine (111, 28682)
2018-11-14 14:05:14,983 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:14,990 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:14,992 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:14,993 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:14,995 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:14,996 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:15,000 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,001 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:15,003 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,005 INFO sqlalchemy.engine.base.Engine (28683,)
2018-11-14 14:05:15,014 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,015 INFO sqlalchemy.engine.base.Engine (111, 28683)
2018-11-14 14:05:15,017 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,021 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,023 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,024 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,026 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)

2018-11-14 14:05:15,028 INFO sqlalchemy.engine.base.Engine (1, 89, 9)
2018-11-14 14:05:15,030 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,032 INFO sqlalchemy.engine.base.Engine ('Myoclonus', 1, 0)
2018-11-14 14:05:15,039 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,040 INFO sqlalchemy.engine.base.Engine ('Encephalopathy', 1, 0)
2018-11-14 14:05:15,043 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,048 INFO sqlalchemy.engine.base.Engine (28684,)
2018-11-14 14:05:15,058 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,059 INFO sqlalchemy.engine.base.Engine ((1488, 28684), (267, 28684))
2018-11-14 14:05:15,062 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,068 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,071 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,072 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,091 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,092 INFO sqlalchemy.engine.base.Engine (2, 43, 9)
2018-11-14 14:05:15,097 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,098 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:15,100 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:15,104 INFO sqlalchemy.engine.base.Engine (28685,)
2018-11-14 14:05:15,128 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,131 INFO sqlalchemy.engine.base.Engine (17, 28685)
2018-11-14 14:05:15,136 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,137 INFO sqlalchemy.engine.base.Engine ('Pain in jaw', 1, 0)
2018-11-14 14:05:15,140 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,142 INFO sqlalchemy.engine.base.Engine ('Peripheral swelling', 1, 0)
2018-11-14 14:05:15,144 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,145 INFO sqlalchemy.engine.base.Engine ('Headache', 1, 0)
2018-11-14 14:05:15,148 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,148 INFO sqlalchemy.engine.base.Engine ('Arthralgia', 1, 0)
2018-11-14 14:05:15,151 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,153 INFO sqlalchemy.engine.base.Engine ('Cough', 1, 0)
2018-11-14 14:05:15,155 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,156 INFO sqlalchemy.engine.base.Engine ('Product storage error', 1, 0)
2018-11-14 14:05:15,158 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,159 INFO sqlalchemy.engine.base.Engine (28685,)
2018-11-14 14:05:15,179 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,181 INFO sqlalchemy.engine.base.Engine ((20, 28685), (277, 28685), (1226, 28685), (132, 28685), (201, 28685), (165, 28685))
2018-11-14 14:05:15,183 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,188 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,191 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,193 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,195 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,197 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:15,199 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,200 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:15,202 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:15,207 INFO sqlalchemy.engine.base.Engine (28686,)
2018-11-14 14:05:15,229 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,231 INFO sqlalchemy.engine.base.Engine (17, 28686)
2018-11-14 14:05:15,235 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,236 INFO sqlalchemy.engine.base.Engine ('Hypersensitivity', 1, 0)
2018-11-14 14:05:15,238 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,240 INFO sqlalchemy.engine.base.Engine (28686,)
2018-11-14 14:05:15,248 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,249 INFO sqlalchemy.engine.base.Engine (138, 28686)
2018-11-14 14:05:15,251 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,256 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,258 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,260 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,262 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,264 INFO sqlalchemy.engine.base.Engine (2, 84, 9)
2018-11-14 14:05:15,267 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,270 INFO sqlalchemy.engine.base.Engine ('Oxygen saturation decreased', 1, 0)
2018-11-14 14:05:15,276 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,279 INFO sqlalchemy.engine.base.Engine ('Viral infection', 1, 0)
2018-11-14 14:05:15,283 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,285 INFO sqlalchemy.engine.base.Engine ('Diarrhoea', 1, 0)

2018-11-14 14:05:15,288 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,290 INFO sqlalchemy.engine.base.Engine (28687,)
2018-11-14 14:05:15,304 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,306 INFO sqlalchemy.engine.base.Engine ((13, 28687), (1012, 28687), (744, 28687))
2018-11-14 14:05:15,308 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,316 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,321 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,322 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,327 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,330 INFO sqlalchemy.engine.base.Engine (2, 37, 9)
2018-11-14 14:05:15,335 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,336 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:15,338 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:15,338 INFO sqlalchemy.engine.base.Engine (28688,)
2018-11-14 14:05:15,352 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,354 INFO sqlalchemy.engine.base.Engine (17, 28688)
2018-11-14 14:05:15,356 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,357 INFO sqlalchemy.engine.base.Engine ('Malaise', 1, 0)
2018-11-14 14:05:15,359 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,361 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:05:15,364 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,365 INFO sqlalchemy.engine.base.Engine (28688,)
2018-11-14 14:05:15,399 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,403 INFO sqlalchemy.engine.base.Engine ((101, 28688), (55, 28688))
2018-11-14 14:05:15,406 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,415 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,421 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,423 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,426 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,427 INFO sqlalchemy.engine.base.Engine (2, 78, 9)
2018-11-14 14:05:15,432 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,434 INFO sqlalchemy.engine.base.Engine ('SPIRIVA', 1, 0)
2018-11-14 14:05:15,436 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:15,437 INFO sqlalchemy.engine.base.Engine (28689,)
2018-11-14 14:05:15,450 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,452 INFO sqlalchemy.engine.base.Engine (13, 28689)
2018-11-14 14:05:15,456 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,458 INFO sqlalchemy.engine.base.Engine ('Inappropriate schedule of drug administration', 1, 0)
2018-11-14 14:05:15,460 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,462 INFO sqlalchemy.engine.base.Engine ('Product physical issue', 1, 0)
2018-11-14 14:05:15,464 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,465 INFO sqlalchemy.engine.base.Engine (28689,)
2018-11-14 14:05:15,473 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,476 INFO sqlalchemy.engine.base.Engine ((187, 28689), (962, 28689))
2018-11-14 14:05:15,478 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,484 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,488 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,489 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,495 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,497 INFO sqlalchemy.engine.base.Engine (2, 7, 9)
2018-11-14 14:05:15,499 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,500 INFO sqlalchemy.engine.base.Engine ('Decreased appetite', 1, 0)
2018-11-14 14:05:15,505 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,507 INFO sqlalchemy.engine.base.Engine ('General physical health deterioration', 1, 0)
2018-11-14 14:05:15,509 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,511 INFO sqlalchemy.engine.base.Engine (28690,)
2018-11-14 14:05:15,527 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,528 INFO sqlalchemy.engine.base.Engine ((25, 28690), (381, 28690))
2018-11-14 14:05:15,533 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,540 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,542 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,544 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,547 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,548 INFO sqlalchemy.engine.base.Engine (2, 50, 9)
2018-11-14 14:05:15,551 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,553 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:15,555 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:15,556 INFO sqlalchemy.engine.base.Engine (28691,)
2018-11-14 14:05:15,571 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)

2018-11-14 14:05:15,573 INFO sqlalchemy.engine.base.Engine (17, 28691)
2018-11-14 14:05:15,575 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,576 INFO sqlalchemy.engine.base.Engine ('Injection site swelling', 1, 0)
2018-11-14 14:05:15,580 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,582 INFO sqlalchemy.engine.base.Engine ('Injection site pruritus', 1, 0)
2018-11-14 14:05:15,586 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,588 INFO sqlalchemy.engine.base.Engine (28691,)
2018-11-14 14:05:15,596 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,597 INFO sqlalchemy.engine.base.Engine ((507, 28691), (794, 28691))
2018-11-14 14:05:15,599 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,606 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,609 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,610 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,611 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,613 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:15,616 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,617 INFO sqlalchemy.engine.base.Engine ('NEXIUM 24HR', 1, 0)
2018-11-14 14:05:15,623 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:15,626 INFO sqlalchemy.engine.base.Engine (28692,)
2018-11-14 14:05:15,642 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,643 INFO sqlalchemy.engine.base.Engine (1546, 28692)
2018-11-14 14:05:15,647 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,648 INFO sqlalchemy.engine.base.Engine ('Rebound effect', 1, 0)
2018-11-14 14:05:15,652 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,654 INFO sqlalchemy.engine.base.Engine (28692,)
2018-11-14 14:05:15,662 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,663 INFO sqlalchemy.engine.base.Engine (543, 28692)
2018-11-14 14:05:15,665 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,670 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,673 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,673 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,676 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,677 INFO sqlalchemy.engine.base.Engine (1, 23, 9)
2018-11-14 14:05:15,679 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,681 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:15,692 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:15,697 INFO sqlalchemy.engine.base.Engine (28693,)
2018-11-14 14:05:15,713 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,714 INFO sqlalchemy.engine.base.Engine (1982, 28693)
2018-11-14 14:05:15,716 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,718 INFO sqlalchemy.engine.base.Engine ('Death', 1, 0)
2018-11-14 14:05:15,720 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,723 INFO sqlalchemy.engine.base.Engine (28693,)
2018-11-14 14:05:15,734 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,737 INFO sqlalchemy.engine.base.Engine (111, 28693)
2018-11-14 14:05:15,739 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,745 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,747 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,748 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,751 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,754 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:15,757 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,759 INFO sqlalchemy.engine.base.Engine ('CLOZAPINE', 1, 0)
2018-11-14 14:05:15,762 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,764 INFO sqlalchemy.engine.base.Engine ('VERSACLOZ', 1, 0)
2018-11-14 14:05:15,767 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,771 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:15,774 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,776 INFO sqlalchemy.engine.base.Engine ('FAZACLO', 1, 0)
2018-11-14 14:05:15,780 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:15,781 INFO sqlalchemy.engine.base.Engine (28694,)
2018-11-14 14:05:15,798 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,799 INFO sqlalchemy.engine.base.Engine ((1980, 28694), (1981, 28694), (1982, 28694), (1983, 28694))
2018-11-14 14:05:15,805 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,806 INFO sqlalchemy.engine.base.Engine ('Hospitalisation', 1, 0)
2018-11-14 14:05:15,809 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,809 INFO sqlalchemy.engine.base.Engine (28694,)
2018-11-14 14:05:15,819 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)

2018-11-14 14:05:15,821 INFO sqlalchemy.engine.base.Engine (650, 28694)
2018-11-14 14:05:15,823 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,827 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,830 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,831 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,832 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,836 INFO sqlalchemy.engine.base.Engine (1, 75, 9)
2018-11-14 14:05:15,840 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,843 INFO sqlalchemy.engine.base.Engine ('Neuroleptic malignant syndrome', 1, 0)
2018-11-14 14:05:15,846 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,847 INFO sqlalchemy.engine.base.Engine ('Respiratory failure', 1, 0)
2018-11-14 14:05:15,850 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,864 INFO sqlalchemy.engine.base.Engine (28695,)
2018-11-14 14:05:15,875 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,876 INFO sqlalchemy.engine.base.Engine ((2699, 28695), (511, 28695))
2018-11-14 14:05:15,880 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,899 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,901 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,906 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,910 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,913 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:15,916 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,918 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:15,923 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:15,925 INFO sqlalchemy.engine.base.Engine (28696,)
2018-11-14 14:05:15,940 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,942 INFO sqlalchemy.engine.base.Engine (1982, 28696)
2018-11-14 14:05:15,944 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,945 INFO sqlalchemy.engine.base.Engine ('Contraindicated product administered', 1, 0)
2018-11-14 14:05:15,947 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,949 INFO sqlalchemy.engine.base.Engine ('Hyperthyroidism', 1, 0)
2018-11-14 14:05:15,950 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:15,951 INFO sqlalchemy.engine.base.Engine (28696,)
2018-11-14 14:05:15,966 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:15,967 INFO sqlalchemy.engine.base.Engine ((1328, 28696), (797, 28696))
2018-11-14 14:05:15,970 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:15,976 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:15,978 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:15,980 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:15,983 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:15,986 INFO sqlalchemy.engine.base.Engine (2, 68, 9)
2018-11-14 14:05:15,989 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:15,993 INFO sqlalchemy.engine.base.Engine ('Hypertension', 1, 0)
2018-11-14 14:05:16,011 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,014 INFO sqlalchemy.engine.base.Engine ('Pathological fracture', 1, 0)
2018-11-14 14:05:16,016 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,023 INFO sqlalchemy.engine.base.Engine ('Diabetic complication', 1, 0)
2018-11-14 14:05:16,026 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,029 INFO sqlalchemy.engine.base.Engine ('Osteoporosis', 1, 0)
2018-11-14 14:05:16,031 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,032 INFO sqlalchemy.engine.base.Engine (28697,)
2018-11-14 14:05:16,043 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,044 INFO sqlalchemy.engine.base.Engine ((1058, 28697), (126, 28697), (919, 28697), (2999, 28697))
2018-11-14 14:05:16,047 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,051 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,054 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,055 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:16,057 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:16,060 INFO sqlalchemy.engine.base.Engine (2, 66, 9)
2018-11-14 14:05:16,066 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,067 INFO sqlalchemy.engine.base.Engine ('Stoma site hypergranulation', 1, 0)
2018-11-14 14:05:16,073 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,076 INFO sqlalchemy.engine.base.Engine ('Intussusception', 1, 0)
2018-11-14 14:05:16,079 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,081 INFO sqlalchemy.engine.base.Engine ('Stoma site infection', 1, 0)
2018-11-14 14:05:16,088 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,090 INFO sqlalchemy.engine.base.Engine ('Medical device site discomfort', 1, 0)
2018-11-14 14:05:16,098 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:16,100 INFO sqlalchemy.engine.base.Engine ('Medical device site pain', 1, 0)
2018-11-14 14:05:16,105 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,107 INFO sqlalchemy.engine.base.Engine ('Intestinal obstruction', 1, 0)
2018-11-14 14:05:16,109 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,111 INFO sqlalchemy.engine.base.Engine ('Embedded device', 1, 0)
2018-11-14 14:05:16,113 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,114 INFO sqlalchemy.engine.base.Engine ('Intestinal ulcer', 1, 0)
2018-11-14 14:05:16,117 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,119 INFO sqlalchemy.engine.base.Engine ('Urinary retention', 1, 0)
2018-11-14 14:05:16,121 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,123 INFO sqlalchemy.engine.base.Engine ('Stoma site discharge', 1, 0)
2018-11-14 14:05:16,125 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,126 INFO sqlalchemy.engine.base.Engine ('Device issue', 1, 0)
2018-11-14 14:05:16,128 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,129 INFO sqlalchemy.engine.base.Engine ('Device dislocation', 1, 0)
2018-11-14 14:05:16,131 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,132 INFO sqlalchemy.engine.base.Engine (28698,)
2018-11-14 14:05:16,142 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,143 INFO sqlalchemy.engine.base.Engine ((840, 28698), (868, 28698), (3987, 28698), (3764, 28698), (3543, 28698), (117, 28698), (597, 28698), (2149, 28698)  ... displaying 10 of 12 total bound parameter sets ...  (943, 28698), (2184, 28698))
2018-11-14 14:05:16,146 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,151 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,156 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,157 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:16,161 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:16,163 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:16,166 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,167 INFO sqlalchemy.engine.base.Engine ('Knee operation', 1, 0)
2018-11-14 14:05:16,171 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,172 INFO sqlalchemy.engine.base.Engine ('Prostatic disorder', 1, 0)
2018-11-14 14:05:16,178 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,196 INFO sqlalchemy.engine.base.Engine ('General physical health deterioration', 1, 0)
2018-11-14 14:05:16,199 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,200 INFO sqlalchemy.engine.base.Engine ('Dyskinesia', 1, 0)
2018-11-14 14:05:16,202 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,205 INFO sqlalchemy.engine.base.Engine ('Aortic aneurysm', 1, 0)
2018-11-14 14:05:16,212 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,214 INFO sqlalchemy.engine.base.Engine ('Cognitive disorder', 1, 0)
2018-11-14 14:05:16,216 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,219 INFO sqlalchemy.engine.base.Engine (28699,)
2018-11-14 14:05:16,233 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,237 INFO sqlalchemy.engine.base.Engine ((2136, 28699), (2507, 28699), (950, 28699), (472, 28699), (381, 28699), (766, 28699))
2018-11-14 14:05:16,243 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,253 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,257 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,261 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:16,264 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:16,266 INFO sqlalchemy.engine.base.Engine (2, 84, 9)
2018-11-14 14:05:16,269 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,276 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:16,278 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:16,289 INFO sqlalchemy.engine.base.Engine (28700,)
2018-11-14 14:05:16,325 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,326 INFO sqlalchemy.engine.base.Engine (17, 28700)
2018-11-14 14:05:16,330 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,332 INFO sqlalchemy.engine.base.Engine ('Sinusitis', 1, 0)
2018-11-14 14:05:16,335 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,339 INFO sqlalchemy.engine.base.Engine (28700,)
2018-11-14 14:05:16,365 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,373 INFO sqlalchemy.engine.base.Engine (531, 28700)
2018-11-14 14:05:16,378 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,395 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,399 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:16,416 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:16,417 INFO sqlalchemy.engine.base.Engine (2, 65, 9)

2018-11-14 14:05:16,434 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,435 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:16,437 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:16,440 INFO sqlalchemy.engine.base.Engine (28701,)
2018-11-14 14:05:16,467 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,469 INFO sqlalchemy.engine.base.Engine (17, 28701)
2018-11-14 14:05:16,472 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,473 INFO sqlalchemy.engine.base.Engine ('Injection site pruritus', 1, 0)
2018-11-14 14:05:16,475 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,477 INFO sqlalchemy.engine.base.Engine ('Injection site erythema', 1, 0)
2018-11-14 14:05:16,479 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,480 INFO sqlalchemy.engine.base.Engine (28701,)
2018-11-14 14:05:16,488 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,489 INFO sqlalchemy.engine.base.Engine ((794, 28701), (787, 28701))
2018-11-14 14:05:16,491 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,497 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,499 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,500 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:16,502 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:16,505 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:16,511 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,513 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:16,518 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:16,521 INFO sqlalchemy.engine.base.Engine (28702,)
2018-11-14 14:05:16,532 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,533 INFO sqlalchemy.engine.base.Engine (1982, 28702)
2018-11-14 14:05:16,537 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,539 INFO sqlalchemy.engine.base.Engine ('Schizophrenia', 1, 0)
2018-11-14 14:05:16,542 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,545 INFO sqlalchemy.engine.base.Engine ('Alcohol abuse', 1, 0)
2018-11-14 14:05:16,549 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,550 INFO sqlalchemy.engine.base.Engine (28702,)
2018-11-14 14:05:16,563 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,564 INFO sqlalchemy.engine.base.Engine ((1840, 28702), (563, 28702))
2018-11-14 14:05:16,566 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,576 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,579 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,580 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:16,582 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:16,583 INFO sqlalchemy.engine.base.Engine (1, 33, 9)
2018-11-14 14:05:16,588 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,588 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:16,593 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:16,595 INFO sqlalchemy.engine.base.Engine (28703,)
2018-11-14 14:05:16,619 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,621 INFO sqlalchemy.engine.base.Engine (1982, 28703)
2018-11-14 14:05:16,623 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,626 INFO sqlalchemy.engine.base.Engine ('Haemoglobin decreased', 1, 0)
2018-11-14 14:05:16,628 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,630 INFO sqlalchemy.engine.base.Engine (28703,)
2018-11-14 14:05:16,671 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,672 INFO sqlalchemy.engine.base.Engine (23, 28703)
2018-11-14 14:05:16,676 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,690 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,696 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,698 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:16,700 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:16,701 INFO sqlalchemy.engine.base.Engine (1, 65, 9)
2018-11-14 14:05:16,726 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,729 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:16,733 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:16,737 INFO sqlalchemy.engine.base.Engine (28704,)
2018-11-14 14:05:16,768 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,770 INFO sqlalchemy.engine.base.Engine (1982, 28704)
2018-11-14 14:05:16,777 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,779 INFO sqlalchemy.engine.base.Engine ('Cerebrovascular accident', 1, 0)
2018-11-14 14:05:16,781 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,782 INFO sqlalchemy.engine.base.Engine (28704,)

2018-11-14 14:05:16,797 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,798 INFO sqlalchemy.engine.base.Engine (233, 28704)
2018-11-14 14:05:16,800 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,807 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,809 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,811 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:16,814 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:16,816 INFO sqlalchemy.engine.base.Engine (2, 34, 9)
2018-11-14 14:05:16,819 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,822 INFO sqlalchemy.engine.base.Engine ('CLOZAPINE', 1, 0)
2018-11-14 14:05:16,830 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,831 INFO sqlalchemy.engine.base.Engine ('VERSACLOZ', 1, 0)
2018-11-14 14:05:16,833 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,836 INFO sqlalchemy.engine.base.Engine ('CLOZARIL', 1, 0)
2018-11-14 14:05:16,841 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,843 INFO sqlalchemy.engine.base.Engine ('FAZACLO', 1, 0)
2018-11-14 14:05:16,845 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:16,845 INFO sqlalchemy.engine.base.Engine (28705,)
2018-11-14 14:05:16,864 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,866 INFO sqlalchemy.engine.base.Engine ((1980, 28705), (1981, 28705), (1982, 28705), (1983, 28705))
2018-11-14 14:05:16,869 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,869 INFO sqlalchemy.engine.base.Engine ('Neutropenia', 1, 0)
2018-11-14 14:05:16,873 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,875 INFO sqlalchemy.engine.base.Engine (28705,)
2018-11-14 14:05:16,884 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,885 INFO sqlalchemy.engine.base.Engine (419, 28705)
2018-11-14 14:05:16,887 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,893 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,895 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,896 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:16,899 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:16,900 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:16,906 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,908 INFO sqlalchemy.engine.base.Engine ('OCREVUS', 1, 0)
2018-11-14 14:05:16,913 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:16,914 INFO sqlalchemy.engine.base.Engine (28706,)
2018-11-14 14:05:16,928 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,930 INFO sqlalchemy.engine.base.Engine (316, 28706)
2018-11-14 14:05:16,932 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,933 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:16,935 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:16,936 INFO sqlalchemy.engine.base.Engine ('Hemiplegia', 1, 0)
2018-11-14 14:05:16,938 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:16,939 INFO sqlalchemy.engine.base.Engine (28706,)
2018-11-14 14:05:16,963 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:16,964 INFO sqlalchemy.engine.base.Engine ((522, 28706), (33, 28706))
2018-11-14 14:05:16,967 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:16,995 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:16,997 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:16,998 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,001 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,002 INFO sqlalchemy.engine.base.Engine (1, 71, 9)
2018-11-14 14:05:17,005 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,006 INFO sqlalchemy.engine.base.Engine ('ENBREL', 1, 0)
2018-11-14 14:05:17,011 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:17,016 INFO sqlalchemy.engine.base.Engine (28707,)
2018-11-14 14:05:17,043 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,044 INFO sqlalchemy.engine.base.Engine (17, 28707)
2018-11-14 14:05:17,047 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,049 INFO sqlalchemy.engine.base.Engine ('Lower respiratory tract infection', 1, 0)
2018-11-14 14:05:17,050 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,052 INFO sqlalchemy.engine.base.Engine ('Type 2 diabetes mellitus', 1, 0)
2018-11-14 14:05:17,054 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,055 INFO sqlalchemy.engine.base.Engine (28707,)
2018-11-14 14:05:17,071 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,074 INFO sqlalchemy.engine.base.Engine ((318, 28707), (1705, 28707))
2018-11-14 14:05:17,083 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,088 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,090 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?

2018-11-14 14:05:17,091 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,094 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,095 INFO sqlalchemy.engine.base.Engine (1, 77, 9)
2018-11-14 14:05:17,097 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,098 INFO sqlalchemy.engine.base.Engine ('ESBRIET', 1, 0)
2018-11-14 14:05:17,100 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:17,102 INFO sqlalchemy.engine.base.Engine (28708,)
2018-11-14 14:05:17,128 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,131 INFO sqlalchemy.engine.base.Engine (1532, 28708)
2018-11-14 14:05:17,135 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,136 INFO sqlalchemy.engine.base.Engine ('Pneumonia', 1, 0)
2018-11-14 14:05:17,139 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,140 INFO sqlalchemy.engine.base.Engine ('Sepsis', 1, 0)
2018-11-14 14:05:17,145 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,146 INFO sqlalchemy.engine.base.Engine ('Acute hepatic failure', 1, 0)
2018-11-14 14:05:17,150 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,151 INFO sqlalchemy.engine.base.Engine ('Multiple organ dysfunction syndrome', 1, 0)
2018-11-14 14:05:17,155 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,158 INFO sqlalchemy.engine.base.Engine ('Shock', 1, 0)
2018-11-14 14:05:17,160 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,161 INFO sqlalchemy.engine.base.Engine (28708,)
2018-11-14 14:05:17,178 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,179 INFO sqlalchemy.engine.base.Engine ((657, 28708), (446, 28708), (215, 28708), (144, 28708), (789, 28708))
2018-11-14 14:05:17,181 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,185 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,188 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,191 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,194 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,199 INFO sqlalchemy.engine.base.Engine (2, 15, 9)
2018-11-14 14:05:17,205 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,207 INFO sqlalchemy.engine.base.Engine ('MAPAP', 1, 0)
2018-11-14 14:05:17,214 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,216 INFO sqlalchemy.engine.base.Engine ('MAPAP EXTRA STRENGTH', 1, 0)
2018-11-14 14:05:17,218 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,219 INFO sqlalchemy.engine.base.Engine ('MAPAP CHILDRENS', 1, 0)
2018-11-14 14:05:17,224 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:17,226 INFO sqlalchemy.engine.base.Engine (28709,)
2018-11-14 14:05:17,239 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,242 INFO sqlalchemy.engine.base.Engine ((2331, 28709), (2489, 28709), (2326, 28709))
2018-11-14 14:05:17,244 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,246 INFO sqlalchemy.engine.base.Engine ('Myalgia', 1, 0)
2018-11-14 14:05:17,248 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,250 INFO sqlalchemy.engine.base.Engine ('Headache', 1, 0)
2018-11-14 14:05:17,252 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,253 INFO sqlalchemy.engine.base.Engine (28709,)
2018-11-14 14:05:17,265 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,266 INFO sqlalchemy.engine.base.Engine ((401, 28709), (20, 28709))
2018-11-14 14:05:17,272 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,283 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,285 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,287 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,290 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,292 INFO sqlalchemy.engine.base.Engine (1, 27, 9)
2018-11-14 14:05:17,296 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,298 INFO sqlalchemy.engine.base.Engine ('ADDERALL', 1, 0)
2018-11-14 14:05:17,300 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,302 INFO sqlalchemy.engine.base.Engine ('ADDERALL XR', 1, 0)
2018-11-14 14:05:17,305 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:17,307 INFO sqlalchemy.engine.base.Engine (28710,)
2018-11-14 14:05:17,325 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,327 INFO sqlalchemy.engine.base.Engine ((2226, 28710), (2227, 28710))
2018-11-14 14:05:17,331 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,333 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:17,335 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,336 INFO sqlalchemy.engine.base.Engine (28710,)
2018-11-14 14:05:17,346 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,348 INFO sqlalchemy.engine.base.Engine (33, 28710)

2018-11-14 14:05:17,350 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,354 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,356 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,359 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,362 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,364 INFO sqlalchemy.engine.base.Engine (1, 44, 9)
2018-11-14 14:05:17,367 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,372 INFO sqlalchemy.engine.base.Engine ('SYMBYAX', 1, 0)
2018-11-14 14:05:17,376 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:17,383 INFO sqlalchemy.engine.base.Engine (28711,)
2018-11-14 14:05:17,400 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:17,402 INFO sqlalchemy.engine.base.Engine ('SYMBYAX',)
2018-11-14 14:05:17,404 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,406 INFO sqlalchemy.engine.base.Engine (6750, 28711)
2018-11-14 14:05:17,409 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,411 INFO sqlalchemy.engine.base.Engine ('Vision blurred', 1, 0)
2018-11-14 14:05:17,413 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,415 INFO sqlalchemy.engine.base.Engine (28711,)
2018-11-14 14:05:17,424 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,425 INFO sqlalchemy.engine.base.Engine (282, 28711)
2018-11-14 14:05:17,427 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,432 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,434 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,435 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,437 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,440 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:17,448 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,450 INFO sqlalchemy.engine.base.Engine ('Suppressed lactation', 1, 0)
2018-11-14 14:05:17,452 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,457 INFO sqlalchemy.engine.base.Engine (28712,)
2018-11-14 14:05:17,468 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:17,470 INFO sqlalchemy.engine.base.Engine ('Suppressed lactation',)
2018-11-14 14:05:17,473 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,476 INFO sqlalchemy.engine.base.Engine (5207, 28712)
2018-11-14 14:05:17,478 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,487 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,490 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,491 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,493 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,495 INFO sqlalchemy.engine.base.Engine (1, 56, 9)
2018-11-14 14:05:17,498 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,500 INFO sqlalchemy.engine.base.Engine ('ALLI', 1, 0)
2018-11-14 14:05:17,504 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:17,506 INFO sqlalchemy.engine.base.Engine (28713,)
2018-11-14 14:05:17,522 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,524 INFO sqlalchemy.engine.base.Engine (4262, 28713)
2018-11-14 14:05:17,527 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,529 INFO sqlalchemy.engine.base.Engine ('Colon cancer', 1, 0)
2018-11-14 14:05:17,532 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,534 INFO sqlalchemy.engine.base.Engine (28713,)
2018-11-14 14:05:17,542 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,543 INFO sqlalchemy.engine.base.Engine (491, 28713)
2018-11-14 14:05:17,544 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,556 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,559 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,564 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,567 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,568 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:17,573 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,575 INFO sqlalchemy.engine.base.Engine ('Off label use', 1, 0)
2018-11-14 14:05:17,593 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,595 INFO sqlalchemy.engine.base.Engine ('Somnolence', 1, 0)
2018-11-14 14:05:17,599 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,600 INFO sqlalchemy.engine.base.Engine (28714,)
2018-11-14 14:05:17,627 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,629 INFO sqlalchemy.engine.base.Engine ((55, 28714), (22, 28714))
2018-11-14 14:05:17,634 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,643 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,645 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,663 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,672 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,673 INFO sqlalchemy.engine.base.Engine (2, 59, 9)
2018-11-14 14:05:17,676 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:17,677 INFO sqlalchemy.engine.base.Engine ('Arthralgia', 1, 0)
2018-11-14 14:05:17,679 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,680 INFO sqlalchemy.engine.base.Engine ('Neck pain', 1, 0)
2018-11-14 14:05:17,682 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,683 INFO sqlalchemy.engine.base.Engine (28715,)
2018-11-14 14:05:17,715 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,716 INFO sqlalchemy.engine.base.Engine ((503, 28715), (165, 28715))
2018-11-14 14:05:17,718 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,762 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,764 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,766 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,769 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,780 INFO sqlalchemy.engine.base.Engine (2, 54, 9)
2018-11-14 14:05:17,782 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,783 INFO sqlalchemy.engine.base.Engine ('Abdominal discomfort', 1, 0)
2018-11-14 14:05:17,791 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,792 INFO sqlalchemy.engine.base.Engine ('Fatigue', 1, 0)
2018-11-14 14:05:17,795 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,796 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:17,831 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,832 INFO sqlalchemy.engine.base.Engine ('Nephrolithiasis', 1, 0)
2018-11-14 14:05:17,834 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,835 INFO sqlalchemy.engine.base.Engine (28716,)
2018-11-14 14:05:17,868 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,870 INFO sqlalchemy.engine.base.Engine ((24, 28716), (124, 28716), (571, 28716), (33, 28716))
2018-11-14 14:05:17,882 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,925 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,928 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,929 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,931 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,933 INFO sqlalchemy.engine.base.Engine (1, 66, 9)
2018-11-14 14:05:17,935 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,937 INFO sqlalchemy.engine.base.Engine ('T-cell lymphoma', 1, 0)
2018-11-14 14:05:17,939 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,940 INFO sqlalchemy.engine.base.Engine (28717,)
2018-11-14 14:05:17,949 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:17,950 INFO sqlalchemy.engine.base.Engine (2412, 28717)
2018-11-14 14:05:17,951 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:17,974 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:17,976 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:17,977 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:17,980 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:17,980 INFO sqlalchemy.engine.base.Engine (2, 30, 9)
2018-11-14 14:05:17,985 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,987 INFO sqlalchemy.engine.base.Engine ('Anembryonic gestation', 1, 0)
2018-11-14 14:05:17,990 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:17,992 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:17,994 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:17,995 INFO sqlalchemy.engine.base.Engine (28718,)
2018-11-14 14:05:18,004 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:18,005 INFO sqlalchemy.engine.base.Engine ('Anembryonic gestation',)
2018-11-14 14:05:18,006 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,007 INFO sqlalchemy.engine.base.Engine (5208, 28718)
2018-11-14 14:05:18,010 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,011 INFO sqlalchemy.engine.base.Engine (33, 28718)
2018-11-14 14:05:18,013 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,016 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,018 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,019 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,021 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,022 INFO sqlalchemy.engine.base.Engine (2, 55, 9)
2018-11-14 14:05:18,024 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,025 INFO sqlalchemy.engine.base.Engine ('LASIX', 1, 0)
2018-11-14 14:05:18,027 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:18,028 INFO sqlalchemy.engine.base.Engine (28719,)
2018-11-14 14:05:18,038 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,039 INFO sqlalchemy.engine.base.Engine (1495, 28719)
2018-11-14 14:05:18,041 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,042 INFO sqlalchemy.engine.base.Engine ('Confusional state', 1, 0)
2018-11-14 14:05:18,044 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:18,046 INFO sqlalchemy.engine.base.Engine ('Seizure', 1, 0)
2018-11-14 14:05:18,047 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,048 INFO sqlalchemy.engine.base.Engine ('Visual impairment', 1, 0)
2018-11-14 14:05:18,050 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,051 INFO sqlalchemy.engine.base.Engine ('Speech disorder', 1, 0)
2018-11-14 14:05:18,054 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,055 INFO sqlalchemy.engine.base.Engine ('Mental disorder', 1, 0)
2018-11-14 14:05:18,060 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,061 INFO sqlalchemy.engine.base.Engine ('Serum serotonin increased', 1, 0)
2018-11-14 14:05:18,065 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,066 INFO sqlalchemy.engine.base.Engine (28719,)
2018-11-14 14:05:18,075 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:18,076 INFO sqlalchemy.engine.base.Engine ('Serum serotonin increased',)
2018-11-14 14:05:18,079 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,080 INFO sqlalchemy.engine.base.Engine (5209, 28719)
2018-11-14 14:05:18,083 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,084 INFO sqlalchemy.engine.base.Engine ((99, 28719), (118, 28719), (1093, 28719), (208, 28719), (576, 28719))
2018-11-14 14:05:18,085 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,094 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,096 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,097 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,099 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,100 INFO sqlalchemy.engine.base.Engine (1, 14, 9)
2018-11-14 14:05:18,102 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,104 INFO sqlalchemy.engine.base.Engine ('Weight increased', 1, 0)
2018-11-14 14:05:18,106 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,107 INFO sqlalchemy.engine.base.Engine ('Osteopenia', 1, 0)
2018-11-14 14:05:18,108 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,110 INFO sqlalchemy.engine.base.Engine (28720,)
2018-11-14 14:05:18,119 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,120 INFO sqlalchemy.engine.base.Engine ((393, 28720), (1, 28720))
2018-11-14 14:05:18,121 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,125 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,126 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,127 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,129 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,130 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:18,135 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,137 INFO sqlalchemy.engine.base.Engine ('Haematochezia', 1, 0)
2018-11-14 14:05:18,139 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,140 INFO sqlalchemy.engine.base.Engine ('Anaemia', 1, 0)
2018-11-14 14:05:18,144 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,147 INFO sqlalchemy.engine.base.Engine ('Flatulence', 1, 0)
2018-11-14 14:05:18,150 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,151 INFO sqlalchemy.engine.base.Engine (28721,)
2018-11-14 14:05:18,158 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,160 INFO sqlalchemy.engine.base.Engine ((220, 28721), (106, 28721), (45, 28721))
2018-11-14 14:05:18,161 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,177 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,181 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,183 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,186 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,187 INFO sqlalchemy.engine.base.Engine (2, 31, 9)
2018-11-14 14:05:18,192 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,195 INFO sqlalchemy.engine.base.Engine ('EPCLUSA', 1, 0)
2018-11-14 14:05:18,199 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:18,201 INFO sqlalchemy.engine.base.Engine (28722,)
2018-11-14 14:05:18,214 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,215 INFO sqlalchemy.engine.base.Engine (3136, 28722)
2018-11-14 14:05:18,217 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,218 INFO sqlalchemy.engine.base.Engine ('Visual impairment', 1, 0)
2018-11-14 14:05:18,221 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,223 INFO sqlalchemy.engine.base.Engine ('Hypoacusis', 1, 0)
2018-11-14 14:05:18,226 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,228 INFO sqlalchemy.engine.base.Engine ('Ear disorder', 1, 0)
2018-11-14 14:05:18,232 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,234 INFO sqlalchemy.engine.base.Engine (28722,)

2018-11-14 14:05:18,244 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,246 INFO sqlalchemy.engine.base.Engine ((1186, 28722), (208, 28722), (314, 28722))
2018-11-14 14:05:18,249 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,256 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,258 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,259 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,261 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,263 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:18,265 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,266 INFO sqlalchemy.engine.base.Engine ('MONTELUKAST SODIUM CHEWABLE', 1, 0)
2018-11-14 14:05:18,269 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,271 INFO sqlalchemy.engine.base.Engine ('MONTELUKAST SODIUM', 1, 0)
2018-11-14 14:05:18,273 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,274 INFO sqlalchemy.engine.base.Engine ('SINGULAIR', 1, 0)
2018-11-14 14:05:18,277 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:18,279 INFO sqlalchemy.engine.base.Engine (28723,)
2018-11-14 14:05:18,289 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,291 INFO sqlalchemy.engine.base.Engine ((1520, 28723), (1521, 28723), (1522, 28723))
2018-11-14 14:05:18,293 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,294 INFO sqlalchemy.engine.base.Engine ('Screaming', 1, 0)
2018-11-14 14:05:18,310 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,312 INFO sqlalchemy.engine.base.Engine ('Suicidal ideation', 1, 0)
2018-11-14 14:05:18,336 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,338 INFO sqlalchemy.engine.base.Engine ('Crying', 1, 0)
2018-11-14 14:05:18,341 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,342 INFO sqlalchemy.engine.base.Engine (28723,)
2018-11-14 14:05:18,354 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,355 INFO sqlalchemy.engine.base.Engine ((3350, 28723), (1048, 28723), (926, 28723))
2018-11-14 14:05:18,357 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,362 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,363 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,365 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,367 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,368 INFO sqlalchemy.engine.base.Engine (1, 33, 9)
2018-11-14 14:05:18,370 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,371 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:05:18,373 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,374 INFO sqlalchemy.engine.base.Engine ('Impaired work ability', 1, 0)
2018-11-14 14:05:18,376 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,377 INFO sqlalchemy.engine.base.Engine ('Suicidal ideation', 1, 0)
2018-11-14 14:05:18,379 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,380 INFO sqlalchemy.engine.base.Engine ('Loss of employment', 1, 0)
2018-11-14 14:05:18,383 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,384 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:05:18,386 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,387 INFO sqlalchemy.engine.base.Engine ('Depression', 1, 0)
2018-11-14 14:05:18,389 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,390 INFO sqlalchemy.engine.base.Engine ('Restlessness', 1, 0)
2018-11-14 14:05:18,392 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,394 INFO sqlalchemy.engine.base.Engine ('Drug dependence', 1, 0)
2018-11-14 14:05:18,397 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,399 INFO sqlalchemy.engine.base.Engine ('Withdrawal syndrome', 1, 0)
2018-11-14 14:05:18,402 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,403 INFO sqlalchemy.engine.base.Engine ('Economic problem', 1, 0)
2018-11-14 14:05:18,405 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,407 INFO sqlalchemy.engine.base.Engine (28724,)
2018-11-14 14:05:18,430 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,432 INFO sqlalchemy.engine.base.Engine ((1097, 28724), (546, 28724), (4217, 28724), (586, 28724), (1048, 28724), (516, 28724), (142, 28724), (1059, 28724), (9, 28724), (26, 28724))
2018-11-14 14:05:18,445 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,452 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,455 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,456 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,458 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,462 INFO sqlalchemy.engine.base.Engine (1, 15, 9)
2018-11-14 14:05:18,465 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,466 INFO sqlalchemy.engine.base.Engine ('ALLEGRA', 1, 0)

2018-11-14 14:05:18,469 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:18,470 INFO sqlalchemy.engine.base.Engine (28725,)
2018-11-14 14:05:18,488 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,489 INFO sqlalchemy.engine.base.Engine (3363, 28725)
2018-11-14 14:05:18,491 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,493 INFO sqlalchemy.engine.base.Engine ('Mental disability', 1, 0)
2018-11-14 14:05:18,501 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,504 INFO sqlalchemy.engine.base.Engine ('Drug ineffective', 1, 0)
2018-11-14 14:05:18,508 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,509 INFO sqlalchemy.engine.base.Engine ('Product substitution issue', 1, 0)
2018-11-14 14:05:18,514 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,515 INFO sqlalchemy.engine.base.Engine ('Abnormal behaviour', 1, 0)
2018-11-14 14:05:18,517 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,520 INFO sqlalchemy.engine.base.Engine ('Affect lability', 1, 0)
2018-11-14 14:05:18,526 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,528 INFO sqlalchemy.engine.base.Engine ('Anxiety', 1, 0)
2018-11-14 14:05:18,533 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,535 INFO sqlalchemy.engine.base.Engine ('Dyskinesia', 1, 0)
2018-11-14 14:05:18,539 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,540 INFO sqlalchemy.engine.base.Engine (28725,)
2018-11-14 14:05:18,551 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:18,552 INFO sqlalchemy.engine.base.Engine ('Mental disability',)
2018-11-14 14:05:18,557 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,560 INFO sqlalchemy.engine.base.Engine (5210, 28725)
2018-11-14 14:05:18,567 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,568 INFO sqlalchemy.engine.base.Engine ((472, 28725), (177, 28725), (1031, 28725), (33, 28725), (860, 28725), (590, 28725))
2018-11-14 14:05:18,571 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,581 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,583 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,584 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,586 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,587 INFO sqlalchemy.engine.base.Engine (1, 0, 9)
2018-11-14 14:05:18,590 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,591 INFO sqlalchemy.engine.base.Engine ('Diarrhoea', 1, 0)
2018-11-14 14:05:18,593 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,594 INFO sqlalchemy.engine.base.Engine ('Asthenia', 1, 0)
2018-11-14 14:05:18,597 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,598 INFO sqlalchemy.engine.base.Engine ('Headache', 1, 0)
2018-11-14 14:05:18,605 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,607 INFO sqlalchemy.engine.base.Engine ('Condition aggravated', 1, 0)
2018-11-14 14:05:18,608 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,610 INFO sqlalchemy.engine.base.Engine (28726,)
2018-11-14 14:05:18,618 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,620 INFO sqlalchemy.engine.base.Engine ((74, 28726), (114, 28726), (13, 28726), (20, 28726))
2018-11-14 14:05:18,627 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,651 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,655 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,656 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,668 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,670 INFO sqlalchemy.engine.base.Engine (2, 44, 9)
2018-11-14 14:05:18,673 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,675 INFO sqlalchemy.engine.base.Engine ('Pruritus generalised', 1, 0)
2018-11-14 14:05:18,677 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,680 INFO sqlalchemy.engine.base.Engine ('Withdrawal syndrome', 1, 0)
2018-11-14 14:05:18,682 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,690 INFO sqlalchemy.engine.base.Engine (28727,)
2018-11-14 14:05:18,715 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,716 INFO sqlalchemy.engine.base.Engine ((546, 28727), (159, 28727))
2018-11-14 14:05:18,718 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,736 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,740 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,741 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,760 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,762 INFO sqlalchemy.engine.base.Engine (1, 32, 9)
2018-11-14 14:05:18,777 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,778 INFO sqlalchemy.engine.base.Engine ('IMODIUM A-D', 1, 0)
2018-11-14 14:05:18,789 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:18,792 INFO sqlalchemy.engine.base.Engine ('IMODIUM MULTI-SYMPTOM RELIEF', 1, 0)
2018-11-14 14:05:18,796 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:18,797 INFO sqlalchemy.engine.base.Engine (28728,)
2018-11-14 14:05:18,808 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,810 INFO sqlalchemy.engine.base.Engine ((1695, 28728), (1696, 28728))
2018-11-14 14:05:18,812 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,813 INFO sqlalchemy.engine.base.Engine ('Adverse drug reaction', 1, 0)
2018-11-14 14:05:18,816 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,817 INFO sqlalchemy.engine.base.Engine ('Drug abuse', 1, 0)
2018-11-14 14:05:18,818 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,820 INFO sqlalchemy.engine.base.Engine (28728,)
2018-11-14 14:05:18,830 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,831 INFO sqlalchemy.engine.base.Engine ((125, 28728), (462, 28728))
2018-11-14 14:05:18,833 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,841 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,843 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,844 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,848 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,849 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:18,852 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,854 INFO sqlalchemy.engine.base.Engine ('BUPROPION', 1, 0)
2018-11-14 14:05:18,856 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:18,857 INFO sqlalchemy.engine.base.Engine (28729,)
2018-11-14 14:05:18,870 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,872 INFO sqlalchemy.engine.base.Engine (2733, 28729)
2018-11-14 14:05:18,874 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,875 INFO sqlalchemy.engine.base.Engine ('Mood swings', 1, 0)
2018-11-14 14:05:18,878 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,880 INFO sqlalchemy.engine.base.Engine ('Anger', 1, 0)
2018-11-14 14:05:18,882 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,883 INFO sqlalchemy.engine.base.Engine ('Depression', 1, 0)
2018-11-14 14:05:18,885 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:18,888 INFO sqlalchemy.engine.base.Engine (28729,)
2018-11-14 14:05:18,898 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:18,899 INFO sqlalchemy.engine.base.Engine ((1583, 28729), (1891, 28729), (9, 28729))
2018-11-14 14:05:18,901 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:18,907 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:18,909 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:18,910 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:18,912 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:18,915 INFO sqlalchemy.engine.base.Engine (2, 60, 9)
2018-11-14 14:05:18,917 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,919 INFO sqlalchemy.engine.base.Engine ('CIPRO HC', 1, 0)
2018-11-14 14:05:18,921 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:18,923 INFO sqlalchemy.engine.base.Engine ('CIPRO', 1, 0)
2018-11-14 14:05:18,968 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:18,976 INFO sqlalchemy.engine.base.Engine (28730,)
2018-11-14 14:05:19,015 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,017 INFO sqlalchemy.engine.base.Engine ((2796, 28730), (2797, 28730))
2018-11-14 14:05:19,021 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,027 INFO sqlalchemy.engine.base.Engine ('Suicidal ideation', 1, 0)
2018-11-14 14:05:19,035 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,036 INFO sqlalchemy.engine.base.Engine ('Arthralgia', 1, 0)
2018-11-14 14:05:19,039 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,040 INFO sqlalchemy.engine.base.Engine ('Bone pain', 1, 0)
2018-11-14 14:05:19,042 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,043 INFO sqlalchemy.engine.base.Engine ('Depression', 1, 0)
2018-11-14 14:05:19,046 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,051 INFO sqlalchemy.engine.base.Engine ('Panic attack', 1, 0)
2018-11-14 14:05:19,052 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,053 INFO sqlalchemy.engine.base.Engine ('Feeling cold', 1, 0)
2018-11-14 14:05:19,056 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,057 INFO sqlalchemy.engine.base.Engine ('Pain in jaw', 1, 0)
2018-11-14 14:05:19,060 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,061 INFO sqlalchemy.engine.base.Engine ('Insomnia', 1, 0)
2018-11-14 14:05:19,063 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:19,064 INFO sqlalchemy.engine.base.Engine ('Muscular weakness', 1, 0)
2018-11-14 14:05:19,067 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,068 INFO sqlalchemy.engine.base.Engine ('Hallucination', 1, 0)
2018-11-14 14:05:19,070 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,072 INFO sqlalchemy.engine.base.Engine ('Paraesthesia', 1, 0)
2018-11-14 14:05:19,073 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,074 INFO sqlalchemy.engine.base.Engine (28730,)
2018-11-14 14:05:19,084 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,085 INFO sqlalchemy.engine.base.Engine ((134, 28730), (1226, 28730), (6, 28730), (52, 28730), (165, 28730), (1048, 28730), (639, 28730), (461, 28730)  ... displaying 10 of 11 total bound parameter sets ...  (26, 28730), (9, 28730))
2018-11-14 14:05:19,088 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,094 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,096 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,097 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,099 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,101 INFO sqlalchemy.engine.base.Engine (2, 0, 9)
2018-11-14 14:05:19,104 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,106 INFO sqlalchemy.engine.base.Engine ('CHANTIX', 1, 0)
2018-11-14 14:05:19,109 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:19,110 INFO sqlalchemy.engine.base.Engine (28731,)
2018-11-14 14:05:19,122 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,124 INFO sqlalchemy.engine.base.Engine (2806, 28731)
2018-11-14 14:05:19,127 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,129 INFO sqlalchemy.engine.base.Engine ('Memory impairment', 1, 0)
2018-11-14 14:05:19,133 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,134 INFO sqlalchemy.engine.base.Engine (28731,)
2018-11-14 14:05:19,142 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,143 INFO sqlalchemy.engine.base.Engine (937, 28731)
2018-11-14 14:05:19,144 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,151 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,154 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,156 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,158 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,160 INFO sqlalchemy.engine.base.Engine (2, 56, 9)
2018-11-14 14:05:19,167 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,169 INFO sqlalchemy.engine.base.Engine ('FORTEO', 1, 0)
2018-11-14 14:05:19,171 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:19,172 INFO sqlalchemy.engine.base.Engine (28732,)
2018-11-14 14:05:19,206 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,207 INFO sqlalchemy.engine.base.Engine (2110, 28732)
2018-11-14 14:05:19,209 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,210 INFO sqlalchemy.engine.base.Engine ('Memory impairment', 1, 0)
2018-11-14 14:05:19,212 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,215 INFO sqlalchemy.engine.base.Engine ('Drug dose omission', 1, 0)
2018-11-14 14:05:19,219 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,220 INFO sqlalchemy.engine.base.Engine ('Product storage error', 1, 0)
2018-11-14 14:05:19,222 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,223 INFO sqlalchemy.engine.base.Engine (28732,)
2018-11-14 14:05:19,234 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,235 INFO sqlalchemy.engine.base.Engine ((104, 28732), (201, 28732), (937, 28732))
2018-11-14 14:05:19,237 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,242 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,247 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,248 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,251 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,256 INFO sqlalchemy.engine.base.Engine (1, 68, 9)
2018-11-14 14:05:19,258 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,260 INFO sqlalchemy.engine.base.Engine ('PREDNISONE', 1, 0)
2018-11-14 14:05:19,266 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,268 INFO sqlalchemy.engine.base.Engine ('DELTASONE', 1, 0)
2018-11-14 14:05:19,272 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,273 INFO sqlalchemy.engine.base.Engine ('RAYOS', 1, 0)
2018-11-14 14:05:19,275 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:19,276 INFO sqlalchemy.engine.base.Engine (28733,)
2018-11-14 14:05:19,289 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,290 INFO sqlalchemy.engine.base.Engine ((44, 28733), (45, 28733), (46, 28733))
2018-11-14 14:05:19,293 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,294 INFO sqlalchemy.engine.base.Engine ('Shift to the left', 1, 0)

2018-11-14 14:05:19,299 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,301 INFO sqlalchemy.engine.base.Engine ('Encephalopathy', 1, 0)
2018-11-14 14:05:19,306 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,307 INFO sqlalchemy.engine.base.Engine ('Chronic obstructive pulmonary disease', 1, 0)
2018-11-14 14:05:19,309 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,311 INFO sqlalchemy.engine.base.Engine ('Delirium', 1, 0)
2018-11-14 14:05:19,313 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,316 INFO sqlalchemy.engine.base.Engine ('Aggression', 1, 0)
2018-11-14 14:05:19,318 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,320 INFO sqlalchemy.engine.base.Engine ('Pneumonia', 1, 0)
2018-11-14 14:05:19,322 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,323 INFO sqlalchemy.engine.base.Engine ('Leukocytosis', 1, 0)
2018-11-14 14:05:19,326 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,327 INFO sqlalchemy.engine.base.Engine ('Respiratory failure', 1, 0)
2018-11-14 14:05:19,330 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,331 INFO sqlalchemy.engine.base.Engine ('Substance-induced psychotic disorder', 1, 0)
2018-11-14 14:05:19,333 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,335 INFO sqlalchemy.engine.base.Engine (28733,)
2018-11-14 14:05:19,344 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions (name) VALUES (?)
2018-11-14 14:05:19,346 INFO sqlalchemy.engine.base.Engine ('Shift to the left',)
2018-11-14 14:05:19,348 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,350 INFO sqlalchemy.engine.base.Engine ((511, 28733), (215, 28733), (591, 28733), (353, 28733), (1659, 28733), (267, 28733), (490, 28733), (5211, 28733), (437, 28733))
2018-11-14 14:05:19,352 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,364 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,366 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,368 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,372 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,375 INFO sqlalchemy.engine.base.Engine (1, 72, 9)
2018-11-14 14:05:19,378 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,379 INFO sqlalchemy.engine.base.Engine ('Peripheral embolism', 1, 0)
2018-11-14 14:05:19,384 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,386 INFO sqlalchemy.engine.base.Engine ('Pulmonary embolism', 1, 0)
2018-11-14 14:05:19,390 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,392 INFO sqlalchemy.engine.base.Engine ('Heparin-induced thrombocytopenia', 1, 0)
2018-11-14 14:05:19,396 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,398 INFO sqlalchemy.engine.base.Engine ('Gastric haemorrhage', 1, 0)
2018-11-14 14:05:19,400 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,400 INFO sqlalchemy.engine.base.Engine (28734,)
2018-11-14 14:05:19,410 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,412 INFO sqlalchemy.engine.base.Engine ((512, 28734), (3355, 28734), (1534, 28734), (273, 28734))
2018-11-14 14:05:19,414 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,422 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,424 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,435 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,438 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,440 INFO sqlalchemy.engine.base.Engine (2, 30, 9)
2018-11-14 14:05:19,442 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,443 INFO sqlalchemy.engine.base.Engine ('Injection site urticaria', 1, 0)
2018-11-14 14:05:19,463 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,465 INFO sqlalchemy.engine.base.Engine ('Injection site erythema', 1, 0)
2018-11-14 14:05:19,473 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,475 INFO sqlalchemy.engine.base.Engine ('Drug dose omission', 1, 0)
2018-11-14 14:05:19,485 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,488 INFO sqlalchemy.engine.base.Engine ('Product availability issue', 1, 0)
2018-11-14 14:05:19,490 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,491 INFO sqlalchemy.engine.base.Engine (28735,)
2018-11-14 14:05:19,502 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,503 INFO sqlalchemy.engine.base.Engine ((787, 28735), (1263, 28735), (104, 28735), (1569, 28735))
2018-11-14 14:05:19,505 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,516 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,518 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,521 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,523 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,524 INFO sqlalchemy.engine.base.Engine (2, 53, 9)
2018-11-14 14:05:19,528 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:19,530 INFO sqlalchemy.engine.base.Engine ('ORENCIA', 1, 0)
2018-11-14 14:05:19,532 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:19,534 INFO sqlalchemy.engine.base.Engine (28736,)
2018-11-14 14:05:19,549 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,550 INFO sqlalchemy.engine.base.Engine (2215, 28736)
2018-11-14 14:05:19,574 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,576 INFO sqlalchemy.engine.base.Engine ('Bedridden', 1, 0)
2018-11-14 14:05:19,590 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,591 INFO sqlalchemy.engine.base.Engine ('Arthropathy', 1, 0)
2018-11-14 14:05:19,593 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,594 INFO sqlalchemy.engine.base.Engine ('Road traffic accident', 1, 0)
2018-11-14 14:05:19,595 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,596 INFO sqlalchemy.engine.base.Engine (28736,)
2018-11-14 14:05:19,605 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,606 INFO sqlalchemy.engine.base.Engine ((925, 28736), (334, 28736), (488, 28736))
2018-11-14 14:05:19,607 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,630 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,632 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,633 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,635 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,636 INFO sqlalchemy.engine.base.Engine (1, 57, 9)
2018-11-14 14:05:19,641 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,642 INFO sqlalchemy.engine.base.Engine ('Pruritus', 1, 0)
2018-11-14 14:05:19,644 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,645 INFO sqlalchemy.engine.base.Engine ('Erythema', 1, 0)
2018-11-14 14:05:19,650 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,654 INFO sqlalchemy.engine.base.Engine ('Skin disorder', 1, 0)
2018-11-14 14:05:19,659 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,662 INFO sqlalchemy.engine.base.Engine (28737,)
2018-11-14 14:05:19,681 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,682 INFO sqlalchemy.engine.base.Engine ((364, 28737), (185, 28737), (17, 28737))
2018-11-14 14:05:19,684 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,689 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,691 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,692 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,695 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,696 INFO sqlalchemy.engine.base.Engine (1, 38, 9)
2018-11-14 14:05:19,698 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,700 INFO sqlalchemy.engine.base.Engine ('MAVYRET', 1, 0)
2018-11-14 14:05:19,706 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:19,707 INFO sqlalchemy.engine.base.Engine (28738,)
2018-11-14 14:05:19,721 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,723 INFO sqlalchemy.engine.base.Engine (3919, 28738)
2018-11-14 14:05:19,726 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,728 INFO sqlalchemy.engine.base.Engine ('Pruritus', 1, 0)
2018-11-14 14:05:19,731 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,732 INFO sqlalchemy.engine.base.Engine (28738,)
2018-11-14 14:05:19,742 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,743 INFO sqlalchemy.engine.base.Engine (17, 28738)
2018-11-14 14:05:19,745 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,750 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,752 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,754 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,758 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,764 INFO sqlalchemy.engine.base.Engine (1, 57, 9)
2018-11-14 14:05:19,767 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,769 INFO sqlalchemy.engine.base.Engine ('EPCLUSA', 1, 0)
2018-11-14 14:05:19,774 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:19,775 INFO sqlalchemy.engine.base.Engine (28739,)
2018-11-14 14:05:19,789 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,791 INFO sqlalchemy.engine.base.Engine (3136, 28739)
2018-11-14 14:05:19,793 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,796 INFO sqlalchemy.engine.base.Engine ('Pruritus', 1, 0)
2018-11-14 14:05:19,799 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,801 INFO sqlalchemy.engine.base.Engine ('Skin disorder', 1, 0)
2018-11-14 14:05:19,803 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,805 INFO sqlalchemy.engine.base.Engine (28739,)
2018-11-14 14:05:19,816 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)

2018-11-14 14:05:19,817 INFO sqlalchemy.engine.base.Engine ((17, 28739), (364, 28739))
2018-11-14 14:05:19,819 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,826 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,828 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,829 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,833 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,834 INFO sqlalchemy.engine.base.Engine (2, 89, 9)
2018-11-14 14:05:19,839 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,841 INFO sqlalchemy.engine.base.Engine ('ADCIRCA', 1, 0)
2018-11-14 14:05:19,844 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:19,846 INFO sqlalchemy.engine.base.Engine (28740,)
2018-11-14 14:05:19,865 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,865 INFO sqlalchemy.engine.base.Engine (3069, 28740)
2018-11-14 14:05:19,868 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,872 INFO sqlalchemy.engine.base.Engine ('Pain', 1, 0)
2018-11-14 14:05:19,875 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,876 INFO sqlalchemy.engine.base.Engine ('Peripheral swelling', 1, 0)
2018-11-14 14:05:19,880 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,881 INFO sqlalchemy.engine.base.Engine ('Asthenia', 1, 0)
2018-11-14 14:05:19,883 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,884 INFO sqlalchemy.engine.base.Engine ('Loss of personal independence in daily activities', 1, 0)
2018-11-14 14:05:19,888 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,889 INFO sqlalchemy.engine.base.Engine ('Gait disturbance', 1, 0)
2018-11-14 14:05:19,890 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,892 INFO sqlalchemy.engine.base.Engine ('Myalgia', 1, 0)
2018-11-14 14:05:19,893 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:19,895 INFO sqlalchemy.engine.base.Engine (28740,)
2018-11-14 14:05:19,904 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:19,905 INFO sqlalchemy.engine.base.Engine ((277, 28740), (454, 28740), (74, 28740), (401, 28740), (1107, 28740), (119, 28740))
2018-11-14 14:05:19,907 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:19,917 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:19,919 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:19,920 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:19,923 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:19,924 INFO sqlalchemy.engine.base.Engine (1, 35, 9)
2018-11-14 14:05:19,930 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,933 INFO sqlalchemy.engine.base.Engine ('READYSHARP KETOROLAC', 1, 0)
2018-11-14 14:05:19,940 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,941 INFO sqlalchemy.engine.base.Engine ('ACULAR LS', 1, 0)
2018-11-14 14:05:19,946 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,952 INFO sqlalchemy.engine.base.Engine ('SPRIX', 1, 0)
2018-11-14 14:05:19,954 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,955 INFO sqlalchemy.engine.base.Engine ('ACUNIVIVE 60', 1, 0)
2018-11-14 14:05:19,981 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,983 INFO sqlalchemy.engine.base.Engine ('ACUNIVIVE 30', 1, 0)
2018-11-14 14:05:19,985 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:19,989 INFO sqlalchemy.engine.base.Engine ('ACULAR', 1, 0)
2018-11-14 14:05:20,000 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,001 INFO sqlalchemy.engine.base.Engine ('KETOROLAC TROMETHAMINE', 1, 0)
2018-11-14 14:05:20,006 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,007 INFO sqlalchemy.engine.base.Engine ('ACUVAIL', 1, 0)
2018-11-14 14:05:20,009 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,011 INFO sqlalchemy.engine.base.Engine ('ACUNIVIVE 90', 1, 0)
2018-11-14 14:05:20,013 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:20,014 INFO sqlalchemy.engine.base.Engine (28741,)
2018-11-14 14:05:20,034 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:20,036 INFO sqlalchemy.engine.base.Engine ('READYSHARP KETOROLAC',)
2018-11-14 14:05:20,037 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:20,038 INFO sqlalchemy.engine.base.Engine ('ACULAR LS',)
2018-11-14 14:05:20,039 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:20,041 INFO sqlalchemy.engine.base.Engine ('SPRIX',)
2018-11-14 14:05:20,042 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:20,043 INFO sqlalchemy.engine.base.Engine ('ACUNIVIVE 60',)
2018-11-14 14:05:20,044 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:20,046 INFO sqlalchemy.engine.base.Engine ('ACUNIVIVE 30',)
2018-11-14 14:05:20,048 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:20,049 INFO sqlalchemy.engine.base.Engine ('ACULAR',)
2018-11-14 14:05:20,050 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:20,051 INFO sqlalchemy.engine.base.Engine ('KETOROLAC TROMETHAMINE',)
2018-11-14 14:05:20,053 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)
2018-11-14 14:05:20,054 INFO sqlalchemy.engine.base.Engine ('ACUVAIL',)
2018-11-14 14:05:20,055 INFO sqlalchemy.engine.base.Engine INSERT INTO brands (name) VALUES (?)

2018-11-14 14:05:20,057 INFO sqlalchemy.engine.base.Engine ('ACUNIVIVE 90',)
2018-11-14 14:05:20,059 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,060 INFO sqlalchemy.engine.base.Engine ((6755, 28741), (6756, 28741), (6759, 28741), (6758, 28741), (6751, 28741), (6752, 28741), (6754, 28741), (6757, 28741), (6753, 28741))
2018-11-14 14:05:20,062 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,063 INFO sqlalchemy.engine.base.Engine ('Seizure', 1, 0)
2018-11-14 14:05:20,065 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,066 INFO sqlalchemy.engine.base.Engine ('Syncope', 1, 0)
2018-11-14 14:05:20,068 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:20,070 INFO sqlalchemy.engine.base.Engine (28741,)
2018-11-14 14:05:20,080 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,081 INFO sqlalchemy.engine.base.Engine ((151, 28741), (99, 28741))
2018-11-14 14:05:20,083 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:20,089 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:20,091 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:20,092 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:20,094 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:20,096 INFO sqlalchemy.engine.base.Engine (1, 37, 9)
2018-11-14 14:05:20,099 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,101 INFO sqlalchemy.engine.base.Engine ('CLONAZEPAM', 1, 0)
2018-11-14 14:05:20,107 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,109 INFO sqlalchemy.engine.base.Engine ('KLONOPIN', 1, 0)
2018-11-14 14:05:20,116 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:20,123 INFO sqlalchemy.engine.base.Engine (28742,)
2018-11-14 14:05:20,137 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,138 INFO sqlalchemy.engine.base.Engine ((3299, 28742), (3300, 28742))
2018-11-14 14:05:20,141 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,142 INFO sqlalchemy.engine.base.Engine ('Overdose', 1, 0)
2018-11-14 14:05:20,144 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:20,145 INFO sqlalchemy.engine.base.Engine (28742,)
2018-11-14 14:05:20,154 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,155 INFO sqlalchemy.engine.base.Engine (464, 28742)
2018-11-14 14:05:20,157 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:20,164 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:20,165 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:20,166 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:20,168 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:20,172 INFO sqlalchemy.engine.base.Engine (1, 36, 9)
2018-11-14 14:05:20,174 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,176 INFO sqlalchemy.engine.base.Engine ('Substance-induced psychotic disorder', 1, 0)
2018-11-14 14:05:20,178 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:20,179 INFO sqlalchemy.engine.base.Engine (28743,)
2018-11-14 14:05:20,200 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,203 INFO sqlalchemy.engine.base.Engine (1659, 28743)
2018-11-14 14:05:20,207 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:20,234 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:20,238 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:20,240 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:20,242 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:20,243 INFO sqlalchemy.engine.base.Engine (1, 72, 9)
2018-11-14 14:05:20,249 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,258 INFO sqlalchemy.engine.base.Engine ('VALACYCLOVIR', 1, 0)
2018-11-14 14:05:20,261 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:20,262 INFO sqlalchemy.engine.base.Engine (28744,)
2018-11-14 14:05:20,282 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,284 INFO sqlalchemy.engine.base.Engine (3350, 28744)
2018-11-14 14:05:20,293 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,295 INFO sqlalchemy.engine.base.Engine ('Rash morbilliform', 1, 0)
2018-11-14 14:05:20,301 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:20,302 INFO sqlalchemy.engine.base.Engine (28744,)
2018-11-14 14:05:20,312 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,313 INFO sqlalchemy.engine.base.Engine (3088, 28744)
2018-11-14 14:05:20,315 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:20,324 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:20,328 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:20,330 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:20,332 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:20,335 INFO sqlalchemy.engine.base.Engine (2, 65, 9)
2018-11-14 14:05:20,339 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,341 INFO sqlalchemy.engine.base.Engine ('PRINIVIL', 1, 0)
2018-11-14 14:05:20,344 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?

2018-11-14 14:05:20,345 INFO sqlalchemy.engine.base.Engine ('ZESTRIL', 1, 0)
2018-11-14 14:05:20,350 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,354 INFO sqlalchemy.engine.base.Engine ('QBRELIS', 1, 0)
2018-11-14 14:05:20,357 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,358 INFO sqlalchemy.engine.base.Engine ('LISINOPRIL', 1, 0)
2018-11-14 14:05:20,360 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:20,362 INFO sqlalchemy.engine.base.Engine (28745,)
2018-11-14 14:05:20,373 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,375 INFO sqlalchemy.engine.base.Engine ((2145, 28745), (2146, 28745), (2147, 28745), (2148, 28745))
2018-11-14 14:05:20,377 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,378 INFO sqlalchemy.engine.base.Engine ('Angioedema', 1, 0)
2018-11-14 14:05:20,380 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:20,381 INFO sqlalchemy.engine.base.Engine (28745,)
2018-11-14 14:05:20,391 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,391 INFO sqlalchemy.engine.base.Engine (286, 28745)
2018-11-14 14:05:20,393 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-14 14:05:20,398 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-14 14:05:20,400 INFO sqlalchemy.engine.base.Engine SELECT holidays.id AS holidays_id, holidays.name AS holidays_name, holidays.date AS holidays_date
FROM holidays
WHERE holidays.id = ?
2018-11-14 14:05:20,400 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-14 14:05:20,402 INFO sqlalchemy.engine.base.Engine INSERT INTO events (sex, age, holiday_id) VALUES (?, ?, ?)
2018-11-14 14:05:20,405 INFO sqlalchemy.engine.base.Engine (1, 50, 9)
2018-11-14 14:05:20,408 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,413 INFO sqlalchemy.engine.base.Engine ('N', 1, 0)
2018-11-14 14:05:20,416 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,417 INFO sqlalchemy.engine.base.Engine ('o', 1, 0)
2018-11-14 14:05:20,425 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,431 INFO sqlalchemy.engine.base.Engine ('n', 1, 0)
2018-11-14 14:05:20,438 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands
WHERE brands.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,440 INFO sqlalchemy.engine.base.Engine ('e', 1, 0)
2018-11-14 14:05:20,442 INFO sqlalchemy.engine.base.Engine SELECT brands.id AS brands_id, brands.name AS brands_name
FROM brands, brands_events
WHERE ? = brands_events.event_id AND brands.id = brands_events.brand_id
2018-11-14 14:05:20,443 INFO sqlalchemy.engine.base.Engine (28746,)
2018-11-14 14:05:20,455 INFO sqlalchemy.engine.base.Engine INSERT INTO brands_events (brand_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,457 INFO sqlalchemy.engine.base.Engine ((9, 28746), (10, 28746), (11, 28746), (12, 28746))
2018-11-14 14:05:20,459 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,461 INFO sqlalchemy.engine.base.Engine ('Nausea', 1, 0)
2018-11-14 14:05:20,464 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,466 INFO sqlalchemy.engine.base.Engine ('Vomiting', 1, 0)
2018-11-14 14:05:20,468 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,470 INFO sqlalchemy.engine.base.Engine ('Tremor', 1, 0)
2018-11-14 14:05:20,473 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions
WHERE reactions.name = ?
 LIMIT ? OFFSET ?
2018-11-14 14:05:20,474 INFO sqlalchemy.engine.base.Engine ('Suicide attempt', 1, 0)
2018-11-14 14:05:20,477 INFO sqlalchemy.engine.base.Engine SELECT reactions.id AS reactions_id, reactions.name AS reactions_name
FROM reactions, reactions_events
WHERE ? = reactions_events.event_id AND reactions.id = reactions_events.reactions_id
2018-11-14 14:05:20,478 INFO sqlalchemy.engine.base.Engine (28746,)
2018-11-14 14:05:20,487 INFO sqlalchemy.engine.base.Engine INSERT INTO reactions_events (reactions_id, event_id) VALUES (?, ?)
2018-11-14 14:05:20,489 INFO sqlalchemy.engine.base.Engine ((48, 28746), (142, 28746), (122, 28746), (529, 28746))
2018-11-14 14:05:20,490 INFO sqlalchemy.engine.base.Engine COMMIT

In [14]:
cinco_mayo = Results.get_results(20170214,4100)

In [50]:
def age_new(event):
    patients = []
    ages_list = []
    for i in event:
        ages = []
        if 'patient' in i:
            ages.append(i['patient'])
        else: 
            ages.append('None')
        for i in ages:
            if 'patientonsetage' in i: 
                patients.append(i['patientonsetage'])
            else: 
                patients.append(0)
        for x in patients:
            if x == None:
                ages_list.append(str(x))
            else:
                ages_list.append(int(x))
                
        return ages_list[0]
#             else:
#                 patients.append('None')
#     return patients

In [14]:
list_num = [23, 222, 33, 444, 5555, 23]
def remove_num(numbers):
    new_list = []
    for i in numbers:
        if i > 200:
            del i
        else:
            new_list.append(i)
            
            
    return new_list

In [15]:
remove_num(list_num)

[23, 33, 23]